#### Shared-constraint approach for multi-leader multi-follower game of generation companies participating in electricity markets with carbon emission trading mechanism 

Journal of Cleaner Production 350 (2022)

碳排放交易市场 (CET) 和电力市场覆盖主体之间存在高度重叠，两个市场密切相关。因此，分析CET市场机制对发电公司（GENCO）竞价策略和电力市场出清结果的影响具有重要意义。本文将 GENCO 在 CET 机制下同时参与日前和实时平衡电力市场的问题作为多领导者多追随者 (MFML) Stackelberg 博弈问题进行研究。

**Upper-level problems: Expected profit maximization**

这个数学优化模型的目标是最大化市场参与者的收益，包括节点在**电力市场上的收益**和**可再生能源的补贴收益**。为了达到这个目标，模型需要考虑多个变量和约束条件，例如节点的电力供给量不能超过其最大容量限制、输电线路的容量限制、节点的电力供需平衡等等。

为什么加$\lambda^{UP}*r^{UP}$ ,不需要减成本？
EN（Energy Node Price）是报价，BL（Bid-Locational Marginal Price）是考虑输电费用后的价格？
第二项为什么是q-q

目标函数：
$$
\begin{aligned}
\max & \sum_{i=1}^{N_{n, i}} \sum_{t=1}^{N_t}\left[\left[\lambda_{n, i}^{\mathrm{EN}}(t)-a_{n, i}\right] P_{n, i}(t)+\lambda^{\mathrm{UP}}(t) r_{n, i}^{\mathrm{UP}}(t)+\lambda^{\mathrm{DN}}(t) r_{n, i}^{\mathrm{DN}}(t) .\right] \\
& +\sum_{j=1}^{N_j} \Phi_j\left[\sum_{i=1}^{N_{n, i}} \sum_{t=1}^{N_t}\left[\lambda_{n, i, j}^{\mathrm{BL}}(t)-a_{n, i}\right]\left[q_{n, i j}^{\mathrm{UP}}(t)-q_{n, i, j}^{\mathrm{DN}}(t)\right]-p_{r e}\left[\sum_{i=1}^{N_{n, i}}\right.\right. \\
& \left.\left.\times \sum_{t=1}^{N_t}\left[\beta_{n, i}\left[P_{n, i}(t)+q_{n, i, j}^{\mathrm{UP}}(t)-q_{n, i, j}^{\mathrm{DN}}(t)\right]\right]-E_n\right]\right],
\end{aligned}
$$
(1) 能源利润和日前市场的储备承诺；

(2) 平衡市场储备中部署能源的预期利润；

(3) CET市场碳排放的预期成本。

where

<img src="D:%5COneDrive%5Cmd%E6%96%87%E4%BB%B6-%E7%A0%94%E7%A9%B6%E7%94%9F%E9%98%B6%E6%AE%B5%5Cpic%5Cimage-20230718225330800.png" alt="image-20230718225330800" style="zoom: 60%;" />

* 约束条件(1b)-(1e)限制了GENCO n机组i的能源和储备量报价。（发电量、发电量变化率、备用电量（上调、下调））

* 约束条件（1f）和（1g）限制了发电量的整体供应量。

* 约束（1h）和（1i）保证发行价格为正且在可接受的价格范围内。

> 该模型的变量包括：
>
> - $N_{n,i}$：电力市场中的节点数；公司n的发电机i
> - $N_t$：电力市场中的时间段数；
> - $\lambda_{n,i}^{EN}(t)$：各个节点在电力市场中的能源节点价格；
> - $\lambda_{n,i,j}^{BL}(t)$：各个节点在时间$t$的基于边际电价的出清价格；
> - $a_{n,i}$：各个节点的边际成本；
> - $P_{n,i}(t)$：各个节点在时间$t$的电力供给量；
> - $\lambda^{UP}(t)$ 和 $\lambda^{DN}(t)$：电力市场中的上浮和下跌价格，表示市场中在高负荷和低负荷情况下的电力价格；
> - $r_{n,i}^{UP}(t)$ 和 $r_{n,i}^{DN}(t)$：各个节点在时间$t$的上浮和下跌电力备用容量
> - $N_j$：情景的数量Number of scenarios
> - $\Phi_j$：情景j的概率
> - $q_{n,i,j}^{UP}(t)$ 和 $q_{n,i,j}^{DN}(t)$：各个节点在时间$t$的输电线路上的上浮和下跌电力供给量；（实际部署的电量)
> - $p_{re}$：碳价；
> - $\beta_{n,i}$：排放系数
> - $E_n$：碳排放配额
>



**Lower-level problem 1: Day-ahead market clearing**

该模型的目标是最小化市场参与者的成本，包括**能源成本和输电成本**。其中，能源成本表示电力产能单元的边际成本乘以电力供给量的总和，输电成本表示输电边际成本乘以电力上浮和下跌量的总和。
$$
\min \sum_{t=1}^{N_t} \sum_{n=1}^{N_n} \sum_{i=1}^{N_{n, i}} O_{n, i}^{\mathrm{EN}}(t) \cdot P_{n, i}(t)+O_{n, i}^{\mathrm{RS}}(t) \cdot\left(r_{n, i}^{\mathrm{UP}}(t)+r_{n, i}^{\mathrm{DN}}(t)\right)
$$
where

<img src="D:%5COneDrive%5Cmd%E6%96%87%E4%BB%B6-%E7%A0%94%E7%A9%B6%E7%94%9F%E9%98%B6%E6%AE%B5%5Cpic%5Cimage-20230718225557559.png" alt="image-20230718225557559" style="zoom:60%;" />

* 约束(2b)代表时间t的能量平衡，对应的对偶变量提供了清算能量价格。

* 约束条件(2c)和(2d)保证预定储备量满足市场需求，其关联的双变量分别定义了向上和向下的储备能力承诺价格。

* 约束条件（2e）和（2f）限制了发电机组的发电水平。

* 约束条件(2g)-(2i)限制了发电机组的储备承诺。
* 约束(2j)限制了时间t的网络传输。



> 该模型中的变量包括：
>
> - $N_t$：电力市场中的时间段数；
> - $N_n$：电力市场中的节点数；
> - $N_{n,i}$：每个节点中的电力产能单元数量；
> - $O_{n,i}^{\mathrm{EN}}(t)$：节点$n$的第$i$个电力产能单元在时间$t$的边际成本；
> - $P_{n,i}(t)$：节点$n$的第$i$个电力产能单元在时间$t$的电力供给量；
> - $O_{n,i}^{\mathrm{RS}}(t)$：节点$n$的第$i$个电力产能单元在时间$t$的输电边际成本；
> - $r_{n,i}^{\mathrm{UP}}(t)$ 和 $r_{n,i}^{\mathrm{DN}}(t)$：节点$n$的第$i$个电力产能单元在时间$t$的上浮和下跌电力供给量。
>



**Lower-level problem 2: Balancing market clearing**

这是一个数学优化模型，用于描述一个输电网的成本最小化问题。该模型的目标是最小化输电成本，其中，输电成本是输电边际成本乘以电力上浮和下跌量的总和。
$$
\min \sum_{n=1}^{N_n} \sum_{i=1}^{N_{n, i}} O_{n, i}^{\mathrm{EN}}(t) \cdot\left(q_{n, i, j}^{\mathrm{UP}}(t)+q_{n, i, j}^{\mathrm{DN}}(t)\right),
$$
<img src="D:%5COneDrive%5Cmd%E6%96%87%E4%BB%B6-%E7%A0%94%E7%A9%B6%E7%94%9F%E9%98%B6%E6%AE%B5%5Cpic%5Cimage-20230718231310552.png" alt="image-20230718231310552" style="zoom:60%;" />

* 约束(3b)保证了场景j中t时刻的能量平衡，相应的双变量平衡了市场价格。

* 约束（3c）和（3d）根据日前市场的承诺限制每个可用储备资源中部署的能量。

* 约束(3e)限制调用预留资源后的网络传输。

> * $N_n$：输电网中的节点数；
> * $N_{n,i}$：每个节点中的电力产能单元数量；
> * $O_{n,i}^{\mathrm{EN}}(t)$：节点$n$的第$i$个电力产能单元在时间$t$的边际成本；
> * $q_{n,i,j}^{\mathrm{UP}}(t)$ 和 $q_{n,i,j}^{\mathrm{DN}}(t)$：节点$n$的第$i$个电力产能单元在时间$t$向输电线路$j$提供的上浮和下跌电力量。



#### Bidding modes for renewable energy considering electricity-carbon integrated market mechanism based on multi-agent hybrid game

（Energy 2023）

Framework of GENCOs game model

当GENCO遵循个体理性原则，以自身利润最大化为目标时，采用非合作博弈模型：

<img src="D:%5COneDrive%5Cmd%E6%96%87%E4%BB%B6-%E7%A0%94%E7%A9%B6%E7%94%9F%E9%98%B6%E6%AE%B5%5Cpic%5Cimage-20230718203252253.png" alt="image-20230718203252253" style="zoom:67%;" />

GENCO遵循群体理性原则并以联盟利润最大化为目标时，采用合作博弈模型：

<img src="D:%5COneDrive%5Cmd%E6%96%87%E4%BB%B6-%E7%A0%94%E7%A9%B6%E7%94%9F%E9%98%B6%E6%AE%B5%5Cpic%5Cimage-20230718203404769.png" alt="image-20230718203404769" style="zoom:80%;" />

这是一个数学优化模型，其中包含了多个变量和约束条件，用于描述一个能源市场中的市场参与者的行为决策，目标是最大化参与者的收益。