### OPF

最优潮流（Optimal Power Flow，简称OPF）是一种用于电力系统运行的数学优化问题，旨在通过调整发电机出力、变压器变比和输电线路功率等控制变量，以最小化电力系统运行成本或满足特定的运行要求，例如最大化可靠性、最小化电压偏差或**最小化电力损耗**等。

OPF 问题的**目标函数**通常包括**发电成本、换流变压器成本、线路损耗成本**等，同时也可以考虑到非经济的因素，如**电压稳定、安全性和稳定性**等。OPF 可以通过线性或非线性**优化技术**来求解，例如基于梯度法的牛顿-拉夫森法（Newton-Raphson）、内点法（Interior Point）等。OPF 求解结果可以为电力系统调度员提供经济、高效、安全的电力系统运行策略。

**Bus Data** 母线数据，每个节点的电压向量、负荷功率、总发电有功、总负荷消耗有功、总负荷消耗无功

**Branch Data** 支路数据，节点注入功率、支路损耗、总损耗

### Energy storage buses

电力系统中的一种特殊类型的母线或节点，与普通节点不同的是，它们还具有能量存储器



### 成本函数/MATPOWER.gencost

用于计算发电机的成本，以便在优化问题中考虑成本因素。
$$
C(P_g) = \sum_{i=1}^n ( c_{1i} P_{gi}^2 + c_{2i} P_{gi} + c_{3i})
$$
其中，$P_g$ 表示发电机的出力，$n$ 表示发电机的数量，$c_{1i}$、$c_{2i}$ 和 $c_{3i}$ 分别表示第 $i$ 个发电机的成本函数系数。此处，c1、c2 和 c3 分别对应于 $c_{1i}$、$c_{2i}$ 和 $c_{3i}$。

gencost 是 MATPOWER 软件中的一个结构体变量，用于存储发电机的成本函数系数。在 OPF（最优潮流）问题中，gencost 变量通常作为 OPF 输入参数之一，用于描述发电机的成本函数。gencost 变量中包含以下几个字段：

需要注意的是，gencost 的行数必须等于发电机的数量，每一行对应于一个发电机的成本函数系数。因此，gencost 变量的大小通常为 $n \times 5$，其中 $n$ 表示发电机的数量。

|   字段   |                             含义                             |
| :------: | :----------------------------------------------------------: |
|  model   |                  模型，1-分段线性，2-多项式                  |
| startup  |                       启动成本（美元）                       |
| shutdown |                       关闭成本（美元）                       |
|    N     | 多项式成本函数遵循的成本系数个数（项数），或分段线性遵循的数据点数 |
| 其余参数 |                     成本函数中各项的系数                     |



### MPC

[MATPOWER中case文件的编写经验与技巧_matpower中的case算例_Halfmoonzz的博客-CSDN博客](https://blog.csdn.net/qq_29629293/article/details/111562342)

模型预测控制（Model Predictive Control），matpower中的一个结构体

|  字段   |                             含义                             |
| :-----: | :----------------------------------------------------------: |
| version | 数据文件格式的版本，共有两种——version1和version2。MATPOWER3.0及以前的版本采用version1。现在一般都采用version2 |
|   bus   |               设置网络中各母线参数，是一个矩阵               |
|   gen   |        设置接入电网中的发电机（电源）参数，是一个矩阵        |
| branch  |              设置电网中的各支路参数，是一个矩阵              |
| gencost | 发电机功率成本，在最优潮流中使用。如果gen有ng行，则gencost的第一行ng行包含对应发电机产生有功功率的成本。如果gencost有2ng行，那么行ng+1到2ng包含相同格式的无功成本。 |

**mpc.mva**

值是一个标量，表示电力系统的额定容量，单位为MVA（兆伏安）。

### 其他

这段代码使用了 MATLAB 中的一些矩阵运算，具体解释如下：

- `dic1 = diag(c1);`：将列向量 `c1` 转换为对角矩阵 `dic1`，其中 `dic1` 的对角线元素为 `c1` 的元素。
- `Bdic1 = kron(eye(T),dic1);`：使用 Kronecker 积运算符 `kron`，将单位矩阵 `eye(T)` 与对角矩阵 `dic1` 相乘，得到一个大小为 $nT \times nT$ 的矩阵 `Bdic1`，其中 $n$ 表示 `c1` 的长度，$T$ 表示时间段的数量。
- `neBdic1 = kron(eye(T),diag(1./c1));`：使用 Kronecker 积运算符 `kron`，将单位矩阵 `eye(T)` 与对角矩阵 `diag(1./c1)` 相乘，得到一个大小为 $nT \times nT$ 的矩阵 `neBdic1`，其中 `1./c1` 表示将 `c1` 中的每个元素取倒数。
- `Bc2 = kron(ones(T,1),c2);`：使用 Kronecker 积运算符 `kron`，将大小为 $T \times 1$ 的全 1 向量与列向量 `c2` 相乘，得到一个大小为 $nT \times 1$ 的列向量 `Bc2`。
- `Bc3 = sum(c3)*T;`：将列向量 `c3` 中的所有元素相加，并乘以时间段的数量 $T$，得到一个常数 `Bc3`。

这些矩阵运算通常用于电力市场模型或优化问题中，用于构建模型的约束条件或目标函数等。具体来说，上述代码可能用于构建以下形式的电力市场模型或优化问题：

$$
\begin{aligned}
& \min_{P_g, P_d} \sum_{t=1}^T \left( \sum_{i=1}^n c_{1i} P_{gi,t}^2 + c_{2i} P_{gi,t} + c_{3i} \right) \\
& \text{s.t.} \quad P_g - P_d = Bf \\
& \quad \quad \quad P_{g,\min} \leq P_g \leq P_{g,\max} \\
& \quad \quad \quad |f_{ij}| \leq F_{ij,\max} \\
& \quad \quad \quad \cdots
\end{aligned}
$$

其中，$T$ 表示时间段的数量，$n$ 表示发电机的数量，$c_{1i}$、$c_{2i}$ 和 $c_{3i}$ 分别表示第 $i$ 个发电机的成本函数系数，$P_{gi,t}$ 表示第 $i$ 个发电机在时间段 $t$ 的出力，$P_{d,t}$ 表示负荷在时间段 $t$ 的需求，$B$ 表示潮流传输矩阵，$f_{ij}$ 表示线路 $i$ 到 $j$ 的潮流，$P_{g,\min}$ 和 $P_{g,\max}$ 分别表示发电机的最小和最大出力，$F_{ij,\max}$ 表示线路 $i$ 到 $j$ 的最大潮流容量等。在这种情况下，上述矩阵运算可以用于构建模型中的矩阵和向量，以便于进行求解和优化。

**下面是简单的电力市场出清模型的数学公式：**

假设电力市场中存在 $n$ 个发电机，每个发电机 $i$ 的出力为 $P_i$，其成本函数为二次函数：

$$
c_i(P_i) = a_iP_i^2 + b_iP_i + c_i
$$

其中，$a_i$、$b_i$ 和 $c_i$ 分别表示发电机 $i$ 的二次项系数、一次项系数和常数项。

电力市场的目标是最小化总成本，即：

$$
\min \sum_{i=1}^{n} c_i(P_i)
$$

同时，需要满足电力系统的功率平衡和发电机出力的上下限约束。假设电力系统中有 $m$ 条支路，支路 $j$ 的起点和终点分别为节点 $k$ 和节点 $l$，则**功率平衡约束条件**可以表示为：

$$
\sum_{i=1}^{n} P_i (k,l) - \sum_{i=1}^{n} P_i (l,k) = 0, \quad \forall j \in [1,m]
$$

其中，$P_i (k,l)$ 表示发电机 $i$ 在从节点 $k$ 到节点 $l$ 的支路上的出力。

**发电机出力约束条件**可以表示为：
$$
P_i^{min} \le P_i \le P_i^{max}, \quad \forall i \in [1,n]
$$

其中，$P_i^{min}$ 和 $P_i^{max}$ 分别表示发电机 $i$ 的出力下限和上限。

因此，电力市场出清问题的数学模型可以表示为：

$$
\begin{aligned}
\min \sum_{i=1}^{n} c_i(P_i) \\
s.t. \quad & \sum_{i=1}^{n} P_i (k,l) - \sum_{i=1}^{n} P_i (l,k) = 0, \quad \forall j \in [1,m] \\
& P_i^{min} \le P_i \le P_i^{max}, \quad \forall i \in [1,n]
\end{aligned}
$$

其中，$P_i$ 表示发电机 $i$ 的出力。



其中，变量 `mpc` 表示电力系统数据，包括发电机数据、负荷数据、支路数据和节点数据等。节点关系矩阵 `Aeq` 表示电力系统中所有节点之间的连接关系，其中第 $i$ 行第 $j$ 列的元素为 $1$ 表示节点 $i$ 和节点 $j$ 相连，为 $0$ 表示节点 $i$ 和节点 $j$ 不相连。等式约束右侧向量 `beq` 表示功率平衡约束条件的右侧等式，需要计算每个节点的发电机出力之和和负荷消耗之和之差。代码中的 `sum(Pg(mpc.gen(:, 1) == i))` 和 `sum(Pg(mpc.gen(:, 2) == i))` 分别表示连接到节点 $i$ 的所有发电机的出力之和和连接到节点 $i$ 的所有负荷的消耗功率之和。

