### 碳数据服务网络 CRC Carbon data Reliable Circulation

可信：

* 碳核算边界界定科学
* 碳核算方法选择正确
* 数据采集规范完整
* 分析模型符合公认原则

可靠：

* 数据质量分析控制
* 数据交叉核验到位
* 异常数据监控分析
* 核算数据标准化处理
* 核算结果横向比对

可验：

* 第三方核查机构核证
* 政府监管部门数据监管
* 相关方碳核算结果应用

政策：

* 欧洲绿色新政( European Green Deal)是欧洲联盟于2019年提出的旨在将欧洲打造成全球可持续发展的领导者的综合性政策倡议。该倡议的目标是将欧洲经济转变为低碳、资源高效和环境可持续的经济体系，以应对气候变化和环境挑战，并促进经济增长创造就业机会。

* 2021年6月欧洲议会及理事会批准《欧洲气候法》，宣布欧盟将“2050年实现气候中和，以及到 2030年比1990年至少减少55%的温室气体净排放”目标;
* 为了达成减排55%的目标，欧盟执委会于2021年7月14日公布绿色经济法案“Fit for 55”，涵盖气候、能源、建筑、碳交易、土地利用、交通运输、税赋等一揽子计划，以驱动经济和社会转型。
* 作为绿色新政的重要组成部分，欧盟2020年3月11日新《循环经齐行动计划》(CEAP )正式发布 。 CEAP重点关注产品全生命周期的可持续性。拟在未来3年推出35项立法建议，推动欧洲经济适应绿色未来。

CBAM：

* 今年4月25日，欧盟正式通过了“碳边界调整机制”( Carbon Border Adjustment Mechanism,简称CBAM )，俗称欧盟碳关税。
* 覆盖产品范围：钢铁、水泥、铝、化肥、电力生产、氢。
* 生效日期:2023年10月1日~025年12月31 过渡期,2026年开始正式征收，2034年前全面实施
* CBAM=碳含量 x(欧盟碳价 - 出口国碳价)
  * 通过这个公式可以看出，碳关税由三个变量组成:产品碳含量，欧盟碳价格，出口国的碳价格。碳含量即是出口国上报的产品范围一的直接碳排放。

* 碳关税本质是拉平进口产品与欧盟产品的碳成本，维持欧盟产业竞争力并避免“碳泄露“。

《新电池法》

《公司可持续发展报告指令》

### 星火 · 链网

**具体实现**

1. 星火芯BT1实时**采集**碳数据
2. 星火链网助碳数据**上链**存证
3. 碳减排开发方法学数字化
4. 碳减排量聚合
5. 碳排放数据监测

基于智能合约引+可信任凭证( VC )构建灵活高效解决方案

通过**智能合约调用**碳排放因子、算法模型等**公共库**，并可结合BID（凭证ID）智能调用上游企业的碳可信任凭证(VC )，进行碳数据的智能核算或核验等，实现碳数据的可信流转、自动核验、组合计算和选择披露



### 其他

**双碳区块链应用的全球典型案例**

GoldStandard联合发起 Climate Ledger Initiative

D-REC : 为分布式太阳能家庭系统创造新的融资机会。

绿色追踪器 : 智利公司 Energylab ， 因为它通过整合自动化 MRV 系统， 研发了绿色跟踪器， 以监控智利的可再生能源发电 ，可持续运输和回收和残留物管理，绿色跟踪器与数字电能表 、GPS ，磅秤和其它类型的物联网等监控录统直接连接，可自动化数据收集过程， 并使其可追溯 、透明和不可变 ，它使用国际标准的方法来计算和交义检查坏境效益， 并允许用户通过一个公开可用的注册表来发布和交换结果

木材跟踪协议：利用功能和 智能于机和区块盛技术的技术可能性 ，一起 这些措施打击非法砍伐， 减少亚马逊地区的森林砍伐 对秘鲁木村工业的透明准和可追溯性。

世界银行：基于区块链技术的公益元数据基础设施以促进气候项目信息 及其发布的透明共享和报告。

Verra：探索碳信用额市场流动的代币化 。Moss Earth是以亚马逊街林每年产生的15方碳信用为寄产储备， 这些破信用通过了标准机构Verra审定和登记， 通过冻清Verra中公化交易中心的碳信用， 铸造MCO2链上资产用于交易买安。

BetaCarbon是以澳大利亚碳信用为抵押， 1个碳信用可以博造出1000个BCAU链上产 ，所有个人和机构都可以交易并持有BCAU上资产 。日常生活中也可以使用BCAUM上资产抵消碳排放， 如乘客坐飞机会产生碳排放量该项日启动于2021年， 具体规划将在2022年逐步公布。







