### 	课题要求

**基于区块链的电碳协同交易模拟平台研究**

研究基于区块链的电碳可信计量技术，设计面向电碳协同的国密联盟链区块链底层技术平台，支撑用电企业、再生能源发电企业、虚拟电厂、配电网系统等电碳协同交易模拟。设计区块链平台的交易组件和智能合约，其中交易组件包括账本存储、交易管理、数据安全等，智能合约包括激励智能合约、交易智能合约和清结算智能合约。



**科学问题三**：电碳市场高度耦合，可再生能源不确定性高造成的电碳交易缺乏协同

如何基于区块链、虚拟电厂等技术，建立电碳协同仿真模型，实现日前碳排放因子的准确预测与电碳交易的协同发展？

**研究内容5**：基于区块链的电碳协同交易模拟交易平台

* 基于区块链的电碳协同关键技术
* 电碳协同交易智能设计
* 基于区块链的电碳协同交易平台设计

建立基于区块链的电碳协同模拟交易平台。研究基于区块链的电碳可信计量技术，设计并构建面向电碳协同的国密联盟链区块链底层技术平台，采用自主可控设计并适配国产化软硬件环境，支撑用电企业、再生能源发电企业、虚拟电厂、配电网系统等电碳协同交易模拟。

难点：电碳市场参与者众多、主体各异，中心化的电碳交易平台较难保证交易结算和信息交互的安全，交易互操作性差。

因此，首先开展**基于区块链的电碳协同关键技术研究**，构建电碳交易区块链基础平台，其次，围绕本项目的关键算法、激励机制等，**设计电碳协同交易智能合约**，最后从交易平台需求出发，**设计基于区块链的电碳协同交易平台**。

<img src="D:%5COneDrive%5Cmd%E6%96%87%E4%BB%B6-%E7%A0%94%E7%A9%B6%E7%94%9F%E9%98%B6%E6%AE%B5%5Cpic%5Cimage-20230529155702226.png" alt="image-20230529155702226" style="zoom: 67%;" />

技术创新：

1. 在平台研制方面，创新性融合区块链技术，构建满足大规模可再生能源接入的虚拟电厂参与电碳协同交易网络，研制分层、组件化，满足国密、信创要求的模拟交易平台。
2. 在交易互操作方面，通过分布式网络可接入大量虚拟电厂节点、对接交易系统，通过跨链服务链通电力市场交易联盟链、碳交易联盟链、绿证交易联盟，提高了交易互操作能力
3. 最后，平台实现本项目关键技术研究成果，进行部署并模拟关键算法、激励机制、交易结算、预测分析等核心功能，验证本项目关键技术。主要目标是实现电力市场与碳市场高度联动，模拟电碳协同交易模式。 

<img src="D:%5COneDrive%5Cmd%E6%96%87%E4%BB%B6-%E7%A0%94%E7%A9%B6%E7%94%9F%E9%98%B6%E6%AE%B5%5Cpic%5Cimage-20230529160038167.png" alt="image-20230529160038167" style="zoom:67%;" />



### 碳交易

熵 权 法 、两 级 分 配 、选 举 机 制 讨 论 并 设 计 了 与 交 易 市 场 相 匹 配 的 绿 证 、碳 排 放 配 额 分 配 方 法

### 区块链

![image-20230602194317092](D:%5COneDrive%5Cmd%E6%96%87%E4%BB%B6-%E7%A0%94%E7%A9%B6%E7%94%9F%E9%98%B6%E6%AE%B5%5Cpic%5Cimage-20230602194317092.png)





























