明确相关节点，提出绩效提取申请。 姓名，任务及目标，完成情况，有何阶段性成果。

1. 
2. 
3. 



| 第一阶段 | 2023/1—2023/6  | 完成大规模可再生能源接入下电碳协同交易政策现状及政策协同存在的问题研究。  在国内外知名期刊或会议上发表论文≥1篇。  申请国内外发明专利≥1项。 |
| -------- | -------------- | ------------------------------------------------------------ |
| 第二阶段 | 2023/7—2023/12 | 完成电碳协同交易的政策协同分析模型的构建及分析。  完成大规模可再生能源接入对配电网络规划和运行的影响和作用研究。  在国内外知名期刊或会议上发表论文≥1篇。  申请国内外发明专利≥1项。 |

姓名，任务及目标，完成情况，有何阶段性成果。

黄祁生、杨洋、杨立尘、石勇荣、李尚宇：负责大规模可再生能源接入下电碳协同交易机制设计研究与大规模可再生能源接入下碳排放计量方法与核算体系； 进展为完成电碳协同交易算法与仿真模型的调研工作，模型设计工作也在进行；成果在国外知名期刊为两篇论发表两篇论文。

计军平、王乙淇、陆荟羽、刘玮：负责大规模可再生能源接入下电碳协同交易的政策协同评估研究； 进展为完成了大规模可再生能源接入下电碳协同交易政策现状及政策协同存在的问题研究，初步形成了调研文档。 

鼎链：负责完成基于区块链的电碳交易仿真平台搭建；进度为初步完成了电碳交易仿真平台的功能页面。