## 电力市场模拟平台调研

关键词：电力市场仿真平台、电力市场模拟平台

> 渠道：知网、

#### 1. 山东大学电力市场模拟交易平台

##### 1.1 相关链接

1. 山东大学

[电力市场模拟交易平台-山东大学电气工程学院 (sdu.edu.cn)](https://www.ee.sdu.edu.cn/info/1375/9803.htm)

[山东大学电力系统经济运行团队 (sdu.edu.cn)](http://pseo.sdu.edu.cn/#/MarketTradPlatform)

2. 清能互联

[电力市场模拟仿真平台 - 北京清能互联科技有限公司](http://119.23.53.42:8080/index/article/catid/22.html)

[北京清能互联科技有限公司 (tsintergy.com)](http://www.tsintergy.com/products/0-2)

[北京清能互联科技有限公司 (tsintergy.com)](http://www.tsintergy.com/news/43)

3. 星能云

[星能云 — 现代电力市场全场景仿真平台 (elecsim.com)](https://www.elecsim.com/)

[Elecsim Cloud宣传册202008 (xnycloud.com)](https://erp.xnycloud.com/assets/7add12c1-a4f9-481b-bdfe-1d1dca9683f0)

4. 冀北电力

[冀北电力打造虚拟电厂 - 低压产品及系统 | ABB](https://new.abb.com/low-voltage/zh/low-voltage/industries/success-stories/vpp)

5. 电享

[电享科技PowerShare-虚拟电厂(Virtual Power Plant)](https://www.powershare.com.cn/cn/nenyuan/xunidianchang/)



## 碳排放监测管理平台

1. 

[SECMAX-碳排放监控管理平台 (cecsys.com)](http://cecsys.com/Home/cpzx/cpzx_1/id/142.html)

2. 

[碳计量边缘一体机 - 擎工互联 (skyco2.com)](https://www.skyco2.com/product/1.html)

[全国碳排放监测分析服务平台通过验收 - 新华网客户端 (xinhuanet.com)](https://app.xinhuanet.com/news/article.html?articleId=2bf0710742c8ea08420d0aa4a10f81d5)



