#### 售电公司

![image-20230610152401368](D:\Onedrive\md文件-研究生阶段\pic\image-20230610152401368.png)

#### 发电公司

![image-20230610152436369](D:\Onedrive\md文件-研究生阶段\pic\image-20230610152436369.png)

#### 现货电量交易

![image-20230610153001232](D:\Onedrive\md文件-研究生阶段\pic\image-20230610153001232.png)

#### 现货电量交易出清信息

![image-20230610152814436](D:\Onedrive\md文件-研究生阶段\pic\image-20230610152814436.png)

![image-20230610152838428](D:\Onedrive\md文件-研究生阶段\pic\image-20230610152838428.png)

![image-20230610152912662](D:\Onedrive\md文件-研究生阶段\pic\image-20230610152912662.png)