工具：

netlogo 政策相关建模

https://energyinformatics.springeropen.com/articles/10.1186/s42162-022-00232-5

> * GECAD:
>
>   *  https://em.gecad.isep.ipp.pt/home publicly available web service. （API, JSON）
>   *  文档：https://em.gecad.isep.ipp.pt/documentation
>
> * Spine-Toolbox: 
>
> * https://github.com/spine-tools/Spine-Toolbox 
>

* **SpineOpt：**
  * [Introduction · SpineOpt.jl (spine-tools.github.io)](https://spine-tools.github.io/SpineOpt.jl/latest/)
  * 是一个适用于多能源系统的高度适应性建模框架。（是综合的能源系统优化模型，致力于适应多种建模目的。数据驱动的模型结构允许高度定制的能源系统描述，以及灵活的时间和随机结构，而无需直接修改模型源代码。）
  * 基于spine toolbox，使用其中的数据和建模工作流管理工具。
* GridLAB-D https://www.gridlabd.org/
  * GridLAB-D™ is a new **power distribution system simulation and analysis tool** that provides valuable information to users who design and operate distribution systems, and to utilities that wish to take advantage of the latest energy technologies. 
  * 代码：https://github.com/gridlab-d/gridlab-d (C++)

电市场模拟平台：

* PLEXOS https://www.energyexemplar.com/plexos
  * The Energy Analytics and Decision Platform for all Systems
  * 软件下载：https://www.plexosproject.com/articulo-download-plexos

* PyPSA
  * PyPSA is an open source toolbox for **simulating and optimising modern power and energy systems** that include features such as conventional generators and links with unit commitment, variable wind and solar generation, storage units, coupling to other energy sectors, and mixed alternating and direct current networks. PyPSA is designed to scale well with large networks and long time series.
  * 文档：https://pypsa.readthedocs.io/en/latest/
  * 代码：https://github.com/PyPSA/PyPSA

其他：

OpenDSS https://sourceforge.net/projects/electricdss/

* The OpenDSS is an **electric power Distribution System Simulator** (DSS) for supporting distributed resource integration and grid modernization efforts. See Discussion Forum for latest news.
* 代码：[tshort/OpenDSS：主要用于公用配电系统的电力系统仿真工具 (github.com)](https://github.com/tshort/OpenDSS)



> * [MATPOWER](http://www.pserc.cornell.edu/matpower/) from PSERC (Cornell)
> * [matpower.app](https://matpower.app/) MATPOWER web application based on GNU Octave in WebAssembly
> * [Oct2PYPOWER](https://github.com/rwl/oct2pypower) Python bridge to MATPOWER using Oct2Py
> * [pandapower](http://www.uni-kassel.de/go/pandapower) from Fraunhofer IWES and University of Kassel
> * [TESP](https://tesp.readthedocs.io/) from PNNL
> * [MatDyn](http://www.esat.kuleuven.be/electa/teaching/matdyn/) by Stijn Cole
> * [PSAT](http://www.uclm.es/area/gsee/web/Federico/psat.htm) by Federico Milano
> * [OpenDSS](http://sourceforge.net/projects/electricdss/) from EPRI
> * [GridLAB-D](http://sourceforge.net/projects/gridlab-d/) from PNNL
> * [PyCIM](http://www.pycim.org/)



### SpineOpt



### 电力系统（仿真）工具

* 基于 Matlab 的免费软件[PSAT](http://faraday1.ucd.ie/psat.html)

* [PYPOWER](https://github.com/rwl/PYPOWER/)，基于Matlab的[MATPOWER](http://www.pserc.cornell.edu//matpower/)
  MATPOWER主要用于解决以下优化问题：
  * power flow (PF),
  * continuation power flow (CPF),
  * extensible optimal power flow (OPF),
  * unit commitment (UC) and
  * stochastic, secure multi-interval OPF/UC.

* SpineOpt

### PyPSA

#### 说明

[电力系统分析包——PyPSA 元件介绍（上） - 知乎 (zhihu.com)](https://zhuanlan.zhihu.com/p/526684433)

https://pypsa.readthedocs.io/en/latest/api_reference.html

https://github.com/PyPSA/PyPSA

https://github.com/PyPSA/linopy

#### 相关模型

> PyPSA: Python for Power System Analysis

#### 1. [PyPSA-Earth](https://pypsa-earth.readthedocs.io/en/latest/index.html)





### 求解器

> PyPSA 将电力系统优化的优化问题传递给外部求解器。

* [HiGHS](https://highs.dev/)
* [Cbc](https://projects.coin-or.org/Cbc#DownloadandInstall) 、[CLP/CBC](https://github.com/coin-or/Cbc/)
* [GLPK](https://www.gnu.org/software/glpk/) ([WinGLKP](http://winglpk.sourceforge.net/))



### python库

1. **PYPOWER**：PYPOWER是MATPOWER的Python版本，包含了多种电力系统模型、算法和工具。PYPOWER可以用于电力系统潮流计算、最优潮流计算、稳态和动态仿真等。
   * 线性规划、二次规划、整数规划
2. **CVXPY**：主要用于凸优化建模和求解。
   * 线性规划、二次规划、半正定规划、凸二次规划等凸优化问题
3. **pandapower**：pandapower是一种用于电力系统建模和仿真的Python库，可以用于电力系统潮流计算、最优潮流计算、稳态和动态仿真等。pandapower具有高度的灵活性和可扩展性，可以方便地进行电力系统建模和仿真。
   * 线性规划、二次规划等。
4. **OpenDSS**：OpenDSS是一种用于电力系统建模和仿真的开源软件，可以用于电力系统潮流计算、最优潮流计算、稳态和动态仿真等。OpenDSS支持多种电力系统模型和算法，可以方便地进行电力系统建模和仿真。
   * 线性规划、二次规划、整数规划等
5. **PSST**：PSST是一种用于电力系统建模和仿真的Python库，可以用于电力系统潮流计算、最优潮流计算、稳态和动态仿真等。PSST提供了多种电力系统模型和算法，可以方便地进行电力系统建模和仿真。
   * 线性规划、二次规划、整数规划等



### 电力网络拓扑结构





### 简单优化求解方法





### cvx

* gurobi



### matpower

[MATPOWER快速上手及应用实例_Halfmoonzz的博客-CSDN博客](https://blog.csdn.net/qq_29629293/article/details/108610843)







