## 权利要求书

### 发明名称

一种基于区块链的国密双证书签发、管理及存储系统

或者：一种基于智能合约的国密双证书发放、管理方法及装置

### 摘要

本申请实例提供一种基于区块链的双证书发放、管理及存储系统，利用区块链的分布式存储与智能合约实现数字证书安全存储与智能管理。本文提出方法包括：区块链节点接收节点发送的证书生成请求并转发到CA，CA根据节点发送的个人信息与签名公钥与秘钥生成合约生成的加密秘钥生成双证书并返回给区块链节点，区块链节点根据共识机制将证书上链；区块链节点接收并处理节点发送的证书更新请求、证书吊销请求以及证书验证请求并完整地记录日志；**区块链可以用于安全地存储数字证书的信息，防止攻击者对CA攻击造成单点失效**；智能合约也可以验证证书的有效性，确保持有人没有伪造或篡改证书，这有助于减少虚假证书的风险。

## 说明书

（合约：生成、管理、验证；

功能：签发、吊销、验证）

### 图

![image-20231130165812821](D:%5COneDrive%5Cmd%E6%96%87%E4%BB%B6-%E7%A0%94%E7%A9%B6%E7%94%9F%E9%98%B6%E6%AE%B5%5Cpic%5Cimage-20231130165812821.png)

### 技术领域

1. 

### 背景技术

2. 数字证书：数字证书是一种用于验证和加密网络通信的安全工具。它们用于确认公共密钥的所有者身份，并确保数据的机密性、完整性和真实性。数字证书通常由称为证书颁发机构（Certificate Authority，CA）的可信第三方实体签发。
3. 双证书：双证书体系将证书按照用途分为加密证书和签名证书两种类型，加密证书仅用于数据加密，不能用于数字签名。签名证书仅用于数字签名，不能用于数据加密。签名证书私钥由证书所有者私有，保证签名的不可抵赖性，加密证书私钥由证书所有者和监管机构共同所有，方便监管机构依法对加密流量进行监管。
4. 区块链通常依靠Merkle树来高效、安全地将交易包含在区块头中。在 Merkle 树中，每个非叶节点都标有其所有子节点的哈希值。这样的数据结构允许任何人产生简洁、独特且易于验证的包含证明。这种证明的大小随着树中叶子的数量呈对数增长。这种方法的优点是，即使是所谓的轻客户端（即仅持有区块头，而不是整个区块链的客户端）也可以验证给定交易是否包含在区块链中。
5. 智能合约：智能合约是一种基于区块链技术的自动化合约，它可以在没有中间人的情况下执行、验证和执行合约条款。智能合约使用编程代码来描述和执行合约条款，并且在满足特定条件时自动触发相应的操作。

智能合约是在可信、公正的环境中执行的计算机程序。与现实生活中的协议相比，不需要第三方来执行合同中写入的规则。目前，确保智能合约公正执行环境的最常见方法是使用区块链。区块链是一种数据结构，其中每个块头都包含前一个块的加密哈希。每个块还包含一个交易列表。



### 发明内容

#### 区块结构

每个区块由多个证书组成

多个证书进行哈希最终得到Merkle tree

证书中包含时间……

#### 智能合约

* 证书签发合约：负责证书的生成以及上链
* 证书管理合约：包含证书验证与证书状态管理，证书状态管理包括证书生效和证书过期、证书吊销，以及状态变化数据的上链；所有与证书管理相关的操作都记录在区块链中，从而可以监控所有操作并检测异常情况，保证了证书管理的透明性。
* 证书验证合约

#### 流程

> 加密密钥对：$pk_{enc},\ sk_{dec}$
>
> 签名密钥对：$pk_{id},\ sk_{id}$
>

##### 证书签发

* 用户端执行
  * 本地生成一对公私钥$<pk_{id},\ sk_{id}>$作为签名公私钥，私钥在本地离线安全存储。
  * 计算
    * $H_1 = \text{Hash}(id || pk_{id}||msg)$
    * $S_1 = \text{Sign}(H_1,\ sk_{id})$
    * $C_1 = \text{Encrypt}(id || pk_{id}||msg||H_1||S_1,\ pk_{CA})$
  * 发送签名证书请求消息$request=<MsgType,\ M_1,\ M_2>$到附近的区块链节点
* 证书生成智能合约将证书请求信息发送给CA
* CA执行
  * 计算
    * $id || pk_{id}||msg||H_1||S_1 = \text{Decrypt}(C_1,\ sk_{CA})$
    * $Verify(S_1,pk_{id})$
    * $H_2 = \text{Hash}(id || pk_{id}||msg)$
  * 如果验签通过且$H_1=H_2$则消息验证通过，将身份消息发送给RA，
* RA对请求和身份信息进行验证，验证通过后反馈给CA
* CA执行
  * 通过KMC生成一对加密公私钥$<pk_{enc},\ sk_{dec}>$以及一个对称秘钥$k_1$
  * 计算
    * $C_2=Enc(k_1,\ pk_{id})$
    * $C_3=Enc(sk_{dec},k_1)$
  * CA安全保存加密私钥（用CA的存储密钥加密）
  * CA根据用户签名公钥和用户信息生成签名证书
  * CA根据用户加密公钥和用户信息生成加密证书
  * CA返回$C_2$、$C_3$、签名证书和加密证书给区块链节点
* ==证书生成合约执行==
  * 创建一个交易，包含用户的签名证书和加密证书
  * 证书生成合约将生成的证书广播给其他节点，节点将证书添加证书池，达到一定数量后生成区块并申请成为矿工（区块提交节点）
* ==用户端执行：==
  * 从区块链下载加密证书、签名证书、已加密的加密私钥、已加密的对称密钥
  * 用户根据签名私钥解密得到对称密钥key
  * 用户根据对称密钥得到加密私钥sk_1



**证书更新**

重新生成证书并上传到区块链



##### 证书吊销

传统的证书吊销需要CA发布证书吊销列表CRL，该文件包含了证书颁发机构 (CA) 已经吊销的证书的序列号及其吊销日期等信息。

本区块链系统则通过证书状态来对证书进行管理。证书状态分为有效与吊销，在证书中进行说明，并作为交易的一部分存储在区块链上。一个证书当前的状态由最新的区块中保存的该证书的状态决定。

证书吊销分为三种，一种是CA定期检查，对部分证书进行吊销；第二种是用户申请更新证书时对旧证书进行吊销；第三种是用户吊销证书。

一、CA定期检查，对部分证书进行吊销：CA定期对所有证书进行检查，对已过期或存在其他安全问题的证书进行状态更改并提交到区块链。

二、用户申请更新证书时对旧证书进行吊销：验证旧证书状态是否为有效，若有效则旧证书状态更改为吊销的交易并提交到区块链；之后再进行新证书生成操作。

三、用户申请吊销证书：首先区块链验证该证书当前状态是否为有效，若有效则生成该证书的状态更改为吊销的交易并提交到区块链，若已吊销则无需进行其他操作。

**证书查找**

传统CA使用证书状态在线查询协议OCSP， 即IETF 颁布的用于实时查询数字证书在某一时间是否有效的标准。OCSP 服务由独立的 OCSP 服务器来提供服务。而本区块链系统不需要OCSP协议，直接在区块链中进行查询即可获得数字证书当前的状态。

> 用户发送查询信息包括用户id和证书的公钥pk，智能合约根据id查找证书，并验证pk是否与id关联——线性时间、空间消耗
>



**证书验证**

在通信过程中，若用户A需要获取用户B的证书来验证B的身份以及消息的完整性，可以向区块链节点发送B的证书请求消息，区块链节点部署的证书验证合约返回用A的加密公钥加密的B的证书，A可以用自己的加密私钥来

步骤：

1. 一是验证区块链是否添加了包含该证书的交易，以及证书是否由CA签发

1. 验证该证书的状态是否有效
2. 验证该证书是否在有效期内
3. 二是通过验证签名来确定信息发送方的身份信息



#### 日志

基于日志的PKI方法已被提议作为解决 CA 行为不当问题的新兴解决方案。其背后的想法是使用高度可用的公共日志服务器来监视和发布 CA 颁发的证书。这些公共日志通过确保最终客户只接受和信任公开记录的证书来提供透明度。因此，CA 的任何不当行为都会被用户和服务器检测到。



------

### 优点

本发明的有益效果在于：

* 安全性：与传统的中心化双证书管理体系相比，本发明可以安全地存储数字证书的信息，防止攻击者对CA攻击造成单点失效；证书上链前会进行交叉验证，确保持有人没有伪造或篡改证书，这有助于减少虚假证书的风险；智能合约会定期对证书的有效性进行检查，防止安全性存在问题的证书继续使用。
* 自动化：使用智能合约实现证书管理的自动化，提高了整个流程的效率；包括证书签发、状态管理、证书查询    
* 透明化：新创建的证书与所有证书的状态都公开可见；与证书管理相关的所有操作都记录在区块链中，从而可以监控所有操作并检测异常情况。







#### 附图说明



### 后续工作

1. 完善证书管理验证流程
2. 完善区块结构
3. 明确区块上链的共识机制——**PBFT** or PoW PoS



**问题：**

* 证书生成后由该智能合约直接返回还是先上链，用户再自行下载

* 智能合约如何提高了效率？可以自动进行证书发布与管理，提高了整个流程的效率；   
