#### 结构

证书签发和证书管理

管理包括：证书验证、证书吊销、（证书更新）

#### 名词：

证书签发

证书吊销





**交易在区块**

hash(m1)->a

hash(m2)->a

a=hash(m1||m2)

b=

（merkle root 可以快速定位错误区块，不用线性比较；但是计算每个块的哈希也是线性的？？？）

> （1）研究适用于鸿蒙系统与国产化硬件平台的终端认证体系     证书体系的研究与建设，在常规的基于 PKI  体系的证书体系上，构建适用于鸿蒙智能金融终端软硬件环境，满足各种密码应用真实性、完整性、机密性、非否认性需求的公钥密码体系。         
>
> 一是对于终端设备的接入，云端需要对于终端的身份以及设备进行验证，从而防止伪终端接入系统，使得设备之间的通信与验证等都需要依赖于  CA 所颁布的数字证书才能实现。研究建立安全可靠的证书认证以及密钥分发模式，在终端启动、上电后实现密钥与设备的绑定。研究基于硬件安全芯片或可信环境的密钥保护机制，实现将需要保护的密钥和相关参数注入可信芯片。         
>
> 二是基于双证书体系，进一步加强对设备中数据加解密密钥、完整性保护密钥等的关联设计，实现密钥之间的保护、认证与访问控制，保护密钥的存储、传输和导入导出，形成全维度的密钥安全保护能力。

双证书——加密证书、签名证书

**方向一：**

双证书本身：应用在云平台、基于……协议来签发双证书

**方向二：**

传统数字证书的创新应用在双证书上：后量子、区块链



### 资料

#### 双证书

包括签名证书和加密证书。

签名证书在签名时使用，仅仅用来验证身份使用，其公钥和私钥均由A自己产生，并且由自己保管，CA不负责其保管任务。

加密证书在传递加密数据时使用，其私钥和公钥由CA产生，并由CA保管（存根）。

#### 流程

1. 用户产生签名密钥对，发送证书请求给RA/CA（请求中包含1个公钥）

2. RA/CA向KMC请求加密密钥对

3. 签发两张证书，连同加密密钥一起发送给用户（采用签名证书加密）

4. 用户使用自己的签名私钥解密，获得两张证书+加密密钥。



证书的发行过程通常包括以下步骤：

1. **身份验证：** 在发行证书之前，需要对申请人进行身份验证，以确保其资格和身份合法。这通常涉及提供身份证明文件，面试，背景调查等方法。
2. **申请和注册：** 申请人填写证书申请表格，并提交所需的支持文件，例如学历证明、培训记录或工作经历。在一些情况下，这些信息可能需要被独立验证。
3. **审核和批准：** 证书颁发机构或机构的相关部门会审核申请材料，确保申请人满足颁发证书的条件和标准。一旦审核通过，证书的申请将被批准。
4. **制作证书：** 证书的设计和制作包括选择证书的样式、印刷、添加个人信息和相关标识，以及签名等过程。现代数字证书通常包括数字签名和安全元素，以防伪造。
5. **颁发证书：** 一旦证书制作完成，它将被正式颁发给申请人。这可能包括在正式颁奖仪式上或通过邮寄等方式。
6. **记录和存储：** 发行机构通常会记录已颁发的证书的详细信息，以备将来的参考和验证。数字证书的信息也可能被存储在区块链等安全的数据存储系统中。
7. **证书验证：** 一旦证书被颁发，持有人可以使用它来证明其资格或身份。验证通常包括检查证书上的信息，包括颁发机构的签名，以确保证书的合法性。
8. **证书更新和维护：** 一些证书可能需要定期更新，以反映持有人的最新状态或技能。证书的维护也可能包括丢失或损坏证书的重新颁发过程。
9. **吊销和撤销：** 如果证书持有人的资格被撤销或证书被发现伪造，颁发机构有责任吊销或撤销证书。这通常需要遵循一定的程序和法律要求。

以上是一般证书发行过程的基本步骤，具体的过程可能因证书类型和颁发机构的不同而有所变化。现代技术，如区块链和智能合约，可以进一步改进证书发行的安全性和可追踪性。

一种基于智能合约的双证书颁发、管理系统，

1. 用户产生签名密钥对，发送证书请求给RA/CA（请求中包含1个公钥）

2. RA/CA向KMC请求加密密钥对

3. 签发两张证书，连同加密密钥一起发送给用户（采用签名证书加密）

4. 用户使用自己的签名私钥解密，获得两张证书+加密密钥。

**流程：**

1. 用户到RA中心申请证书
2. 用户产生签名密钥和CSR证书申请文件，将CSR提交到RA
3. RA向CA提交CSR和用户信息
4. CA获取用户信息和CSR，向KMC申请密钥
5. KMC生产一个对称加密密钥和一对非对称加密密钥
6. 对称密钥加密加密私 5钥
7. 用户签名公钥加密对称密钥
8. **KMC**将加密公钥、已加密的加密私钥、已加密的对称密钥发给CA
9. CA根据用户签名公钥和用户信息生成签名证书
10. CA根据加密公钥和用户信息生成加密证书
11. RA下载加密证书、签名证书、已加密的加密私钥、已加密的对称密钥
12. 用户端下载加密证书、签名证书、已加密的加密私钥、已加密的对称密钥
13. 用户根据签名私钥解密得到对称密钥
14. 用户根据对称密钥得到加密私钥
  



a.服务方 S 向第三方机构**CA**提交公钥、组织信息、个人信息(域名)等信息并申请认证；

b.CA 通过线上、线下等多种手段验证申请者提供信息的真实性，如组织是否存在、企业是否合法，是否拥有域名的所有权等；

c.如信息审核通过，CA 会向申请者签发认证文件-证书。

证书包含以下信息：申请者公钥、申请者的组织信息和个人信息、签发机构 CA 的信息、有效时间、证书序列号等信息的明文，同时包含一个签名；

签名的产生算法：首先，使用散列函数计算公开的明文信息的信息摘要，然后，采用 CA 的私钥对信息摘要进行加密，密文即签名；

d.客户端 C 向服务器 S 发出请求时，S 返回证书文件；

e.客户端 C 读取证书中的相关的明文信息，采用相同的散列函数计算得到信息摘要，然后，利用对应 CA 的公钥解密签名数据，对比证书的信息摘要，如果一致，则可以确认证书的合法性，即公钥合法；

f.客户端然后验证证书相关的域名信息、有效时间等信息；

g.客户端会内置信任 CA 的证书信息(包含公钥)，如果CA不被信任，则找不到对应 CA 的证书，证书也会被判定非法。

### 优点

1. **证书发行和验证：** 区块链可以用于安全地存储数字证书的信息，如学历证书、职业证书、身份证明等。智能合约可以自动验证证书的有效性，确保持有人没有伪造或篡改证书。这有助于减少虚假证书的风险。
2. **去中心化身份验证：** 区块链可以用于建立去中心化的身份验证系统。个体可以在区块链上注册其身份信息，并通过私钥签署智能合约来验证身份。这样可以减少对中央机构的依赖，增加安全性。
3. **数字版权和知识产权：** 区块链和智能合约可用于管理数字内容的版权和知识产权。创作者可以在区块链上注册其作品，智能合约可以自动执行版权协议，确保创作者得到应有的报酬。
4. **供应链管理：** 在某些情况下，数字证书可以用于追踪产品的来源和真实性。区块链可以提供不可篡改的供应链记录，智能合约可以自动验证产品的证书并执行相关逻辑，确保产品的合法性。
5. **医疗保健领域：** 数字证书在医疗保健领域的应用也很重要，例如患者的医疗记录和医生的资格证书。区块链可以提供安全的数据存储，智能合约可以确保数据的隐私和准确性。
6. **数字身份管理：** 区块链和智能合约可以用于数字身份管理，使个体能够更好地掌握其个人信息，并授权第三方访问这些信息。这有助于提高隐私和安全性。
7. **证书的可追溯性和可验证性：** 区块链上的信息是不可篡改的，这意味着数字证书的历史可以被追溯，从而提高了证书的可验证性。

总的来说，区块链和智能合约可以加强数字证书的**安全性、透明性和可信度**，**减少欺诈和篡改**的风险，同时**简化了证书的管理和验证过程**。然而，这一技术的应用需要在特定情境下进行详细考虑，以确保符合法规和隐私要求。

公钥基础设施(PKI)是保护电子邮件、消息应用、网站和其他通信形式的公钥加密体制。然而，大多数PKI实现依赖中心化的第三方证书颁发机构(CA)来颁发、撤销和存储密钥对，这就给网络罪犯留下了窥探加密通信和假冒身份的机会。而在区块链上发布密钥则在理论上可杜绝虚假密钥传播，并可令应用具备验证通信对象身份的功能。

### 现有方案

CertCoin是首个基于区块链的PKI实现。该项目整体摒弃了中心证书颁发机构，使用区块链作为域名及其公钥的分发账本。另外，CertCoin还提供不带单点故障的，可审计的公开PKI。

初创公司REMME则基于区块链为每个设备赋予其独有的SSL证书，杜绝了入侵者伪造证书的可能性。

科技研究公司Pomcor公布了基于区块链的PKI蓝图，其中采用区块链来存储已颁发及已撤销证书的散列值(虽然该案例中仍然要用到CA)。

公司Guardtime在用区块链创建无密钥签名基础设施(KSI)——PKI的替代品



#### 参考：

[文献浏览 (cnipa.gov.cn)](https://pss-system.cponline.cnipa.gov.cn/documents/detail?prevPageTit=gaoji)

DID



### 格式

在数学和计算机科学中，可以使用公式来表示各种数学、加密、签名和验证操作。以下是一些示例，说明如何使用数学公式来表示这些操作：

1. 加密和解密：

   - 对称加密（例如AES）：
     - 加密：$C = \text{AES}_\text{Encrypt}(P, K)$，其中 $C$ 是密文，$P$ 是明文，$K$ 是密钥。
     - 解密：$P = \text{AES}_\text{Decrypt}(C, K)$。

   - 非对称加密（例如RSA）：
     - 加密：$C = \text{RSA}_\text{Encrypt}(P, \text{public\_key})$，其中 $C$ 是密文，$P$ 是明文，$\text{public\_key}$ 是接收者的公钥。
     - 解密：$P = \text{RSA}_\text{Decrypt}(C, \text{private\_key})$，其中 $P$ 是明文，$\text{private\_key}$ 是接收者的私钥。

2. 签名和验签：

   - RSA数字签名：
     - 签名：$S = \text{RSA}_\text{Sign}(H(P), \text{private\_key})$，其中 $S$ 是签名，$H(P)$ 是明文的哈希值，$\text{private\_key}$ 是签名者的私钥。
     - 验签：$\text{RSA}_\text{Verify}(S, H(P), \text{public\_key})$，其中 $S$ 是签名，$H(P)$ 是明文的哈希值，$\text{public\_key}$ 是签名者的公钥。

   - ECDSA数字签名（椭圆曲线数字签名算法）：
     - 签名：$S = \text{ECDSA}_\text{Sign}(H(P), \text{private\_key})$，其中 $S$ 是签名，$H(P)$ 是明文的哈希值，$\text{private\_key}$ 是签名者的私钥。
     - 验签：$\text{ECDSA}_\text{Verify}(S, H(P), \text{public\_key})$，其中 $S$ 是签名，$H(P)$ 是明文的哈希值，$\text{public\_key}$ 是签名者的公钥。

这些示例中，$\text{AES}_\text{Encrypt}$、$\text{AES}_\text{Decrypt}$、$\text{RSA}_\text{Encrypt}$、$\text{RSA}_\text{Decrypt}$、$\text{RSA}_\text{Sign}$、$\text{RSA}_\text{Verify}$、$\text{ECDSA}_\text{Sign}$ 和 $\text{ECDSA}_\text{Verify}$ 是具体的加密、签名和验证算法。$C$ 表示密文，$P$ 表示明文，$S$ 表示签名，$H(P)$ 表示明文的哈希值，$K$ 表示密钥，$\text{public\_key}$ 表示公钥，$\text{private\_key}$ 表示私钥。

这些公式用于清晰地表示加密、签名和验证操作的过程，但实际编程中，您需要使用适当的编程语言和加密库来执行这些操作。

如果您希望将整个明文 `M` 使用三个部分 `M1`，`M2` 和 `M3` 表示，并对整个 `M` 进行加密和解密，可以这样表示：

加密：
- $C = \text{Encrypt}(M1 || M2 || M3, K)$

在这里，`M1 || M2 || M3` 表示将三个部分 `M1`，`M2` 和 `M3` 组合成一个整体。然后，您使用相同的密钥 `K` 对整个组合明文进行加密，生成密文 `C`。

解密：
- $M1 || M2 || M3 = \text{Decrypt}(C, K)$

在解密时，您使用相同的密钥 `K` 对密文 `C` 进行解密，然后将结果拆分为原始的三个部分 `M1`，`M2` 和 `M3`。

这种方式适用于将整个消息 `M` 表示为三个部分的组合，并使用相同的密钥进行加密和解密，而不需要分别加密每个部分。密文 `C` 保留了原始消息的组成结构，但是在解密后需要拆分回原始的三个部分。





