#### 23.5.4

鸿蒙终端仍未加入SE（安全芯片），近期不会移植SE

加解密速率要求高，需要高级加密机，公司无购买意向

EAL认证

**所以课题先保留，到时候再讨论一下怎么做**

#### 5.11

要用成熟的方案

预研

* 文档：怎么做的，为什么可行、数据、效果

* demo
* PPT

定方案、沟通、落地

> 移植以他们为主；方案、开发以我们为主

#### 5.20

tassl也有双证书，可以看一下

终端如何使用双证书

> 李大为
> 尽管OpenSSL的功能十分强大且丰富，然而对于中国商用密码体系的算法及相关应用来说，它距离我们还是十分遥远的。因为OpenSSL仅仅包含国际通用的密码算法、认证体系及相关协议，却没有将中国商用密码体系中的公开算法SM2、SM3、SM4及祖冲之流密码算法纳入其中，也不支持双证书体系的应用及相关协议。这对于推广及研究中国商用密码体系的密码爱好者来说，是十分无奈的事情。国内也有不少密码界同仁尝试着将OpenSSL国密化，但大多都局限于公司内部交流使用。针对这种现状，江南天安经过长时间的研究分析，于2017年上半年推出天安版国密OpenSSL，并将其命名为TaSSL，解决了中国商用密码体系无法构建基于OpenSSL应用的实际问题。现以源码的形式提供出来，供大家参考使用，也为促进国密的应用推广贡献自己的一份力量。
>
> https://tass.com.cn/portal/article/index/cid/36/id/41.html	



### 5.25

开会主要注重指标实现、场景落地

1. 经济指标:
   本项目执行期内实现销售收入5000万元，纳税300万元，具有较好的盈利能力和带动上下游产业能力。
2. 学术指标:
   本项目研发建设完成后，申请专利13项，其中发明专利6项3、技术指标:
3. 技术指标：
   * 实现防护体系覆盖IC 卡验证、输入安全验证、生物识别 验证技术;
   * **软件密码组件技术指标**：签名速率≥70 次/秒，杂凑、对称算法加解密速度二400Mbps;
   * 实现对海量数据的混合联邦学习方案，最佳模型精度>96%;
   * 非交互式联邦学习，从数据的分布(横向分布和纵向分布)形式出发，将多方参与者的通信开销减少至一轮次交互；
   * **云端密码安全平台指标：SM2 签名速率>7万次/秒:SM3 计算速率>9Gbps;SM4 加解密速率>14Gbps。**

指标：需要硬件堆上去

搭个服务器，再考虑升级硬件环境。先把demo跑通

**tassl** 

**gmssl**

问题：双证书体系

#### 5.29

终端——前台；要求：软件密码组件技术指标

云端——后台；要求：云端密码安全平台指标

（要求用国密算法，速率达到一定值）

测试：传输+数据加解密性能；

自己搭一个服务器（web应用服务器），测试ssl协议通信性能；测试服务器加解密性能（收到消息后）；

#### 6.1

进展：

搭建国密SSL开发测试环境

centos系统用nginx搭服务器，用支持国密的浏览器访问服务器

用gmssl进行测试

#### 6.15

#### 7.6

第一部分证通软实现基本完成，服务端是软算法，终端硬算法，协议是自己定的，**参考……文件（和中石油CNPC的项目）**

课题需要完成展示demo（演示双证书这一套方案），具体如何实现参考……文档

#### 7.13

会议记录：要在openharmony系统上实现

汇报：

SDK采用子系统形式，运行在鸿蒙终端。

SDK和云端的通道服务程序，按照确定好的私有协议，通过socket建立云端和终端的安全通道。终端调用SDK提供的接口，通过安全通道，将数据发送到云端；通过安全通道，接收云端返回的数据。云端的通道服务程序，对外提供查询接口，对外输出终端通过安全通道返回的数据。云端的通道服务程序对外提供发送接口，通过安全通道，将数据发送到终端。

demo：

接口文件和库文件：即API，通过将底层的代码进行封装保护，提供给用户一个调用底层代码的接口。

帮助文档：用来解释接口文件和库文件（即API）的功能，以及介绍相关的开发工具，操作示例等。	

开发示例：简单的成品DEMO展示，包括源代码。

基于gmssl和参考gmssl的example双证书实现来实现SDK

#### 7.27

证通做了一部分工作：证书管理，签名验签（CA）



#### 8.31















