#### CertLedger: A new PKI model with Certificate Transparency based on blockchain

CertLedger是一个PKI 架构，用于验证、存储和撤销 TLS 证书并管理公共区块链上的可信 CA 证书。

证书的验证、存储和整个吊销过程均在 CertLedger 以及受信任的 CA 证书管理中进行

Domain State Object存储和管理所有证书以及证书吊销的状态

**Certificate Log**

1. 验证身份
2. 颁发证书
3. 创建一个交易以将颁发的证书附加到*CertLedger*
4. 创建交易更改*CertLedger*中证书的吊销状态（CA不再颁发证书吊销列表CRL）



#### BlockPKI: An Automated, Resilient, and Transparent Public-Key Infrastructure

实现自动、弹性和透明的数字证书颁发