### 6.2

经管：先搭电力市场模拟平台

参考：山东大学电力市场模拟平台、清能互联、ElecSim、星能云

公开数据估算企业的碳排放数据

大数据分析已有的公开数据和排放数据的关系，形成估算模型（不同行业不同的模型）

机器学习方法 碳足迹

问何老师：企业级数据？

esg



### 6.5

1. 了解一下现有**电力市场模拟平台（仿真平台）**长什么样子，有什么功能、有什么接口
   总结一下相关资料

2. 虚拟电厂相关的政策、平台、软件功能（本周或下周）

周四晚上（周五之前）发过去

每个人提交数据，平台算法决定做什么决策



### 6.6

**一：**

JEM JOURNAL OF ENVIRONMENTAL MANAGEMENT （Q1）

（小于一个月）

邀稿1：可再生可持续能源reviews

国内外现状、综述性内容；要有一些研究性内容；电碳协同背景、博弈

先把申报书翻译了

**二：**

JEPM Journal of Environmental Planning and Management

（一个月）

邀稿2：碳减排、碳中和

**三：**

FER（Q3）

（摘要6.12，初稿10月）

邀稿3：能量系统

### 6.9

**先做日前交易**

黄老师侧重第一篇

### 6.16

p1 p3

区块链用到哪一部分：如何用区块链实现

框架

### 6.30

买五本书

用电侧：用电单位

碳市场主要影响发电侧的成本（火力发电厂因为碳配额成本拉高，可再生能源发电厂成本降低）

电价发电侧/政府决定，企业可自己决定用电量

注意项目指标（一个月调研）

鼎链：国内外产业界的产品功能需求，具体应用

### 7.7

> 电碳交易、模拟平台：计老师负责政策激励，黄老师负责计量相关方案设计，计算机负责配合区块链，鼎链（周辉）负责实现
>
> 我对接黄老师，每周沟通一次；开发由我和公司对接

时间节点：一年半

绿电：电溢价或直接回报

电碳协同的方案：电力市场出清模型目标函数或约束条件加一点碳相关的东西

**GECAD** Electric Market: spine toolbox

调研电碳协同：企业：加和不加区块链的产品和平台；相关代码论文毕设

**汇总电碳协同的调研**

### 7.14

模拟平台、接口

### 7.21

碳市场出清：根据总需求和供给计算交易量和价格

电力市场出清、报价；结果
边际成本法定碳价
电碳协同优化调度——鲁棒
price taking 碳价格预测

下一步：实现一些出清的具体方法













