### 8.4

哈工大：系统模型

功能：

* 碳计量、碳管理、碳排放核算、碳减排、碳交易、（激励机制）

业务：这些功能有什么实际作用？？？

* 对电网公司的价值：实时监测，辅助功能
* 对供电公司：
* 电力系统管理部门：城市碳排放实时感知（不同时段排放量、清洁能源减排量等）
* 用电侧（电力需求侧）：使用绿电，获得绿证，可以用来交易；获得激励（部分政府对企业有绿电占比要求）
  * 碳计量
  * 碳激励：减排额度——利益

碳普惠

用户：

* 工厂：发电厂（火电厂）

* 企业

* 园区

#### 8.11