基本原理+约束

两阶段，分别的目标；约束

## 基于合作博弈的新能源利益分配方式

> （3）市场联动下多类型交易耦合的新能源竞价、出清与利益分配的研究现状
>
> * 市场联动下多类型交易耦合的市场出清模型
> * 市场联动下多类型交易耦合的新能源聚合竞价模型
> * **基于合作博弈的新能源利益分配方式**

### 资料

合作博弈是博弈论中的一个分支，用于研究参与者之间通过合作来实现共同目标的情况。在新能源领域，特别是可再生能源项目的发展和运营中，合作博弈可用于确定各方之间的利益分配方式，以确保公平性和可持续性。以下是一些基于合作博弈的新能源利益分配方式的示例：

1. Shapley 值分配：Shapley 值是一种分配博弈中的合作博弈解决方案，用于确定每个参与者的贡献度。在新能源项目中，各方可以根据其对项目的贡献来分配收益。这可以基于资源提供、投资、技术支持等方面的贡献来计算。
   * 优点：
     - 公平性：Shapley 值分配方法确保了各方的利益分配是公平的，基于其实际贡献度。
     - 合作激励：它鼓励各方以最大程度地贡献项目成功，因为他们的回报与其贡献成正比。
     - 数学严密性：Shapley 值是博弈论中的一种数学解决方案，具有数学严密性。
   * 缺点：
     - 复杂性：计算 Shapley 值可能需要考虑所有可能的参与者排列组合，这在大型合作博弈中可能会变得复杂和昂贵。
     - 主观性：Shapley 值对参与者的贡献度的定义可能是主观的，不同人可以得出不同的贡献度估计。
2. *Nucleolus*核心解：核心是指没有参与者愿意离开合作博弈的解决方案，因为他们认为在其他情况下无法获得更好的结果。在新能源项目中，合作伙伴可以共同决定分配方案，以确保每个人都认为这是一个公平的安排。
3. 风险共担协议：新能源项目通常伴随着风险，包括市场风险、技术风险和环境风险。合作伙伴可以共同决定如何分担这些风险，以确保风险与奖励成比例。
   * 优点：
     - 风险分担：风险共担协议可以帮助各方共同分担不可控制的风险，确保项目的稳定性。
     - 激励：它可以激励各方采取措施减轻风险，因为他们将承担额外的成本。
   * 缺点：
     - 复杂性：协商和管理风险共担协议可能会变得复杂，包括确定风险的性质和触发条件。
     - 争议：争议可能会在风险共担协议的执行中出现，尤其是在风险发生时。
4. 激励机制：为了鼓励合作伙伴积极参与项目，可以设计激励机制，如奖励计划或绩效基准，以激发参与者的努力和创新。
5. VCG
   * 优点：
     - 边际贡献一致性：VCG 方法是一种有效的机制，确保每位参与者报告其真实的偏好和成本，以实现边际贡献一致性。
     - 最佳效率：它可以实现在所有可能配置中的效率，确保了资源的最佳分配。
   * 缺点：
     - 计算复杂性：VCG 方法的计算可能会变得复杂，尤其是在大型合作博弈中，需要评估所有可能的分配。
     - 实施挑战：VCG 方法可能需要监管机构的实施和监督，以确保各方按照机制的规则行事。

这些方法可以根据具体情况进行调整和组合，以满足不同新能源项目的需求。关键是确保各方在合作中感到公平，并受益于项目的成功，从而促进可持续发展和新能源的推广。此外，政府和监管机构可能需要制定政策和法规，以支持这些合作博弈的有效实施和监督。

这些方法在不同情况下都有其优点和局限性，选择哪种方法应基于具体项目的需求、合作伙伴之间的关系以及市场和政策环境。最终的目标是确保合理的资源分配、合作的成功和可持续发展。

------

合作博弈中利益分配的公正性和合理性是影响联盟的形成以及存续的直接因素，只有公正合理的利益分配才能保证局中人的加入和稳定。合作博弈的关键是参与者经过商议确定联盟的形式后，合作联盟所获收益的分配方案，如不解决参与者之间的收益分配问题，则合作联盟无法形成。

### 研究内容

> 两段
>
> 合作博弈的利益分配方式
>
> nucleolus method
>
> 沙普利值 Shapley value（计算很复杂）
>
> 上述两种方法不能应用于具有外部性的合作博弈。
>
> VCG （收支不平衡）
>
> 两阶段优化

#### 具有外部性合作博弈的收益分配机制

> 合作博弈可以激励市场参与者组成联盟，并将联盟收益公平地分配给各个参与者。实际中市场参与者的行为和收益是相互依赖的，即联盟的回报不仅仅取决于联盟成员的行动 ，也受到联盟外成员的行动的影响 ，因此我们采用具有外部性的合作博弈来建模这种相互依赖性。并基于该模型提出了一个两阶段的 MG 收益分配问题，市场出清后将大联盟收益公平地分配给参与者，这使得所有潜在联盟的最坏情况超额最小化。
>

● **分布式新能源联盟的建立：**合作博弈可以激励市场参与者组成联盟，并将联盟收益公平地分配给各个参与者。在实际市场中，市场参与者之间的行为和收益通常是相互依赖的，联盟的回报不仅仅取决于联盟成员的行动 ，也受到联盟外成员的行动的影响 。因此我们采用具有外部性的合作博弈来建模这种相互依赖性。

● **基于两阶段优化的收益分配机制设计：**本研究基于合作博弈模型提出了一个两阶段的市场参与者收益分配问题，，这使得所有联盟在市场中的最坏情况下也能将损失降到最小。



基本原理+约束

两阶段，分别的目标；约束



### 技术路线

> 1~2页；大概方法；具体步骤

#### 基于$\gamma-core$的收益分配

研究方法：$\gamma-core$，从而保证联盟的稳定性，即市场参与者更愿意加入联盟进行合作而不是单独行动。

所提出问题中的收益分配属于γ -核心。Gamma Core 是核心的一种扩展。它引入了一个参数 "γ"（Gamma），用于更好地考虑成员之间的权力和影响。Gamma Core 考虑了在合作博弈中每个成员的贡献程度，根据这些贡献程度来重新分配资源或回报，以实现更平等或更公平的结果。这允许考虑博弈中不同成员的不平等因素。

#### 两阶段收益分配优化问题求解方法

研究方法：

提出了一种由列和约束生成（C＆CG）和Karush-Kuhn-Tucker（KKT）条件组成的算法来解决这个具有优越计算性能的两阶段问题。首先利用 C&CG 算法将原始问题解耦为单级主问题和两级子问题，进一步应用Karush-Kuhn-Tucker条件将两级子问题转换为单级问题。最终得到一个主问题和一个子问题。主问题决定每个MG的收益分配，子问题找到相对于主问题中获得的收益分配超额最大的联盟。





### 研究现状

#### 现有方案优缺点

**无外部性合作博弈**

（Stabilizing peer-to-peer energy trading in prosumer coalition through computational efficient pricing）

鼓励产消者相互合作进行能源交易并抽象出现有零售商的角色是一项具有挑战性的任务。人们在设计此类机制方面进行了大量的研究工作。文章[[14\]](https://www.sciencedirect.com/science/article/pii/S0378779620305678#bib0014)、[[15\]](https://www.sciencedirect.com/science/article/pii/S0378779620305678#bib0015)重点是发现利益分配机制，为产消者提供组建当地能源联盟的激励。利用合作博弈论，引入了基于沙普利值（**Shapley value** SV）[[14\]](https://www.sciencedirect.com/science/article/pii/S0378779620305678#bib0014)和核仁 [15\]的分配机制。然而，SV 无法保证稳定的利益分配，从而确保产消者无法通过离开大联盟而组建更小的联盟来获得更多利益。与 SV 相比，核心（**Nucleolus**）在经济激励产消者方面表现出优越的性能。然而，核心的计算严重受到维数灾难的影响，因为其计算复杂性随着产消者数量呈指数级增长[[15\]](https://www.sciencedirect.com/science/article/pii/S0378779620305678#bib0015)。因此，开发一种高效且计算负担得起的交易和定价机制仍然是一个重大挑战。

[14]W. Lee, L. Xiang, R. Schober, V.W. Wong, Direct electricity trading in smart grid: acoalitional game analysis, IEEE J. Sel. Areas Commun. 32 (7) (2014) 1398–1411. 

[15]L. Han, T. Morstyn, M.D. McCulloch, Incentivizing prosumer coalitions with energy management using cooperative game theory, IEEE Trans. Power Syst. 34 (1) (2018)303–313.

（Blockchain for Transacting Energy and Carbon Allowance in Networked Microgrids）

参考文献[12] – [ 13]提出了社区微电网的合作大联盟博弈。文献[14]提出了一种合作联盟的形成方法，微电网可以灵活选择合作伙伴。然而，上述应用于交易能源市场的合作博弈并未考虑电网约束，这可能导致MG之间的能源交易不可行。在实践中，微电网的交互交易决策（例如，DER 能源输出）通过配电网络约束联系起来。然而，参考文献中使用的经典合作博弈方法没有考虑这种相互依赖性。一些参考文献侧重于批发和交易能源市场之间的协调。参考文献[15]研究了协调批发和交易能源市场的框架。参考文献[16] - [ 17]提供了批发和交易能源市场的分层运作。参考文献[18] - [ 19]证明，将交易能源纳入批发市场可以调节批发市场价格。

[12] C. Feng, F. Wen, S. You, Z. Li, F. Shahnia, and M. Shahidehpour, “Coalitional game-based transactive energy management in local energy communities,” IEEE Trans. Power Syst., vol. 35, no. 3, pp. 1729–1740, May 2020. 

[13] J. Li, Y. Ye, and G. Strbac, “Stabilizing peer-to-peer energy trading in prosumer coalition through computational efficient pricing,” Elect. Power Syst. Res., vol. 189, Dec. 2020, Art. no. 106764.

[14] W. Tushar et al., “A coalition formation game framework for peer-to-peer energy trading,” Appl. Energy, vol. 261, Mar. 2020, Art. no. 114436. 

[15] M. Mukherjee, L. D. Marinovici, T. D. Hardy, and J. Hansen, “Framework for large-scale implementation of wholesale-retail transactive control mechanism,” Int. J. Elect. Power Energy Syst., vol. 115, Feb. 2020, Art. no. 105464. 

[16] Y. K. Renani, M. Ehsan, and M. Shahidehpour, “Optimal transactive market operations with distribution system operators,” IEEE Trans. Smart Grid, vol. 9, no. 6, pp. 6692–6701, Nov. 2018. 

[17] L. Marinovici, T. Hardy, and J. Hansen, “Hierarchical architecture for transactive wholesale-retail market integration,” in Proc. IEEE Power Energy Soc. Gen. Meeting (PESGM), Atlanta, GA, USA, 2019, pp. 1–5.

[18] J. Hansen, T. Hardy, and L. Marinovici, “Transactive energy: Stabilizing oscillations in integrated wholesale-retail energy markets,” in Proc. IEEE Power Energy Soc. Innovat. Smart Grid Technol. Conf. (ISGT), Washington, DC, USA, 2019, pp. 1–5. [19] M. Ghamkhari, “Transactive energy versus demand response in cutting wholesale electricity prices,” in Proc. 3rd Int. Conf. Smart Grid Smart Cities (ICSGSC), Berkeley, CA, USA, 2019, pp. 182–187.

（A cooperative game approach for coordinating multi-microgrid operation within distribution systems）

[[24\]](https://www.sciencedirect.com/science/article/pii/S0306261918304240#b0120)中应用了合作博弈论中的 Shapley 值来衡量快速增长 DER 的灵活性。然而，合作博弈在多微电网协调中的应用仍处于研究的初级阶段，进一步探索的潜力很大。[在这方面， [25\]](https://www.sciencedirect.com/science/article/pii/S0306261918304240#b0125)、[[26\]](https://www.sciencedirect.com/science/article/pii/S0306261918304240#b0130)的作者将每个微电网视为积极的合作参与者，寻求与邻居的潜在联盟，以共享电力并节省传输成本。开发了合并和分裂算法来指导环境变化下不同联盟的形成。[文献[27\]](https://www.sciencedirect.com/science/article/pii/S0306261918304240#b0135)讨论了本地分布式能源和消费者之间直接电力交换的优点，并提出了Shapley值作为参与者之间的最优成本节省划分，属于核心解决方案集。[文献[28\]](https://www.sciencedirect.com/science/article/pii/S0306261918304240#b0140)、[[29\]](https://www.sciencedirect.com/science/article/pii/S0306261918304240#b0145)提出了一种互联微电网协同发电规划模型，其中长期投资成本和短期运营成本都包含在公平成本分配模型中。纳什[讨价还价解决方案](https://www.sciencedirect.com/topics/engineering/nash-bargaining-solution)被实施为最优成本分摊方案。[[30\]](https://www.sciencedirect.com/science/article/pii/S0306261918304240#b0150)中开发了交互式能量[博弈矩阵](https://www.sciencedirect.com/topics/engineering/matrix-game)（IEGM）来描述每个微电网可以向其邻居提供的可用容量储备以及合作水平。

[24] Kristiansen M, Korpås M, Svendsen HG. A generic framework for power system flexibility analysis using cooperative game theory. Appl Energy 2018;212:223–32. [25] Saad W, Zhu H, Poor HV. Coalitional game theory for cooperative micro-grid distribution networks. In: 2011 IEEE international conference on communications workshops; 2011. p. 1–5. [26] Ni J, Ai Q. Economic power transaction using coalitional game strategy in microgrids. IET Generation, Transm Distribution 2016;10:10–8. [27] Derakhshandeh SY, Golshan MEH, Masoum MA. Profit-based unit commitment with security constraints and fair allocation of cost saving in industrial microgrids. IET Sci, Meas Technol 2013;7:315–25. [28] Wang H, Huang J. Cooperative planning of renewable generations for interconnected microgrids. IEEE Trans Smart Grid 2016;7:2486–96. [29] Zenginis I, Vardakas JS, Echave C, Morató M, Abadal J, Verikoukis CV. Cooperation in microgrids through power exchange: An optimal sizing and operation approach. Appl Energy 2017;203:972–81. [30] Lv T, Ai Q. Interactive energy management of networked microgrids-based active distribution system considering large-scale integration of renewable energy resources. Appl Energy 2016;163:408–22.

#### 我们方案的优缺点

将考虑采用可扩展的收益分配方法，将合作博弈应用于交易性能源和碳市场。现有的合作博弈中使用的收益分配方法的计算复杂度随着参与者数量的增加而呈指数级增长，我们的方案具有优越计算性能。



## 区块链

### 资料

能源的大规模接入，如何梳理电力市场、碳市场、绿证市场、 CCER市场的价格传导机制？

如何建立满足 电力市场容量、可再生能源投资……约束条件下的优化模型

如何建立适用于高比例新能源不确定性的市场出清机制？利益分配

**区块链技术赋能多类型市场交易研究现状**

框架方面，有国内学者提出去中心化的配电侧多微电网电能交易模型，利用交易平台与智能
合约的优化设计实现了一个可高效匹配交易的电能交易平台

目前，基于区块链的多类型市场交易平台已在多个地方正式开展试点应用，服务于各类市场交易主体

* 研究内容一：新能源配套市场机制设计、耦合联动特征及交互机制
* 研究内容二：市场联动下新能源交易机制与供需平衡方法
* 研究内容三：市场联动下多类型交易耦合的新能源竞价、出清与利益分配
* 研究内容四：区块链平台

#### 内容

4.1 基于区块链的电碳可信计量技术 用区块链交易模型的分布式、防篡
改及多副本存储等特点可以实现电碳的自动计量。未来分布式能源发展的关键技
术之一就是由产消者使用物联网、区块链及自动计量技术组成的智智慧电碳协同
网络。构建了一种基于区块链的电碳自动计量应用，在计量设备及电碳数据的安
全性研究方面，通过将电碳设备信息与公钥证书上链，设备间数据交互采用签名
验签机制，保证了计量数据的安全及设备不受非法攻击。在使用基于区块链的智
能电表进行电能的自动计量时，通过对计量信息进行 Merkle 树化处理保护用户
的隐私

4.2 电碳协同交易智能设计： 在大规模电 碳市场中，能源生产商和广大
用户在不同应用场景中需要数据共享及交易。但是，现有的中心化交易平台往往
存在数据垄断、数据篡改等问题。区块链技术具有分布式、透明、不变性和安全
性的特点，有利于能源数据的共享和交易。基于高性能国密联盟区块链底层技术，
结合电碳协同交易应用场景设计智能合约与关键算法为上层应用提供支撑。

#### 技术路线

4.1 基于区块链的多类型市场协同关键技术研究

4.2 多市场协同交易智能设计

4.3 基于区块链的多市场协同交易平台设计

### 四 特色与创新

基于区块链的多类型市场协同关键技术包括面向大规模新能源交易的高效共识机制，可以保证大规模新能源交易的稳定运行和模拟系统的性能要求；高效存取分布式账本架构，可以实现可靠、安全和高性能的分布式存储。

多市场协同交易智能合约方面，通过设计市场出清、交易结算等智能合约，实现了新能源交易市场的自动化结算与支付、动态价格调整等功能。并且由于智能合约执行的不可篡改性，即一旦智能合约执行，其结果会被永久性地记录在区块链上，不容易被篡改，增加了交易的可信度和安全性。此外，区块链和智能合约使得多个参与者（如能源生产者、消费者、储能设备）可以更容易地参与能源市场，实现多方共赢。

基于区块链的多市场协同交易平台设计方面，新能源市场与区块链的结合会考虑新能源市场的特点、多市场协同交易机制，以及平台的安全性、可扩展性、用户体验与隐私保护等，实现去中心化、安全、高效的多市场协同交易区块链平台。





### 五 年度研究计划及预期成果









































