### 7.19

优化问题的代码

求解器代码

仿真

拓扑结构给定的；网络参数给定的

* 输入：发电企业——电价-价格曲线上报；购电企业
* 求解最优的每个人的价格、发电量

MATLAB

Python

碳价预测

### 8.9

1. 上层模型：虚拟电厂决策问题（这个虚拟电厂目标函数是最大化聚合商利润，这个聚合商包括传统的火电、储能、可再生能源、以及需求侧的demand）（电碳协同调度）

2. 下层模型：电力市场出清（和三层模型相似）、碳市场出清（碳定价问题提到过一个碳配额上限约束问题） 

**虚拟电厂**：参与电力市场和碳市场耦合，市场出清、优化问题

虚拟电厂最优优化调度

鲁棒优化、随机性



### 10.12

问题：如果产消者可以互相合作有什么影响，设计什么样的市场机制

**能量+碳积分**——ADMM——**合作博弈**——**区块链**

能量交易模型、碳交易模型

* 碳积分计算方法
* 产消者整体进行交易——能源、碳积分共享，中介代替产消者进行交易

* 如何分配让产消者愿意加入联盟

* 具体如何安全交易——智能合约

### 11

**区块链+合作博弈**+能源/电力（碳排放）交易

+碳积分

电力+碳排放



#### 区块链+合作博弈——平台



##### https://github.com/evisalumani/Thesis_Energy_Market

文章：**A distributed game theoretic approach to energy trading in the smart grid** （2015 IEEE Electrical Power and Energy Conference (EPEC)）

智能电网中能源交易分布式博弈（non-cooperative game）

产销者，在考虑能源传输成本的同时最大限度地减少能源费用

能源市场：使用Hyperledger定义模型和智能合约



##### https://github.com/kavehbc/Cloudchain

Coopetition Differential Game Model

文章：**Cloudchain: A Blockchain-Based Coopetition Differential Game Model for Cloud Computing** （ICSOC 2018）

基于区块链的云联盟

统的云联盟面临严格的挑战，可能会阻碍成员的参与积极性，例如形成具有长期承诺的稳定联盟、参与者的可信度、共享收入以及托管数据和服务的安全性。

包括三个智能合约：

* Register 注册：云服务商注册标识
* Profile 资料：包含参与者的参与情况
* Contract 合约：

















