####  Decentralized Blockchain-Based Trust Management Protocol for the Internet of Things

SP: 服务提供节点；FN: fog node, 雾节点；S: 满意度



功能：

1. 节点根据信任值选择服务：FN保存数据，节点根据FN的数据和自身的数据来计算其他节点的信任值
2. FN根据信任值检测恶意节点：FN计算每个设备的信任值均值  

流程：

1. IoT设备需要服务j
2. 查询到提供该服务的SP，基于信任值选择SP
3. 向FN请求该SP的RD
4. FN从区块链获取最近$\delta (t)$时间和SP相关的交易，分别按SP的评价和IoT device的评价计算得到RD
5. IoT device 通过历史信任值、RD、DT(S的均值)计算最新的T，若大于阈值则选择该SP提供服务
   * IoT设备本地保存对服务的满意度，利用满意度平均值D和历史信任值T，以及从FN获取RT来计算当前的信任值
6. 服务完成后根据S更新DT

代码逻辑：

每个设备都开一个新线程执行一个定时任务，每五秒运行一次：

* 所有正常节点：每5s以0.8的概率进行一次：
  * 随机选择一个服务和SP，向FN发送INFO类型消息，获取SP的推荐值
  * 之后计算信任值，选择SP，计算满意度，更新满意度列表，计算信任值，向FN发送ADD类型交易（自身ID， ）
  * 其中计算满意度时根据SP是否恶意模拟较大或较小的值

* 所有恶意节点：流程同上，计算信任值时模拟是否执行攻击（先按正常节点来，只在提供服务时攻击，看检测成功率和误检率）
* Fog Node：20s将数据写到文件一次
  * 处理收到的消息：ADD类型，将交易（新的信任值）添加到区块链
  * INFO类型： 返回recommendation：
    * 首先异常检测，对评价trustee的最近一段时间的交易进行检测，信任值差值大于0.3即为异常？？？（暂不考虑）
    * 推荐者自身时SP时要乘自身信任值作为权重

  * 代码block chain结构：trustee_id : hashtable(trustor_id, tx)




问题：

1. 交易包括满意度还是信任值？
2. 直接信任D的计算代码和论文不同，代码是满意度累加÷（满意度累加+不满意度累加）
3. hashtable模拟区块链，但是trustee：（trustor：tx）结构，一个trusror只能保存一个tx？



#### 方案一

方案简述：

* 中心化
* 只考虑交互过程的丢包，不考虑其他因素

节点类型：

* 正常IoT节点，有不同的通信能力（0.6-1的随机分布）
* 恶意IoT节点，会执行恶意丢包
* 中心服务器，负责汇总信任信息并计算全局信任值

节点数量：

* 正常节点：90
* 恶意节点：10

系统运行：

* 每秒有10%的节点要与其他节点进行交互（请求、返回）
* 交互后节点收到的包的丢包率由节点通信能力决定（0.9-1的随机数*通信能力）
* 恶意节点的丢包率为0.5
* 节点根据丢包率与通信时间计算交互是否成功，进而计算信任值
* 每20s节点把最近的信任值发送给server
* server对信任值进行聚合，检测恶意节点

