## 一、背景

### 1.1 概述

业务属性及信任特征的差异化，致使信任关系更为复杂，利用节点信任关系以获取服务或资源为目标的恶意行为也成为保障网络安全的威胁之一。因此，充分地挖掘节点信任关系并有效地识别恶意节点，对保障物联网安全和解决节点合作问题具有重要意义。

### 1.2 场景

#### 1.2.1 总体场景

1. 车联网、数据质量以及数据可信度
2. QoS，服务质量
3. WSN，无线传感器网络信任管理
4. 访问控制

#### 1.2.2 数据质量

**传感器数据采集分析**

物联网对象之间的协作可能会受到身份盗用、数据篡改、拒绝服务（DoS）攻击和欺诈攻击等故意恶意行为的威胁，这将影响物联网系统的有效性。

* 一个较小的空间内的温度传感器（或地理位置较近的温度传感器），根据它们采集数据的一致性、相似度对传感器进行信任衡量，以信任值作为数据可信度的权重，服务器或控制器在收到数据后根据信任值加权计算最终的温度进而判断是否采取行动
* 防止第三方篡改传感器数据或传感器故障造成损失，对这些进行识别

**群智感知：**

* 指大规模的普通用户通过其自身携带的智能移动设备来采集感知数据并上传到服务器，服务提供商对感知数据进行记录处理，最终完成感知任务并利用收集的数据给用户提供日常所需服务的过程。近些年随着各种移动设备和可穿戴设备（如智能手机、手表手环、平板电脑、联网汽车等）的普及，其内置传感器（如加速计、陀螺仪、摄像头、指南针、GPS、麦克风、车载电话等）的存在逐渐被企业重视，利用这些传感设备收集的数据可以分析提取许多有用信息

* 应用：如今群智感知在环境污染监测、环境噪声地图、城市交通路况、社交网络与医疗保健等方面都已经得到了应用
* 组成：多个任务发起者、大量的移动用户和云端感知平台组成
* 流程：
  * 任务发起者根据自身需求，向感知平台提交任务
  * 感知平台向所有用户发布任务
  * 移动用户携带智能设备执行任务并上传数据获得报酬
  * 感知平台为任务发起者提供数据处理与计算服务

 **mobile crowd sensing**  移动群智感知

> https://www.jianshu.com/p/3d250028bd61

**问题：**由于平台的开放性，很容易有用户提供错误信息，因此需要信任管理机制对提供数据的可信度进行衡量

#### 1.2.3 WSN网络

在无线网络中，恶意节点是指在转发过程中故意丢弃、拦截或破坏数据包或拒绝与服务请求者合作以维持自身能量消耗和节省自身资源的节点。这些节点危害了网络传输的安全性，降低了网络性能。

用户如何信任传感器网络所提供信息的准确性?数据完整性容易受到节点和系统故障的影响。在数据收集系统中，故障是传感器节点没有提供有用信息的指标。在数据融合系统中后果更为严重；最终结果很容易受到损坏的传感器测量值的影响

#### 1.2.4 QoS

物联网应用如智能城市、智能工厂等，设备之间可以通过**服务交互**实现协同工作，提供更智能、高效的解决方案

* 即物联网设备可以分为SR和SP，例如智能农业中传感器作为SR，控制器作为SP

* 温度传感器（SR）检测温度，变化超过一定范围时向照明设备（SP）发送亮度变化请求，照明设备进行亮度变化；
  如何判断服务是否完成？完成程度的评估可以通过设备之间的反馈信息、传感器数据的监测和分析，以及应用程序的逻辑判断来实现

1. 智能交通：在一个城市中，交通灯、智能汽车和交通监控摄像头可以通过物联网进行服务合作。交通灯可以通过与交通监控摄像头的连接，实时监测交通流量，根据需要进行调整。智能汽车可以与交通灯进行通信，获取交通灯的状态信息，并根据交通灯信号进行自动驾驶或驾驶协助。
2. 智能农业：在农田中，农业传感器可以收集土壤湿度、温度和光照等信息，并将数据传输到云服务器。农业机器人可以通过与云服务器的连接，接收这些数据，并根据实时的农田环境情况进行作业。例如，根据土壤湿度数据，农业机器人可以自动开启或关闭灌溉系统，以保证农作物的适当水分供应。

### 1.3 信任管理的作用

无线传感器网络的信任管理机制在网络中起着重要的作用，以下是一些主要的作用：

1. **安全性**增强：无线传感器网络通常在分布式、无线环境下工作，面临着各种安全威胁，如数据篡改、信息泄露和恶意攻击等。信任管理机制可以帮助识别和排除不可信节点，确保网络中的数据和通信的安全性。

   > 1. Group-Based Trust Management Scheme for Clustered Wireless Sensor Networks
   >
   > 2. Trust-Based Blockchain Authorization for IoT

   * 基于信任的入侵检测系统

   * 动态访问控制策略【2】

   * 节点撤销：信任随时间的演化为终端用户提供了一个在线工具来**检测**妥协或错误的节点。这可以帮助最终用户采取适当的应对措施，例如更换行为不端节点或传感器。

     区分/检测恶意节点，抵御对消息和身份的攻击：边缘服务器可以根据信任值检测恶意节点并向管理员报告

   * 信任解决了基于判断SN及其服务质量提供相应访问控制的问题。这个问题无法通过传统的安全机制来解决。

   * 抵御攻击和故障：无线传感器网络容易受到各种攻击和故障的影响，如欺骗攻击、节点失效和数据冲突等。信任管理机制可以检测和响应这些攻击和故障事件，采取相应的措施来保护网络的安全性和可靠性。

2. **数据可靠性**提升：无线传感器网络中的节点负责收集和传输环境数据。通过信任管理机制，可以对节点进行信任评估，筛选出可信任的节点来确保数据的可靠性和准确性。这对于决策、监测和控制系统的正确运行至关重要。

   * 数据融合：可以作为节点报告的数据读取的**权重**。然后可以对这些加权的数据读数进行数据融合，从而减少不可信节点的影响。
   * 群智感知：根据信任值选择为群智感知（crowdsensing）提供数据的传感器节点。对设备**采集**或产生的数据质量进行评估，作为信任值的一部分。
   * 分散式决策：在异构传感器网络中，不同的节点可能具有不同的能力。例如，他们中的一些人可能拥有更精确的温度传感器或相机，另一些人可能是移动的等等。考虑到网络中某个节点对某项服务的使用需求，且面临多种选择，Tij的取值可以作为决策标准。

3. 合作机制促进：无线传感器网络中的节点通常需要通过协作来完成任务，如数据传输、路由和协议协商等。信任管理机制可以帮助识别和建立可信任的合作关系，促进节点之间的信任和合作，提高网络的整体效能。

   > 1. Secure parent node selection scheme in route construction to exclude attacking nodes from rpl network
   >
   > 2. Dynamic Trust Management for Internet of Things Applications
   
   * 基于信任的路由：信任解决了提供不包含任何恶意、自私或故障节点的可靠路由路径的问题。【1】
   * 信任管理促进可信节点间交互的建立，从而促进资源发现与共享？
   * **服务质量评估（基于信任的服务组合应用）**：节点可以根据信任值选择提供服务的节点进行服务交互【2】
   
   资源优化：无线传感器网络中的节点通常具有有限的资源，如能量、计算能力和存储容量。信任管理机制可以根据节点的信任度优先分配资源，避免将宝贵的资源浪费在不可信任的节点上，从而提高网络的整体性能和效率。

总之，信任管理机制在无线传感器网络中起着重要的作用，可以提高网络的安全性、资源利用率和数据可靠性，促进节点之间的合作与协调，并增强网络的抗攻击和抗故障能力。

数据包：发成功、失败——软总线

## 二、IIoT

### 2.1 定义

（The industrial internet of things (IIoT): An analysis framework）

* 定义：构建了一个由**网络化智能对象**、信息-物理资产、相关通用信息技术和可选云或**边缘计算平台**组成的系统，能够在工业环境中实时、智能和自主地访问、**收集、分析、通信和交换**过程、产品和/或服务**信息**，从而优化整体生产价值。这个值可能包括；改善产品或服务交付，提高生产率，降低人工成本，减少能源消耗，减少构建到订单的周期。

### 2.2 分类

* 传感器、执行器、监视器
* 网关：数据聚合、衡量、管理
* 边缘层：数据分析、预处理
* 云端：数据分析、管理、存档

<img src="D:\OneDrive\md文件-研究生阶段\pic\1-s2.0-S0166361517307285-gr3_lrg.jpg" alt="img" style="zoom: 33%;" />

## 三、网络模型

### 3.1 物联网

<img src="D:\OneDrive\md文件-研究生阶段\pic\CASH202303002_400.jpg" alt="CASH202303002_400" style="zoom: 20%;" />

* 感知层由不同类型的传感器、RFID 扫描仪、监控摄像头、GPS 模块等设备组成。这些设备负责捕获感官数据，监测环境条件和生产车间，运输原材料等。
* 网络层（连接层）可以由WiFi，蓝牙，Zigbee，3G等组成，具有IPv4，IPv6等协议，并负责将信息传输到下一层的处理系统。在工业环境中，工业以太网构成了该层的基础，并将数据传输到云和/或其他设备。
* 应用层负责提供应用程序特定的需求，以满足终端用户的需求。一些重要的基于物联网的应用有智能家居、智慧城市、电子医疗保健、车辆自组织网络（VANET）等，智能电网、智能工厂、智能机器人、供应链、亚马逊的重塑仓储等被认为是IIoT应用。

网络中的智能设备仅属于唯一用户，同一用户拥有多个存储、计算能力不同的设备（或称节点）。其中具有较强存储、计算能力的设备为该用户的信任管理节点。信任管理节点与其所属用户的其他设备（如射频识别标签和读写器等）构成一个管理域，域内信任信息由管理者维护。假设域内设备服务偏好一致，设备根据自身需求可在域内或域间请求服务，实现服务交互或合作。

**Cyber-physical systems (CPS) 物理信息系统**

* 定义：一个由一组相互作用的物理和数字组件组成的系统，这些组件可以是集中的或分布式的，它提供了传感，控制，计算和网络功能的组合，通过物理过程影响现实世界中的结果。

* CPS使用传感器接收关于物理参数的信息，包括物理参数的测量，以及使用执行器来参与对物理过程的控制。

**Supervisory control and data acquisition（SCADA）监督控制和数据采集**

* 一种系统，允许操作员在广泛分布的过程的中心位置，例如油田或天然气田、管道系统或水力发电综合体，对远程过程控制器进行设定点更改、打开或关闭阀门或开关、监控警报以及收集测量信息。

### 3.2 网络模型

* 基础节点：负责数据采集。例如传感器：感知、收集和传输环境数据包
* ==边缘节点==：实时本地数据处理和响应。可以部署在传感器或智能设备上，处理数据并控制基础节点
* ==雾节点==：基站（汇聚节点）

## 四、安全模型

> A Dynamic Trust Evaluation and Update Mechanism Based on C4.5 Decision Tree in Underwater Wireless Sensor Networks

**信任管理主要针对恶意攻击以及安全攻击中的部分网络攻击。**

### 4.1 恶意攻击

针对信任值相关的欺骗行为：

* Selective forwarding attack，选择性转发攻击，恶意节点试图抛弃数据包的部分或全部关键信息，而只选择性地转发其中的一部分。
* Grey-Hole Attacks，（Black-hole Attack）丢弃一部分的数据包 
* Data pollution attack，数据污染攻击，攻击者可以通过伪造、篡改、重放数据包等方式干扰正常的数据传输。
* Bad/good mouth attack，诬陷攻击（诋毁攻击），bad mouth攻击是诋毁正常节点，good mouth攻击是恶意节点合作大幅提高自己信任值
* ballot-stuffing attacks，选票填充攻击，恶意节点互相联合来提高自身的信任值，同good mouth attack
* cooperative attack，合作攻击，可能与选票填充攻击相同
* Self-promotion attacks，自我推销攻击，向其他节点发送自身的良好评价，实际执行恶意行为
* On-off attack，开关攻击，等同于cheating attack，节点随机地决定提供好的服务或者坏的服务，避免信任值过低（不被选为服务提供者）。on状态下模仿正常行为来获得高信任值，off状态下发动恶意攻击，例如data pollution attack, bad/good mouth attack
* Opportunistic service attacks，机会服务攻击，恶意服务提供者适时地提供良好服务来吸引服务请求者从而提高自身信任值。在信任值良好时可以进行信任欺骗攻击，例如bad/good mouth attack等
* Sleeper Attacks，节点变得毫无功能，也不报告任何信息。类似故障，一般都可以检测出来（时间退化因子、或者不提供服务导致信任降低）
* new comer attck: 洗白攻击，恶意用户或信任值较低的用户退出群组并重新加入以初始化信任值。
* 女巫攻击：

**部分攻击的具体说明：**

* 选择转发攻击：
  * 恶意节点试图抛弃数据包的部分或全部关键信息，而只选择性地转发其中的一部分。攻击者利用网络中节点无条件转发的特点，在捕获传感器后让其故意丢弃部分需要无条件 转发的重要报文。
  * 通常被捕获节点不会丢弃所有接收到的报文，因为邻居节点仍可通过其余路由链路接收到该报文，从而判断出该节点为攻击节点。攻击者为了避免 被快速发现，往往采用选择转发的方式对数据报进行转发，使邻居节点无法做到精准的判断。
  * 危害：选择性转发攻击被认为是对WSNs最危险的攻击。事实上，共谋节点能够选择性或全部丢失对其他节点有益的数据包，往往会导致网络通信的中断，严重影响网络的正常运行。
    此外，部分应用如康复医疗、智能交通系统中，节点会发生移动，这影响了链路的稳定性，增加了数据包的丢失。因此，在移动WSNs中检测此类攻击是非常困难的。

* 黑洞攻击：
  * 丢弃部分数据包。一种借由丢弃封包的阻断服务攻击，这种攻击可以是选择性(如：对于一网络位址，每n个封包和每t秒，或乱数选择一定比例的封包，也称作灰洞攻击)或成批的(如：舍弃所有封包)。
  * 原理是插入一个新节点或破坏一个网络节点，迫使最大限度的邻居改变他们的路由表，并通过可疑节点传输他们传输的数据，这个恶意节点接收到的信息将被销毁，并且永远不会重新插入到网络上，黑洞攻击的目标通常是层次结构，尤其是节点聚合器。
* 多节点串通攻击：
  * 节点2收到1发送的数据包，正常需要发送给3，但是却转发给恶意节点4，4再丢弃节点。由于节点 2 接收了 m 个数据包并成功发送了 m 个数据包，因此它试图欺骗监控节点。
  * 但是，根据此路由算法的请求，数据包必须包含有关源 ID、转发节点 ID 和下一跳 ID 的信息。节点 2 是否接收数据包取决于节点 1 数据包的头部信息。如果恶意节点 1 将下一跳 ID 更改为节点 3 的 ID，则会被监控节点捕获并被视为篡改路由。

### 4.2 安全攻击

物联网中的安全攻击大致可分为四个领域：

1. 物理攻击
   * **篡改：**指物理修改设备（例如RFID）或通信链路的行为（[Andrea等人，2015](https://www.sciencedirect.com/science/article/pii/S1084804519303418?via%3Dihub#bib11)）。
   * [恶意代码](https://www.sciencedirect.com/topics/computer-science/malicious-code)注入：在这里，攻击者通过破坏物理设备将恶意代码注入物理设备，这也可能有助于他/她发起其他攻击（[Ahemd 等人，2017](https://www.sciencedirect.com/science/article/pii/S1084804519303418?via%3Dihub#bib2) 年）。
   * 射频干扰/**干扰：**攻击者通过射频（RF）/WSN信号创建并发送噪声信号，以在RFID标签/传感器节点上发起[DoS攻击](https://www.sciencedirect.com/topics/engineering/denial-of-service-attack)，从而阻碍通信（[Ahemd等人，2017](https://www.sciencedirect.com/science/article/pii/S1084804519303418?via%3Dihub#bib2)）。
   * 假节点**注入：**攻击者在网络的两个合法节点之间放置一个假[节点](https://www.sciencedirect.com/topics/computer-science/legitimate-node)，以控制它们之间的数据流（[Ahemd 等人，2017](https://www.sciencedirect.com/science/article/pii/S1084804519303418?via%3Dihub#bib2) 年）。
   * 睡眠[拒绝攻击](https://www.sciencedirect.com/topics/computer-science/denial-attack)：攻击者通过向电池供电的设备提供错误的输入来保持唤醒状态。这会导致电池耗尽，导致关机（[Ahemd 等人，2017](https://www.sciencedirect.com/science/article/pii/S1084804519303418?via%3Dihub#bib2) 年）。
   * [侧道攻击](https://www.sciencedirect.com/topics/engineering/side-channel-attack)：在这种攻击中，攻击者通过在系统设备上应用时序、功率、故障攻击等来收集加密密钥（[Andrea 等人，2015](https://www.sciencedirect.com/science/article/pii/S1084804519303418?via%3Dihub#bib11) 年）。借助这些密钥，它可以加密/解密机密数据。
   * 永久[拒绝服务](https://www.sciencedirect.com/topics/computer-science/denial-of-service)（PDoS）：也称为phlashing，是一种DoS攻击，其中物联网设备通过硬件破坏完全损坏。攻击是通过破坏固件或使用[恶意软件](https://www.sciencedirect.com/topics/engineering/malware)上传损坏的 BIOS 来发起的
2. **网络攻击**
   * 流量分析攻击：流入和流出设备的机密信息或其他数据被攻击者嗅探，即使没有靠近网络以获取网络信息（[Andrea et al.， 2015](https://www.sciencedirect.com/science/article/pii/S1084804519303418?via%3Dihub#bib11)）。
   * 射频识别欺骗：攻击者首先欺骗RFID信号以获取印在RFID标签上的信息（[Ahemd等人，2017](https://www.sciencedirect.com/science/article/pii/S1084804519303418?via%3Dihub#bib2)）。通过使用原始标签 ID，攻击者可以发送其数据，将其伪装成有效数据。
   * RFID未经授权的访问：由于缺乏适当的身份验证机制，攻击者能够读取，修改或删除RFID节点上存在的数据（[Andrea等人，2015](https://www.sciencedirect.com/science/article/pii/S1084804519303418?via%3Dihub#bib11)）。
   * 路由信息攻击：这些是直接攻击，攻击者欺骗或更改路由信息，并通过创建路由循环、发送错误消息等活动制造麻烦（[Andrea 等人，2015](https://www.sciencedirect.com/science/article/pii/S1084804519303418?via%3Dihub#bib11) 年）。
   * **选择性转发：**在这种攻击中，恶意节点可能只是简单**地更改、丢弃或有选择地**将一些消息转发到网络中的其他节点（[Varga 等人，2017](https://www.sciencedirect.com/science/article/pii/S1084804519303418?via%3Dihub#bib109) 年）。因此，到达目的地的**信息是不完整**的。
   * [天坑攻击](https://www.sciencedirect.com/topics/computer-science/sinkhole-attack)：在这种攻击中，攻击者会破坏靠近接收器的节点（称为sinkhole节点），并使其看起来对网络中的其他节点具有吸引力，从而引诱网络流量流向它（[Ahemd 等人，2017](https://www.sciencedirect.com/science/article/pii/S1084804519303418?via%3Dihub#bib2) 年）。
   * 虫洞攻击：在[虫洞攻击](https://www.sciencedirect.com/topics/computer-science/wormhole-attack)中，攻击者恶意准备低延迟链路，然后通过此链路将数据包从一个点隧道传输到另一个点（[Varga 等人，2017](https://www.sciencedirect.com/science/article/pii/S1084804519303418?via%3Dihub#bib109) 年）。
   * [**女巫攻击**](https://www.sciencedirect.com/topics/computer-science/sybil-attack)：在这里，单个恶意节点声称具有多个身份（称为女巫节点），并将自己定位在网络中的不同位置（[Andrea 等人，2015](https://www.sciencedirect.com/science/article/pii/S1084804519303418?via%3Dihub#bib11) 年）。这不公平地导致巨大的资源分配。
   * [中间人攻击](https://www.sciencedirect.com/topics/computer-science/man-in-the-middle-attack)（MiTM）：在这里，攻击者设法窃听或监控两个物联网设备之间的通信并访问其私人数据（[Andrea 等人，2015](https://www.sciencedirect.com/science/article/pii/S1084804519303418?via%3Dihub#bib11) 年）。
   * **重放攻击：**攻击者可以捕获已签名的数据包并将数据包多次重新发送到目的地（[Varga 等人，2017](https://www.sciencedirect.com/science/article/pii/S1084804519303418?via%3Dihub#bib109) 年）。这使网络繁忙，导致 DoS 攻击。
   * 拒绝**/分布式拒绝服务 （DoS/DDoS） 攻击：**与 DoS 攻击不同，在 DDoS 中，多个受感染节点通过泛洪消息或连接请求来攻击特定目标，以减慢甚至崩溃系统服务器/网络资源 （[Rambus](https://www.sciencedirect.com/science/article/pii/S1084804519303418?via%3Dihub#bib93)）。
3. 软件攻击
4. 数据攻击

<img src="D:\OneDrive\md文件-研究生阶段\pic\1-s2.0-S1084804519303418-gr2_lrg.jpg" alt="img" style="zoom: 33%;" />

## 五、信任管理机制

### 5.1 信任定义

定义：信任是评估节点对目标节点提供服务能力或合作概率的预期，评估节点对目标节点合作概率预测的量化表示即为信任度值

![image-20230818092755711](D:\OneDrive\md文件-研究生阶段\pic\image-20230818092755711.png)

### 5.2 信任来源

> 参考：
>
> 1. A Dynamic Trust Evaluation and Update Mechanism Based on C4.5 Decision Tree in Underwater Wireless Sensor Networks
>
> 2. Trust Management for Internet of Things: A Comprehensive Study
>
> 3. A survey on trust management for Internet of Things



一般来说，面向量化的信任管理方法关注的是基于对象行为和服务记录的人际信任。

相反，系统安全感知信任管理方法关注基于安全策略和凭据的系统信任。



**信任属性**

* 诚实
* 合作
* 社区利益

**衡量一次交互/服务质量或者设备的可信度、准确性的数据来源**

* **数据质量**（对于传感器节点）【1】
  
  * 数据相似度（一致性）：由于传感器收集数据的时空相关性，该节点的数据与相邻节点的差异可以衡量数据质量
    
  * 可以使用离群点检测方法将离群点对应设备信任值降低
    
  * 数据的可用性（具体指标视场景而定）
    $$
    \begin{equation*} {T_{1}} = 2\left({0.5 - \int _\mu ^{{v_d}} {f(x)} dx} \right) = 2\int _{{v_d}}^\infty {f(x)} dx \tag{1} \end{equation*}
    $$
  
* **通信质量**【1】
  
  * 通信（数据包传输）成功与失败的次数
    交互意味着两个节点的合作。例如，如果发送方收到邻居节点成功接收数据包的保证，并且该节点已以不变的方式将数据包转发到目标，则发送方将认为交互成功。==？？？==伪造保证？？？
    $$
    \begin{equation*} {T_{2}} = \frac{{{n_s} + 1}}{{{n_s} + {n_u} + 2}} \tag{2} \end{equation*}
    $$
    
  * 转发延迟（响应时间）
    
  * 链路传输时延
    $$
    \begin{equation*} {T_3} = 1 - \frac{{{l_{delay}}\left({{n_i}} \right)}}{{{l_{delay}}\left({{n_i}} \right) + \sum \nolimits _{j = 1}^K {{l_{delay}}\left({{n_j}} \right)} }} \tag{3} \end{equation*}
    $$
  
  * 链路使用频率
    $$
    \begin{equation*} {T_{{\rm {4}}}} = \frac{{{l_{use}}\left({{n_i}} \right)}}{{{l_{use}}\left({{n_i}} \right) + \sum \nolimits _{j = 1}^K {{l_{use}}\left({{n_j}} \right)} }} \tag{4} \end{equation*}
    $$
  
  * 丢包率（丢包次数）
  
* **节点质量**（性能）【1】

  * 传感器节点的剩余能量
    $$
    \begin{equation*} {T_{5}} = \frac{{{E_{residual}}}}{{{E_{{\rm {initial}}}}}} \tag{5} \end{equation*}
    $$
  
  * 设备的硬件等配置信息
  
  * 设备自身入侵检测或故障系统的报警，发送给相邻设备，根据情况降低信任值
  



**与信任相关的数据构成：**

* 以城市噪声监测场景为例。传感器的位置信息、测量点、环境噪声、设备精度、风速都会影响采集**数据的质量**。相反，检测设备的尺寸和重量与噪声检测没有直接关系。
  同样，在电商场景中，顾客的正极率、活跃程度、消费频率都与卖家的可信度密切相关。但是，消费者的年龄和性别信息与确定卖方的可信度无关。
  因此，在设计物联网服务的信任管理方法时，需要全面、准确地分析与物联网对象可信度相关的数据维度。

* SR 发送的服务内容、SP 提供的结果数据以及 SP 或 SR 的功能将作为信任相关数据来评估 SP 或 SR 的可信度（SR 服务请求方，SP 服务提供方）

其他：

* 通信质量：**丢包率**、通信数量、通信频率

  具体实现以丢包率为例：通过watchdog等机制对其他节点进行监测，当发现被监测节点没有及时转发接收到的数据报时，计数器会产生设定的变化。 经过一定的网络周期后，若传感器节点的丢包率超过预设值，则会产生警报，以此来计算信任值。

  2004 年的文章提出了将 watchdong 结合信誉框架监测邻居节点的通信行为。 当下一跳节点完成数据报转发后，上一跳节点在 watchdog 的监测时间内通过多径路 由收到该数据报，上一跳节点将该数据报与自身缓存的数据报进行对比。若两数据 报一样，则证明数据报被正常转发，并将数据报从缓存列表删除。若不匹配，继续 等待直到达到设定的 watchdog 监测时长，数据报还未到达则终判定为下一跳节点丢包。

* 对服务的满意度

### 5.3 信任管理机制分类

目前，关于信任机制研究主要分为两个方向：

1. 基于策略的制定信任机制：
   * 采用公钥基础设施的方法实现严格授权管理，通过数字证书定义节点可信度，节点权限由逻辑程序设计限定。此类机制通常要求系统中存在权威授权机构，因此不适用于分布式环境。
2. 和基于信誉的机制：
   * 基于信誉的信任机制通过节 点交互评估节点可信度，可降低依赖权威信任机构的局限性，目前在分布式网络中应用广泛。

### 5.4 计算方法分类

（A Dynamic Trust Evaluation and Update Mechanism Based on C4.5 Decision Tree in Underwater Wireless Sensor Networks）

* 基于Beta分布的信任计算
* 基于主管逻辑的信任计算
* DS基于证据理论的信任计算
* 基于熵理论的信任计算
* 基于云模型的信任计算
* 基于机器学习的信任计算

### 5.5 激励机制

激励层主要解决信任管理的激励问题，即如何保证物联网对象愿意维护网络，如何防止物联网对象产生负面、投机和恶意动机。一方面，如果物联网服务中没有激励机制，即使是原本诚实的对象也可能有作恶的动机。这已经反映在传统的P2P网络中（如搭便车行为）。另一方面，主观恶意的物联网对象可能会观察、分析信任计算模型，并制定有针对性的攻击策略，从而破坏物联网对象之间的信任关系。因此，激励层主要关注上述被动和攻击行为，设计激励机制和抗攻击机制。

## 六、仿真实验

**数据、系统**

Contiki-OS：Mitigating On-Off Attacks in the Internet of Things Using a Distributed Trust Management Scheme

### 6.1 目标

1. 信任值的效果（信任值的演变）：convergence, accuracy, and resilience，收敛性、准确性和弹性（可恢复性）
2. 安全分析

* 安全性：如何保证上传的数据以及数据源是可信的
* 效率
* 抗攻击性：通常可以在实验测试或模拟环境中预设一些恶意节点的攻击行为，从而测试多个指标，包括任务执行的成功率、服务质量、服务响应效率等。
  * SPA（simple power analysis)：简单功耗分析攻击
  * OSA：光学测信道分析攻击
  * WA：饮水源攻击，在常访问的受信任网站上植入恶意代码或进行其他攻击手段
  * BMA：暴力破解攻击，穷举密钥
  * BSA：基于浏览器的测信道攻击
  * DA：分布式拒绝服务攻击

### 6.2 测试方向

（提高成功率，减少误报率）

* 信任值随时间动态变化
* 信任模型的抗攻击性：在攻击下信任值的变化是否合理，例如使**欺骗攻击**对信任值的影响最小化

* 恶意节点检测率等：恶意行为包括灰洞攻击和bad mouthing

* 服务的满意度、成功率

**如何模拟恶意节点**

通过仿真模拟恶意行为

## 七、国内外研究现状

> 参考：
>
> A Dynamic Trust Evaluation and Update Mechanism Based on C4.5 Decision Tree in Underwater Wireless Sensor Networks
>
> A Hybrid Approach to Trust Node Assessment and Management for VANETs Cooperative Data Communication: Historical Interaction Perspective
>

### 7.1 信任

1994年，Marsh率先将社会学中的信任概念引入到计算机网络中，系统阐述了信任的形式化，为信任模型在计算机领域的应用奠定了基础。

> S. P. Marsh, "Formalising trust as a computational concept", 1994.

1996年, Blaze 首先提出了信任的概念。
1996年，为了解决Internet网络服务的安全问题，Blaze等人提出了"信任管理"的概念，将信任与分布式系统安全相结合。

> M. Blaze, J. Feigenbaum, and J. Lacy, “Decentralized trust management,” in Proc. 17th Symp. Secur. Privacy, May 1996, pp. 164–173.

### 7.2 信任管理机制的应用

In recent years, trust mechanisms have been widely used in the fields of secure data collection

> K. Lin, X. Ge, X. Wang, C. Zhu, and H. Ryu, “Research on secure data collection in wireless multimedia sensor networks,” Comput. Commun., vol. 35, no. 15, pp. 1902–1909, Sep. 2012.

 secure clustering 

> X. Li, F. Zhou, and J. Du, “LDTS: A lightweight and dependable trust system for clustered wireless sensor networks,” IEEE Trans. Inf. Forensics Secur., vol. 8, no. 6, pp. 924–935, Jun. 2013.

 secure data fusion

> Y. Sun, H. Luo, and S. K. Das, “A trust-based framework for faulttolerant data aggregation in wireless multimedia sensor networks,” IEEE Trans. Dependable Secure Comput., vol. 9, no. 6, pp. 785–797, Nov./Dec. 2012

 secure access control 

> J. Duan, D. Gao, C. H. Foh, and H. Zhang, “TC-BAC: A trust and centrality degree based access control model in wireless sensor networks,” Ad Hoc Netw., vol. 11, no. 8, pp. 2675–2692, Nov. 2013.

malicious node identification

> W. She, Q. Liu, Z. Tian, J. Chen, B. Wang, and W. Liu, “Blockchain trust model for malicious node detection in wireless sensor networks,” IEEE Access, vol. 7, pp. 38947–38956, 2019. 

intrusion detection

> F. Bao, I. Chen, M. Chang, and J. Cho, “Hierarchical trust management for wireless sensor networks and its applications to trust-based routing and intrusion detection,” IEEE Trans. Netw. Service Manage., vol. 9, no. 2, pp. 169–183, Jun. 2012.

### 7.3 信任机制/计算方法

According to different mathematical methods, the existing trust calculation algorithms can be divided into the following seven categories:

* Bayesian trust model 贝叶斯信任模型 （Beta Distribution-Based Trust Calculation 基于Beta分布的信任计算）

  贝叶斯方法基于节点的历史行为计算信任，从概率的角度丰富了对信任的理解

> S. Ganeriwal, L. K. Balzan, and M. B. Srivastava, “Reputation-based framework for high integrity sensor networks,” in Proc. 2nd ACM Workshop Secur. Ad Hoc Sensor Netw., 2004, pp. 66–77
> 提出了一种基于贝塔分布的信任度计算算法RFSN (基于信誉的高完整性传感器网络框架)。据我们所知，RFSN是第一个针对传感器网络提出的信任算法，也是应用最广泛的信任算法。基于RFSN的主要思想，提出了许多进一步的研究工作。然而，仅仅考虑传感器节点通信成功和不成功是不足以进行准确的信任计算的。
>
> A. Jøsang and W. Quattrociocchi, “Advanced features in Bayesian reputation systems,” in Proc. Int. Conf. Trust, Privacy Secur. Digit. Bus., vol. 5695, 2009, pp. 105–114.
>
> 

* Subjective Logic-Based Trust Calculation 基于主观逻辑的信任计算

> A. Josang, R. Hayward, and S. Pope, “Optimal trust network analysis with subjective logic,” in Proc. 2nd Int. Conf. Emerg. Secur. Inf., Syst. Technologies, IEEE Comput. Soc., 2008, pp. 179–184.
> 首先提出了一种基于主观逻辑的信任模型，引入证据空间和概念空间的概念来描述和度量信任关系。
>
> Y. Ren, V. I. Zadorozhny, V. A. Oleshchuk, and F. Y. Li, “A novel approach to trust management in unattended wireless sensor networks,” IEEE Trans. Mobile Comput., vol. 13, no. 7, pp. 1409–1423, Jul. 2014.
> 采用了基于主观逻辑的无人值守无线传感器网络信任机制来处理信任评估的主观性和不确定性。

* Probability Statistics-Based Trust Calculation 基于概率统计的信任计算 ？？？

> G. Crosby, N. Pissinou, J. Gadze, and A. Gadze, “A framework for trust-based cluster head election in wireless sensor networks,” in Proc. 2nd IEEE Workshop Dependability Secur. Sensor Netw. Syst., 2006, pp. 13–22.
> 提出了一种计算简单、算法复杂度低的基于概率的信任模型。然而，信任值的计算只考虑了局部的监测行为，忽略了网络中邻居节点的推荐，导致在整个网络中无法有效准确地评估节点的信任值

* D-S Evidence (Dempster–Shafer evidence) Theory-Based Trust Calculation 基于D - S证据理论的信任计算

  D - S证据理论用于量化"不精确性"和"不确定性"，提供了一种基于不完全信息的不确定性推理方法。因此，它常被用来量化信任计算等不确定信息。

> R. Feng, X. Xu, X. Zhou, and J. Wan, “Trust evaluation algorithm for wireless sensor networks based on node behaviors and D-S evidence theory,” Sensors, vol. 11, no. 2, pp. 1345–1360, 2011.
> 提出了一种基于节点行为和D - S证据理论的无线传感器节点信任计算算法。
>
> D-S evidence fusion method based on high conflict correction
>
> 

* game theory trust model 博弈论信任模型

> M. Mejia, N. Peña, J. L. Muñoz, O. Esparza, and M. A. Alzate, “A game theoretic trust model for on-line distributed evolution of cooperation inMANETs,” J. Netw. Comput. Appl., vol. 34, no. 1, pp. 39–51, Jan. 2011.
>
> 

* Markov chains trust model 马尔可夫链信任模型

  模型通常用于最优决策，每个节点的信任值被认为是所有可能信任状态的概率分布

> G. E. P. Kumar, I. Titus and S. I. Thekkekara, "A comprehensive overview on application of trust and reputation in wireless sensor network", *Proc. Int. Conf. Model. Optim. Comput.*, pp. 2903-2912, 2012.
>
> Markov chain trust model for trust-value analysis and key management in distributed multicast MANETs 2008
>
> M. M. Estahbanati, M. Rasti, and S. M. S. Hamami, “A mobile ad hoc network routing based on energy and Markov chain trust,” in Proc. 7th Int. Symp. Telecommun. (IST), Sep. 2014, pp. 596–601.
>
> S. Goli and N. Movahhedinia, “Determining vehicles’ radio transmission range for increasing cognitive radio VANET (CR-VANET) reliability using a trust management system,” Comput. Netw., vol. 127, pp. 35–340, Nov. 2017.

* Entropy Theory-Based Trust Calculation 基于熵理论的信任计算

  熵是对信息不确定性的一种度量。不确定度越大，可获得的熵值越大。针对传感器网络中信任的主观性和不确定性。用于评价信号或事件的随机性。

> H. Dai, Z. Jia, and X. Dong, “An entropy-based trust modeling and evaluation for wireless sensor networks,” in Proc. Int. Conf. Embedded Softw. Syst., IEEE Comput. Soc., 2008, pp. 27–34
> 将熵理论引入到无线传感器网络中，建立了基于熵的综合信任评估模型。

* fuzzy logic trust model 模糊逻辑信任模型，

> A secure trust model based on fuzzy logic in vehicular ad hoc networks with fog computing
>
> 

* Cloud Model-Based Trust Calculation 基于云模型的信任计算

> B. Ma, “Cross-layer trust model and algorithm of node selection in wireless sensor networks,” in Proc. Commun. Softw. Netw., 2009, pp. 812–815.
> 在[ 28 ]中，Bin等人首次将云模型应用到无线传感器网络中，提出了一种基于云的信任模型CBTM。相对而言，云模型能更好地表达主观信任的随机性、模糊性和不确定性。

* Machine Learning-Based Trust Calculation 基于机器学习的信任计算

> U. Jayasinghe, G. M. Lee, and Q. Shi, “Machine learning based trust computational model for IoT services,” IEEE Trans. Sustain. Comput., vol. 4, no. 1, pp. 39–52, Jan.–Mar. 2019.
>在[ 29 ]中，支持向量机( Support Vector Machine，SVM )通过区分恶意交互和可信交互来训练信任模型。
> 
> S. Deng, L. Huang, G. Xu, X. Wu, and Z. Wu, “On deep learning for trust-aware recommendations in social networks,” IEEE Trans. Neural Netw. Learn. Syst., vol. 28, no. 5, pp. 11649–1177, May 2017
>在[ 30 ]中，深度学习被用来在社交网络中开发一种新颖的基于信任的推荐方法。



### 7.4 信任更新方法

**Trust Update Based on the Sliding Time Window Mechanism 滑动窗口机制**

> Group-Based Trust Management Scheme for Clustered Wireless Sensor Networks
>
> J. Jiang, G. Han, F. Wang, L. Shu, and M. Guizani, “An efficient distributed trust model for wireless sensor networks,” IEEE Trans. Parallel Distrib. Syst., vol. 26, no. 5, pp. 1228–1237, May 2015.

**Trust Update Based on the Time Forgetting Factor 基于时间遗忘因子的信任更新**

> F. Bao, I. Chen, M. Chang, and J. Cho, “Hierarchical trust management for wireless sensor networks and its applications to trust-based routing and intrusion detection,” IEEE Trans. Netw. Service Manage., vol. 9, no. 2, pp. 169–183, Jun. 2012.
>
> S. Peng, A. Yang, H. Zhong, and Z. Feng, “A dynamic trust updating model based on multiple constraints in wireless mesh networks,” in Proc. IEEE Int. Conf. Inf. Sci. Technol., Mar. 2013, pp. 815–819.
>
> H. Zhao, X. Yang, and X. Li, “cTrust: Trust management in cyclic mobile ad hoc networks,” IEEE Trans. Veh. Technol., vol. 62, no. 6, pp. 2792–2806, Jul. 2013.
>
> J. Zhang, Q. Sun, A. Zhou, and J. Li, “A novel trust update mechanism based on sliding window for trust management system,” in Proc. Int. Conf. Comput. Sci. Appl., 2016, pp. 521–528.



### 7.5 相关方案

> Reputation-Based Framework for High Integrity Sensor Networks （SAURABH GANERIWAL 2004、2008）

基于贝叶斯推理，Ganeriwal等人[ 40 ]提出了一个针对无线传感器网络的信誉信任评估框架RFSN (基于信誉的高完整性传感器网络框架)。在RFSN中，信任数据根据来源分为直接信任和间接信任，通过全局信任迭代得到信任值。但由于该框架未对间接信任数据源的可靠性进行评估，因此该模型无法有效抵御恶意推荐节点的攻击。此外，信任证据的全局收集面临着高能耗的问题

> A credible Bayesian-based trust management scheme for wireless sensor networks （2015）

Feng等人[ 41 ]提出了一种基于贝叶斯推理的信任管理机制BTMS (基于贝叶斯的信任管理方案)。该模型利用RFSN计算直接信任和间接信任，并对两种信任进行加权融合。并引入时间滑动窗口对信任值进行更新，在间接信任值的计算中考虑第三方不确定性因素的影响。该方法为节点的通信行为提供了一种很好的信任度计算方法。

[31]





X. Anita, M. A. Bhagyaveni, and J. M. L. Manickam, “Fuzzy-based trust prediction model for routing in WSNs,” Sci. World J., vol. 2014, pp. 1–11, Jan. 2014, doi: 10.1155/2014/480202.

[37] X. Yao, X. Zhang, H. Ning, and P. Li, “Using trust model to ensure reliable data acquisition in VANETs,” Ad Hoc Netw., vol. 55, pp. 107–118, Feb. 2017. 

[38] B. Karp and H. T. Kung, “GPSR: Greedy perimeter stateless routing for wireless networks,” in Proc. 6th Annu. Int. Conf. Mobile Comput. Netw, 2000, pp. 243–254. 

[39] Y. Xiao and Y. Liu, “BayesTrust and VehicleRank: Constructing an implicit web of trust in VANET,” IEEE Trans. Veh. Technol., vol. 68, no. 3, pp. 2850–2864, Mar. 2019.



 Srinivasan A, Teitelbaum J, Wu J. DRBTS: distributed reputation-based beacon trust system[C]. In: Proceedings of the 2nd IEEE International Symposium on Dependable, Autonomic and Secure Computing. Indianapolis: IEEE, 2006. 277-283. 

Boukerch A, Xu L, El-Khatib K. Trust-based security for wireless ad hoc and sensor networks[J]. Computer Communications, 2007, 30(11): 2413-2427. 

Mármol F G, Pérez G M. Providing trust in wireless sensor networks using a bio-inspired technique[J]. Telecommunication systems, 2011, 46(2): 163-180. 



### 7.6 分类

> Trust and reputation for Internet of Things: Fundamentals, taxonomy, and open research challenges

物联网中的信任管理有两种融合的架构形式

* 社交物联网（[Chen et al.， 2016a](https://www.sciencedirect.com/science/article/pii/S1084804519302437#bib31);科[科里斯-科吉亚斯等人，2016](https://www.sciencedirect.com/science/article/pii/S1084804519302437#bib77) 年;[尼蒂等人，2014](https://www.sciencedirect.com/science/article/pii/S1084804519302437#bib94)）
* 基于面向服务的架构物联网 SOA-IoT（[Chen等人，2016b](https://www.sciencedirect.com/science/article/pii/S1084804519302437#bib32);[吉纳德等人，2010](https://www.sciencedirect.com/science/article/pii/S1084804519302437#bib54) 年） 即SP和SR
  * 对于请求服务，节点咨询信任系统，以便在所需服务的提供者中选择高度信任的实体

* 混合物联网

**基于策略 (credential and policy) 的信任和基于声誉 (reputation) 的信任**

**基于社交网络的信任和基于声誉的信任**

**基于实体的信任和基于数据的信任**

> Using trust model to ensure reliable data acquisition in VANETs

**基于数据的信任衡量和基于交互的信任衡量**

### 7.7 数据一致性衡量方法

> A Dynamic Trust Evaluation and Update Mechanism Based on C4.5 Decision Tree in Underwater Wireless Sensor Networks

在WSNs中，所有的数据包都被聚合到基站。基于时空相关性，节点传输数据的质量通过该传输数据与邻居节点数据之间的差异来衡量。假设数据项的分布服从正态分布$f ( x ) = \frac{1}{σ√2π}e^{\frac{- ( x-μ )^ 2} {2 σ ^2}}$。数据的均值是最具有代表性的代表数据相似度的值。因此均值被认为是最可信的数据。离均值较近的数据比离均值较远的数据更可靠。在这种情况下，定义基于数据的信任证据来反映传感器节点传输数据的可靠性，最终用于判断数据内容是否完整或被恶意节点篡改。
$$
\begin{equation*} {T_{1}} = 2\left({0.5 - \int _\mu ^{{v_d}} {f(x)} dx} \right) = 2\int _{{v_d}}^\infty {f(x)} dx \tag{1} \end{equation*}
$$


**现有方案提出的改进点**

 (1) 忽略网络中非入侵因素导致的节点异常行为，即环境干扰、网络异常等因素导致的节点不合作行为，如数据包丢失、数据包转发延时等，容易造成较大的误检率。 

(2) 如何根据当前信任信息和历史信息分配遗忘因子，给历史信息赋予更大的权重能阻止恶意节点短期内通过某些行为来补偿其较低的信任值，而给当前信息赋予更大的权重则能迫使恶意节点规范其自身行为，因为，恶意节点如果发起攻击，它就会遭受严厉的惩罚而造成信任值较低最终被识别出网络。

(3) 考虑间接信任能够获得准确的信任值，但会导致更多的网络能耗。。因此，需要建立一个良好的信任-能量平衡方案使信任管理机制轻量化。此外，为了降低虚假推荐的影响，需要某种轻量级的加权方案对节点推荐信任赋予不同的权值，保证信任的客观性及准确性。

1. 

## 九、其他方向

### 9.1 区块链方案

引入区块链保障增强安全性。

### 9.2 信任管理和入侵检测

**入侵检测**

基于系统数据对设备数据进行分析判断是否为入侵行为。

* 异常检测：首先建立**正常行为模型**，根据用户操作行为、系统资源占用情况等采集的信息分析，如果采集的信息与正常行为匹配超过偏离值范围，则为入侵行为。（误报率高）
* 误用检测：基于系统已有的入侵攻击信息，建立入侵行为特征信息库，检测时若系统信息与特征库信息匹配，则为异常行为。（漏报）
* 混合检测

**信任管理**

在物联网服务生命周期中，物联网对象之间的协作可能会受到身份盗用、数据篡改、拒绝服务（DoS）攻击和欺诈攻击等故意恶意行为的威胁。

一般来说，面向量化的信任管理方法关注的是基于对象行为和服务记录的人际信任。

主要包括三层：

* 数据层：
  * 以城市噪声监测场景为例。传感器的位置信息、测量点、环境噪声、设备精度、风速都会影响采集数据的质量。相反，检测设备的尺寸和重量与噪声检测没有直接关系。
  * 同样，在电商场景中，顾客的正极率、活跃程度、消费频率都与卖家的可信度密切相关。但是，消费者的年龄和性别信息与确定卖方的可信度无关。
  * 信任相关数据由物联网对象的交互和服务过程生成。

* 计算层
  * 信任（信息）聚合：如何从收集的大量数据中过滤出有效的信任相关数据作为信任计算模型的输入
  * 信任计算：信任相关数据将形成标准化的、可用的输入数据到信任计算模型，从而获得物联网对象的可信度。计算模型有两类，一类是一维指数（index），即数据仅作为信任评估的唯一指标；第二类是多维指数，例如熟悉度信任、相似性信任等。
  * 信任更新：按时间更新或按事件更新
  * 权重调节器

* 激励层

### 9.3 移动边缘计算

移动边缘计算（MEC）是一种很有前途的计算范式，可以减轻云计算中的存储和计算负担[127]，[128]，它建议将计算任务迁移到网络边缘。 这增强了QoS并消除了云服务器和终端之间的通信延迟[129]。通过引入资源分配方法，MEC收集网络边缘的可用资源，并将计算任务分配给闲置的边缘服务器，可以看作是云计算的补充。

通过利用 MEC，可以增强信任量化过程。一方面，考虑到信任评估对象的异构性和参数的多个维度，边缘服务器可以提供初始数据聚合和计算。另一方面，部署在不同区域的边缘服务器也有助于管理信任聚合的记录收集，从而提高信任管理的可靠性。

 
