## IIoT

### 场景

适用于工业环境的动态信任管理模型

2010年对伊朗核设施的Stuxnet蠕虫攻击所示。该病毒通过轻微中断其运行，摧毁了纳坦兹发电站的大量离心机。这种类型的攻击可以在任何工业工厂（包括汽车工厂）中产生。

事实上，为了预测设备随时间推移的性能，需要对IIoT设备进行基于行为的分析。信任管理通过使用 IIoT 设备的过去行为及其在网络中的声誉，对它们进行**基于行为的分析**。防止受感染设备进行不必要的活动至关重要。

信任来源：

* 合作率：成功转发的消息数/服务器转发到设备的总消息数（会考虑链路质量的影响）
* 直接检测：设备可以检测其他设备是否有恶意活动。恶意活动可以被定义为网络中IIoT节点的行为改变和不合作。因为IIoT节点的行为变化是危险的，简单的中断可能会泄露公司的商业机密或导致工厂故障和重大物质损失。
* 间接检测：本设备对设备A的评价会参考其他设备对设备A的评价

<img src="D:\Onedrive\md文件-研究生阶段\pic\bensl1-2997179-large.gif" alt="bensl1-2997179-large" style="zoom: 67%;" />













### 实际IoT平台

[最值得推荐的6个物联网开发平台-CSDN博客](https://coderfix.blog.csdn.net/article/details/122593898)

[华为云IoT全栈云服务_IoT物联网解决方案-华为云 (huaweicloud.com)](https://www.huaweicloud.com/product/iot.html)

[平台简介_IoT行业生态工作台_产品介绍_华为云 (huaweicloud.com)](https://support.huaweicloud.com/productdesc-iotstage/iotstage_01_0001.html)







* **面向量化的信任管理方法关注的是基于对象行为和服务记录的人际信任。**



* **系统安全感知信任管理方法关注基于安全策略和凭据的系统信任。**



## IoT

物联网 （IoT） 表示连接的对象，可以是传感器或任何连接到互联网的智能设备/对象。每个对象必须具有唯一的标识，并且能够生成事件并且可以在异构环境中连接。数据在物联网节点之间共享，以有效地跟踪和管理大量信息。物联网节点之间的数据共享直接影响物联网的安全性，并且高度依赖于数据的可信度和提供的服务标准。



















## IoT

**物联网对象作为自治代理来运行，以向用户请求和提供信息和服务**

除了安全性和效率外，信任还包含可靠性、抗攻击性、公平性、灵活性和激励性

信任的各个维度，包括定义、组合、聚合和计算



物联网对象之间的协作可能会受到身份盗用、数据篡改、拒绝服务（DoS）攻击和欺诈攻击等故意恶意行为的威胁

服务对象之间的良性信任关系有助于提高服务质量（QoS）并避免恶意行为，促进大规模物联网网络的安全性、效率和可扩展性







## 车联网





## 群智感知











