## 1. 背景

**场景：**

1. 随着工业4.0的到来，各行各业已开始大量使用**众多传感器来同时监控其设施和系统**，从而提高了效率，安全性和安全性。

2. 网络传感器和执行器在许多现实世界系统（如智能建筑、工厂、发电厂和数据中心）中的普及为这些系统**生成了大量的多变量时间序列数据**。

   在发电厂、交通网络、可穿戴设备等各种现实系统中，越来越多地收集到多变量时间序列数据。

------

**需求：**

1. **工业系统的自动监督**是当前面临的挑战。例如智能电网和配水管网等重要的物联网基础设施经常成为网络攻击的目标。**丰富的传感器数据可以通过异常检测持续监控入侵事件**。多变量时间序列中的异常检测和诊断（多源异常检测）是指识别特定时间步骤中的异常状态，可以用于解决这一现实问题。

2. 服务器机器、航天器、发动机等工业设备（即实体）通常使用多变量时间序列进行监测，其异常检测对于**实体的服务质量管理**至关重要。

------

然而，建立这样一个系统具有**挑战性：**

* 鉴于各个工业系统运营的规模和复杂性，随着时间的推移，用于推断正常和异常行为的测量值所需的**传感器数量**急剧增加，使得传统的基于专家的监督方法变慢或容易出错。

* 异检测多个时间序列的异常是一个具有挑战性的主题，因为**组成序列之间错综复杂的相互依赖关系**。不仅需要捕捉每个时间序列中的时间依赖性，还需要编码不同时间序列对之间的相互关系。
  鉴于传感器之间原本未知的错综复杂的拓扑和非线性联系，建立这种相关性模型对于任何高效和有效的异常检测系统来说都是不可避免的。此外，由于多变量时间序列的时间依赖性和随机性，在多变量时间序列中检测异常是非常困难的。

* 监督机器学习方法由于**缺乏标记数据**而无法利用大量数据。另一方面，目前的无监督机器学习方法尚未充分利用系统中多个变量（传感器/执行器）之间的时空相关性和其他依赖关系来检测异常。

  > 由于这些系统的**动态复杂性**，传统的基于阈值的异常检测方法是不够的。大多数当前技术还采用当前状态和预测正常范围之间的简单比较进行异常检测，考虑到系统的高度动态行为，这可能是不够的。

## 2. 数据集

1. https://itrust.sutd.edu.sg/testbeds/secure-water-treatment-swat/ 

2. https://itrust.sutd.edu.sg/testbeds/water-distribution-wadi/

3. https://s3-us-west-2.amazonaws.com/telemanom/data.zip

**Secure Water Treatment (SWaT)**

* 该系统是水处理的操作试验台，整体测试台设计与新加坡公用事业局（全国性水务公司）协调，代表了大城市大型现代水处理厂的小型版本。
* 收集11天的数据，最后4天发起36次攻击，方式和持续时间都不同。

* 攻击点包括传感器（例如，水位传感器，流量计等）和执行器（例如，阀门，泵等）。
* 对一个传感器/执行器的攻击可能会影响其他传感器/执行器或整个系统的性能
* 攻击举例：攻击水位传感器LIT401，使水位降低，就会减少泵水，影响输出水流量（传感器FIT501观测），低于系统要求的水流量，导致处理后的水量减少

**Water Distribution (WADI)**

* 分配系统包括跨越大面积的众多管道。这大大增加了对配电网络进行物理攻击的风险

* WADI 数据收集过程包括 16 天的连续操作，其中 14 天在正常运行下收集数据，2 天在攻击场景下收集数据。在数据收集期间，收集了所有网络流量、传感器和执行器数据。

* 攻击：除了模拟通过网络对PLC进行的攻击和防御外，WADI还具有模拟物理攻击（如漏水和恶意化学注入）的影响的能力。

**火星科学实验室漫游车（MSL）**

* 火星科学实验室漫游车记录的多变量时间序列数据。训练和测试测试平台是分开的，测试平台中的异常都被标记。

<img src="D:\OneDrive\md文件-研究生阶段\pic\image-20230926105130329.png" alt="image-20230926105130329" style="zoom:80%;" />

### 指标

* 重点是正确检测实际阳性，而误报只要不过分就不是那么重要。因此，我们使用召回率作为衡量本研究异常检测性能的主要指标。

* 准确率(所有预测为正例的准确率，反应反例误报为正例，错的预测为对的)；阈值越小准确率越大，准确性更重要

* 召回率（所有正例有多少预测正确，反应正例的遗漏）、F1

* Maximum Mean Discrepancy (MMD)，最大平均差异

  <img src="D:\OneDrive\md文件-研究生阶段\pic\image-20230926105855671.png" alt="image-20230926105855671" style="zoom:67%;" />



## 3. 现有方案

- *AE (autoencoder):* DAGMM , MSCRED , OmniAnomaly 

  * 编码器将数据映射到一个低维表示，解码器将这个低维表示还原为原始输入。

  * AE用正常数据进行训练，用滑动窗口来创建训练样本。训练目标是尽量减小**重建误差**。

  * 对于新的包含异常的数据，用训练好的模型进行测试，使用重建误差来度量数据点的异常程度。

  > Deep autoencoding Gaussian mixture model for unsupervised anomaly detection
  >
  > 在本文中，我们提出了一种用于无监督异常检测的深度自编码高斯混合模型（DAGMM）。我们的模型利用深度**自动编码器**为每个输入数据点生成低维表示和重构误差，并进一步将其输入**高斯混合模型**（GMM）。DAGMM 不使用解耦的两阶段训练和标准的期望最大化（EM）算法，而是以端到端的方式同时联合优化深度自动编码器和混合模型的参数，利用单独的估计网络促进混合模型的参数学习。联合优化很好地平衡了自编码重构、潜表征密度估计和正则化，有助于自编码器摆脱吸引力较低的局部最优状态，进一步降低重构误差，避免了预训练的需要。在多个公共基准数据集上的实验结果表明，DAGMM 的性能明显优于最先进的异常检测技术，在标准 F1 分数的基础上提高了 14%。
  >
  > A deep neural network for unsupervised anomaly detection and diagnosis in multivariate time series data
  >
  > 尽管已经开发出了许多无监督异常检测算法，但很少有算法能共同应对这些挑战。在本文中，我们提出了一种多尺度卷积递归编码器-解码器（MSCRED），用于在多元时间序列数据中执行异常检测和诊断。具体来说，MSCRED 首先构建多尺度（分辨率）**特征矩阵**，以描述不同时间步长的多层次系统状态。随后，给定特征矩阵，**采用卷积编码器对传感器间（时间序列）相关性进行编码**，并开发基于注意力的卷积长短期记忆（**ConvLSTM**）网络来捕捉时间模式。最后，根据编码传感器间相关性和时间信息的特征图，使用卷积解码器**重建输入特征矩阵**，并进一步利用残余特征矩阵检测和诊断异常。基于合成数据集和真实发电厂数据集的广泛实证研究表明，MSCRED 的性能优于最先进的基线方法。
  >
  > Robust anomaly detection for multivariate time series through stochastic recurrent neural network
  >
  > https://github.com/smallcowbaby/OmniAnomaly
  >
  > 本文提出的 OmniAnomaly 是一种用于多变量时间序列异常检测的随机递归神经网络，可对各种设备进行良好的鲁棒性检测。其核心思想是利用**随机变量连接和平面归一化流**等关键技术，通过学习多变量时间序列的稳健表示捕捉其正常模式，根据表示重构输入数据，并**利用重构概率判断异常**。此外，对于检测到的实体异常，OmniAnomaly 可以根据其组成的单变量时间序列的重构概率提供解释。评估实验在航空航天领域的两个公共数据集和一家互联网公司的新服务器机器数据集（由我们收集和发布）上进行。在三个实际数据集中，OmniAnomaly 的总体 F1 分数为 0.86，明显优于性能最好的基线方法 0.09。OmniAnomaly 的解释精度高达 0.89。

- *VAE (variation autoencoder):* LSTM-VAE , USAD 

  * 变分自动编码器：AE的一种，在生成数据的同时也可以学习数据的潜在分布。使用变分推断（variation inference）来学习潜在空间的分布。
  * 使用**重建误差**检测异常

  > A Multimodal Anomaly Detector for Robot-Assisted Feeding Using an LSTM-Based Variational Autoencoder
  >
  > https://github.com/LiDan456/MAD-GANs
  >
  > 检测异常执行对于减少辅助操作中的潜在危险非常重要。多模态感官信号有助于检测各种异常情况。然而，对于基于模型的异常检测来说，高维和异构模态的融合是一个具有挑战性的问题。我们引入了一种基于长短期记忆的变异自动编码器（LSTM-VAE），它能融合信号，并通过引入基于进展的变化先验重建信号的预期分布。当基于重构的异常得分高于基于状态的阈值时，我们基于 LSTM-VAE 的检测器就会报告异常。在对包括 12 种代表性异常类型在内的 1555 次机器人辅助喂食执行评估中，我们的检测器的接收器工作特征曲线下面积为 0.8710，高于文献中的其他 5 种基线检测器。我们还表明，变异自动编码和基于状态的阈值法能有效地从 17 种原始感官信号中检测出异常，而无需大量的特征工程工作。
  >
  > USAD : UnSupervised Anomaly Detection on Multivariate Time
  >
  > 基于https://github.com/fchollet/keras实现
  >
  > 在本文中，我们提出了一种快速稳定的方法，称为无监督异常检测，用于基于逆向训练的自动编码器的多变量时间序列（USAD）。其自动编码器架构使其能够以无监督的方式学习。对抗训练及其架构的使用使其能够在提供快速训练的同时隔离异常。我们通过在五个公共数据集上的实验来研究我们方法的特性，从而证明了它的鲁棒性、训练速度和高异常检测性能。通过使用Orange专有数据的可行性研究，我们已经能够验证Orange对可扩展性，稳定性，稳健性，训练速度和高性能的要求。

- *GAN:* MAD-GAN 

  - GAN generate adversarial network，对抗生成网络。GAN通过对抗训练来不断提高生成器的生成能力。
  - 由生成器和判别器组成。生成器试图生成与真实数据相似的假数据，判别器试图区分真实数据和假数据。
  - **重建误差**：GAN-AD使用生成器的生成数据与真实数据的差异（欧式距离、余弦相似度）来计算**异常得分**。
  - 对于时序数据采用滑动窗口进行样本生成。

  > MAD-GAN: Multivariate Anomaly Detection for Time Series Data with Generative Adversarial Networks
  >
  > https://github.com/LiDan456/MAD-GANs
  >
  > 在这项工作中，我们提出了一种基于生成对抗网络（GAN）的无监督多元异常检测方法，使用长-短期记忆循环神经网络（LSTM-RNN）作为GAN框架中的基础模型（即生成器和鉴别器）来捕获时间序列分布的时间相关性。我们提出的使用 GAN 进行多变量异常检测 （MAD-GAN） 框架不是单独处理每个数据流，而是同时考虑整个变量集，以捕获变量之间的潜在交互。我们还充分利用了**GAN产生的生成器和鉴别器**，使用称为DR-score的新型**异常评分**通过判别和重建来检测异常。我们使用从现实世界CPS收集的两个最新数据集测试了我们提出的MAD-GAN：安全水处理（SWaT）和配水（WADI）数据集。我们的实验结果表明，所提出的MAD-GAN在这些复杂的现实世界系统中比较，可以有效地报告由各种网络入侵引起的异常。

- *RNN:* THOC 

  - 循环神经网络，适用于时序数据，处理时序数据时具有内部状态和时间依赖性
  - 可基于基本的RNN、长短时神经网络LSTM或者门控循环单元GRU等模型
  - 训练目标：学习正常时序数据的模式。（然后用模型检测不符合正常模式的异常数据）
  - **预测误差：**生成每个时间步骤的预测， 通过比较预测值和实际观测值来计算**异常得分**

  > Timeseries Anomaly Detection using Temporal Hierarchical One-Class Network
  >
  > 现实世界的时间序列具有复杂的潜在时间动态，异常检测具有挑战性。在本文中，我们提出了时间层次单分类（THOC）网络，这是一种用于时间序列异常检测的时间一类分类模型。它通过使用具有跳过连接的**扩张递归神经网络**来捕获多个尺度的时间动态。使用通过**分层聚类**过程获得的多个超球体，定义了一个称为多尺度矢量数据描述的单类目标。这允许一组多分辨率时态聚类很好地捕获时态动态。为了进一步促进表示学习，鼓励超球体中心彼此正交，并在时间域中增加了一个自我监督任务。整个模型可以进行端到端的训练。对各种真实世界时间序列的广泛实证研究表明，所提出的HOTC网络在时间序列异常检测方面优于最近强大的深度学习基线。

- *Transformer:* GTA [109]

  - 用于序列建模的深度学习大模型，采用自注意力机制、前馈神经网络等架构，与循环神经网络不同。
  - 处理长序列表现更好，可以并行计算，但是对计算资源消耗较大。
  - **重建误差：**学习正常数据的表示，并比较预测值与实际值来判断是否异常

  > Learning graph structures with transformer for multivariate time series anomaly detection in IoT
  >
  > 本文介绍了一种用于多变量时间序列异常检测的新框架--GTA，它包括**自动学习图结构、图卷积**，以及**使用基于变换器的架构对时间依赖性进行建模**。连接学习策略基于 Gumbel-softmax 采样方法，可直接学习传感器之间的双向连接，是学习图结构的核心。为了描述网络节点之间的异常信息流，我们引入了一种新的图卷积，称为影响传播卷积。此外，为了解决二次复杂性障碍，我们提出了一种多分支关注机制，以取代原有的多头自关注方法。在四个公开的异常检测基准上进行的广泛实验进一步证明了我们的方法优于其他同类方法。

- *GNN:* GTA , **GDN** 

  - 图神经网络，用于处理图数据，可以有效捕获节点之间的关系和图的拓扑结构。

  > **Graph Neural Network-Based Anomaly Detection in Multivariate Time Series**
  >
  > https://github.com/d-ailin/GDN
  >
  > 主要针对高维时间序列数据（例如传感器数据），以及如何才能以一种捕获复杂的传感器间关系，并检测和解释偏离这些关系的异常。最近，深度学习方法改进了高维数据集中的异常检测;但是，现有方法不能显式学习变量之间现有关系的结构，也不能使用它们来预测时间序列的预期行为。我们的方法将**结构学习方法与图神经网络相结合**，另外使用注意力权重为检测到的异常提供可解释性。在两个具有地面真实异常的真实传感器数据集上的实验表明，我们的方法比基线方法更准确地检测异常，准确地捕获传感器之间的相关性，并允许用户推断检测到的异常的根本原因。

* 时序相关性图模型

  * 构建时序相关性图：使用协方差矩阵(Pearson 系数矩阵)初步计算时间子序列组中的序列间的相关度

  * 划分时间序列团
  * 多维时间序列异常检测算法


## 4. 实验对比

Deep Learning for Anomaly Detection in Time-Series Data: Review, Analysis, and Guidelines：

![image-20231121134946082](D:\Onedrive\md文件-研究生阶段\pic\image-20231121134946082.png)

Graph Neural Network-Based Anomaly Detection in Multivariate Time Series：

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20231010105459802.png" alt="image-20231010105459802" style="zoom: 50%;" />

Anomaly Transformer: Time Series Anomaly Detection with Association Discrepancy：

![image-20231007100734576](D:\OneDrive\md文件-研究生阶段\pic\image-20231007100734576.png)

<img src="D:\OneDrive\md文件-研究生阶段\pic\image-20230926143915230.png" alt="image-20230926143915230" style="zoom:67%;" />

### GDN实际测试结果

**(从上述实验结果对比中选择各个数据集综合效果较好且开源的模型GDN进行实际测试)**

**并没有得到第一个综述中效果很好的实验结果，结果和作者论文中的实验结果相近。**

* MSL：lr=0.001 window=5 ratio=0.1

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20231010175256219.png" alt="image-20231010175256219" style="zoom:67%;" />

* WADI-2019

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20231010165000007.png" alt="image-20231010165000007" style="zoom:67%;" />

* SWaT

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20231010174507839.png" alt="image-20231010174507839" style="zoom:67%;" />

## 5. 落地

一般来说机器学习功能的工程化应用分为线下训练和线上部署两个部分。

* 线下训练推荐采用Python脚本语言进行快速开发，实现对模型的高效迭代训练、模型性能评价与验证。这一部分由于Python语言以及对应开源代码的迭代完善，这一部分已经逐渐变得成熟。
* 线上部署这部分内容因为要受到后端开发语言以及性能要求等因素的影响，逐渐成为机器学习功能工程化应用的一个重要瓶颈。虽然云计算平台的广泛应用以及离线分析功能可以解决一部分部署问题。但是由于成本和安全等方面的考量，这两种方式并不能完全解决广泛的部署瓶颈问题。



>  libtensorflow的版本最高为1.15.0，tensorflow2.0及起以上版本并没有提供C语言的接口。
>
> libtensorflow的生成方法主要有两种,一种是通过源码自己编译,另一种是在google下载已经编译好的动态库.两种使用方法各有优劣。通过源码编译的方法较复杂,这里就不做介绍了,我们采用官方已经编译好的libtensorflow.so动态库.

