## 需求

* 不同时间同一设备的行为是否异常——**异常检测**
* 同一时空通过不同传感器的数据获取实际环境的情况——**真值估计**

该方案的缺点：不同设备获取的数据格式不同，来源也不同，无法统一到对同一事物的指标。例如门开关、灯开关、温度传感器温度、等不同设备的数据有一定关联性，但不是完全相关且用于表示同一指标，如果要检测温度是否异常就需要根据所有数据对温度得到真值，显然不太现实。但多源异常检测就可以在考虑数据相关性的基础上进行异常检测。

------

* 多源异常检测（同一设备多个数据来源或者不同设备多个数据来源，考虑多个数据源之间的相关性）

## 数据

[yzhao062/anomaly-detection-resources: Anomaly detection related books, papers, videos, and toolboxes (github.com)](https://github.com/yzhao062/anomaly-detection-resources)

### 数据来源

受监控的系统数据表示系统在任何时间点的状态。它们分为三类模式：

* 指标：指标是表示可用资源利用率和基础结构状态的时间序列数据。通常，它们涉及测量 CPU、内存和磁盘利用率，以及数据作为网络吞吐量和服务调用延迟

* 应用程序日志：应用程序日志是出现在具有半结构化内容的代码中的打印语句。它们表示数据、文件、服务或应用程序之间的交互，其中包含服务级别上丰富的代表性结构。服务、微服务和其他系统会生成由带时间戳的记录组成的日志。

* 分布式跟踪。分布式跟踪将服务调用链接为执行 HTTP 或 RPC 请求的工作流。跟踪中链的每个部分称为事件或跨度。此类数据的一个属性是，它在（微）服务级别上保留执行图的信息。因此，组件之间相互作用的信息得以保留。

### 数据集

> **KDDTrain**
>
> * 拒绝服务 (DoS)：发送大量请求使服务器难以处理并关闭服务
>
> * 探测：尝试从网络获取信息的攻击
>
> * 用户到根 (U2R) ：攻击者试图利用系统中的漏洞来获得 root权限/访问权限。
>
> * 远程到本地 (R2L)：尝试获得对远程机器的本地访问权限的攻击
>
> 该数据集侧重网络入侵，利用网络流量来进行入侵检测，本方案暂不考虑

**NAB**

[Numenta Anomoly Benchmark | Numenta](https://www.numenta.com/resources/htm/numenta-anomoly-benchmark/)

随着物联网愿景的实现，传感器和数据流正在激增。然而，使用这些传感器的数据却不那么容易。具体来说，要识别流数据中的异常现象难度很大。大多数技术都是一种阈值形式，即必须设置预先确定的限制来通知异常情况。然而，阈值有一些明显的弱点，包括通常是在问题发生后而不是发生前发现问题，而且不能适应新的状态，因此误报可能会挤掉重要的信号。

流数据异常检测有不同的方法，但如何衡量其有效性呢？NAB 是首个专为时间序列数据设计的基准，它对更早发现异常并根据变化的模式进行调整给予肯定。

![image-20230921152752812](D:\OneDrive\md文件-研究生阶段\pic\image-20230921152752812.png)

办公室的环境温度

![image-20230921152646207](D:\OneDrive\md文件-研究生阶段\pic\image-20230921152646207.png)

亚马逊东海岸数据中心服务器的CPU使用率

亚马逊网络服务（AWS）

工业机器的内部温度

纽约市的出租车乘客数量

……

**环境数据集**

![image-20230921150805936](D:\OneDrive\md文件-研究生阶段\pic\image-20230921150805936.png)

### 指标

**监督学习：**

精度：TP/TP+FP，正例有多少预测正确，表示正例预测是否可靠

召回率：TP/TP+FN，预测为正的实例有多少是正确的，表示正例遗漏

ROC：曲线的面积越大越好

* 真正例率：所有正例预测对的
* 假正例率：所有负例预测错的

**无监督：**

聚类指标

或者用有标签的测试集测试ROC



## 日志分析

### 噪声消除



### 日志表示

日志是一系列按时间排序的非结构化文本消息。

由于日志记录功能是整个程序主体的一部分，因此它可以充当程序执行工作流的代表。因此，可以推断程序工作流中的正常执行模式。

* 基于单词频率和从日志（例如TF-IDF）[2,5,15,17]派生的指标，或者基于单词语料库重用日志的单词表示
* 将模板转换为模板序列 - 通常表示为整数序列或向量序列。这种表示允许对程序工作流的顺序执行进行建模。最常用的方法之一是基于RNN（例如LSTM，GRU）它们通常与额外的机制（例如注意）相结合，以便更好地保存日志中的语义信息[[6](https://link.springer.com/chapter/10.1007/978-3-030-76352-7_22#ref-CR6)]。

日志规范化为相同长度的token（数字索引）：创建单词表$D_{logs\_words}$，日志中的单词用索引表示。并且引入特殊次SPECLOG，使每条日志长度相同



### 问题建模

**下一个日志模板预测 next template prediction（NTP）**

![image-20230925112945993](D:\OneDrive\md文件-研究生阶段\pic\image-20230925112945993.png)





## 异常检测

**异常检测**是在数据集中识别出与正常情况不同的非预期项目或事件的过程。

主要针对时序异常检测（时间序列分析，数据带有时间戳即可）

> 流程：信号采集、数据处理、故障建模、故障检测、 故障分离与诊断以及监控决策



### 异常

* 异常现象在特征上与常模不同
* 与正常实例相比，它们在数据集中是罕见的

### 异常类型

- **点异常**：某个数据实例和其他实例的值相差较大。信用卡欺诈检测，转出的金额与正常支出范围相比非常高
- **集体异常**：一个数据实例的集合相对于整个数据集是异常的。例如心电图一段值低是异常。（一个点值低不是异常）
- **上下文异常**：空间、时间中的位置是上下文属性，例如降雨量等非上下文特征是是行为属性，基于上下文的异常行为检测；例如信用卡欺诈场景，时序数据，只有圣诞节开销1000，其他月开学100，若7月开销1000则异常。

![image-20230920175523982](D:\Onedrive\md文件-研究生阶段\pic\image-20230920175523982.png)



### 应用

入侵检测：

- 基于主机的入侵检测系统。这样的系统处理的是操作系统的调用痕迹。入侵以痕迹的**异常子序列**(集体异常)的形式出现。异常子序列转化为恶意程序、非授权行为和策略违规。虽然所有的痕迹都包含属于正常事件集合，但正是事件的共现是区分正常和异常行为的关键因素。
- 基于网络的入侵检测系统。这些系统处理的是检测网络数据中的入侵。入侵通常以异常模式(点异常)的形式出现。

工业故障检测：

- 机械单元故障检测。该领域的异常检测技术监测工业部件的性能，如电机、涡轮机、管道中的油流或其他机械部件，并检测由于磨损或其他不可见情况可能发生的缺陷。（时序数据）
- 结构缺陷检测。结构缺陷和损伤检测技术检测结构中的结构异常，例如，梁中的裂纹或机身中的应变。（时序数据）

传感器网络

- 传感器数据的异常反应一个或多个传感器故障。传感器网络的异常检测可以实现传感器故障检测或入侵检测
- 数据流包括二进制、离散、连续、视频、音频，通常会被部署的环境和通信信道引入噪声和数据缺失。
- 需求：轻量化、数据是分布式、噪声的影响

### 类别

基于标签可用程度的异常检测分类：

- 有监督的异常检测
- 半监督异常检测：只有正常标签数据集
- **无监督异常检测**：数据集没有标签。假设测试数据中正常比例远多于异常。

对于许多应用来说，异常是事先不知道的。

与标准的分类任务不同，异常检测通常应用在未标记数据上，只考虑数据集的内部结构。这种挑战被称为无监督的异常检测。

### 挑战

1. 带有标签的训练数据部分可用或不可用——无监督、半监督学习
2. 正常行为模式随时间不断变化
3. 真实数据存在噪声，信噪比较小时有噪声的正常数据也类似异常数据
4. 随着互联系统数量的增加和输入数据类型的多样化，系统的复杂性也随之增加。

## 单一模态异常检测方案

![image-20230921104536993](D:\OneDrive\md文件-研究生阶段\pic\image-20230921104536993.png)

> ### 基于分类的异常检测
>
> 监督学习
>
> 流程：
>
> 1. 训练阶段利用已标注的可用训练数据学习分类器。
> 2. 测试阶段使用分类器将测试实例分类为正常或异常。
>
> 分类方法：
>
> - 基于神经网络
> - 基于贝叶斯网络
> - 基于支持向量机：监督学习算法，通过间隔最大化来进行分类
> - 基于规则：RIPPER、decision tree，基于规则学习的机器学习算法
>
> 优缺点：
>
> - 优点：基于分类技术（多分类技术）对数据进行分类十分有效；测试阶段十分快速
> - 缺点：需要数据集有准确的标签；当测试实例需要异常得分时分类方法做不到。
>



### 基于神经网络的方案

**LSTM**（长短时记忆网络）可以用于时序数据的异常检测。LSTM在处理时序数据时表现出色，特别适用于捕获数据中的时间依赖性和序列模式。以下是将LSTM用于时序数据异常检测的一般步骤：

1. **数据准备**：
   - 收集和准备时序数据，确保数据按照时间顺序组织，并进行必要的预处理，如数据清洗（去重复项、补充缺失值、纠正格式错误等）和归一化（缩放映射到0-1、标准化）。

2. **数据窗口划分**：
   - 将时序数据划分为固定长度的窗口或序列，以便将其输入到LSTM模型中。
   - 这些窗口可以根据具体任务的需求进行设置，通常会包含连续的时间步。

3. **建立LSTM模型**：
   - 构建LSTM模型，包括输入层、LSTM层和输出层。可以选择多层LSTM以增加模型的复杂性和表示能力。
   - 输入数据的维度应该与窗口大小和特征数量相匹配。

4. **模型训练**：
   - 使用正常的时序数据来训练LSTM模型，以使其学习正常的时间序列模式。
   - 损失函数通常基于模型的重构误差，即模型尝试重建输入序列。

5. **异常检测**：
   - 使用训练好的LSTM模型对新的时序数据进行预测和重构。
   - 通过比较实际观测值和模型生成的预测值来检测异常。如果预测误差超过阈值，则可以将其标记为异常。

6. **阈值设置**：
   - 阈值的设置通常基于统计方法、交叉验证或经验知识。可以根据需求调整阈值来平衡检测的敏感性和特异性。

7. **异常报告**：
   - 当检测到异常时，系统可以生成异常报告或警报，通知相关人员采取适当的行动。

LSTM在时序数据异常检测中的优势在于它可以捕获复杂的时间依赖性和序列模式，因此在各种领域中得到广泛应用，包括金融、工业生产、网络监控等。通过训练LSTM模型来学习正常的时间序列模式，可以使系统更好地识别和报告异常情况，帮助提高系统的可靠性和安全性。

**transformer**



### one class SVM

One-Class SVM 是一种**无监督学习算法**，它的目标是从一个数据集中找出属于一类（正类）的数据，而不需要具体的负类数据。它通过将正类数据映射到高维空间，然后在这个高维空间中寻找一个超平面，该超平面尽可能地与正类数据点保持距离，同时将其它点远离这个超平面。

### 基于聚类的异常检测

无监督技术

主要分为三类：

1. 正常数据属于一个集群，异常数据不属于任何集群。
   - 例如DBSCAN、ROCK、SNN、FindOut
   - 缺点：无法发现异常
2. 正常数据靠近聚类中心，异常数据远离聚类中心
   - 例如SOM、k-means、EM
3. 正常数据属于大而密集的集群，异常属于小或稀疏的集群

聚类的优缺点：

- 优点：( 1 )基于聚类的技术可以在无监督模式下运行。( 2 )这些技术往往可以通过简单地插入能够处理特定数据类型的聚类算法来适应其他复杂数据类型。( 3 )基于聚类技术的测试阶段是快速的，因为每个测试实例需要比较的聚类数目是一个很小的常数。
- 缺点：一些聚类算法把每个实例都分配到聚类，异常可能就会分到大而密集的聚类；时间复杂度

![image-20230921151030947](D:\OneDrive\md文件-研究生阶段\pic\image-20230921151030947.png)

#### 基于距离的算法：K-means聚类



#### 基于密度的算法：DBSCAN聚类

* 核心点
* 边界点
* 噪声点

#### 基于分布的算法：PCA

#### 基于层次的算法：层次聚类



## 多元异常检测

**Multivariate Data（多元数据）**



## 多源异常检测

**Multi-source Anomaly Detection（多源异常检测）**

### 背景

对于种类繁多的数据类型，异常检测是一个被广泛研究的任务；其中，多个时间序列在应用中频繁出现，例如电网和交通网络。

对多个时间序列进行异常检测是一个具有挑战性的课题，因为构成序列之间存在着错综复杂的相互依赖关系，并且这种相互依赖关系可能是隐含的。



### 基于相关性分析的异常检测

![image-20230921154840597](D:\OneDrive\md文件-研究生阶段\pic\image-20230921154840597.png)

3 条具有很强相关性的时间序列的片段,在由红色矩形划分的时间段内：

设备 HNQ01 出现异常问题,虽然 HNQ01 序列在该时间段内的数据值看似在**正常范围**内变化,但其与另两条序列的**相关性**发生明显改变,由此推断 HNQ01 出现了异常数据。

这是由于该传感器组未出现整体故障,而仅是传感器 HNQ01 发生异常问题.HNQ01 的序列数值先是在 360~363 之间小幅波动,而后迅速下降,推断 HNQ01 传感器发生故障,导致数据采集的失准.在实际情况下,这类情况可能发生在多维时间序列之间,因此本文提出的方法对所有维度时间序列相关性的建模,识别相关性发生变动的子序列部位,通过对这类**疑似异常子序列**进行**全局相关性分析**,挖掘并识别出真正发生异常的序列数据.

![image-20230921155055939](D:\OneDrive\md文件-研究生阶段\pic\image-20230921155055939.png)





1. **数据预处理**：由于采集的原始工业时间序列数据里存在一些数据质量问题[4,5],因此在数据预处理部分, 需要对原始的时间序列数据进行时标对齐、缺失值填充等准备性操作,将整理好的高质量数据输入到 后面模块进行计算分析; 
2. **时序数据相关性计算**：将准备好的时间序列数据按工作周期模式进行分段,得到若干个时间子序列组, 对每个子序列组分别进行序列 PAA 处理(第 3.1 节)、计算相关性参数生成相关性矩阵(第 3.2 节),根据 矩阵中的元素值建立时序相关性图,并根据相关性阈值划分图上的时序相关团,该部分具体算法及案 例分析在第 3.3 节中介绍; 
3. **异常检测**：在异常检测部分,我们利用已计算得到的时序相关性图模型对待检测数据中隐藏的异常数 据进行检测识别.
   * 对于彼此存在相关性的序列集合,我们采用基于相关性参数计算异常检测的方法,对时序相关团内以及不同团之间分别进行异常数据挖掘与识别.
   * 对于与其他序列无明显相关的序列,我 们进行单维序列异常检测.



### Multimodal LSTM

两个LSTM的输出相互连接并通过额外的线性层馈送

联合交叉熵损失：
$$
L((s,\ l),\ f(x,\ y)) = L(f(x),\ s) + L(f(y),\ l)
$$


### EncDec-AD

LSTM-based Encoder-Decoder for Multi-sensor Anomaly Detection

半监督——仅使用正常序列进行训练

编码器学习输入时间序列的向量表示，解码器使用此表示来重建时间序列。















 
