> 1. On Designing Data Quality-Aware Truth Estimation and Surplus Sharing Method for Mobile Crowdsensing
> 1. https://www.jianshu.com/p/3d250028bd61

## 前言

* 传统的数据收集方式：雇佣专职人员、布置专业传感器 
*  群智感知系 统 不 需 要 雇 佣专 业 数 据 采 集 人 员 或 部 署 传 感 器 ， 而 是允 许移 动 设 备 用 户 作 为 感知 节 点 ， 收集 用 户 生 成 的 数 据 或 传 感 器 的 读数 ， 也 因 此 具 备 了 数 据 收 集 成 本 低 廉 、 数据 收 集 规模 大 和 数 据 类 型 多 样的 优 点 。 但在 带 来 这 些 优 点 的 同 时 ， 群 智感知 也 面 临 的 数 据 质 量 问 题 的 挑战 。





入侵检测





## WSN数据质量

WSN：无线传感器网络



评估数据质量的维度：正确性维度、完整性维度、数据量维度和时间相关的维度



## 场景

大多数智能手机都是可编程的，并嵌入了各种传感器，*例如*麦克风、GPS、指南针、加速度计和陀螺仪。通过设计特定的智能手机应用程序，我们可以监控用户的周围环境并推断人类活动。

它已应用于各种应用场景，包括定位[3]-[6]，室内平面图施工[7]，[8]，室内位置标记[9]，环境监测[10]，[11]，运输和导航[12]-[17]，以及照片传输[18]。



**群智感知：**

* 指大规模的普通用户通过其自身携带的智能移动设备来采集感知数据并上传到服务器，服务提供商对感知数据进行记录处理，最终完成感知任务并利用收集的数据给用户提供日常所需服务的过程。近些年随着各种移动设备和可穿戴设备（如智能手机、手表手环、平板电脑、联网汽车等）的普及，其内置传感器（如加速计、陀螺仪、摄像头、指南针、GPS、麦克风、车载电话等）的存在逐渐被企业重视，利用这些传感设备收集的数据可以分析提取许多有用信息

* 应用：如今群智感知在环境污染监测、环境噪声地图、城市交通路况、社交网络与医疗保健等方面都已经得到了应用
* 组成：多个任务发起者、大量的移动用户和云端感知平台组成
* 流程：
  * 任务发起者根据自身需求，向感知平台提交任务
  * 感知平台向所有用户发布任务
  * 移动用户携带智能设备执行任务并上传数据获得报酬
  * 感知平台为任务发起者提供数据处理与计算服务

**问题：**由于平台的开放性，很容易有用户提供错误信息，因此需要信任管理机制对提供数据的可信度进行衡量。而且平台的盈余是根据其生成的ground truth估计的可信度获得的，这进一步受到用户数据质量和声誉的影响。



## 数据质量——研究方向

* 被动策略
  * 数据分析：机器学习、数据挖掘

* 主动策略
  * 激励机制



* 激励机制设计[1]-[7]

  

* 质量和信任评估[8]-[12]

* 真相发现[13]-[15]等



参与式群智感知是指由用户主动参与感知任务，数据精度高但容易受用户主观意识干扰，且易发生恶意用户上传虚假数据的情况，因此需强的数据质量评估机制。数据收集时一般使用**马尔科夫随机场来建模数据关联结构**，并通过互信息理论来量化用户的隐私损失。

 **数据质量**解决方案可分为真值发现、可信度和真值引出三种。真值发现是指通过对用户的感知数据进行估计，来挖掘真实可信的数据；可信度是指通过分析用户的历史数据，得出用户的可信程度，或通过感知数据中的异常点检测手段，剔除异常的感知数据，从而选取可信度较高的数据；真值引出是指通过机制设计的手段，将用户的数据质量作为影响用户激励的因素，结合对等预测等方式使得用户主动真实地上报其感知质量。



## 计算方法

### 评估条件

* 感知任务基本要求（数据大小、数据精度、其他任务指标等）

* 成本消耗情况（时间消耗成本、设备消耗成本等）

* 任务完成情况（在规定地点和时间内按要求完成为优秀，基本完成为良好，未完成为差）

* 同类历史任务的数 据评估情况（平台参考相同或相似类型任务的数据评估标准）

根据以下指标打分：

* 感知任务数据与感知任务基本要求（数据完成时间、类型、 难度等）之间的匹配度评分

* 每一个感知任务的潜在要求，如数据量的大小

### 方法一

一个直观解决方案是多数投票（MV），它选择多数人提供的观察结果作为真理

### 方法二

基于高质量用户比低质量用户更有可能提供正确信息的假设。尽管他们的模型存在差异，但他们都为更可靠的用户分配了更高的权重，并使用加权MV来汇总观测结果。

### 方法三

可以根据用户的性能将实体划分为集群，然后估计用户在每个实体集群上的可靠性级别。

### 方法四

交叉验证（CV）方法





## 研究现状

> 8. “Crowdsensing with social network-aided collaborative trust scores,
> 9. C. Wu, T. Luo, F. Wu, and G. Chen, “EndorTrust: An endorsement-based reputation system for trustworthy and heterogeneous crowdsourcing,” in Proc. IEEE Globecom, 2015, pp. 1–6. 
> 10. [10] L. Zeynalvand, J. Zhang, T. Luo, and S. Chen, “MASA: Multi-agent subjectivity alignment for trustworthy Internet of Things,” in Proc. 21st Int. Conf. Inf. Fusion (FUSION), 2018, pp. 2013–2020.
> 11.  [11] K. L. Huang, S. S. Kanhere, and W. Hu, “Are you contributing trustworthy data? The case for a reputation system in participatory sensing,” in Proc. ACM MSWiM, 2010, pp. 14–22.
> 12. H. Amintoosi and S. S. Kanhere, “A trust framework for social participatory sensing systems,” in Proc. Mobiquitous, 2012, pp. 237–249.

**质量评估**

与激励措施不同，这项工作将**贡献的数据**作为给定的数据，并侧重于评估数据的质量或工人的可信度，以便做出明智的决策，例如信任哪些数据或工人。坎塔奇*等.* [8] 通过将集中声誉价值与基于个人投票的协作声誉价值相结合，评估了员工及其贡献数据的可信度。吴*等.* [9]提出了一个EndorTrust系统，该系统不仅可以评估，还可以预测工人的可信度，而无需他们事先做出贡献。这是通过使用基于信任的工作线程关系以及协同筛选的机器学习技术来实现的。黄*等.* [11] 使用 Gompertz 函数来计算设备信誉分数，以反映该设备贡献的数据的可信度。Amintoosi和Kanhere[12]提出了一个信任框架，该框架使用模糊逻辑将两个数量结合起来，以获得每个贡献的最终质量评估。一个是每个工人贡献的传感器读数的质量估计，另一个是每个工人的信任分数，这是使用他们的社会属性计算的。

> 13. D. Wang, L. Kaplan, H. Le, and T. Abdelzaher, “On truth discovery in social sensing: A maximum likelihood estimation approach,” in Proc. ACM/IEEE IPSN, 2012, pp. 233–244. 
> 14. [14] E. Davami and G. Sukthankar, “Improving the performance of mobile phone crowdsourcing applications,” in Proc. AAMAS, 2015, pp. 145–153.
> 15. [15] S. Gisdakis, T. Giannetsos, and P. Papadimitratos, “SHIELD: A data verification framework for participatory sensing systems,” in Proc. ACM Conf. Security Privacy Wireless Mobile Netw. (WiSec), 2015, Art. no. 16.

**真值估计**

与质量评估一样，这条研究线索也采用给定的本地数据，但它**侧重于从大量嘈杂的数据中发现真正的真相**，通常使用数据挖掘技术。例如，王*等人。* [13] 使用期望最大化算法来获得 MCS 测量为真概率的最大似然估计，其中测量必须是*二进制*的。Davami 和 Sukthankar [14] 旨在通过使用 AdaBoost 结合多种基于信任的数据融合技术，基于众包数据预测停车场的真实占用率。吉斯达基斯*等.* [15]提出了一个名为SHIELD的框架来执行异常值检测，这本质上与真相发现相反。它结合了Dempster-Shafter理论和数据挖掘，在存在大量异常值的情况下实现理想的精度。然而，所使用的复杂机器学习模型需要大量的训练数据以及繁琐的私钥配置和操作。













