## 11.24 鸿蒙设备入网

### 问题

1.实际中设备加入组网的具体实现，是不是新设备与组网中一个设备建立信任关系后就可以通过该设备吧信任关系传递给组网的所有节点？

2.是否存在设备伪造身份的情况？（偷pin码）



### 会议记录

1. 分布式软总线在了解一下；证通



### OH分布式软总线——设备认证：

可以直接通信

> 软总线技术最大特点是不同协议的异构网络进行组网。传统场景下，需要蓝牙传输的两台设备必须都具有蓝牙，需要WiFi传输的设备必须都具有WiFi。而蓝牙/WiFi之间是无法进行数据通信的。
>
> **鸿蒙系统设定的分布式开发模式中，无需关心网络协议组网方式，仅需要监听设备上下线。**

1. 当有设备发起连接请求时，首先建立socket连接，然后处理新建立的socket连接：ProcessConnectEvent(fd, ip); *fd：通信套接字fd；ip：请求连接的设备IP地址字符串*

   * 通过fd查找认证连接链表中是否已存在该设备

   * 若不存在，则添加到设备认证连接链表中。待认证设备连接信息体AuthConn：

   * ```
     typedef struct AuthConn {
         int fd;//通信套接字描述符
         char authId[MAX_AUTH_ID_LEN];//身份认证id
         char deviceId[MAX_DEV_ID_LEN];//设备id
         char deviceIp[MAX_DEV_IP_LEN];//设备IP
         int busVersion;//总线版本
         int authPort;//认证通道端口
         int sessionPort;//会话通道端口
         int authState;//认证状态
         int onlineState;//设备在线状态
         DataBuffer db;//数据缓冲区
     } AuthConn;
     ```

2. 建立socket连接后处理数据
   * fd查找认证连接链表中是否已存在该设备，若已存在则返回该设备的连接信息，不存在则认证失败
   * 接收设备认证过程中传输的数据，循环解析收到的每一个身份认证协议数据包
   * 根据数据包的不同类型采用不同的处理方法（如果是MODULE_TRUST_ENGINE类型，表明是可信设备；如果是MODULE_CONNECTION类型，表明是连接设备）

### Hichain：

设备身份认证平台

HUKS（OpenHarmony Universal Keystore Service）：

![zh-cn_image_0000001159520844](D:\OneDrive\md文件-研究生阶段\pic\1660033213-DQxfVbTL.png)

HUKS可以向HiChain等应用提供密钥的产生、导入、导出、加密/解密、存储、销毁，证书的导入和查询，秘密信息的存储等能力。

OpenHarmony提供了可靠的设备认证机制，主要分为**设备间信任关系的建立**和**设备通信时信任关系验证**两个阶段。

设备间建立可信关系：

* 主控设备的身份标识：生成长期保存的椭圆曲线公私钥对作为本设备的身份标识，针对不同的IoT设备互联业务为主控设备生成不同的身份标识，形成业务隔离。
* 配件设备的身份标识：与主控设备建立点对点信任关系时，生成椭圆曲线公私钥对作为本设备的身份标识；其中私钥不出IoT设备，设备每次恢复出厂设置时，会重置该公私钥对。
* 用户在主控设备输入配件设备的PIN码后，主控设备和配件设备将调用设备认证服务基于PAKE协议完成认证会话密钥协商，并基于该会话密钥，安全的交换各自身份公钥。
* 通信时：相互交换身份公钥，并通过检查本地是否存储对端身份信息的方式确认对端与本设备的信任关系。基于双方的身份公私钥对，通信对端设备可以基于STS协议进行密钥协商并建立安全通信通道，支撑设备间通信数据的端到端加密传输。

![zh-cn_image_0000001058382954](D:\OneDrive\md文件-研究生阶段\pic\1660033206-EHQQSG2r.png)

当建立过信任关系的主控设备与配件设备间进行通信时，双方将相互交换身份公钥，并通过检查本地是否存储对端身份信息的方式确认对端与本设备的信任关系。进一步地，基于双方的身份公私钥对，通信对端设备可以基于STS协议进行密钥协商并建立安全通信通道，支撑设备间通信数据的端到端加密传输。

### 自组网：







### 方案：

#### 场景：

##### 1. 矿鸿MineHarmony

矿鸿是基于鸿蒙操作系统，面向煤矿工业领域打造的工业互联网平台。该操作系统的使命和目标是将不同的设备互联，通过独特**“软总线”技术**，在煤矿领域第一次实现了统一的设备层操作系统，以**统一的接口和协议标准**，**解决了不同厂家设备的协同与互通的问题**。国能神东煤炭集团副总经理贺海涛介绍，矿鸿操作系统已经在神东4个矿厂，6个场景成功应用了**20种设备、398个应用单元**，成效显著。（2021.9.14）在发布会现场通过大屏幕连线了井下综采面、机器人实时工作画面，展示了矿井下搭载了矿鸿操作系统设备的工作和互动情况。通过矿鸿“软总线技术”，实现设备“无屏变有屏、固定按键操作变手机移动操作”，巡检机器人和传感器“近场经过式”快速数据采集和互联互通。中国工程院倪光南院士也表示，煤矿智能化还处于初级阶段，此时正迎来各种传统终端和设备“旧改”和新建的大机遇，越来越多的装备将启动数字化和智能化升级，而且这个领域目前没有市场集中度高的操作系统。矿鸿操作系统在这个领域率先发布恰恰是正当其时[3]。

**传感器进行物理感知，操作系统负责连接，建模来分析决策。**建立一套虚拟化的数据世界，对真实世界进行了高度提炼。把矿山正常运转所需的各种信息，在线还原出来，成为“数字矿山”。工作人员不用到达一线，就能在线了解到现实世界中传感器获取的即时数据信息。其**实际应用**价值很多，比如工作人员看到出现细微数据变化的危险信号后，赶快派人去现场维修，避免损失发生[1]。

国家能源集团与华为携手部署“矿鸿操作系统”，将从以下几个方面助力煤炭产业的数字化转型：

* 一是共同打造煤矿工业互联网、建设未来煤矿，有效解决“产业安全”问题；
* 二是通过制定煤矿行业接口、协议标准，有效推进行业适配；
* 三是打磨煤矿工业物联网操作系统，实现工业控制体系的国产、**安全可信**；
* 四是构建煤矿工业互联网生态体系，推进数字经济和能源经济的融合，实现煤炭行业高质量发展。



![img](D:\OneDrive\md文件-研究生阶段\pic\download.jpg)

**设备认证**

<img src="D:\OneDrive\md文件-研究生阶段\pic\ZGME2021S1002_113.jpg" alt="ZGME2021S1002_113" style="zoom:80%;" />

设备发现与互信认证阶段具体流程为：

* 设备间监听网络设备联网状态变化；
* 新设备上线广播，等待被其他设备发现，发现新设备后，网内设备向新设备发起设备认证；
* 通过可信认证凭据设备间认证通过，互为可信设备。（设备发现与互信认证流程如上图所示。）

设备组网阶段具体流程为：可信设备间交换设备信息，组网完成，设备间需要定时发送在线广播，保持设备在线状态，如果设备下线，其他设备会释放与该设备相关的资源。

##### 2. 智慧灯杆

智慧灯杆发展初期，也仅仅是做到了“灯联网”，即通过平台管理零散分布在街道的路灯，实现定时开关、亮度调节、故障报警等基本功能。随着城市管理需求愈发明确，智能化场景规划愈发清晰，“灯联网”才逐步升级为智慧灯杆，承担更多的公共服务功能。曾经单调的灯杆如今装载了传感器、5G微基站等模块也变得更加强大，加之5G在越来越多的行业中成熟应用，智慧灯杆也将成为自动驾驶、车联网、高精度定位等场景的重要基础设施。[4]。如今，深圳智慧杆站建设已走在全国前列。截止 2021 年底，全市已建智慧杆累计 1.6 万根，是全国率先在全市部署多功能智慧杆的城市[2]。

优点：

* 更低碳：各杆站之间采用**可靠环形组网**，只需要 2 个边缘智慧网关即可拖带 N 个工业交换机，节省 83% 以上的接入光缆和汇聚端口，集约化低成本建设，提升网络可靠性，照明能耗下降 70%，节能减排，降本增效。
* 更简单：城市智慧杆站内部搭载**边缘智能网关**，多种业务系统硬件网关转为软件 APP 统一上线，物联终端统一接入，**感知数据统一采集**。
* 更安全：基于 MAC+ 指纹双重接入认证，可杜绝 99% 的仿冒 & 私接危害，保障终端接入安全；边缘智能网关所拥有的终端识别技术，根据设备类型、业务类型为终端提供按需的 SLA 服务，保障重要业务稳定可靠，并对回传数据提供多种加密方式，端到端保障数据的隐私性及完整性。
* 更智能：为深圳市智慧城市建设试点区域提供了全天候的 Wi-Fi 6+ 网络。鸿蒙系统只需通过 NFC （近场通信）功能一触即可入网，让最新一代 **Wi-Fi** 6+ 变得触手可及。未来，**各类物联设备**也可通过鸿蒙操作系统统一接入**城市物联感知网**，打通城市脉络，带动智慧城市相关产业发展。

<img src="D:\OneDrive\md文件-研究生阶段\pic\637396ef8e9f0910b01c426e_1024.jpg" alt="637396ef8e9f0910b01c426e_1024" style="zoom: 67%;" />



问题：

1. 是否存在恶意节点？
   * 密钥安全存储：密钥要求存储于安全存储区域，数据不可以修改，恢复出厂设置时出厂预置的密钥不能被删除。
   * 密钥访问安全： HarmonyOS 通过将不同应用数据保存在不同的位置，来实现应用间数据的隔离。通过参数结构体中包含UID和进程ID，来实现不同应用间的数据隔离。
   * 不支持并发访问：HUKS本身不考虑多个应用同时调用的情况，也不考虑资源的互斥。如果有多个应用都会用到HUKS服务，那么应该由每个应用各自链接一份HUKS库，并由业务传入持久化数据存储的路径，以实现应用间的数据存储分开。数据存储在各应用各自存储目录下。
2. 

> 启动可信根采用PKI体系确保设备运行来源合法、软件未被篡改。
>
> 硬件密钥引擎可以保证即使软件被攻破依然可以保护密钥不泄露，甚至可对抗电磁、辐射等物理侧信道攻击。
>
> 可信环境









### 问题





### 下周计划：



### 其他资料：

内存达到128K的设备就可以安装鸿蒙系统。未来，鸿蒙可以适应“任何”装备和机械，无论是轻量级的小型传感器，还是大到机器狗等重型装备，只要里面装了一个鸿蒙的模组，基于这个模组跟它的动力系统做集成，适配一下就可以，不需要针对性地去开发。比如说配电柜，以前靠人力记录，但是现在可以走到近处，就识别到传感器，将里面的电流电压参数读取出来，并传到手机上。

参考资料：

\[1][鸿蒙下一役：向工业市场寻求“星星之火” (baidu.com)](https://baijiahao.baidu.com/s?id=1711245526496629396&wfr=spider&for=pc)

\[2][深圳上万根路灯装鸿蒙系统：华为手机NFC一触即可入网 (myzaker.com)](https://app.myzaker.com/news/article.php?pk=637396ef8e9f0910b01c426d)

\[3][矿业界鸿蒙操作系统来了：取名矿鸿，鸿蒙第一次进入工业领域 (baidu.com)](https://baijiahao.baidu.com/s?id=1710885206210144011&wfr=spider&for=pc)

\[4][深圳上万路灯装鸿蒙系统，华为盯上的“肥肉”，藏着千亿级市场_腾讯新闻 (qq.com)](https://new.qq.com/rain/a/20221118A09BT500)

\[5]国家能源集团携手华为首次部署矿鸿操作系统[J].自动化博览,2021,38(10):4.