## 12.8&12.15：鸿蒙设备群组管理

### 会议记录

**下周一出计划安排**

时间点：demo、

A B C 信任传递

1. AB组 BC组 AC不需输入pin码即可建组；不同组秘钥不同

2. ABC D  E

群组 一组秘钥

1. 身份秘钥传递

2. 数学方式，不通过B分发秘钥

基于鸿蒙，可实施可用，弄清楚PAKE、点对点设备认证

信任传递的论文

了解一下第二种方式，再和陈磊老师沟通一下

时间计划分两个人写

### 问题

群组秘钥？

### 1. 设备接入

#### 方案一

**（简单的落地方案）**

**要求：**

设备间信任传递；对设备加入的投票节点可追溯

**场景：**

* 群组G中有设备di，设备dk要加入群组，群组中部分设备已与dk建立点对点信任关系，其他设备未与dk建立信任关系，此时需要建立信任关系的节点通过投票将信任关系传递给群组中的其他节点从而让dk加入群组并可以获取群组资源。（具体场景投票依据？）

* 假设只存在故障节点，不存在恶意节点。

* 假设一个群组属于一个业务，群组内每个设备使用一对身份标识公私钥。

（自己思考一下具体的应用场景、有什么问题）(鸿蒙实现)

zigbee

**方案：**

1. di和最近的设备dm（主节点）建立信任关系，之后发送请求加入群组的消息request
   $$
   request=(msg\_type,ID_i,Pk_i,device\_info)
   $$
IDi表示设备di的ID，Pki表示设备di的身份表示公钥，device_info表示设备相关信息
   
2. dm向群组广播di的加入请求，并包含自己的身份公钥和消息签名(签名用于证明dm已和di建立信任关系)，prepare消息用于请求其他节点投票，同时也代表设备dm的投票
   $$
   prepare=(msg\_type,ID_i,Pk_i,ID_m,sig)
   $$

3. 收到pre-prepare的节点k若信任设备di则进行投票
   $$
   vote=(msg\_type,ID_i,ID_k,sig)
   $$

4. 节点k如果收到超过群组总结点1/2的prepare投票，把设备di加入群组，保存所有收到的prepare和prepare消息，并广播commit消息
   $$
   commit=(msg\_type,ID_i,ID_k,Pk_k,vote\_package,sig)
   $$

5. 节点dm（主节点）收到群组中所有节点的commit消息后把这些消息返回给设备di让di获取群组设备的身份标识；若没有收全，主节点通知这些节点将di加入群组并返回commit消息。群组有故障节点无法发送消息的话踢出群组。（？设备出网或者降低信任值）

6. 主节点将广播去重后的投票信息以及设备加入信息生成区块（签名代表出块节点和保证区块完整），广播并让其他节点保存（其他节点收到区块后可以删除存储的相关数据包）

7. 新节点向主节点获取历史投票信息

**追责：**

若节点di出现问题需要追溯投票节点，每个设备都保存完整的投票信息，随机查看一个设备保存的信息即可。

**优化方向：**

通信开销：1. 单设备加入的通信开销；2. 多个设备同时申请加入时可能会出现通信开销过大的问题？



#### 其他共识方法

**（参考PAXOS）**

[强一致共识算法-BFT/CFT_Sal.的博客-CSDN博客_cft和bft](https://blog.csdn.net/weixin_48288539/article/details/125084990)

1. 节点类型
   * 提议者Proposer：有多个提议者，每个提案包括唯一标识ID+值value
   * 决策者Acceptor：获得多数Acceptor同意的proposal，才被允许给决策学习者接收
   * 决策学习者Learner：只会被动接收已经通过的proposal

2. 共识过程
   * 准备阶段：所有Proposer向所有Acceptor发送“准备请求”（不包含共识结果，只包含proposal的编号），Acceptor响应“准备响应”（包含未来可以接受的最小proposal编号）。Acceptor先后接收到多个proposal，这些proposal的编号可能不同，各个Acceptor就在“准备响应”中设置阈值，表明之后只接受编号大于等于已经接收到的编号的最大值。
   * 接收阶段：Proposer收到大多数Acceptor的”准备响应“后，根据“准备响应”中的编号阈值，向所有Acceptor发送”接受请求“（包含提案编号和共识结果），所有Acceptor接受最新版本的proposal，达成共识；





### 2. 引入信任值的共识机制

侧重于利用节点信任值优化PBFT相关共识的系统容错、通信开销、参与投票节点数等





### 3. 交付件进度

目前在写设备入网落地方案；

接下来完善设备入网落地方案后开始代码实现，同时完善文档



时间修改

代码实现、设备演示

及时申请设备

|                            交付件                            |              时间要求              | 1月15（中期） | 2月15（开学） | 3月25（结题） |
| :----------------------------------------------------------: | :--------------------------------: | :-----------: | :-----------: | :-----------: |
|                        一篇EI以上论文                        | 论文录用时间一年内，半年内拿出初稿 |     初稿      |     终稿      |     已投      |
|                         一件发明专利                         | 专利提交时间一年内，半年内拿出初稿 |     初稿      |     终稿      |     已投      |
|                 制定团体标准，提出征求意见稿                 |                                    |   完善文档    |   2月末开始   |     完成      |
| 提供分布式设备认证安全增强系统的完整解决方案、具体实现、源码及相关文档<br />（技术方案、部署方案、详细设计、接口、使用说明、测试工具、测试报告） |      一年，半年内拿出基础版本      | 开始代码实现  | 实现部分功能  |   全部完成    |
|    通过测试验收（包括性能、兼容性、算法及相关安全性指标）    |                一年                |               |               |               |

### 4. 个人时间安排

* 12.22-1.15：设备认证方案、专利初稿
* 1.15-2.28：代码实现入网方案、完善文档、专利终稿、设备出网论文初稿
* 2.28-3.31：代码实现出网方案、测试、团体标准、论文终稿

### 5. 基于信任值的设备出网方案

基于行为计算信任值

委员

公链



#### 流程：

1. 所有设备基于这一轮时间的交互计算直接信任值

2. 所有设备广播直接信任值消息

3. 基于（信任值+历史收到直接信任值消息数+设备计算能力）选取委员会

4. 委员会成员计算**聚合信任值**作为区块内容（异常检测）

5. 优先级最高的节点（leader）提交区块

6. 委员会其他成员基于聚合信任值差值是否小于阈值进行投票，进行两轮投票对提交的区块进行共识

#### 优化点：

1. 选取委员参考**三个因素**，分别代表设备在交互中的可信度、设备通信能力、设备计算能力，这样选取的委员计算得到的信任值一般而言会准确。
2. **异常检测**：防止恶意设备广播数值极小或极大的直接信任值影响综合信任值的计算，在信任值聚合时
   去除差距较大的数据，可以使用异常检测算法 HBOS，该算法各维度之间
3. **共识时间**：委员收到超过历史平均信息数量α（80%）后等待一段固定时间t后即可计算并投票
4. 投票时对区块内容检测，因素主要是区块信任值与自己计算的信任值差值是否小于阈值，**阈值基于信任值等因素动态变化**，自己信任值越小阈值σ（90%）越大，反之亦然（如何考虑偏离较大的数据）

（参考：区块链共识因为交易的顺序需要确定，交易大家都可以看到，需要达成有序的账本）

#### 为什么要对信任值达成共识：（和每个设备单独计算并保存相比）

1. 群组管理需要基于信任值决定设备是否能待在群组中，对于没有leader的群组管理，所有设备**需要对群组成员组成达成共识**，区块链分布式账本可以实现这一点。

2. 计算能力上：只有被选中的委员需要基于收到的信息计算所有设备的聚合信任值，委员选取**基于信任值以及设备的计算能力**，这样计算能力差的设备也可以通过提交的区块获取所有设备信任值而不需要计算

3. 通信上

   * 单独计算：网络中如果部分节点的通信能力较弱，导致部分节点收到的直接信任值信息较少，这些节点计算得到的信任值就会有较大偏差。

   * 共识：历史收到的信息数量（对不同轮次的不同设备的签名可以作为凭证）也可作为委员选取的权重，选取的委员收到的信息，计算得到的信任值更可信

**区块构成：**

header+直接信任值消息签名+主节点提交的区块汇中的信任值

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20221207222447098.png" alt="image-20221207222447098" style="zoom:50%;" />

### 3. 下周任务

1. 设备入网落地方案修改？
2. 把设备出网落地方案总结写一下
3. 继续整理论文
4. 分布式软总线通信实现了解一下

