## 设备信任环

解决的问题：

* 实现信任传递，使设备自动认证
* 快速对大量设备进行认证

思考：如何发现Client可以认证；什么时候发起，定期广播、上电、新设备加入？

调研：设备朋友圈本身的发现机制、创建方案；怎么成圈、怎么认证；不一定是智能设备，还可能是L0这种低级设备

会议记录：先用最简单的方法实现，在考虑创新等

完善中文报告

### 1. 基于终端设备特性的群组认证方法（2022）

基于电力物联网云边端的分布架构，提出了基于设备终端特性的群组认证和分段鉴权的认证方法，该方法相对于现有的一对一认证机制具有极大的改进。

流程：

1. 物联管理平台的作为信任链的起点，建立其与边缘物联代理基于身份信息的一对一认证，通过接入认证的边缘物联代理作为可信边。
2. 对于请求接入电力物联网的终端设备，首先依据采集地理位置、设备归属权、设备类型、设备功能、设备型号及固件版本信息共6维数据，进行K-Means聚类，对终端设备进行动态群组划分;
3. **每个群组内资源（计算资源、网络资源和存储资源）（资源信息包括有网络带宽、吞吐量、平均剩余可用内存、当前剩余可用内存、CPU平均占用率、当前CPU占用率、磁盘占用率）**最充足的作为领头设备和可信边进行基于身份信息的一对一认证，若认证失败则选取下一个领头设备。
4. 群组内所有待认证设备与领头设备进行基于身份信息的一对一认证。从而最终获得终端设备、领头设备、边缘物联代理和物联管理平台之间的**信任传递链**。具有完整信任传递链的终端设备允许接入。
5. 其中一对一认证过程：
   * 离线注册：采集设备版本、序列号、发行者名、主体名、签名多维数字信息构成设备身份信息，密钥生成中心KGC基于身份信息和随机秘钥参数为设备生成私钥；
   * 在线认证：设备A、B分别依据自身私钥和对方公钥经过秘钥交换算法得到会话秘钥，依据单向陷门函数的原理，Ka=Kb=Kab **? ? ?** ;A将消息m和Kab哈希，用Kab对m加密，都发过去，B校验成功则证明发送方为合法终端。

优点：

提高认证效率，释放大量网络资源和降低计算量，对假冒设备和恶意设备有很好的拒止作用

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20230119170209354.png" alt="image-20230119170209354" style="zoom:40%;" />



### 2. 物联网设备信任体系架构与轻量级身份认证方案设计

（信息网络安全 2017）

前提：

* 信任具有可传递性

* 信任不是自然双向的

初始信任的建立不能通过网络协议，一般需要人工操作，通过离线方式完成。



1. 身份标识：
   * 是在通信系统中能够被识别的一种长期有效的信息, 不用于通信路由和物理定位, 而是用于对通信端设备的识别和身份认证
   * 身份标识在网络内具有唯一性、可知性、可识别性
   * 鸿蒙设备的身份标识——公钥？预置的身份标识公钥还是随机生成的群组身份公钥？

2. 对物联网设备的身份标识方法：
   * 基于生产批次的身份标识，格式为批次+序号
   * 基于网络的身份标识，针对不同的网络, 重新设置网络内设备的身份标识；格式为网络标识+网络内设备序号

3. 物联网设备信任的建立方法：

   * 在设备中写入公钥证书，建立设备对CA的初始信任；
     * 目前国内市场上的公钥证书主要是以RSA密码算法为基础的公钥证书不适合物联网设备
     * 建议使用国内密码算法标准SM2

   * 预置共享秘钥，建立设备与任何拥有该秘钥的设备之间的信任（双向）；
     * 当一个群组中建立相互之间的信任关系时， 可以使用群组密钥,，也可以建立两两之间的共享密钥。
     * 可使用小群组密钥,，以及不同群组之间通过组代表 （如网关） 之间建立的共享密钥来完成。

4. 对物联网设备的身份认证

   * 若信任建立基于预置对称秘钥：
     $$
     A \rightarrow B: I D_A\left\|I D_B\right\| E_k\left(I D_A, I D_B, k_s \| k_i\right) \| E_{k_s}(\text { data }) \| M A C\left(k_i, \text { data }\right)
     $$
     IDA为设备A的身份标识, ks和ki分别为用于数据加密和数据完整性保护的会话密钥, 为密钥ks下的数据加密算法, MAC (ki, data) 为密钥ki下的数据完整性保护算法；

     实现了B对A的身份认证，同时也获得了A的业务数据

   * 基于公钥证书的设备身份认证方案（暂不考虑）

安全性：

攻击者无秘钥k，无法截获数据data；

攻击者假冒攻击也无法成功，只有两个ID是明文可以伪造，后续数据都是密文，无法伪造。

### 3.面向物联网的轻量级可验证群组认证方案

电子学报（2022）

传统的点对点认证方案没有考虑到物联网海量节点和节点资源受限的情况，而群组认证是一种一次验证一组成员身份的认证技术，更加适用于海量认证请求的物联网场景，它可以有效地解决节点资源受限的问题。

现有适用于物联网场景的群组认证方案存在安全隐患，无法抵抗伪造、重放等恶意攻击并且无 法防止群组管理者对组成员的欺骗。

本文方案满足正确性、机密性，能够抵抗重放、伪造、冒充等恶意攻击；针对节点可能会动态地加入和撤出网络的情况，本文在可验证群组认证方案的基础上设计密钥更新环节以更新组成员的权限。

在实现群组认证的方法中，Shamir秘密共享技术是一种高效、低代价的方法。



### 下周

根据老师和公司的建议完善方案：

* 场景，前提条件需设计好，在什么前提条件下会触发所设计的方案
* 现有的共信设备方法，先结合进来
* 发送的数据包按鸿蒙设备细化
* 思考如何进行认证，如何发现可以自主认证的设备？
* 系统运行效果、时间复杂度、时延