## 12.22：设备认证方案（pake流程&方案设想）

### 会议记录

**网络模型有哪些情况、先有个方案、学长学姐帮忙核对**

**需求在确认一下**

**按论文的方式写**



组网前提信任——>如何通过信任传递建立信任，A B C

### 场景、思路

使用openharmony系统的设备只能实现点对点认证，并且认证过程需要输入pin码。研究设备认证方案，使点对点认证可以跳过输入pin码的过程。

主要思路有两种：

* 共同的朋友参与，即可信第三方：
  * E向它信任的节点请求一个值来代替pin码，发给F，F向这些节点验证
  * （会话秘钥？）

* 没有共同的朋友参与：
  * 秘钥的信息、签名、设备信息（中间信息）→计算信任值\会话秘钥



设备**E**和设备ABCDG建立了点对点的信任关系，E有它们的群组身份公钥：Pa Pb Pc Pd Pg

设备**F**和设备ABCH建立了点对点的信任关系，F有它们的群组身份公钥：Pa' Pb' Pc' Ph'

若设备F要与设备E建立点对点的信任关系，要跳过人为输入pin码的过程，需要借助共同的信任对象ABC，若共同信任的设备数量超过E信任的设备数量的一半，即可通过投票机制协商会话秘钥来交换群组身份秘钥。

### openharmony设备认证

PAKE：

**hichain.c**——start_pake函数启动pake模块。

start_pake首先调用build_object函数：

```c
int32_t ret = build_object(hichain, PAKE_MODULAR, true, params);//构建PAKE_MODULAR client子对象
```

**build_object.c：**

build_object函数功能为构建各种hichain子对象。实际执行的是build_pake_client_object函数：

```c
hichain->cb.get_protocol_params(&hichain->identity, hichain->operation_code, &pin, &para);//获取协议参数
```

其中的参数为：

```c
const struct session_identity *identity,
int32_t operation_code,\\操作码
struct hc_pin *pin,
struct operation_parameter *para
```

```c
//根据pake消息码调用对应的解析函数来解析数据
static int32_t build_struct_by_receive_data(uint32_t msg_code, const char *payload_data,
    enum json_object_data_type type, struct message *message);

```

调用build_pake_client函数

**pake_client.c：**

build_pake_client函数用来初始化pake client对象：

```c
init_client(&pake_client->client_info, &funcs);
pake_client->pin = *pin;
pake_client->key_length = key_length;
pake_client->self_id = *client;
pake_client->peer_id = *server;
pake_client->identity = identity;//赋值会话标识
pake_client->prime_type = NUM_LEN_384;//最大质数类型
```

funcs即build_start_request_data函数，构造start请求数据，包括：

```c
struct pake_client *pake_client = (struct pake_client *)handle;//接收pake_client对象
struct pake_start_request_data *send_data = (struct pake_start_request_data *)data;//接收数据地址
send_data->operation_code = pake_client->operation_code;//赋值操作码
send_data->epk_len = HC_BIG_PRIME_MAX_LEN;//企业级公钥长度为最大质数长度
```

**hichain.c**——start_pake函数

```c
ret = triggered_pake_client(hichain, BIND);//触发pake client子对象，发起设备绑定
```

triggered_pake_client函数调用send_pake_start_request函数初始化待发送消息。

接着调用build_send_data_by_struct函数构造格式化的客户端请求数据

Server：

初始化Server对象：

```c
init_server(&pake_server->server_info, &funcs);
pake_server->pin = *pin;
pake_server->key_length = key_length;
pake_server->self_id = *server;
pake_server->peer_id = *client;
pake_server->prime_type = NUM_LEN_384;
```

### 问题：

1. pake中的pin是设备认证时输入的pin码吗，客户端和服务器分别获取的pin是如何获取
2. 客户端和服务器hmac_key是如何得到的



### PAKE总结

1、客户端发起start请求，发送信息发送给服务端，向服务端发起**认证会话密钥协商请求**。

* 本端的协议版本号
* 是否支持256mod
* 操作码等

2、服务端收到客户端发起的start请求之后，计算服务器临时公私钥

```c
struct random_value rand = generate_random(esk_len);//生成随机值
pake_server->self_esk = *(struct esk *)&rand;//将生成的随机值赋给本端esk
```

发送消息：

* 本端的challenge值：生成的随机值

* salt值：生成的随机值

* 临时公钥epk：随机值

  * 调用基于HKDF算法的密钥派生函数，根据密钥派生种子、**pin码**和salt值计算出派生密钥保存在secret中

    ```c
    #define HICHAIN_SPEKE_BASE_INFO       "hichain_speke_base_info"
    #define HC_HKDF_SECRET_LEN          32
    // pin: build_pake_server(pin)->pake_server->pin
    struct hc_pin pin = { 0, {0} };
    hichain->cb.get_protocol_params(&hichain->identity, hichain->operation_code, &pin, &para);
    static void GetProtocolParams(const struct session_identity *identity, int32_t operationCode,
        struct hc_pin *pin, struct operation_parameter *para)
    {
        LOG("--------GetProtocolParams--------");
        LOG("identity session_id[%d] package_name[%s]", identity->session_id, identity->package_name.name);
        LOG("operationCode[%d]", operationCode);
        *pin = g_testPin;
        para->self_auth_id = g_testServerAuthId;
        para->peer_auth_id = g_testClientAuthId;
        para->key_length = KEY_LEN;
        LOG("--------GetProtocolParams--------");
    }
    
    //get_protocol_params的类型是get_protocol_params_cb
    typedef void (*get_protocol_params_cb)(const struct session_identity *identity, int32_t operation_code, struct hc_pin *pin, struct operation_parameter *para);
    
    compute_hkdf((struct var_buffer *)&pake_server->pin, &pake_server->salt, HICHAIN_SPEKE_BASE_INFO,HC_HKDF_SECRET_LEN, (struct var_buffer *)&secret)
        
    int32_t compute_hkdf(struct var_buffer *shared_secret, struct hc_salt *salt,
        char *key_info, uint32_t hkdf_len, struct var_buffer *out_hkdf)
    ```

  * secret作为参数，计算大素数指数输出到base中

    ```c
    ret = cal_bignum_exp((struct var_buffer *)&secret, (struct var_buffer *)&exp,
            prime_len, (struct big_num *)&base);
    ```

  * base、私钥esk作为参数再次计算大素数指数作为本端临时公钥self_epk

    ```c
    ret = cal_bignum_exp((struct var_buffer *)&base, (struct var_buffer *)&pake_server->self_esk, prime_len, (struct big_num *)self_epk);
    ```

* 自己的版本号

3、客户端发起end请求，计算客户端临时公私钥，计算方法与2.相同

发送的消息内容：

* kcfData：用于身份认证，根据hmac密钥和双端challenge值生成的HMAC值；**pake_client->hmac_key** 

  ```c
  pake_client->kcf_data = generate_proof(pake_client);
  //generate_proof函数调用compute_hmac
  //challenge缓冲区中的顺序为：{客户端challenge，服务端challenge}
  int32_t ret = compute_hmac((struct var_buffer *)&pake_client->hmac_key, &challenge, &proof);//根据hmac密钥和双端challenge值计算HMAC值保存在proof中
  
  int32_t compute_hmac(struct var_buffer *key, const struct uint8_buff *message, struct hmac *out_hmac)
  ```

* challenge：十六进制格式的字符串，基于“挑战/响应”方式的挑战值，是一个随机值

* 临时公钥epk：随机值

4、服务器响应end请求

generate_session_key（epk_C）

verify_proof_is_ok

generate_output_key

收到客户端epk、challenge，加上自己的epk、challenge、salt生成verify_proof，然后与客户端发送来的proof对比，如果验证正确，则根据服务端session_key和salt值等信息基于hkdf算法生成服务端的service_key。

```c
//根据hmac密钥和双端challenge值计算HMAC值保存在验证verify_proof中
int32_t ret = compute_hmac((struct var_buffer *)&pake_server->hmac_key, &challenge, &verify_proof);

//根据对端的epk和本端的esk计算大素数指数作为共享密钥shared_secret
int32_t ret = cal_bignum_exp((struct var_buffer *)peer_epk, (struct var_buffer *)&pake_server->self_esk, prime_len, (struct big_num *)&shared_secret);
//基于HKDF算法的密钥派生函数，根据密钥派生种子和salt值计算出派生密钥保存在secret中
ret = compute_hkdf((struct var_buffer *)&shared_secret, &pake_server->salt,
       HICHAIN_SPEKE_SESSIONKEY_INFO, HC_HKDF_SECRET_LEN, (struct var_buffer *)&hkdf);
//将计算出来的hkdf派生密钥拷贝给pake服务端的会话密钥
(void)memcpy_s(pake_server->session_key.key, sizeof(pake_server->session_key.key),
                   hkdf.hkdf, PAKE_SESSION_KEY_LENGTH);
//将计算出来的"hkdf派生密钥+会话密钥长度"拷贝给pake服务端的HMAC密钥
(void)memcpy_s(pake_server->hmac_key.key, sizeof(pake_server->hmac_key.key),
                   hkdf.hkdf + PAKE_SESSION_KEY_LENGTH, PAKE_HMAC_KEY_LENGTH);
```

基于hmac_key和双端challenge（与客户端的存储顺序相反）根据HMAC算法生成服务端的proof保存在kcfData字段中回复给客户端。

消息内容：

* kcfData：十六进制格式的字符串"     //认证返回值

  ```c
  //根据hmac密钥和双端challenge值计算HMAC值保存在proof中，proof即kcfData
  int32_t ret = compute_hmac((struct var_buffer *)&pake_server->hmac_key, &challenge, &proof);
  ```

5、客户端接收end请求进行处理：

根据服务端epk、双端challenge、salt、客户端esk等信息生成一个验证证据verify_proof然后与服务端发送来的proof进行对比

```c
int32_t ret = compute_hmac((struct var_buffer *)&pake_client->hmac_key, &challenge, &verify_proof);//根据hmac密钥和双端challenge值计算HMAC值保存在验证verify_proof中
```

如果相同，则根据客户端session_key和salt值等信息基于hkdf算法生成客户端的service_key。

```c
//将客户端会话密钥作为种子，加上客户端salt值，生成hkdf作为客户端的服务密钥service_key
int32_t ret = compute_hkdf((struct var_buffer *)&pake_client->session_key, &pake_client->salt, HICHAIN_RETURN_KEY, pake_client->key_length, (struct var_buffer *)&pake_client->service_key);
```

**设备出网：根据业务数据、设备故障还是恶意……，如灯坏了，但是设备说是没电了，判断是恶意还是故障……**

### 方案设想：

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20221229210446033.png" alt="image-20221229210446033" style="zoom:50%;" />

研究方向：（是否符合需求）

1. 两个设备基于共同信任的设备建立信任关系
   * 5向1、2请求对于5的信任凭证（代替pin码来生成认证过程需要的相关秘钥，不会在5、3间传输）
   * 5向3发送信任设备信息
   * *3查看共同信任设备在总信任设备的占比是否超过1/2*
   * 超过的话3向这些设备请求对于5的信任凭证（pake流程不变）
2. 新加入的设备最少次数通过输入pin码认证来达成1.的情况进而自主和所有设备建立信任关系；根据已有的设备信任关系计算

### 方案

**简化流程&简单的思路：**

⑤（client）向③（server）发起认证，正常情况下在③输入⑤的pin码

③计算：**pin**+salt——>秘钥key_c

服务器③向客户端⑤发送挑战值challenge_S

⑤计算**HMAC(key_c+challenge_S+message)**+message发送给③

③根据自己通过pin得到的秘钥和自己生成的挑战值和收到的message也计算hmac并验证

验证通过则说明给自己发message的设备是输入pin码的设备，完成认证

**安全性：**

攻击者只能截获challenge_S、HMAC结果、明文消息，无法推算得到秘钥

challenge_S随机生成，每次值不同，无法进行重放攻击



代替pin码，⑤向①和②请求获取**信任凭证**消息message（包括哪些设备的什么信息），信任值达标①、②才发送

③查看给⑤发message的设备在自己建立信任的设备占比超过50%才继续响应，否则返回false

⑤：message+salt——>秘钥   （等价于pin）

③：message+salt——>秘钥

安全性：重放攻击？⑤和①加密通信，信息明文无法被获取，信息的哈希也就无法获取，即生成的秘钥无法被获取



**Challenge/Response：**（S认证C的身份， 使用的密钥是双方事先约定的）

C：请求

S：返回challenge_S

C：发送H(响应)+message明文，H=HMAC(key+challenge_S+message)

S：从本机读取秘钥（对称秘钥？），计算H'=HMAC(key+challenge_S+message)，若H=H'，则处理请求

安全性：

攻击者只能截获challenge_S、HMAC结果、明文消息，无法推算得到秘钥

challenge_S随机生成，每次值不同，无法进行重放攻击









### 相关方案

设备E和设备ABCDG建立了点对点的信任关系，E有它们的群组身份公钥：Pa Pb Pc Pd Pg

设备F和设备ABCH建立了点对点的信任关系，F有它们的群组身份公钥：Pa' Pb' Pc' Ph'

若设备F要与设备E建立点对点的信任关系，要跳过人为输入pin码的过程，需要借助共同的信任对象ABC，若共同信任的设备数量超过E信任的设备数量的一半，即可通过投票机制协商会话秘钥来交换群组身份秘钥。









###  相关图

pin码的生成、获取：

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20221223132421409.png" alt="image-20221223132421409" style="zoom:67%;" />

hichain结构体：

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20221223132910070.png" alt="image-20221223132910070" style="zoom: 67%;" />