### 初始方案（与实际不符）

**要求：**信任传递；投票节点可追溯	

**场景：**

* 群组G中有设备di，设备dk要加入群组，群组中部分设备已与dk建立点对点信任关系，其他设备未与dk建立信任关系，此时需要建立信任关系的节点通过投票将信任关系传递给群组中的其他节点从而让dk加入群组并可以获取群组资源。

* 假设只存在故障节点，不存在恶意节点。

* 假设一个群组属于一个业务，群组内每个设备使用一对身份标识公私钥。

**方案：**

1. d<sub>i</sub>和最近的设备d<sub>m</sub>（主节点）建立信任关系，之后发送请求加入群组的消息request
   $$
   request=(msg\_type,ID_i,Pk_i,device\_info)
   $$
   msg_type表示消息类型，ID<sub>i</sub>表示设备d<sub>i</sub>的ID，Pk<sub>i</sub>表示设备d<sub>i</sub>的身份表示公钥，device_info表示设备相关信息

2. d<sub>m</sub>向群组广播d<sub>i</sub>的加入请求，prepare消息用于请求其他节点投票，同时也代表设备d<sub>m</sub>的投票
   $$
   prepare=(msg\_type,ID_i,Pk_i,ID_m,sig)
   $$
   ID<sub>i</sub>表示请求加入群组的设备ID，ID<sub>m</sub>表示进行广播的设备ID，sig为设备d<sub>m</sub>对消息的签名，用于在广播过程中其他节点收到消息时证明d<sub>m</sub>的身份

3. 收到prepare的节点k若信任设备d<sub>i</sub>则进行投票
   $$
   vote=(msg\_type,ID_i,ID_k,sig)
   $$
   ID<sub>i</sub>表示请求加入群组的设备ID，ID<sub>k</sub>表示投票设备的ID，sig为投票设备对消息的签名

4. 节点k如果收到超过群组总结点1/2的prepare投票，把设备di加入群组，保存所有收到的prepare和vote消息，并向主节点d<sub>m</sub>发送commit消息
   $$
   commit=(msg\_type,ID_i,ID_k,Pk_k,vote\_package,sig)
   $$

5. 节点d<sub>m</sub>（主节点）收到群组中所有节点的commit消息后把这些消息返回给设备d<sub>i</sub>让d<sub>i</sub>获取群组中所有设备的身份标识公钥；若没有收到全部节点的commit消息，主节点通知这些节点将di加入群组并回复commit消息。

6. 主节点广播去重后的投票信息（包括自己的prepare消息）和时间戳，让其他节点保存投票信息（补全）
   $$
   vote_pkg=(timestamp,ID_i,vote_1,vote_2,…,vote_n)
   $$

7. 新加入节点d<sub>i</sub>向主节点d<sub>m</sub>或者其他邻近节点获取历史投票信息（保证存储的投票信息一致）

8. 若节点d<sub>i</sub>出现问题需要追溯投票节点，每个设备都保存完整的投票信息，随机查看一个设备保存的投票信息即可。

