## 调研（10.21）

#### 会议记录

金融产品：出厂时公钥会添加（烧录）到设备中，私钥签名（私钥公司管理），公钥校验系统或软件

设备交互：3des加密；秘钥管理？秘钥获取有时也是用非对称加密获取？临时会话：ssl

设备安全：很大一部分是从物理上保证的，主要是安全芯片（工作频率超过阈值或温度等探测到的参数异常就会把秘钥擦除）；软件上是逐级校验

* 设备本身的安全：非对称：安全启动、操作系统、安全存储等

* 应用层面（通信）：秘钥体系没有统一标准；
  * 银联：采用非对称证书体系协商回话秘钥，类似于ssl
  * 行业监管：设备系列号授权，离线上传；非对称密码体系

#### 建议

POS？？？outround

POS随机函数选的节点如果作恶怎么办？VRF？

共识，比tendermint更优化的算法？？？

恶意节点每次都对某个节点少算一点？？？

view-change 通信开销

文档记录

讲清楚几个设备加入、退出；具体的场景？

设备离开？

只有几个设备时如何认证？

？？？听一下录屏

具体场景？

基于信任值的准入？行为有滞后性，初始怎么计算信任值

说清楚现有方法、自己的方法、实际场景的方法

> #### 问题：
>
> 群组建立信任关系有什么作用？恶意节点有什么类型，怎么发送恶意信息？设备自己发信息or设备使用者发送信息
>
> 节点退出？

------



### 课题

device A要加入群组，向附近的节点发送自己的设备信息，若一段时间内没有通过（设备信任值不够或附近的设备都是恶意节点），则直接广播自己的设备信息：
$$
request=\{device\ msg,Pub_k,signature,IP\ address,…\}
$$
device B接收到了消息，在device table中查找

所有设备维护这样一个表，这个表定期根据区块链的数据进行更新，添加height之后的区块的数据
$$
<device\ ID,device\ msg,Pub_k,trust\ value，height>
$$

信任值超过阈值的节点就在群组中，建立信任关系（**？？？**直接取前60%或者用其他公式计算）

* 新加入节点：
  * 根据设备的某些属性生成deviceID （**？？？**设备发送的设备信息能被使用者篡改吗）
  * <device ID, device msg, Pubk, 0, height>添加到表中
  * 计算初始信任值；若有关则根据**设备信息**计算信任值。
    * （例如地理位置与其他设备的距离越近信任值越大、具体的一些设备参数？）
    * （如果设备信息与信任程度无关，则将信任值记为0；)
    * （如果一个设备没有交互记录，也无法根据设备信息计算信任值，那么就没有信任来源，就无法加入到群组，就无法参与交互**？**）
  * 若信任值不为0，生成区块并进行提议（BFT tendermint）；
* 已加入节点：不用处理

过一段时间节点会广播这段时间内的交互信息，如果节点收到某设备超过一定数量（固定值或一定占比）的交互记录，且被选为leader时可以计算信任值偏移（offset）并进行提议。（**？？？**通信开销）（leader选举，轮流、根据trust value随机选的话如何通知其他节点？）

恶意节点：

1.一定的误差可以允许

2.超过一定误差惩罚机制？？？半同步

信任？

(**？？？**设备间交互是什么模式，例如一对一、一对多、交互数据还是服务……)
$$
offset=T_{S C_i}^{S P_j}(t)=(1-\gamma) \sum_{m=1}^t \delta_m \gamma^{t-m}
$$

$$
\delta_m= \begin{cases}\delta_{p o s} & \text { if } m^{t h} \text { interaction was positive } \\ \delta_{n e g} & \text { otherwise }\end{cases}
$$

区块结构

Header：
$$
<Height,Prev\ Hash,hash\ root,timestamp>
$$
Body：
$$
<device\ ID_1,offset_1>\\<device\ ID_2,offset_2>\\……
$$



> 或者计算新的信任值上传：
> $$
> trust(t+1)=\gamma trust(t)+(1-\gamma) \delta_{t+1}
> $$
> Body:
> $$
> <device\ ID_1,trust_1>\\<device\ ID_2,trust_2>\\……
> $$

**共识：**tendermint，超过2/3的节点投票即可继续进行。tendermint是拜占庭容错，可以容错＜1/3的拜占庭节点。而且leader也是轮流当选。

改为超过2/3的信任值的节点投票即可继续。这样一些信任值低的节点权重就更小了。？容错节点数不固定







**Trust-Based Blockchain Authorization for IoT**

IEEE TRANSACTIONS ON NETWORK AND SERVICE MANAGEMENT, VOL. 18, NO. 2, JUNE 2021

### trust and reputation system

T表示SPj对SCi的信任值评分，由他们之前的交互计算：

<img src="D:\OneDrive\md文件-研究生阶段\pic\image-20221021152146206.png" alt="image-20221021152146206" style="zoom:80%;" />

<img src="D:\OneDrive\md文件-研究生阶段\pic\image-20221021152725501.png" alt="image-20221021152725501" style="zoom:80%;" />

γ在(0, 1)范围内，表示时间越近的交互权重越高。

将不同SP对SCi的信任值评分聚合：

<img src="D:\OneDrive\md文件-研究生阶段\pic\image-20221021161619747.png" alt="image-20221021161619747" style="zoom:80%;" />

peersi(T)表示t前和SCi交互过的SP的集合，较大数量的Peersi(T)以缓和的方式增加ASCI，防止SCi通过具有较大的T值而仅通过与较少数量的对等体交互来获得较大的A<sub>SCi</sub>值

用Gompertz函数来模拟声誉增长：

<img src="D:\OneDrive\md文件-研究生阶段\pic\image-20221021161631015.png" alt="image-20221021161631015" style="zoom:80%;" />

a、b和c分别是渐近线、沿x轴的位移参数和增长率。

更新信任值评分T<sub>SCi</sub><sup>SPj</sup> 或T<sub>SPj</sub><sup>SCi</sup>

* SCi请求访问SPj的资源时以及访问控制违规时更新T<sub>SCi</sub><sup>SPj</sup> 以及Rsc<sub>i</sub>
* 





> 公式的优点：
>
> 所有交互都是积极交互且有无限轮交互的极端情况下：
>
> ![image-20221021153920932](D:\OneDrive\md文件-研究生阶段\pic\image-20221021153920932.png)
>
> ![image-20221021154052132](D:\OneDrive\md文件-研究生阶段\pic\image-20221021154052132.png)
>
> 并且如果之前有记录的话只需计算新的几轮交互与记录相加即可：
>
> ![image-20221021154605669](D:\OneDrive\md文件-研究生阶段\pic\image-20221021154605669.png)
>
> 2.
>
> 


$$
offset=\gamma T_{S C_i}^{S P_j}(t)+(1-\gamma) \delta_{t+1}
$$