## 课题（10月）

学长的draft：

1. 客户端注册：
   * client给attribute registration node(server)发送属性：IP地址、设备信息（设备型号、……）、;
   * 注册成功后server生成device ID并将信息加入到attribute blockchain networks
2. 计算信任值：
   * 信任值最高的做server；
   * 基于属性值计算信任值，大于阈值才可以加入群组；
   * 连续几轮信任值高的client不用再计算
3. 写入区块：
   * 若合格，写入区块
   * server受到奖励，client需要付出一部分费用补偿server的计算消耗。什么奖励，为什么要奖励？

问题：

注册成功才能进行认证、计算信任值，为了减少计算量？怎么才算注册成功？信息完整？（相当于一个节点要把区块加入链中，广播完整信息其他节点才会认为合法？）

系统有两个区块链？

信任值最高的节点突然被劫持或者之前是伪装现在变回恶意节点怎么办？会不会直接让其他恶意节点加入？（PBFT可以容错恶意leader）

### 要求：

设备互信；陌生设备接入群组；对设备的加入退出有效识别，通过投票达成群组共识才能完成认证

信任管理；异构性、移动性和可扩展性；小范围自组织可共识

可抵御攻击：bad-mouthing, ballot-stuffing, and cooperative attacks.

### 场景：

 巡检岗哨，在企业中对厂区各部分进行治安巡查，同一群组的设备相互信任

设备通过认证并加入群组表示该设备可以和群组中的其他设备达成互信关系，通过表格还是区块链记录？

registeration
$$
a_i^m=\{name,type,val\}
$$



### 系统模型：

#### 1. 认证模型：

新设备A要加入群组，向附近的节点发送自己的设备信息，若一段时间内没有通过（设备信任值不够或附近的设备都是恶意节点），则直接广播自己的设备信息？

节点收到设备申请信息，会进行计算

* **???**基于设备信息的计算：区块链中没有改设备的信息，则基于设备信息计算得到一个初始信任值作为该设备的信任值

  数值属性：
  $$
  offset_k^i=\frac{weight_i}{\left|attr\_value^i_k-avg_i\right|+const}
  $$
  （k表示设备序号，i表示属性序号）

  分类属性：
  $$
  offset_k^i=\frac{count_k^i}{count_i}\cdot weight_i
  $$
  分子表示设备k的属性i的取值在所有设备中的总数；分母表示属性i的所有取值个数

  基于设备信息的信任值：
  $$
  trust_k=\sum_{i=0}^{n}{offset_k^i}
  $$


* 基于行为的计算：若区块链中有该设备的信息，则基于行为以及设备当前信息或状态计算信任值偏移值，例如申请加入这一行为偏移值为0或其他值，然后该设备在区块链中的所有信任值记录的总和就是该设备当前的信任值。
* （计算都发生在leader中，leader广播设备信息，包含信任值或信任值偏移量）
* 一段时间后每个节点都会基于区块链更新信任值表以及当前的信任值阈值，设备根据表判断其他设备是否在群组中，即是否值得信任（设备的加入退出在物理上有什么行为吗）
* 当前的信任值阈值如何计算？取平均值或按一定比例，比如前70%值得信任？

$$
\{type,height,round,device ID,devicemsg,sig\}
$$

type指投票类型

PBFT（view-change?）进行投票并以信任值作为权重，若成功提交则说明加入群组；通信时延会不会比较大**？？？**（可以参考一些论文的实验结果）

PBFT模块打包太快会导致某些区块中仅打包1到2个很少的交易，浪费存储空间**？？？**

1. Propose：提议者（proposor）广播一个包含区块信息的由提议者（proposor）签名的ProposalMsg
2. Prevote：
   * 验证者（validator）收到完整的提议后对提议生成一个预投票（prevote）并签名、广播
   * 在ProposalTimeout内没有收到正确的提议，验证者就会对 "nil"进行预投票。
3. Precommit：（提议者不诚实）
   * 验证者收到超过2/3区块的预投票，签名并广播对区块（block）的预提交
   * 由于网络的不同步性，验证者可能收到超过2/3的预投票中没有超过2/3的对该区块的有效预投票，签名并广播对nil的预提交（收到2/3预投票后等一段时间）
4. Commit：

？？？投票有什么差异性（意义）？若每个节点的信任值存在区块链中，那么诚实节点的投票有没有差异？区块链分叉时可能不同？分叉后什么时候能统一？（当其中的⼀条链条被证实为是较长的⼀条，那么在另⼀条分⽀链条上⼯作的节点将转换阵营，开始在较长的链条上⼯作。以上就是防⽌区块链分叉的整个过程。）

基于什么进行投票？基于信任值？

##### 区块链

![image-20221020201337179](D:\OneDrive\md文件-研究生阶段\pic\image-20221020201337179.png)

header中没有merkle root？merkle树的作用是检查交易的输入之前是否被花费，这里可以用于检验改节点之前的信任值记录

![image-20221020201659268](D:\OneDrive\md文件-研究生阶段\pic\image-20221020201659268.png)

#### 2. 攻击模型：





#### 共识机制：

#### 信任值计算机制：













其他思考：

全节点和轻量节点？根据设备的存储能力（计算能力）分配类型？课题背景是小范围设备认证，全节点应该可以













### 论文参考：

Blockchain-based Distributed Authentication Mechanism for Internet-of-Things Devices 

**攻击**









### 论文记录：

Lightweight blockchain consensus mechanism and storage optimization for resource-constrained IoT devices

An Anonymous and Accountable Authentication Scheme for Wi-Fi Hotspot Access with the Bitcoin Blockchain

Towards a Green Blockchain: A Review of Consensus Mechanisms and their Energy Consumption



**blockchain-based IoT security authentication system**

*2021 International Conference on Computer, Blockchain and Financial Development (CBFD)*



#### 其他问题：

> 流程？？（设备群组，新设备要加入，选leader，信任值存放在区块链）
>
> 谁来计算，leader还是所有节点
>
> 共识机制：选commit节点
>
> 信任值：加入时计算、加入后实时计算
>
> 原群组内投票认定后，方可加入，认证是根据什么进行认证？
>
> 信任值是区块链存储的每个设备的信息进行计算？
>
> 设备发送信息，需要加密吗？？
>
> 发送信息到一个节点然后广播进行投票？？

### 其他

> 同步问题：Tendermint假定网络是部分同步的；假定信息传递的时间有一些**未知的上限**∆。直观地说，**网络中可能存在任意但有限的延迟**。此外还假设所有非拜占庭节点（？）都可以访问一个**内部时钟**，该时钟可以在短时间内保持足够的准确性，直到就下一个区块达成共识。这些时钟不需要在全局时间上达成一致，并且可以相对于全局时间以某种有约束的速度偏移。
>
> 该算法适用于gossip network上的区块链。与Dwork等人提出的算法一样，它可以容忍高达 1/3 的拜占庭投票权（故障或错误投票）。



问题：

tendermint

P20,在提议步骤之后，验证者只有在听到三分之二或更多（+2/3）的其他验证者的意见后才会取得进展。?后面又说超过2/3（P23）





### 其他相关知识：

#### 基于可信第三方（中心认证服务器）的身份认证：

* 口令认证：静态口令、动态口令
* 生物识别
* 基于PKI技术的身份认证：
  * 由密钥管理中心KMC、权威认证机构CA、 注册审计机构RA、证书CRL发布系统和应用接口API系统五部分组成
  * 技术包括数据加密、数字信封、数字签名等
  * 简单的流程是客户端发送请求，服务器传过来一个大随机数和时间戳，客户端签名，服务器验签
  * 证书申请时用户提交请求（含服务器生成的公钥等信息），CA用自己的私钥进行签名从而生成证书，证书包含公私钥
* 电子令牌

#### 期刊分类：

国内：

* **北大核心**
* 南京大学的**中文社会科学引文索引**（CSSCI）
* 中国科学技术信息研究所的**中国科技论文统计源期刊**（也称中国科技核心期刊）（CSTPCD）

国际：

* SCI
  * JCR：Q1Q2
  * 中科院：一区二区
* CCF：A类B类C类

CCF A 类的难度要高于SCI 一区，顶会论文的难度高于CCF C类