## 调研（10.3）

### 会议记录：

1. 其他密码库
2. 深开鸿
3. 网上继续检索查一下
4. 密码库组织架构、使用方式
5. miracle\pbc\openssl
6. 李旭如学姐：动静态库
7. 了解开发板，例如有什么传感器
8. 付老师：共识；mpc



### 1. harmony OS





### 2. 

1. 当前openssl和江南天安等密码库的调用和使用方式是什么？
   * 编译安装后命令行调用函数
   * 下载密码库，将路径添加到配置文件就可以在头文件调用函数

2. 当前在各个行业里面，对于密码库的使用模式有哪些？
   * ？？？
   * 

### 3. 当前进展

1. 密码库放到oh项目中

2. Linux oh系统下载，项目放到系统文件，编译

3. 烧录到板中

**问题：**

1. deveco studio无法识别开发板，每次只能编译烧录，1-2h
2. 触屏无法识别，只能用鼠标
3. 项目添加到鸿蒙系统文件中增加配置后编译烧录后显示屏无法识别鼠标，一直在开屏页面；（不添加项目时可以识别鼠标）

