## 调研（10.27）

#### 目前调研方向：

根据付老师提到的PBFT存在的问题（恶意leader？半同步无法执行惩罚机制？）先了解一下pos是否存在，再调研、思考一下如何解决；

在课题场景下思考如何共识

找一下和联合计算相关的信任管理论文，细化信任值计算；

#### 建议：

先说明对应哪个课题题目





1. 周报
2. 最后：详细的文档（贡献→小论文、专利）
3. 参考一些相关的硕士、博士论文
4. 文档
   * 要求详细
   * 国内外现状
   * 包括多个方案（网络模型、信任模型、攻击模型等）

**先解决共识问题**



#### 问题：

1. The UTXO of a **coinbase** transaction has the special condition that it cannot be spent (used as an input) for at least 100 blocks. This temporarily prevents a miner from spending the transaction fees and block reward from a block that may later be determined to be stale (and therefore the coinbase transaction destroyed) after a block chain fork？

2. （信任来源：联合计算场景；课题给的工业数据采集场景？先找交互和联合计算，再考虑其他场景）

3. pbft共识，若节点计算其他节点的信任值并提交，可能会有恶意节点影响其他节点的信任值；

   * pos的具体实现。（如何解决这一问题）

   * **交易信息**进行不会错， 但基于交互计算得到的信任值可以被恶意节点修改
   * pbft能否解决（了解一下半同步惩罚机制、……）



**信任值做共识**调研一下论文

细节



### PoS：

***PPCoin: Peer-to-Peer Crypto-Currency with Proof-of-Stake (2012)***

**coin age：**定义为货币量乘持有时间

**duplicate-stake protocol：**每个节点收集(kernal, timestamp)来防止攻击者用一个单一的pos生成大量区块进行dos攻击。如果接收到的块包含与之前的块重复的pair则忽略该块。

***Blockchain without Waste: Proof-of-Stake***

（本质上PoW和PoS都是在解决谁出块，如何安全高效地对区块达成共识，以维护一个分布式账本。选出的节点要保证随机）

最简单的实现：

Follow-the-Satoshi(FTS)算法：划分时隙，按拥有硬币的比例作为概率进行抽签，并附加奖励

**17年 algo rand**





PBFT:

PBFT中leader作恶问题（对某个节点的信任值故意减小）





> ![image-20221027183819089](D:\Onedrive\md文件-研究生阶段\pic\image-20221027183819089-1666868984266.png)





### 信任管理

#### 背景：

随着智能设备的普及，待处理的数据量随之激增。众包计算可以将数据处理任务进行划分并选择合适的节点进行卸载，以此完成大规模数据的处理问题。而**众包网络中存在的不诚实节点会降低计算任务的可靠性**。区块链为信任管理提供了分布式解决方案[1]。

#### 信任：

Trust is really a composition of many different attributes: relia­bility, dependability, honesty, truthfulness, security, compe­tence, and timeliness, which may  have to be considered depending on the environment in which trust is being speci­fied[2].

#### 信任值计算：

论文：

I. Ud Din, M. Guizani, B. -S. Kim, S. Hassan and M. Khurram Khan, "**Trust Management Techniques for the Internet of Things: A Survey**," in IEEE Access, vol. 7, pp. 29763-29787, 2019, doi: 10.1109/ACCESS.2018.2880838.

T. Wang, H. Luo, W. Jia, A. Liu and M. Xie, "**MTES: An Intelligent Trust Evaluation Scheme in Sensor-Cloud-Enabled Industrial Internet of Things**," in *IEEE Transactions on Industrial Informatics*, vol. 16, no. 3, pp. 2054-2062, March 2020, doi: 10.1109/TII.2019.2930286.



*—种边缘设备动态信任度的评估模型*（计算机工程与科学. 2021）

*Distributed Reputation Management for Secure and Efficient Vehicular Edge Computing and Networks*（IEEE Access 2017）

> [1]阳昊辰. 众包网络中基于区块链的信任管理方法研究与应用[D].河南大学,2022.DOI:10.27114/d.cnki.ghnau.2022.000299.
>
> [2]Grandison, T., & Sloman, M. (2000). *A survey of trust in internet applications. IEEE Communications Surveys & Tutorials, 3(4), 2–16.* doi:10.1109/comst.2000.5340804 