## 区块链相关知识

### 交易：

<img src="C:\Users\14032\AppData\Roaming\Typora\typora-user-images\image-20220912000518633.png" alt="image-20220912000518633" style="zoom:50%;" />

我们将电子硬币定义为数字签名链。每个所有者通过对先前交易的哈希和下一个所有者的公钥进行数字签名并将它们添加到硬币的末尾来将硬币转移到下一个所有者。收款人可以验证签名以验证所有权链。

### 区块链：

* 区块链是一个去中心认证的、由保存有同样信息的大量网络节点组成的分布式系统，本质是一个去中心化的数据库
* 区块链技术具有去中心化、时序数据、集体维护、可编程和安全可信等特点
* 区块链**实质**上是记账各方共同维护的分布式账本,通过数学算法选取记账节点,其他成员跟随该节点实现一致的账本。节点选取所依赖的机制就是共识机制.每次记账的节点都会根据网络环境和共识算法结果的不同而变化,进而保证系统不会因某一节点的故障和信任问题而崩溃.
* 链式结构使得区块链具有溯源的功能。
* 区块体中包含了由区块链系统产生的一系列交易数据，并以Merkle根的形式保存在区块头中，与前一区块的哈希值、时间戳和版本号等组成一个完整的区块。
* **时间戳**用于标记区块顺序，是一种完整且可验证的电子证据，能够为某一数据提供特定时间点的存在性证明。区块链根据时间戳的先后顺序通过链式结构将一个个区块关联起来，因此**篡改区块数据的难度以时间的指数倍增加，区块链越长篡改难度就越高**，这也是**确保区块链不可更改性的重要因素之一**。
* 所有上链数据都会同步到每一个联网的节点，即每个节点都包含所有区块数据

<img src="C:\Users\14032\AppData\Roaming\Typora\typora-user-images\image-20220819102435215.png" alt="image-20220819102435215" style="zoom: 50%;" />

**Network:**

1) 新交易被广播给所有节点。

2) 每个节点将新交易收集成一个区块。 

3) 每个节点致力于为其区块寻找一个困难的工作证明。

4) 当一个节点找到一个工作证明时，它将该区块广播给所有节点。

5) 节点只有在区块中的所有交易都是有效的且尚未花费时才接受该区块。

6) 节点通过在链上创建下一个区块来表达他们对该区块的接受，使用被接受的区块的哈希值作为前一个哈希值。

### Merkle树：

* 梅克尔树是区块链的重要数据结构， 其作用是快速归纳和校验区块数据的存在性和完整性。两个Merkle根哈希相同说明代表的数据都相同。Merkle树也可以帮助快速定位修改某条交易。
* 对于Merkle树而言，并不需要知道整棵Merkle树中每个节点的值，可以通过节点的值、Merkle根的值和相关路径来快速验证该节点是否属于该Merkle树，从而快速验证该区块中是否包含了某条交易。 
* **零知识证明：**例如，想要证明一组交易中包含某个交易1，但又不想让对方知道交易A的具体内容，那么就可以构建Merkle树，向对方公布hash1、hash2、hash12、hash1234和根节点，对方就可以确认交易A的存在，但无法知道交易A的具体内容。

<img src="C:\Users\14032\AppData\Roaming\Typora\typora-user-images\image-20220819101014244.png" alt="image-20220819101014244" style="zoom:50%;" />

### 时间戳

* 时间戳(timestamp)，一个能表示一份数据在某个特定时间之前已经存在的、完整的、 可验证的数据，通常是一个字符序列，唯一地标识某一刻的时间。
* 时间戳就是服务器给数据块加上时间的标记，并在当前数据块上用哈希值打上时间戳，然后发布在网络中，证明在标识的时间刻度下这个数据是真实存在的。
* 原理：
  * 用户通过哈希算法对区块中的交易信息进行加密，生成一个散列字符串
  * 用户发出时间戳请求，时间戳服务器从项目区块中提取哈希值
  * **时间戳服务器**对提取到的**哈希值和时间记录**进行**签名**，生成**时间戳**
  * 生成的时间戳数据和交易信息绑定之后再返回系统，加入到哈希中

<img src="C:\Users\14032\AppData\Roaming\Typora\typora-user-images\image-20220912163900937.png" alt="image-20220912163900937" style="zoom:50%;" />

### 区块链的特点与优势：

* 去中心化：
  * 各节点都有对完整数据库的记录，地位平等。一个节点收到另一个节点传输的数据时会进行身份验证，验证成功后将收到的信息广播到整个网络。
  * 这一特点可以改善数据存储中心化、物联网结构中心化的现有状态，减少物联网对中心结构的依赖，防止由于中心结构的损坏导致的整个系统的瘫痪。
* 去信任化：
  * 区块链将交易数据存储在它的各个区块中，区块链使用者能够实时获得区块链中的全部数据，使得交易去信任化。
  * 区块链去信任化的特点能够用在物联网的互信机制中,使用户之间的交易更加透明化。

* 时序数据
  * 时间截方法不仅能保证数据的原始性,也降低了交易追溯的成本。时序数据强化了信息的不可篡改性,对保障物联网中的物品流通安全起到很大的作用。

* 数据加密
  * 利用非对称密码学原理中的数据加密和数据签名
* 智能合约
  * 是一种可编程的合约，将人与人之间的合约转换成代码放在区块链中



### 分类

#### 公链

#### 私链

#### 联盟链

联盟链从参与规模上来说，是介于公有链和私有链之间的一种区块链。联盟链的定义是，由多个组织或机构通过联盟的形式组建的区块链，联盟参与者之间通过契约或其他形式建立了信任和共识机制，构造区块和链接功能仅限于联盟参与者，访问权限可以对外采取限制性开放。

与私有链和公有链相比，联盟链有什么明显的特征呢？

1、部分去中心化。与公有链不一样，联盟链在某种程度上只属于联盟内部的成员所有，且很容易达成共识，因为毕竟联盟链的节点数是非常有限的。

2、可控性较强。公有链是一旦区块链形成，将不可篡改，这主要源于公有链的节点一般是海量的，比如比特币节点太多，想要篡改区块数据，几乎不可能，而联盟链，只要所有机构中的大部分达成共识，即可将区块数据进行更改；

3、数据不会默认公开。不同于公有链，联盟链的数据只限于联盟里的机构及其用户才有权限进行访问。

4、交易速度很快。跟私有链一样，联盟链本质上还是私有链，因此由于其节点不多的原因，达成共识容易，交易速度自然也就快很多

此外，联盟链对特定的组织团体开放，具有一定准入机制。为什么说是“一定准入”？因为公众可以查阅和交易，但不能验证交易，或不能发布智能合约，如需验证交易必须获得联盟许可。也就是说，就像在一个王国内，有的地方你能进，有的就不能进，有的地方你能进去参观，但是你要在上面动点什么手脚，那就不行了。在这个联盟链里，各方的权力并不是平等的。

最需要联盟链的，当然不是某个个体，而是各个大公司。现今最有名的几个联盟链，都是一些大公司在开发或者合作，如蚂蚁区块链联盟链、腾讯云发起成立产业区块链联盟等。联盟链可以把一些可共享的信息放到区块链上，让大家一起共享，能省下很多成本，会减少很多道沟通、确认的程序，从而实现行业内各企业的合作共赢。

### 期刊汇总

**Information Sciences**：2022年影响因子/JCR分区：8.233/Q1 计科是中科院一区

**Computer Communications**：2022年影响因子/JCR分区：5.047/Q1 计科是中科院三区

**ICTCE** indexed by Ei Compendex & Scopus

**Lecture Notes in Computer Science** 