## 调研（2022 8.29）

### 调研方向

鸿蒙分布式设备管理系统、无人值守（离线认证）、共识机制

### 问题：

点对点？通信消耗？Prover的身份如何确认

### 论文1

**Point-to-Point Offline Authentication Consensus Algorithm in the Internet of Things**（ICAIS 2020）

物联网中的点对点离线认证共识算法

#### 综述：

提出了一种基于区块链技术的非交互式简明离线认证方案，不需要网络等复杂服务，硬件实现也很简单。

系统模型基于区块链的匿名性、工作量证明和隐私保护技术

该认证基于数学计算和密码学，无需第三方认证，是高度的点对点认证（同步通信系统）。去中心化的认证结构，使用动态地址保护设备隐私，并使用电子令牌和动态私钥生成的签名作为识别要素，化繁为简。具有功耗低、认证时间短、一安一保等特点。

#### 共识认证算法：

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20220904201354642.png" alt="image-20220904201354642" style="zoom:50%;" />

**1. 生成设备地址**

需认证设备为V (Verifier)，认证设备为P (Prover)

为了实现数据的匿名存储，采用区块链的地址生成算法来生成双方的地址，并生成多对密钥，随机选择并用于隐藏用户的公钥和账户。

**PubKeyHash = RIPEMD160(SHA256(PubKey))**

再进行两次散列：**SHA256(SHA256(PubKeyHash))**，并计算校验和：这个哈希结果的前四个字节

将校验和附加到Version + PubKeyHash的组合中，并使用Base58编码算法对**Version + PubKeyHash + 校验和**的组合进行编码，以获得设备地址

**2. 生成所需的秘钥对**

生成KP（秘钥池，包含m组椭圆曲线秘钥对，用于生成密码）：(V)

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20220829091608119.png" alt="image-20220829091608119" style="zoom:50%;" />

同时生成DKP（设备秘钥池）：(P)

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20220829091628742.png" alt="image-20220829091628742" style="zoom:50%;" />

对其进行十六进制编码，并分别存储在Verifier和Prover中。

**在验证之前**，Prover(验证者)公布这次使用的**设备的公钥Dpuki**，i∈[1，m]，这样Verifier就得到了Dpuki。

定义以下变量：验证方的信息串为Vs，时间序列为T，行为信息串为As，设备信息串为Ds。

计算行为串CBS（表征预约活动）的公式为：

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20220829191618147.png" alt="image-20220829191618147" style="zoom:50%;" />

（secp256k1标准非对称加密算法被用来完成作为HCBS的加密签名，而SHA256算法被用来隐藏信息。）

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20220829191830780.png" alt="image-20220829191830780" style="zoom:50%;" />

在验证前对行为字符串进行哈希处理，得到HCBS。

使用设备公钥Dpuk和验证公钥Kpuk分别对HCBS进行加密，生成一个Token和一个Sign。

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20220829192308029.png" alt="image-20220829192308029" style="zoom:50%;" />

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20220829192317858.png" alt="image-20220829192317858" style="zoom:50%;" />

为了增加随机性和破解难度，在：设备公钥+行为串哈希数据HCBS的基础上，寻找8位数的随机数（0-9之间），利用特殊设备和一定工作量的难度dif来计算PoW机制的**共识串HPC**（如前21bit为零，则dif=21），我们称之为RPoW（Random Proof of Work）。

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20220829192346688.png" alt="image-20220829192346688" style="zoom:50%;" />

其中，nonce = {n1, n2, n3, n4, n5, n6, n7, n8}，nk∈[0, 9]。

**将Token、dif、一半的随机数half nonce({n1, n2, n3, n4})和Kprkj，以及共识字符串HPC传输给Prover。**

使用上述安全处理生成的字符串：设备公钥+签名数据+4位随机数，Prover在难度要求dif下付出一定的工作量计算出共识字符串HPC，并验证共识字符串HPC。

#### 共识验证算法

（防止交易信息被篡改→防止加入离开信息被篡改）

首先，通过离线通信获得Verifier发送的数据。

然后进入离线验证阶段：

* 一致性认证1：在认证设备获得数据后，Prover（验证者）使用设备密钥对[Dpuki, Dprki] 和Verifier发送的验证私钥Kprkj来获得行为字符串HCBS的哈希值。这就保证了只有验证者可以解密得到的HCBS。

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20220829200452100.png" alt="image-20220829200452100" style="zoom:50%;" />

* 一致性认证2：由1得到的HCBS与设备公钥和一半的随机数进行拼接，并采用RPoW共识算法进行验证，寻找其他四个随机数为R={r1, r2, r3, r4}。

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20220829200706438.png" alt="image-20220829200706438" style="zoom:50%;" />

* 如果在指定难度下存在R可以满足HPC ' = HPC，则验证成功







