# 调研（8月8、15、22）

## 8.8

信任值是共识，信任值干什么是共识机制

### 要求:

* 调研范围主要是顶会顶刊的相关论文，以及开源系统。（最好有原型论文并且落地的系统）

* 调研内容整理成ppt或者文档形式，组会演示。

### 内容：

**分布式设备认证安全增强系统：**

​	物理世界采集设备的安全可靠，是孪生数字世界的数据基础。一个系统中的某个节点被攻破，可能对整套系统的安全性带来破坏。

​	研究利用**OpenHarmony分布式设备群组管理能力**，通过参考**区块链技术**增强群组内设备间的互信能力，**对新设备节点的加入与退出都能有效识别，*且通过投票达成群组共识才能完成认证***，能大大增强安全性，甚至可以依据业务诉求增加定制化配置策略。
​	课题目标结合**区块链共识计算**（保证认证信息的一致性）与**分布式账本技术**（用于认证信息的安全性），强化设备认证的**安全性**，解决在无人值守（包括**群离线场景**下）**设备有效认证**的问题。
​	通过建立一套**分布式设备群组内部设备间互信机制**，实现**小范围自组织、可共识的区域辅助认证系统**。

**关键词：**区块链共识计算、分布式账本技术、设备认证; blockchain consensus decentralized device certification Authentication

边缘计算 nature

### 论文：

**1. 基于区块链技术的智能设备认证方案（计算机与数字工程）：**

该论文主要是在密钥分配方案上采用区块链技术进行改造

* 区块链系统架构设计：三类节点：**传输者**（负责加密和传输）、**校验者**（对接收到的数据进行验证）、**管理者**（通过共识机制选取一个管理者节点进行担密钥分配和身份认证以及区块数据的写入，其余管理者节点负责校验区块信息）
* 共识机制采用Raft 算法：验证通过的节点数大于等于本网络中在线的管理者节点个数的一半时，将该申请节点通过审核的数据由起始节点记入区块中
* 秘钥分配方案：智能设备B向该系统（KDS）注册

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20220808151113663.png" alt="image-20220808151113663" style="zoom:50%;" />

**2. 基于区块链交易验证的设备认证方法（信息安全研究）**

普通方案存在与区块链交互造成密钥凭证泄露的风险、并且区块链通过共识机制进行信息交易需要耗时完成一致性验证。

本文将结合区块头同步和简单支付验证的方法，提出一种通过Merkle根路径和根哈希进行区块链交易验证的设备认证方案，为基于区块链的设备接入安全和高效认证提供新思路。

基于交易验证的设备认证方法主要分为以下3个步骤：

* 区块头同步：本文采用以太坊Full mode同步机制
* 区块头验证：包括合法性校验和简单支付验证（通过SPV验证交易是否存在且被区块链共识确认）
* 设备认证：

<center class="half">
    <img src="C:\Users\14032\AppData\Roaming\Typora\typora-user-images\image-20220808155804262.png" alt="image-20220808155804262" style="zoom:60%;" />
    <img src="C:\Users\14032\AppData\Roaming\Typora\typora-user-images\image-20220808161531152.png" alt="image-20220808161531152" style="zoom:50%;" />
**3. 基于CFL认证体制的区块链系统认证机制研究（计 算 机 应 用 研 究）**

技术基础：区块链系统、CFL认证体制、应用π演算

基本架构：

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20220808190830729.png" alt="image-20220808190830729" style="zoom: 67%;" />

CMN：提交节点。负责在区块链系统中记录区块链事务并且参与事务正确性验证的共识过程，是区块链系统的核心组成部分。

CLN：用户端节点。负责与区块链网络的提交节点（一个或多个）建立通信关系，创建、发送区块链事务申请，订阅、接收区块链事务的交互事件（区块链事务的交互事件指事务执行成功／失败的消息）。

SC：智能合约。部署在CMN上能够自动执行区块链事务的计算机代码块。 

CFL-CGC：CFL发证机关。负责接收证书申请并产生CFL证书，不参与区块链系统与用户端节点的数据交互过程。

P2P-NET：分布式网络基础架构。区块链对等节点实现互相通信的基本信道。

**4. 英文论文**

**Bubbles of Trust: A decentralized blockchain-based authentication system for IoT**：(Computers & Security, JCR Q2)

由于物联网的完全自治，些实体需要相互识别和验证，并确保其交换数据的完整性。本文提出了一个原始的去中心化系统，称为*信任气泡*（Bubbles of Trust:），确保设备的可靠识别和认证。项目有开源代码：https://github.com/MohamedTaharHAMMI/BubblesOfTrust-BBTrust-

**Blockchain-based authentication for IIoT devices with PUF**(Journal of Systems Architecture, JCR Q1, 中科院二区)

**FairAccess: a new Blockchain-based access control framework for the Internet of Things**（SECURITY AND COMMUNICATION NETWORKS, JCR Q4）

Decentralized authentication scheme for IoT device using ethereum blockchain、Using blockchain for I0T access control and authentication management这两篇论文采用以太坊和智能合约实现物联网接入控制和认证管理

### 8.15要求：

1.下载nature近三年来有关联邦学习、隐私计算、隐私保护、分布式机器学习等相关论文，打包发在群里。【时间：本周五20：00之前发在群里】
2.下载各自负责的课题顶级论文期刊，选取贴合课题目标的文章精读，形成调研ppt，下周一组会向各位老师演示。（过滤掉简单应用的文章）
3.上次组会各位老师针对每个课题提出的问题以及建议（表格简单记录，可参考），各自调整调研方式，对问题提出解决方向或者方案，下周一组会给老师答复。	

## 8.15

### 调研方向：

我对课题大概的理解:设备要加入群组,首先要向群组或者说存储群组设备信息的区块链进行申请，群组中的设备或节点进行投票，根据共识机制进行认证。
对于老师上次说的单点故障、信息不一致或信息错误的问题，我检索了一下网络安全一些顶会顶刊近两年的相关论文，找了一篇区块链拜占庭容错方面的论文。

接下来了解一下dyno链以及这篇论文的具体实现，还有继续调研一下其他会议和期刊

### 论文：

拜占庭容错：限制了权限的主节点，如果宕机、或者不发生消息、或者发送错误编号的消息、或者篡改消息，都会被其它节点感知，并触发view-change。

**Foundations of Dynamic BFT：**IEEE Symposium on Security and Privacy (S&P)（2022）

* 本文研究了动态 BFT，其中副本节点可以动态地加入和离开系统。

  * 静态BFT的限制：副本节点崩溃、需要维护，则系统始终可用的概率会降低。而恢复节点需要时间并且有失败的情况存在。一般会创建一个新的副本来替换有故障的副本。

  * 动态BFT：可用于构建具有长期主动恢复功能的强大 BFT 系统。

* 展示了将静态 BFT 扩展到动态 BFT 的挑战。识别动态BTF的新问题：
  * *由于动态仲裁引起的问题*。在动态 BFT 中，成员资格的变化会导致法定人数的变化，从而产生各种活性问题。
  * *视图更改引起的问题*。在领导者选举中下一个领导者可能无法收集到足够多的视图更改消息。
  * *由于消息传递引起的问题*。静态分布式系统会假设在正确的副本节点之间传输的消息最终会被传递。

* 设计并实现了部分同步模型下的高效动态 BFT 协议 Dyno。文章展示了 Dyno 可以无缝处理成员资格更改，而不会导致性能下降。



CCS 2021：Multi-Threshold Byzantine Fault Tolerance、BFT Protocol Forensics

### 建议

**学姐对课题调研方向的建议**

> 非交互式设备认证
> 任务调度
> 密钥分发密钥认证
> 投票机制 聚合
> 群认证
> 物联网设备认证
> 自组织网络认证
> 认证协议 博士论文
> 轻量化
> 共识计算 精读
> 分布式账本

## 8.22

### 会议记录

**（老师的建议）**

无人值守：没有人按确认键，直接加入自己需要加入的群组

分布式群组管理：……

问：无人值守情况下是设备自动发送信息吗

答：对，和鸿蒙相关技术有关系，例如分布式软总线：短距离不连wifi即可建立联系，

问：设备发送什么信息来供其他设备进行认证，自动加入某个群组而不加入另一个群组？

答：大概意思是还需要了解鸿蒙相关技术，每个设备发证书（我目前调研的论文是使用PKI）不太现实，也不是鸿蒙使用的。

**关键词：**

共识计算、分布式账本、共识机制

群认证、物联网设备认证、自组织网络认证
非交互式设备认证、密钥分发密钥认证、认证协议、轻量化

投票机制、聚合、任务调度



### 背景知识

**Blockchains and Smart Contracts for the Internet of Things**（IEEE access 2016，两千多引用）

区块链允许我们拥有一个分布式的点对点网络，非信任成员可以在没有受信任的中介的情况下以可验证的方式相互交互。

张珠君,范伟,朱大立.**面向智能家居的区块链轻量级认证机制**[J].软件学报,2022,33(07):2699-2715.DOI:10.13328/j.cnki.jos.006288.（有写具体实现方案）

赵阔,邢永恒.**区块链技术驱动下的物联网安全研究综述**[J].信息网络安全,2017(05):1-6.

### 传统的设备认证机制

**设备认证的瓶颈：**

* 性能上硬件资源受限：低计算能力、低能源的传感器设备大量资源用于应用业务，投入的安全防护资源有限
* 可能存在网络延迟：传统的智能设备网络大多采用中心化的体系架构，由一个高性能中心节点（比如服务器）来存储和处理终端设备信息，网络中所有节点都需要与中心节点进行，通信存在中心节点流量拥塞导致较大网络延迟的性能问题。
* 安全问题：中心化的管理方式普遍面临中心信任的安全问题,中心节点遭受攻击会引发整个系统信息泄露.

**中心化认证方案的缺点：**

1. 目前的单一身份验证存在单点失败的隐患，很容易成为攻击者的目标，因为攻击者很容易伪造身份和他人实施入侵。
2. 盲目相信认证机构会带来重大的安全问题，认证机构可能会颁发错误类型的证书，并且容易受到黑客攻击、伪造和伪造数字证书。
3. 单个组织很难提供全面的多因素身份验证所依赖的多种类型的身份数据。此外，当单个组织受到攻击时，其对应的本地多因素身份数据仍然可以泄露[8] - [9] [10]。

**安全可行的认证机制需要满足的需求：**

1. 分布式认证模式替代中心化认证模式,以解决中心化信任问题
2. 不泄露身份信息
3. 接入系统中的设备安全可信
4. 少量终端设备被攻击不影响整个系统安全运转
5. 时延低，不影响用户体验
6. 认证机制是轻量级的，因为设备资源受限

### 区块链技术的优势与缺点

**区块链的技术特性天然符合智能家居环境安全认证需求：**

* 区块链的分布式架构可以满足分布式设备群组管理需求，避免中心化系统架构带来的性能和安全问题;

* 区块链应用的密码学技术支持用户匿名通信,不会暴露用户隐私;
* 加密机制保护通信数据的安全和不可篡改;

* 基于共识的信任机制可保证网络节点认证的一致性,且具有一定的容错性能,少量虚假节点不会影响整个网络的决策.

（物联网（IoT）与区块链的融合是必然的。实际上，物联网确保了信息的准确、实时、传输，而区块链利用其非对称加密算法和时间戳技术建立了信任机制，可以保证信息在传输和共享过程中的及时性、安全性和可追溯性。）

**区块链在设备管理上存在的问题：**

* 共识机制及密码算法的运行仍需消耗大量存储资源、计算资源和网络资源,超出设备的能力（存疑
* 区块链的安全机制会引起较大网络时延,用户体验差,不能满足智能家居系统的实时性要求.（离线认证的场景下存疑

网络中的身份认证是通过秘钥来保证的，如果通信双方中有一方的秘钥被盗取，双方的会话数据就会被窃取。

### 论文

#### **1. 方向1：**

**无人值守（包括群离线场景下）设备有效认证**

**论文：**

**Point-to-Point Offline Authentication Consensus Algorithm in the Internet of Things**（ICAIS 2020）

**Offline authentication scheme based on blockchain technology for smart lock**

#### **2. 方向2**

**可共识的区域辅助认证系统**

**论文：**

**Blockchain-Based Decentralized Authentication Modeling Scheme in Edge and IoT Environment**

边缘和物联网环境中基于区块链的去中心化认证建模方案（*IEEE Internet of Things Journal* 2021 ）

#### 问题：

1. 节点如何进行验证并给出验证结果？主节点广播签名数据，其余节点使用用户的公钥验签进行验证。
2. 如何知道有多少个故障节点（*f* 的值是多少）？
3. 系统注册中心或者说证书颁发者是什么？中心结构还是分布式结构？
4. blockauth注册阶段将签名通过智能合约提交到区块链并创建区块链和交易信息？认证阶段发送信息之后共识认证通过再正式纳入区块链，那么注册阶段具体是什么作用？
5. preprepare阶段对m签名后这一数据是消息中的那一部分？

#### 概述：

文章在边缘和物联网环境中提出了一种**基于区块链的去中心化身份验证建模方案**（名为 BlockAuth），以提供更安全、可靠和强容错性的新颖解决方案。设计了安全的**注册和认证策略**，**基于区块链的去中心化认证协议**，并开发了**区块链共识、智能合约**，并实现了一个基于区块链的完整认证平台，用于可行性、安全性和性能评估。

1. **每个边缘设备被视为一个节点**，形成一个区块链网络。去中心化网络的所有节点都可以参与管理，节点之间的关系是平等的。如果一个节点发生故障，其他节点将替换它。
2. 该方案可以有效避免传统的单边故障。系统对客户端用户进行认证时，**认证单元由区块链节点负责**，而不是传统的中心认证单元，可以避免单边故障风险，尤其是传统的单一认证中心因负载过重而被攻击或卡住时.
3. BlockAuth 方案不仅适用于基于密码的认证，也适用于基于证书、生物认证或基于令牌的认证，可用于高级别安全要求，例如核心机密或军事系统.

现有基于区块链的身份认证方案的缺点：

1. 现有方案大多建立在公链上，因此其读取和存储性能低，交易时间长，节点难以灵活添加或取消，方案升级困难。
2. 现有方案缺乏与现有传统PKI技术的结合，难以适应多种应用场景。
3. 一些身份认证方案简单地使用了关键技术，很难发展成为国际标准的通用身份认证方案。

BlockAuth方案改进了现有认证方案的不足，充分利用区块链特性，保证身份信息的私密性和认证过程的高透明度，使本设计方案的认证技术在边缘和物联网环境中具有可信度和可靠性。

#### **方案：**

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20220822001439621.png" alt="image-20220822001439621" style="zoom: 50%;" />

在该方案中，用户可以通过用户界面访问数据资源、服务资源、业务资源和管理资源，并可以向区块链网络发送用户注册或认证请求和信息。区块链网络是平台的核心，包括智能合约、节点管理、共识机制、密码算法等功能，为方案的所有功能提供安全服务。

![image-20220822001727700](D:\Onedrive\md文件-研究生阶段\pic\image-20220822001727700.png)

BlockAuth方案的业务流程如上。在服务过程中，用户可以调用接口向区块链平台发送请求和数据。然后，为了处理请求和数据，区块链平台会调用区块链执行引擎来调用智能合约等功能。至少三个背书节点（endorser node，背书是对消息的确认）验证通过/成功后，区块链执行引擎将调用区块生成模块生成新区块。最后，引擎会将完成的交易写入新创建的区块，并添加时间戳等信息。

#### 协议：

##### 1. 客户端发起用户注册

用户向**系统证书颁发者**请求**初始化认证**时，用户发起注册请求，输入用户名（user's name）和密码。用户证书申请信息包括证书类型、用户公钥、有效期，然后提交证书申请请求，申请证书注册。注册中心收到用户申请后，验证用户身份信息的有效性，一旦完成注册中心的审批，通过发证中心生成用户身份证书（CertU）如下：（UID为用户索引，user's index）

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20220822003843924.png" alt="image-20220822003843924" style="zoom:50%;" />

##### 2. blockAuth方案的注册阶段

在 BlockAuth 方案的注册阶段，用户对密码的哈希值以及用户索引进行签名，生成签名信息，然后通过调用区块链的智能合约将信息提交到区块链中，并创建区块链和交易信息。注册过程描述如下：

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20220822004246827.png" alt="image-20220822004246827" style="zoom:50%;" />

##### 3. BlockAuth方案的认证阶段：

区块链通过验证交易签名来验证交易发起者的身份，通过验证证书中的签名来确认证书的颁发。具体来说，当认证节点收到来自客户端用户的认证请求时，AuthNode 中的对等节点对客户端请求进行如下认证：

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20220822005619850.png" alt="image-20220822005619850" style="zoom:50%;" />

当且仅当满足以下条件时，认证请求通过验证（集群能达成共识）：其中 *f* 是故障节点数，*n* 是特定区块链系统中的节点总数。
众所周知，*n* 和 *f* 在RAFT和实用拜占庭容错（PBFT）中的共识如下：（raft是用于私链的共识机制，只支持容错故障节点，不支持容错作恶节点，pbft是用于联盟链的共识机制，具体机制：[共识算法：raft和pbft算法_跨链技术践行者的博客-CSDN博客_pbft和raft](https://blog.csdn.net/shangsongwww/article/details/88865175)）

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20220822005650948.png" alt="image-20220822005650948" style="zoom:50%;" />

因此，我们在 *f* 和 *T<sub>0</sub>* 之间有以下关系：

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20220822005704803.png" alt="image-20220822005704803" style="zoom:50%;" />

也就是说，RAFT或PBFT共识中的认证条件为至少应该存在*f* + 1 或2*f*+ 1个确认认证的信息：（总节点3f+1，有效节点2f+1，若主节点只收到2f个消息，2f中有f个恶意节点，实际只f个认证成功，不应该达成共识）

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20220822005729770.png" alt="image-20220822005729770" style="zoom:50%;" />

##### 4. BlockAuth方案的安全增强共识：

PBFT 的共识过程如下：

**Propose:** 客户端发送请求消息m到网络中的节点，包括leader节点和其他endorser节点

**Preprepare:** leader节点接收客户端发送的请求消息m，分配m序号s，并计算preprepare message:[preprepare, H(m), s,  v]，其中H()是单向哈希函数，v代表此时的视图。在发送消息之前，节点需要用它的私钥对 m 进行数字签名。然后，leader节点将准备好的消息发送给组织中的其他endorser节点。

**Prepare:** endorser节点收到leader节点的preprepare消息后，验证H(m)的有效性（？验签得到m后进行哈希然后对比，消息完整性和身份确认）。如果验证通过，背书节点计算preparation message：[prepare, H(m), s,  v]并在全网广播。同时，所有节点收集准备消息，如果收集到的合法preparation message的数量大于或等于2f + 1（包括自身）就证明有效（达成共识）。

**Commit:** （当准备好的证书组成时）节点会计算commitment message：（commit, s,  v）并广播，并将消息m放入本地日志。同时，节点收集网络中的commitment message。如果收集到的合法承诺消息数大于或等于2f+1(包括其本身)，则承诺证书（committed certificate）由这些承诺消息组成，这证明消息m完成了最终承诺（final commitment），达成共识。

**Reply:** endorser节点将承诺证书（committed certificate）作为对消息 m 的回复返回给客户端，客户端确认消息 m 的最终共识结果。

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20220822152753633.png" alt="image-20220822152753633" style="zoom: 33%;" />



##### 5. BlockAuth验证协议：

可以通过验证的条件有两个：一是验证信息正确，二是共识节点的正确阈值必须达到最小验证次数
即 t ≥ t<sub>0</sub>, t<sub>0</sub> = 2f + 1≤ n.

> 椭圆曲线数字签名算法(ECDSA)是一种使用椭圆曲线加密技术的数字签名方法。假设发送者需要将由椭圆曲线签名的消息发送给接收者。
>
> 首先，我们需要定义一组双方都能接受的参数，并将这些参数表示为*(CURVE，G，n)*。
>
> * *CURVE*是椭圆曲线的点域和几何方程
> * G是对于所有点积运算的基点
> * n是椭圆曲线的乘法阶数，且nG=0。
>
> 其次，发送方将创建私钥和公钥。
>
> * 私钥是[1，n−1]范围内的随机数，d<sub>A</sub> = rand(1, n− 1)
>
> * 公钥是私钥和基点的椭圆曲线点积，Q<sub>A</sub> = d<sub>A</sub>×G

##### a) 签名算法：

> 对m（包含用户名和用户属性信息）进行签名：
>
> 1. m = (UID|h(pswd))， e = h(m)
>
> 2. 从二进制e的最高L位算z，L是上述参数中n的二进制长度
>
> 3. 从 [1, n− 1] 中选择一个随机整数 k
>
> 4. 计算椭圆曲线上的一个点：(x<sub>1</sub>, y<sub>1</sub>) = k × G
>
> 5. r = x<sub>1</sub> mod n，若r=0，返回3
> 6. 计算s,<img src="C:\Users\14032\AppData\Roaming\Typora\typora-user-images\image-20220822165651400.png" alt="image-20220822165651400" style="zoom:60%;" />若s=0返回3
> 7. 生成数字签名：（r, s）

##### b) 验证算法：

> 首先认证公钥，然后认证签名：
>
> 认证公钥：
>
> * Step1：公钥Q<sub>A</sub>的坐标应有效且不等于空点O的极限值。
>
> * Step2：公钥Q<sub>A</sub>的坐标用于验证它们是椭圆曲线上的点。 
> * Step3：s计算公式必须可行，即乘法阶n与公钥的点积不存在n×Q<sub>A</sub> = O
>
> 签名文件的验证：
>
> * Step1：验证r和s是[1，n-1]范围内的整数；否则，认证失败。
> * Step2：计算 e = h(m)
> * Step3：从e的最高L位计算z
> * Step4：接下来，计算 w,<img src="C:\Users\14032\AppData\Roaming\Typora\typora-user-images\image-20220822170312957.png" alt="image-20220822170312957" style="zoom:60%;" />
> * Step5：u1 = zwmodn, u2 = rwmodn
> * Step6：计算(x1,y1)，应该是椭圆曲线上的一个点；否则，认证失败。 (x1, y1) = u1 × G + u2 × QA  
> * Step7：公式r≡ (x1modn)应成立；否则，认证失败

#### BlockAuth网络拓扑

认证系统部署包括

* 区块链网络的部署
  * 背书节点
  * 对等节点
* 身份认证服务的部署
  * 注册服务器
  * 证书颁发服务器
