区块链+合作博弈+能源

区块链+合作博弈+电力（碳排放）交易

+碳积分

电力+碳排放

平台

## 论文

#### [Blockchain for transacting energy and carbon allowance in networked microgrids](https://ieeexplore.ieee.org/abstract/document/9525436/)

IEEE Transactions on Smart Grid, 2021

1. 具有外部性的合作博弈：MG组成大联盟参与市场
2. 两阶段优化问题
3. 区块链：
   * 存储交易信息
   * 市场出清智能合约：作为MG和DSO的中介
   * 交易结算智能合约：收到出清信息后执行交易结算

#### [A distributed electricity trading system in active distribution networks based on multi-agent coalition and blockchain](https://ieeexplore.ieee.org/abstract/document/8494790/)

相关名词：

multi-agent system (MAS) ； resource agents (RAs)；local coordination agent (LCA)；one social coordination agent (SCA)

多代理系统、资源代理、本地协调代理、社会协调代理

------

**系统：**

产销者属于物理资源层，其上为资源代理层，RA感知能源资源的运行状态，并将信息报告给位于本地协调层的LCA 。

LCA通过求解本地调度模型来执行自主能源管理

**区块链：**

* 合约链负责
* 交易链负责每个合约块对应的财务结算

……

#### [Peer to peer energy trade among microgrids using blockchain based distributed coalition formation method](https://link.springer.com/article/10.1007/s40866-018-0044-y)



#### [Intelligent optimal demand response implemented by blockchain and cooperative game in microgrids](https://onlinelibrary.wiley.com/doi/abs/10.1111/itor.13296)

相关名词：需求响应（DR）；分布式可再生能源供应（RES）；电力交易市场（ETM）；cooperative games (CG)

链服务层、优化调度层、DR层。

* 多个RES供应商和用户以联盟链的形式被认证为节点，可以为ETM中交易主体之间的合作提供约束基础。



* 建立合作博弈模型，实现微电网中多个可再生能源供应商联盟（如光伏、风电）内的动态协同定价策略，帮助买卖双方达成最优协议，实现联盟整体利益最大化；而后进行内部收益分配



* Long Short-Term Gate Support (LSTGS)模型用于能源生产和消费概况预测，作为DR的动态博弈定价的基础。





## 平台



















## 求解方法

KKT

C&CG

合作博弈稳定性证明







