### 虚拟电厂 VPP

虚拟电厂（Virtual Power Plant，简称VPP）是指通过集成和协调分散的能源资源，如**分布式发电设备**、**电池储能系统**和**需求响应装置**等，形成一个统一的虚拟能源系统。VPP利用智能技术和通信网络，将这些分散的能源资产连接在一起，实现协同运行和管理。

其思想是聚合来自发电侧、能源市场、分布式能源（DER）和需求侧的信息需求，然后根据指定的能源管理结构在每个时期做出最优决策。

VPP包括风电、光伏（PV）、储能、碳捕获装置和电力负荷

组成部分：

1. 分布式能源资源：包括分布式发电设备（如太阳能光伏、风力发电等）、储能系统（如电池、超级电容器等）和其他可调度的能源装置。
2. 通信和控制系统：用于连接和协调分散的能源资源，实现数据传输、监测、控制和优化运行。
3. 能源管理系统：负责监测和管理VPP的运行，包括能源交易、需求响应、能源预测和优化调度等功能。


根据IEC，虚拟电厂是聚合优化“源网荷储”清洁发展的新一代智能控制技术和互动商业模 式。其重点对分布式电源、储能、可调负荷等未纳入电网调度的各类资源进行聚合和控制，服务电网并实现盈利。

虚拟电厂主要分为三类，我国目前主要以需求侧资源型为主。虚拟电厂主要分为需求侧资源型、供给侧资源型和混合资源型三类，我国虚拟电厂起步较晚，试点项目主要以需求侧资源型为主。

资源评估是前提，调度控制是核心，信息通信是基础，资源分配是关键

### 研究内容4：基于虚拟电厂的电碳协同交易研究 

* 基于联合推演和优化的电碳市场联合出清模型 

* 考虑碳市场耦合影响的电碳市场预测分析技术研究 

* 基于虚拟电厂的电碳协同交易研究

#### Virtual power plant models and electricity markets - A review

(Renewable and Sustainable Energy Reviews 2021)

综述研究的主要目的是优化不同发电设施、存储系统和电力需求的管理和调度，以最大化最终的VPP利润。

为了**最大化经济利润**，这些模型创建了一个**目标函数**，该函数表示为系统收入与成本之间的差额。此外，每个模型都必须遵守与不同因素相关的能量平衡和技术限制。主要包括可用发电量、存储系统的充电状态以及购电和售电交易。

除了经济利润之外，还包括VPP优化模型制定的其他方面，例如环境影响和风险管理参与竞争市场时 VPP 利润的可变性。这些研究提出了VPP 能源管理的**多目标问题**，旨在实现利润最大化并最小化碳排放和运营风险。换句话说，这些论文的目的是在经济性、可靠性和环境之间实现最佳平衡。

VPP 及其与批发电力市场和配电网络交互的典型图：

* 虚拟电厂可以与配电网络紧密结合，通过协调和管理分布式能源资源的运行，为配电网络提供可靠的能源供应。

* 虚拟电厂可以参与批发电力市场，将其整体能源产能作为可供交易的资源。它可以根据市场需求和价格制定竞标策略，提供灵活负荷调整、辅助服务或容量市场服务等

<img src="D:%5COneDrive%5Cmd%E6%96%87%E4%BB%B6-%E7%A0%94%E7%A9%B6%E7%94%9F%E9%98%B6%E6%AE%B5%5Cpic%5C1-s2.0-S136403212100678X-gr1_lrg.jpg" alt="img" style="zoom: 25%;" />

求解 VPP 最优出价策略的方法：

<img src="D:%5COneDrive%5Cmd%E6%96%87%E4%BB%B6-%E7%A0%94%E7%A9%B6%E7%94%9F%E9%98%B6%E6%AE%B5%5Cpic%5C1-s2.0-S136403212100678X-gr2_lrg.jpg" alt="img" style="zoom:25%;" />

**优化问题的类型：**

<img src="D:%5COneDrive%5Cmd%E6%96%87%E4%BB%B6-%E7%A0%94%E7%A9%B6%E7%94%9F%E9%98%B6%E6%AE%B5%5Cpic%5Cimage-20230811171012399.png" alt="image-20230811171012399" style="zoom:67%;" />



**真实案例**

<img src="D:%5COneDrive%5Cmd%E6%96%87%E4%BB%B6-%E7%A0%94%E7%A9%B6%E7%94%9F%E9%98%B6%E6%AE%B5%5Cpic%5Cimage-20230811190845209.png" alt="image-20230811190845209" style="zoom: 67%;" />

#### Multi-level games optimal scheduling strategy of multiple virtual power plants considering carbon emission flow and carbon trade

[Electric Power Systems Research 2023]

#### 一、多个VPP的多级博弈最优调度模型

Nash-bargaining model相当于联盟（alliance）成本最小化子问题和能源支付子问题来解决。

**1. 对于联盟成本最小化子问题，每个VPP的优化目标是最小化能源供应成本**

考虑到每个VPP的隐私保护和可再生能源发电的不确定性，采用自适应乘子交替方向法（ADMM）结合数据驱动的两阶段鲁棒优化来解决该问题。

第一阶段：优化碳配额交易量并模拟日前决策过程

第二阶段：优化可再生能源发电最坏情景概率下的VPP调度策略

<img src="D:%5COneDrive%5Cmd%E6%96%87%E4%BB%B6-%E7%A0%94%E7%A9%B6%E7%94%9F%E9%98%B6%E6%AE%B5%5Cpic%5Cimage-20230810164924643.png" alt="image-20230810164924643" style="zoom:67%;" />

* 交易量

* 最小化碳配额超额部分的运营成本和罚款

**2. 能源交易支付子问题**

<img src="D:%5COneDrive%5Cmd%E6%96%87%E4%BB%B6-%E7%A0%94%E7%A9%B6%E7%94%9F%E9%98%B6%E6%AE%B5%5Cpic%5Cimage-20230810170509270.png" alt="image-20230810170509270" style="zoom: 50%;" />

U和e分别求解最优成本和最优碳配额交易量，p是VPP之间的交易价格

根据式19和式27，每个VPP可以分别计算其联盟成本最小化子问题。通过自适应ADMM算法可以得到**碳配额的最优成本和最优交易量**。继续解决能源交易支付子问题，即可得到**最优交易价格**。在解决过程中，VPP i只需要自身的设备参数和成本信息，其他VPP只需要提供碳配额的交易量和交易价格。因此，可以有效保护每个VPP的隐私。

#### 二、源端与需求端主从博弈模型

 **VPP源端定价模型**

**VPP需求侧决策模型**

在考虑需求响应时，需求侧根据VPP i的能源销售价格来优化负荷。其优化目标是**最小化能源消耗成本**

<img src="D:%5COneDrive%5Cmd%E6%96%87%E4%BB%B6-%E7%A0%94%E7%A9%B6%E7%94%9F%E9%98%B6%E6%AE%B5%5Cpic%5Cimage-20230810210016741.png" alt="image-20230810210016741" style="zoom: 67%;" />

**博弈最优调度模型求解方法：**采用并行列和约束生成（CCG）算法来求解主问题和具有最坏场景概率的子问题之间的迭代过程。





#### 面向多重不确定性环境的虚拟电厂日前优化调度策略

(电力自动化设备 2021)

**虚拟电厂中的不确定性源特征识别与建模**

对电价、风电出力、需求响应不确定性特征识别与建模

**自适应鲁棒-随机优化调度模型建立**

min-max 零和博弈模型，将不确定性源理性化作为虚拟博弈者。求解最恶劣场景下的鲁棒最优解，保证调度结果在面临多重不确定性波动时的可行性。

<img src="D:%5COneDrive%5Cmd%E6%96%87%E4%BB%B6-%E7%A0%94%E7%A9%B6%E7%94%9F%E9%98%B6%E6%AE%B5%5Cpic%5Cimage-20230811170607231.png" alt="image-20230811170607231" style="zoom: 80%;" />

W 和 U 分别为不确定性源和虚拟电厂运营商的决策空间；G (u，w) 为收益函数；g (u，w) 为决策问题中的不等式约束

<img src="D:%5COneDrive%5Cmd%E6%96%87%E4%BB%B6-%E7%A0%94%E7%A9%B6%E7%94%9F%E9%98%B6%E6%AE%B5%5Cpic%5Cimage-20230811190950281.png" alt="image-20230811190950281" style="zoom:80%;" />

**目标函数：**

不确定性最恶劣目标函数 F 为：

<img src="D:%5COneDrive%5Cmd%E6%96%87%E4%BB%B6-%E7%A0%94%E7%A9%B6%E7%94%9F%E9%98%B6%E6%AE%B5%5Cpic%5Cimage-20230811192152566.png" alt="image-20230811192152566" style="zoom:67%;" />

C1包括运行成本、启停成本；C2包括售电利润

**约束：**

功率平衡约束

电力市场交易约束

价格型需求响应约束

虚拟电厂正、负旋转备用约束

**求解方法：**使用罚函数约束的粒子群优化算法，通过启发式搜索得到模型的鲁棒最优解



### 实例

#### 中国

电享VPP

#### 美国

特斯拉

AutoGrid

Stem

sunrun

#### 德国

Next Kraftwerke

#### 澳大利亚

EnergyAustralia

Origin Energy

Tesla 





**广东省虚拟电厂政策**

**论文2——方法、问题**







#### 相关名词

carbon capture and storage (CCS)

carbon emission flow (CEF)





