### 会议记录

专利：调研**基于中心节点的对称秘钥分发**；查重

写清楚步骤

#### 2.2

设备入网情况分类，

看鸿蒙、认证相关的论文、专利，看看他们怎么写的

（看一看顶级论文怎么写的协议，进行修改）

场景多想，列出来

把前提写清楚：初始化、

思考一下方案有什么问题

如何确认共有设备：A B C，A向C发送请求以及自己信任的设备，C选取共信设备并获取口令，返回salt、challenge以及共信设备

kerberos

调研一下基于共信设备的信任建立已有论文、方案，已有的实现方法——共享秘钥

如何实现大规模自动认证？

鸿蒙有没有其他设备认证、群组相关的方案？

场景分析透，多想几个方案

hichain：设备唯一的id是否存在？auth_id是对于不同认证不同吗

看一下群组实现代码

#### 2.9

#### 2.16



### 协议

#### IBC

Cosmos：区块链互联网

IBC：跨链通信协议

应用链通过接入IBC，可与Cosmos生态中其它接入IBC的链实现互操作，以此构建Cosmos的多链生态系统。

IBC 协议的独特之处是它采用分层设计：传输层和应用层来实现整个工作流程。

* 传输层(TAO：transport layer) 提供必要的基础设施来建立安全连接和验证区块链之间的数据包。
* 应用层（application layer）建立在传输层之上，它定义了数据包应该如何被发送链打包、以及如何被接收链解包。



#### A Flexible and Lightweight Group Authentication Scheme

（IEEE Internet of Things 2020）

物联网 (IoT) 网络中的事物（thing）可以定义为连接到互联网并具有与其他节点通信的能力的物理或虚拟节点。数据的机密性和完整性以及节点的身份验证是物联网网络的主要安全问题。身份验证是一个过程，用于确定一个实体确实是它声称的那个人。它是访问控制链中最重要的过程之一。

mMTC：5G典型应用场景之一，即海量机器类通信（大规模物联网）

##### 场景

mMTC：5G典型应用场景之一，即海量机器类通信（大规模物联网）

对于物联网海量节点和节点资源受限（计算能力和电池容量等）的场景，需要一个快速认证提议来同时认证多个用户。传统的点对点认证方案无法解决身份验证的可扩展性，且通信开销、设备资源消耗较大。

群组认证是最小化认证服务器负载的可靠的解决方案之一。群组认证是一种一次验证一组成员身份的认证技术，为物联网节点的身份认证提供了新的思路。

群组认证大体思路就是一些设备在同一个子网，把它们看作一个群组，然后通过秘钥交换算法让这些设备都确认同一个群组秘钥且秘钥不泄露，然后群组设备沟通就可以基于群组秘钥。

挑战（限制）：

* 网络和节点资源限制：群组认证算法的能量消耗应尽可能低。因此，传统的密码系统以及现有的组认证方法都不太适合物联网，因此必须提出轻量级认证系统。
* 无人为干预的情况下安全通信，每个节点需要一个秘钥，秘钥分发和秘钥管理消耗大量时间和资源。
* 无线通信环境中的群组认证更容易受到未授权实体的攻击。任何可以捕获组凭据的人都可以执行中间人攻击。

物联网网络通常采用三层设计，由感知层、网络层和应用层组成：

* 感知层由具有各种传感能力的物联网节点组成。
* 网络层（传输层）有助于将感测数据传输到服务器。通常，网关与路由器和其他数据包转发设备一起用作提供应用层和感知层之间连接的设备。传统的身份验证方法可以在网关中使用，因为这些设备具有相对较高的计算能力。
* 应用层为用户提供服务。

方案主要针对传感层。

<img src="D:\Onedrive\md文件-研究生阶段\pic\aydin1-3004300-small.gif" alt="图 1. - 三层物联网架构。 数据通过传感层收集，并通过网络层传输到应用层的服务器和数据库。 用户通过云连接到系统。" style="zoom: 67%;" />

##### 轻量级认证方案

基于云的物联网技术由三部分组成：1）云网络；2）物联网网关；3) 物联网传感器

网关具有比传感器更高的计算能力，所以每个带有传感器的网关创建一个组，网关为组管理器（GM），在数据传输前进行组认证。

方案为 mMTC 提供了一个**组密钥**。在组认证结束时，**每个组成员都可以恢复相同的组密钥以进行进一步的通信**。mMTC 节点在拥有组密钥后通过对称密钥加密相互通信。在隐私和安全方面，私钥不用于群组认证。这种方法可以保护组成员的隐私或防止入侵者捕获私钥并执行中间人、模拟或重放攻击。

<img src="D:\Onedrive\md文件-研究生阶段\pic\aydin2-3004300-small.gif" alt="图 2. - 示例性组身份验证用例。 显示了具有不同组的基于云的物联网网络。 每个网关充当 GM。" style="zoom:67%;" />

Shamir秘密共享：

k个点可以唯一确定一个k-1阶的多项式。

将秘密为D添加到一个随机的k-1阶多项式：
$$
\begin{equation*} p\left ({x}\right)=D+a_{1}x+\cdots +a_{k-1}x^{k-1}\end{equation*}
$$
群组的k个成员分别获得一个点。只有获得不少于k个点的坐标才可以还原秘密D：
$$
\begin{equation*} \mathrm {secret}=D=\sum ^{t}_{i=1}p\left ({x_{i}}\right)\prod ^{t}_{r=1, r\neq i}\dfrac {-x_{r}}{x_{i}-x_{r}}\end{equation*}
$$

##### 认证过程

一个GM和多个群组用户组成一个群组。GM 确定初始参数和密钥。每个组用户有一把私钥和一把公钥。

> **Harn’s scheme ：**
>
> 在组认证阶段，每个用户计算：
> $$
> \begin{equation*} c_{i}=\sum ^{2}_{j=1}d_{i,j}f_{j}\left ({x_{i}}\right)\prod ^{m}_{r=1, r\neq i}\dfrac {w_{i,j}-x_{r}}{x_{i}-x_{r}}\tag{1}\end{equation*}
> $$
>
> $$
> e_i=g^{ci}_i
> $$
>
> 然后每个用户共享ei。要认证其他人：
> $$
> \begin{equation*} s_{i}'=\prod ^{m}_{i=1}e_{i}\tag{2}\end{equation*}
> $$

**本文方案：**

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20230209175334871.png" alt="image-20230209175334871" style="zoom: 50%;" />

*Confirmation Phase:*

一种是GM负责确认群成员（集中方式）。另一种是该组的任何成员负责确认其他成员（去中心化方法）。可以根据每个节点的瞬时资源可用性（例如它们的电池电量）来选择成员。

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20230209181645611.png" alt="image-20230209181645611" style="zoom:50%;" />

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20230209181725163.png" alt="image-20230209181725163" style="zoom: 50%;" />

认证通过后，用户之间将使用对称密钥加密进行通信。对称密钥加密的密钥将由发送方和接收方计算。



缺点：

现有大多数的基于秘密共享技术的群组认证方案无法抵抗伪造攻击。

该方案仍无法抵抗伪造攻击，攻击者可以修改认证令牌中的拉格朗日系数来重构一个新的有效令牌从而通过群组认证，而无须破解椭圆曲线离散对数困难问题，同时，该方案无法抵抗重放攻击，攻击者可以重放合法组成员的认证令牌从而通过下一轮的群组认证。