<?xml version="1.0" encoding="UTF-8"?>

<root>
    <AnalogueModels>
        <AnalogueModel type="SimplePathlossModel" thresholding="true">
            <parameter name="alpha" type="double" value="0"/>
        </AnalogueModel>
        <AnalogueModel type="SimpleObstacleShadowing" thresholding="true">
            <obstacles>
                <type id="building" db-per-cut="0" db-per-meter="0" />
            </obstacles>
        </AnalogueModel>
    </AnalogueModels>
    <Decider type="Decider80211p">
        <!-- The center frequency on which the phy listens-->
        <parameter name="centerFrequency" type="double" value="5.890e9"/>
    </Decider>
</root>
