### 1. 场景

无线传感器网络(wireless sensor networks, WSN)由大量低成本、 具有通信与数据处理能力的传感器节点组成，是构成物联网的核心。实验中根据分布式协议以多跳通信方式构成的自组织网络系统，能根据环境需求智能化感知、 采集其覆盖区域内的信息并完成指定任务。无线传感器网络作为一种全新的获取和处理信息的方式，在各种领域中得到了应用，例如事件检测(火灾、 洪水、 冰雹)，监控(工业、 农业、 医疗保健、 环境)，节能路线， 勘探(深水、 地下、 外层空间)等。

按网络中节点类型是否相同WSN可分为同构传感器网络和异构传感器网络。

> WSNs与传统固定网络有很大的不同.与WSNs最为相似的是移动自组织网络(mobile ad hoc networks,简称MANET),尽管二者都是无线自组织多跳网络,但差异很大:WSNs节点不移动或很少移动,而MANET节点移动性强;WSNs的数据包更小,因而数据传输开销更大;WSNs节点的计算、存储、通信能力更有限;WSNs节点因能量耗尽而易失效;WSNs节点通信高能耗,数据计算低能耗,而这种差异在MANET中并不重要；WSNs一般独立成网,主要用于监测功能,是以数据为中心的网络,MANET则能为分布式应用提供互联、计算能力;WSNs节点可达上千,远大于MANET的几十个节点;WSNs网络流量具有many-to-one和one-to-many的特点;WSNs节点合作完成监测任务,与应用高度相关,数据相关性较大;WSNs节点一般没有统一编址(在某些应用中可对节点编址).

### 2. 相关研究（无证书秘钥协商协议）





### 3. 方案

#### 3.1 身份认证



#### 3.2 秘钥协商



### 4. 安全性证明



