## 调研（11.03）

### 会议记录

继续调研当前市面上的产品、学术界的方案、信任的建立

### 工作进度

1. 阅读了Algorand算法的论文
2. 初步调研了基于信任值的pos共识

### 调研论文

Gilad Y, Hemo R, Micali S, et al. **Algorand: Scaling byzantine agreements for cryptocurrencies**
[C]//Proceedings of the 26th symposium on operating systems principles. 2017: 51-68.

**抵御攻击的算法设计：**

* Weighted users: 每个用户分配一个权重，`可抵御 Sybil attacks (create pseudonyms)`；诚实用户的总权重（钱）大于2/3可以避免分叉和双花问题（**？**如果伪造身份id之前可以获得一个投票权，现在只有很小的权重？拥有的钱）
* Consensus by committee: 根据权重随机选择commitee，使模型可扩展（scale to millions of users），
* Cryptographic sortition: BA以private和non-interactive的方式选取committee member（通过链上的公共信息和自己的私钥进行计算可以确定自己是否被选中，被选中则可生成一个短字符串作为资格证明），可抵御针对commitee member的攻击（denial of service attack）
* Participant replacement: 一个commitee member发送一次信息后就可能被攻击，所以进行替换，该成员后续与BA无关。

**其他共识的局限性：**

* Prove of work: 
  * 10min生成一个块，一般等待6个块才确认交易，即需要1h来确认交易。
  * 分叉的存在使新加入的节点难以安全启动（敌手可以通过隔离某个节点来说服节点采用某个分叉）

* Byzantine consensus: 
  * 需要一组确定的服务器，允许任何用户加入会
* Prove of  stake: 可以减少交易确认时间，但较容易分叉（恶意领导者）

**Algorand的优势：**

* 依靠Byzantine agreement消除分叉（为什么即使证明leader是恶意的也不变**？**），并且不需要挖矿；交易确定的时间在1min左右
* BA*不依赖固定服务器集，避免了对特定服务器进行的针对性攻击；通过用户持有的资金与用户关联来允许用户加入加密货币且不受Sybil攻击（只要诚实用户总权重大于2/3）。
* algorand按用户持有货币量分配权重，

**Goal：**

* safety: 所有用户可以达成共识。（如果一个诚实用户接收了交易A，则其他诚实用户接收的之后的交易会出现在已经有A的日志中）
* liveness: 在特定的网络模型下可以将新交易加入日志（an ordered log of transactions）

**网络假设：**

* 大多数用户发送的信息可以被大多数用户在已知的时间限度内接收到（strong synchrony）
* 网络可以长时间异步，但异步期后网络必须长时间保持强同步以确保安全性。（一天或一周的周期中必须有几个小时网络处于强同步状态）
* 所有用户时钟松散同步（loosely synchronized），即时钟必须接近使诚实节点可以几乎同时启动恢复协议。

**BA*:** 

* tentative consensus
* final consensus

**流程：**

* **Gossip Protocol:  **
  * 信息的原始发送者对信息签名来防止伪造
  * 用户随机选择一小组对等节点转发消息
  * 为避免转发循环，每个信息用户只转发一次
  * 通过TCP实现，并通过拥有的钱来权衡节点的选择（？具体算法）

* **Block proposal: **
  * 所有用户执行cryptographic sortition来判断自己在某一轮是否被选中
  * 算法根据账户余额进行加权，为选定的用户提供优先级和证据，根据优先级对区块提议进行排序

* **Agreement using BA*:** 
  * Algorand算法使用可扩展的Byzantine agreement protocol（BA*）来低延迟无分叉的对新区块达成共识
  * 算法不依赖block proposal协议保证安全性



**一、Cryptographic sortition:** （加密抽签）

每个用户都有一对公私钥
$$
(pk_i,sk_i)
$$
使用可验证的随机函数（verifiable random functions VRFs）

选择的用户与权重成正比，这样可抵御Sybil攻击

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20221103144726596.png" alt="image-20221103144726596" style="zoom: 55%;" />

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20221103155355881.png" alt="image-20221103155355881" style="zoom:55%;" />

> seed是一个公开的随机种子；
>
> Algorand指定了一个阈值τ，该阈值决定了被选为该角色的用户的预期数量；
>
> role表示被选取用于哪个环节，例如propose a block或者成为committee member；（职责）
>
> VRF生成一个hash和验证函数π，pseudo-random hash确定选择了多少用户，从w个sub-user选中k个的概率符合二项分布B(k; w, p)
>
> j参数表示用户被选取了多少次，即该用户可以作为j个不同的sub-users来参与
>
> 为了按比例选取，algorand中每个单元视为一个sub-user，用户i拥有wi个单元，则模拟用户（i，j）表示i拥有的第j个货币单元，W为货币单元总数，每个货币单元被选中的概率为：
> $$
> p=\frac{\tau}{W}
> $$
> 如果hash/2^hashlen落在区间 I<sup>j </sup> 上，那么这个用户就有j个被选中的sub-users
>
> （不知道sk，敌手就不知道用户被选中的次数）

**二、Block Proposal**

为了确保每轮都有用户提议：
$$
\tau_{PROPOSER}>1
$$
为避免选择多个提议者需要区块传输从而产生较大的通信开销，选择用sortition hash计算区块提议的优先级。

用户i有n个被选中的sub_user，则用户i提议区块的优先级为：
$$
priority_i=max_{0\leq j\leq n}\{Hash(hash|j)\}
$$
用户会丢弃不具有最高优先级的区块信息。

算法gossip两种消息：

1. 包含block proposer的优先级和证明
2. 包含整个区块

第一种消息大小很小，传播很快，大多数用户可以快速了解优先级最高的提议者从而丢弃其他块。

------

用户等待一段时间通过gossip协议接收区块提议，等待的时间长短要合适

恶意的提议者：最坏的情况下会欺骗一些用户用不同的区块初始化BA*，会导致algorand在空区块上达成共识**？**

如果恶意提议者不是最高优先级，则最高优先级节点会广播并使其他节点达成一致；

如果~是最高优先级，可以提出空块来阻止真正的交易被确认，这种情况发生的概率最多为1-h，至少h>2/3的加权用户时尝诚实的。

**三、BA***



<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20221103172641305.png" alt="image-20221103172641305" style="zoom:50%;" />

A7：对一个区块哈希达成共识的问题转换成对两个值中的一个达成共识：特定区块的哈希或者空区块的哈希（确保liveness）；step1就是对block进行投票、计票，step2是对step1中至少获得T*τ（τ是Sortition()为委员会选择的预期用户数，T是投票阈值，如2/3）票数的hash进行投票，若没有，则为空区块hash投票。Reduction()确保对所有诚实的用户来说，最多只有一个非空块可以被Reduction()返回。

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20221103172755687.png" alt="image-20221103172755687" style="zoom:50%;" />

A4：检测用户是否被选中成为committee member，若被选中，则发送区块信息等信息。为了将投票与上下文结合起来，签名信息包括前一个区块的哈希值。

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20221103173244461.png" alt="image-20221103173244461" style="zoom:50%;" />

A5：假设有一个后台程序接收传入的票数并存入缓存。CountVotes()从缓冲区读取当前轮次和步骤的信息，调用ProcessMsg()来处理投票。

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20221103183101858.png" alt="image-20221103183101858" style="zoom:50%;" />

A6：验签、验证sorthash并得到该用户的票数（被选中的sub_user的数量）

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20221103183806514.png" alt="image-20221103183806514" style="zoom:50%;" />

A8：BinaryBA⋆()依靠Reduction()来确保所有诚实的用户最多只能将一个非空块的哈希值传递给BinaryBA⋆()。

一个用户看到对某个值的投票超过了T - τ，那么他将在下一步中为同一个值投票（如果被选中）

如果没有一个值得到足够的票数，BinaryBA⋆()就会以一种确保在强同步网络中达成共识的方式选择下一个投票。

A收到敌手的投票从而超过阈值，但敌手可能不能及时发送给其他节点，其他节点就会timeout

**其他笔记：**

* 基于Byzantine agreement的加密货币抵御Sybil attack的方法：
  * 参与者提交安全保证金
  * 惩罚违背协议的参与者 

### 下周任务：

1. 了解一下VRF、gossip广播优先级时等待时间的选择; BA*
2. 继续调研基于信任值的pos共识（交易-信任值更改记录）
3. 思考：信任值作为权重？与加密货币的区别？信任值信息的提交……