## 调研（11.10）

### 会议记录

> 对课题全部的理解？形成文档，理清楚国内外研究现状，论文上、代码实现上；全面的描述（文档详细

区分一下实际场景和论文（随机设备？

目标清晰、评估已有方案

从简单的方案开始

**场景：**工业物联网、无线传感器网络；传感器节点被认为是廉价的，因此不太可能配备防篡改硬件。再加上这些网络的无人操作，使得节点听任对手摆布，后者可以潜在地窃取节点，恢复其加密材料，并伪装成网络中的授权节点。然后，这些内部对手可以利用节点之间固有的信任来滥用这些协议的功能。



信任模型：（基于数学、基于惩罚、基于概率和其他）

mathematics

punishment-based

probabilistic-based

miscellaneous

#### 1.基于概率

*Saurabh Ganeriwal and Mani B. Srivastava. 2004. **Reputation-based framework for high integrity sensor networks**. In Proceedings of the 2nd ACM workshop on Security of ad hoc and sensor networks (SASN '04). Association for Computing Machinery, New York, NY, USA, 66–77.*

传感器节点可以产生虚假信息、伪造数据从而影响整个网络。

一个节点监视其他节点的行为，并在此基础上随着时间的推移建立它们的声誉。它利用这种声誉来评估他们的可信度，并预测他们未来的行为。RFSN的最终目标是生成一个可信任的传感器节点社区。

RFSN：基于声誉的传感器网络框架

* Watchdog Mechanism：负责监视邻居节点的行为并将其行为表征为合作或非合作。
  * WMRouting：监视邻近节点的数据转发行为
  * WMData：观察邻近节点间原始感知数据的一致性来检查离群点检测
  * WMProcessing
* Reputation ：声誉系统负责维护节点的声誉。
  * RT<sub>i</sub>:声誉表，存储节点i维护的其他节点的声誉（reputation）
  * WatchDog的输出Dij用于递归更新节点j在节点i处的声誉Rij。

BRSN：传感器网络信任系统

* 贝叶斯公式：

$$
R_{i j}=\frac{P\left(D_{i j} / R_{i j}\right) * R_{i j}}{\sum P\left(D_{i j} / R_{i j}\right)^* R_{i j}} .
$$

* Beta分布：由结果推事件发生概率的分布

  假设节点i在m+n个事件中与节点j进行了交互;其中m和n的相互作用分别是合作的和非合作的。

  i要通过这些来预测节点j对下个事件合作/不合作的概率θ

$$
P(\theta)=\frac{\operatorname{Bin}(m+n, m) * \operatorname{Beta}(1,1)}{\text { Normalization }}=\operatorname{Beta}(m+1, n+1) \text {. }
$$

* 节点i对节点j的信任值度量：

$$
T_{i j}=E\left(R_{i j}\right)=E\left(\operatorname{Beta}\left\{\alpha_j+1, \beta_j+1\right\}\right)=\frac{\alpha_j+1}{\alpha_j+\beta_j+2} .
$$

* 基于交互时间的权重：r、s是新一轮多次交互中的合作、不合作次数

$$
\alpha_j^{\text {new }}=\left(w_{\text {age }} * \alpha_j\right)+r ; \beta_j^{\text {new }}=\left(w_{\text {age }} * \beta_j\right)+s \ldots
$$

* 二手信息进行加权：节点i从其他节点处得到节点j的信誉信息

$$
\alpha_j^{\text {new }}=\alpha_j+\frac{\left\{2 * \alpha_k * \alpha_j^k\right\}}{\left\{\left(\beta_k+2\right) *\left(\alpha_j^k+\beta_j^k+2\right)\right\}+\left\{2 * \alpha_k\right\}}
$$

缺点：假设每个节点都与相邻节点有足够的交互；RFSN 方案只传播关于其他节点的良好信誉信息。在这种情况下，传感器节点无法抵抗冲突行为攻击，因为它们无法相互共享其不良声誉信息。

#### 

*A. Srinivasan, J. Teitelbaum and J. Wu, "**DRBTS: Distributed Reputation-based Beacon Trust System**", Proceedings of the 2nd IEEE International Symposium on Dependable Autonomic and Secure Computing, pp. 277-283, 2006.*

传感器的准确定位需要信标节点 (BN) ，每个 BN 都会监视其 1 跳邻域中的行为异常的 BN，并相应地更新邻域信誉表 (NRT) 中相应 BN 的声誉。

节点k对节点i的信任值评估：
$$
R_{k, i}=\mu \times R_{k, i}+(1-\mu) \times \tau
$$
τ是伯努利变量，如果k认为i是值得信任的则τ=1，否则τ=0

#### 2.基于惩罚

I.M. Atakli, H. Hu, Y. Chen, W.S. Ku and Z. Su, "Malicious node detection in wireless sensor networks using weighted trust evaluation", *Proceedings of the 2008 Spring simulation multiconference (SpringSim ‘08). Society for Computer Simulation International*, pp. 836-843, 2008.
$$
W_{n}=\cases{ W_{n}-\theta\times r_{n} &$if(U_{n}\neq E)$\cr W_{n} &$if\ otherwise $}
$$
Un为传感器收集到的数据；rn=m/s，产生不一致数据的节点除总节点；θ是惩罚因子

**多维评估、惩罚**

*W. Li, J. Parker and A. Joshi, "**Security Through Collaboration and Trust in MANETs**", the Journal of Mobile Networks and Applications (MONET), June 2010.*

提出了多维信任评估模型。该模型将信任分为三个不同的类别：

* 协作信任：丢包数
* 行为信任：数据包错误路由和修改
* 参考信任：错误引用

根据不当行为的严重程度应用了惩罚模型

**……**

**综述评估论文：**

*N. Poolsappasit and S. Madria, "**A Secure Data Aggregation Based Trust Management Approach for Dealing with Untrustworthy Motes in Sensor Network**," 2011 International Conference on Parallel Processing, 2011, pp. 138-147, doi: 10.1109/ICPP.2011.16.*

WSN （无线传感器网络）中的每个传感器都能够观察其邻居的行为。任何不合作的迹象（例如，丢包、格式错误的数据包、数据不一致等）都表示负面体验。然后由信任模型解释 n 次连续经历的历史，以评估观察者和被评估节点之间的信任值。然后，给定节点上的信任值集合成为节点信誉。通过了解节点声誉，节点可以选择适当的行动过程来执行其任务。



#### 3.近几年的论文

*T. Wang, H. Luo, W. Jia, A. Liu and M. Xie, "**MTES: An Intelligent Trust Evaluation Scheme in Sensor-Cloud-Enabled Industrial Internet of Things**," in IEEE Transactions on Industrial Informatics, vol. 16, no. 3, pp. 2054-2062, March 2020, doi: 10.1109/TII.2019.2930286.*

**场景**

智能工业物联网（IoT），包括工业设备监控、工业物业管理、智能制造、智能工厂等。研究人员提出了传感器云系统（SCS），它结合了云计算和传感器节点来利用云的处理能力并处理工业物联网中生成的数据。

受损或恶意的传感器节点可能会导致收集到的数据无效，甚至危及整个物联网系统的正常运行。

利用具有较强计算和存储能力的移动边缘节点，为传感器节点提供智能信任评估和管理。利用概率图模型综合评估传感器节点的可信度。所提出的机制从**数据收集**和**通信行为**评估传感器节点的可信度。

**算法**

在去中心化信任管理系统中，节点的信任值由其邻居计算和存储。

* 对于数据收集行为，MEN 将传感器节点收集的数据与其邻居的数据进行比较。
* 对于通信行为，可信度可以从传感器节点的当前行为及其行为历史来衡量。

**Probabilistic Graph Model（概率图模型）**
$$
P(x_j=\theta)=p_j
$$
Xj是节点j的观察结果，θ是基本事实。

<img src="D:\Onedrive\md文件-研究生阶段\pic\wang1-2930286-small.gif" alt="Fig. 1. - Probabilistic graphic model." style="zoom: 67%;" />

节点i对节点j的影响记为Pij和Qij
$$
\begin{equation*} \mathbb {P}\left(x_{j}=\theta |x_{i}=\theta \right) = P_{ij}. \end{equation*}
$$

$$
\begin{equation*} \mathbb {P}\left(x_{j}=\theta |x_{i} \ne \theta \right) = Q_{ij}  \end{equation*}
$$

**对数据收集的评估**

假设某传感器节点在某时刻的数据采集能力与下面的期望、方差分布一致：
$$
{E}\left(D^t_{j}\right) = d^t_j \\ {V}\left(D^t_{j}\right) = \tau ^t_j
$$


**对交流的评估**



#### 下周任务

调研近两年的相关论文（模型、算法）

整理一下文档（分布式设备认证：信任值建立是否可行，进行评估？；信任值与设备认证的关联

信任值的作用

上面的一些算法看一下

实际设备加入：