## 11.17 边缘计算场景设备信任值计算

### 会议记录

文档：论文、工具（隐私平台

文档：目录；要求作为简单的摘要；

结构（背景、贡献、现有方案思路优缺点比较、理解**网络模型、信任模型**、攻击模型、安全目标、方案）

按论文写，设备接入认证

**联系实际场景，解决现实中的问题**

**先从简单场景开始，进行假设，提出简单的完整的方案，一定要可行**

**基于区块链的分布式（身份）认证？？？调研**

**DID**

可以先和学长开个会讨论一下

### 场景

传感器云系统SCS：传感器+云计算中的设备收集到的信息的可信度：信任来源为数据收集与通信过程

物联网数据访问场景下的设备基于信任值的访问控制

物联网设备联合计算：信任值来源：联合计算？

大数据异常检测时单节点难以解决，众包计算通过使用大规模智能网络解决这一问题；但众包网络的开放性会引入恶意节点参与众包任务，导致可靠性降低。

是否有计算能力、存储能力比较强的移动边缘节点？

#### 场景1的解决方案

信任值计算：

如何提交到区块链：

区块链的作用？

需改进的地方

仿真实验

### 论文：

**一种边缘设备动态信任度的评估模型**（计算机工程与科学 2021）

**1. 直接信任度计算**
$$
T_{i j}=E\left(R_{i j}\right)=E\left(\operatorname{Beta}\left\{\alpha_j+1, \beta_j+1\right\}\right)=\frac{\alpha_j+1}{\alpha_j+\beta_j+2} .
$$

**满意度计算：**

> 在边缘计算环境中，由于边缘设备节点在交互过程中会根据当时外部因素的变化而影响交互结果，且有的评估设备节点关注交互速度，而有的更关注交互数据的完整性，所以评估边缘设备节点只从历史交互记录计算直接信任度，可能会造成较大的误检率。因此引入满意度q(t)对Beta密度分布函数进行修正。

$$
q_{(t)}=\sum_{k=1} e_k * w_k
$$

r和s分别代表时间t内交互成功与失败的记录次数
$$
C_{e d_i, e d_j}(t)=\frac{r_{(t)}+1}{r_{(t)}+\left(1-q_{(t)}\right) \cdot s_{(t)}+2}
$$
**时间退化因子：**
$$
k_z=\frac{1}{t-t_z+1},\ k_z\in(0,1)
$$


$$
\left\{\begin{array}{l}
r_{(t)}=\sum_{z=1}^n k_z p_z \\
s_{(t)}=\sum_{z=1}^n k_z\left(1-p_z\right)
\end{array}\right.
$$
**激励机制：**(*)
$$
E P=\left\{\begin{array}{l}
\left(\frac{1}{1+\mathrm{e}^{-\lambda \cdot r_{(t)}}}-\frac{1}{2}\right) \cdot \frac{1}{1+\mathrm{e}^{-r_{(t)}}}, \lambda>0 \\
-\left(\frac{1}{1+\mathrm{e}^{-\theta \cdot s_{(t)}}}-\frac{1}{2}\right) \cdot \frac{1}{1+\mathrm{e}^{-s_{(t)}}}, \theta>0
\end{array}\right.
$$
**最终计算公式：**
$$
D T_{ed_i,ed_j}(t)=C_{ed_i,ed_j}(t)+EP
$$


**2. 间接信任度评估**

**设备权重的确定方法：**

有 k 个参与间接信任度评估的推荐设备节点：
$$
R=\{R_1,R_2,R_3,\cdots,R_k\}
$$
推荐设备权重：
$$
W=\{w_1,w_2,w_3,\cdots,w_k\},其中\sum_{i=1}^kw_i=1,\ w_i\gt0
$$
评估设备节点与R个推荐节点都交互过的节点有n个：
$$
C=\{C_1,C_2,C_3,\cdots,C_n\}
$$
计算矩阵：
$$
f=[DT_{R_i,C_j}]_{k\times n}
$$
DT<sub>Ri,Cj</sub>是推荐设备Ri对公共设备Cj的直接信任度值

基于改进灰关联求解权重的方法，算法如下：

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20221117163431939.png" alt="image-20221117163431939" style="zoom:50%;" align='left'/>

> **3. 综合信任度评估与动态更新**
>
> 综合信任值：
> $$
> TR_{e d_i, e d_j}(t)=w_1\cdot DT_{e d_i, e d_j}(t)+w_2\cdot IT_{e d_i, e d_j}(t),\ w_1+w_2=1
> $$
> 动态信任值：
> $$
> T_{e d_i, e d_j}(t)=\alpha_t\cdot T_{e d_i, e d_j}(t-1)+(1-\alpha_t)\cdot TR_{e d_i, e d_j}(t)
> $$
> 信任动态更新因子：
> $$
> \alpha_t=\left\{\begin{array}{l}
> \alpha_{t-1}, s_{(t)}=s_{(t-1)} \\
> \alpha_{t-1} \cdot\left[1-\frac{s_{(t)}}{s_{(t)}+r_{(t)}}\right], s_{(t)}>s_{(t-1)}
> \end{array}\right.
> $$
>

**4.共识**

节点i广播直接信任值：

$$
\{device\ ID_i,pk,signature,<device\ ID_{j_1},DT_{ed_i,ed_{j_1}}>,<device\ ID_{j_2},DT_{ed_i,ed_{j_1}}>,\dots\}
$$
用PoS(Algorand)根据信任值选commitee

优先级最高的节点计算TR并提交区块，commitee内部进行投票，一定误差范围内即可投票



**问题：**

时间t：设置一个时间段作为一轮交互？时钟不同步怎么办？

每个直接信任值DT的计算都是单方面的，所以存在：

* 重复计算——时间戳
* 恶意主节点问题：恶意漏掉某些评价，优先级最高的节点计算其他节点综合信任值时故意漏掉某些DT
* 伪造评价：恶意节点一直发对某个节点的恶意评价——占比不超过1/3
* 伪造评价：数值非常大或非常小？

选commitee member时这一轮中交互次数是否作为权重？

10.10 Blockchain-Based Decentralized Trust Management in Vehicular Networks

### 下周任务



1. 文档
2. 方案
   * 直接信任值的激励机制计算公式数学原理
   * 间接信任值计算(多设备信任值聚合)再考虑一下其他方法
   * 如何选commitee
   * 共识如何保证提交节点不提交错误信息？拜占庭共识？
   * 信任值有什么作用？初试信任值置0？
   * 传感器要不要存储区块信息？有没有能力？