## 12.15&12.22 信任优化共识相关论文

基于信任的共识：基于节点在**共识过程的行为**对其进行**信用评价**，目的是利用节点信任值**优化BFT相关共识**，提高系统容错、减小通信开销、提高吞吐量、提高系统效率等。

（课题是基于设备完成自己的功能时的交互行为计算信任值，信任值是对设备在功能上可信程度的评价。）

（主要借鉴基于共识过程的行为动态更新信任值，信任值计算方法、激励机制等；思考一下两个信任值能否合并；优点可以结合）



国外基于信用的共识相关研究：例如基于信用度的投票机制CDBFT（credit-delegated Byzantine fault tolerance，信用委托拜占庭容错机制），对各节点行为进行信用评价，并利用基于信用的投票机制对节点进行信用奖惩，该方法可以降低节点的异常行为，提高共识效率；基于eigentrust信任模型的优化算法T-PBFT（peer trust-based parctical Byzantine，基于peer trust的实用拜占庭容错机制），利用信任模型缩小共识节点的数量，并将主节点替换为信任度较高的共识节点群组，通过该优化算法中的团队签名和相互监督，可以降低视图切换的概率、提高系统的容错性。

**基于动态信任的区块链激励共识机制研究** 计算机应用研究. 2021,38(11)

针对主节点可能出错导致大量通信资源浪费的问题，提出一种基于信任动态激励的共识机制优化方案ITPBFT(incentive trust-PBFT)，利用信任评价模型对系统内节点的共识行为进行评价，添加动态激励机制，引入节点等级机制，选取信任度高的节点作为主节点。

该论文引入信任评价模型是未来改进共识机制，减小通信资源浪费。本课题引入信任值是为了衡量节点的可信度，但也可以借鉴相关论文。之前的信任值计算方案没有引入共识完成情况这一影响因素，可以参考相关论文引入这一因素。

<img src="D:%5COneDrive%5Cmd%E6%96%87%E4%BB%B6-%E7%A0%94%E7%A9%B6%E7%94%9F%E9%98%B6%E6%AE%B5%5Cpic%5CJSYJ202111004_02700.jpg" alt="JSYJ202111004_02700" style="zoom:50%;" />

> * 共识之前，根据信任度静态评价模型对节点的信任度进行评估，根据评价结果将节点划分为**优先节点、可信节点、一般节点和不可信节点**，优先节点具有优先成为主节点的资格，不可信节点无法参与此轮共识过程（方案中首先基于计算能力筛选得到合格节点，再对合格节点按信任值进行划分）
> * 根据信任度选取可靠的主节点后进行共识，若过程顺利，则节点间达成共识，新区块上链，若共识超时，切换视图，更换主节点。
> * 根据各节点在此轮共识过程的行为，对节点信任度动态更新，随后依据节点行为对其进行信任激励评价。对于信任度高的节点，其做诚实的行为时所获得的信任奖励相较于信任低的节点所获得的奖励较低。同时，信任度高的节点行为出错时，其所受的信任惩罚较大。
> * 进入节点信任动态激励机制，根据信任度恢复机制对超过信任度阈值的节点进行信任度回收，对上轮共识过程后无法参加的节点进行信任度恢复，并根据节点信任奖惩机制，依据节点行为对此轮共识过程中的节点进行奖惩。
> * 在新的视图中，对节点进行新的划分，根据新的评价结果选取可靠的新的主节点进行新的一轮共识过程，循环往复直至客户端的请求结束。

**基于信任度的评价模型**

根据客户端日志中所接收到的节点交易行为信息，若客户端接收到正确的节点信息反馈，则认为此节点做了积极行为，若客户端未接收到或接收到错误的节点反馈信息，认为此节点做了恶意行为。

通过对节点的历史共识行为、历史共识参与度、共识反馈、行为激励等指标对节点信任度进行评价

节点i的信任度值评价模型:
$$
\text { reputation }_i=\alpha \times S_i+\beta \times D_i^t+\gamma \times I_{i k}
$$
Si是对节点i的信任度**静态评价**部分，Dit是节点i的信任度**动态评价**部分，Iik是节点i的**激励信任度评价**部分

1. 信任度静态评价：Ai是节点i的历史共识行为因子，Ci是节点i的历史共识参与度因子

$$
S_i=\lambda \times A_i+\mu \times C_i
$$

$$
A_i=\frac{\delta \times T_{i s}-\varepsilon \times T_{i f}}{T_i}
$$

T是区块链网络中在过去的一段时间内进行的共识过程的总和；Ti是该时间段内节点i参与共识过程的总次数。
$$
C_i=\frac{T_i}{T}
$$

2. 信任度动态评价：通过节点在请求周期内每轮共识过程中的行为反馈对信任度进行动态评价；n是节点总数，t是客户端的请求周期，m是周期内进行的共识次数，Dijtk是第k轮共识过程中节点j对i的交互反馈评分，f(k）是时间衰减因子

$$
D_i^t= \begin{cases}\frac{\sum_{j=1}^n \frac{\sum_{k=1}^m f(k) \times D_{i j}^{t_k k}}{m}}{n} & m \neq 0 \\ 0 & m=0\end{cases}
$$

$$
f(k)=\rho^{m-k} \quad 0<\rho<1,1 \leqslant k \leqslant m
$$

3. 信任激励评价：

$$
I_{i k}= \begin{cases}\sin \frac{\left(1-\text { reputation }_{k-1}\right) \pi}{2} & \text { 诚实行为 } \\ \sin \frac{\left(-\text { reputation } n_{k-1}\right) \pi}{2} & \text { 出错行为 }\end{cases}
$$



### 下周

设备入网落地方案是否可行

信任值共识论文

完善文档国内外研究现状

学习一下以太坊等实验相关知识















