## 12.1 OpenHarmony 设备认证

### 会议记录

所有设备都能计算信任值，那共识的意义是什么，再想一下motivation（设备信任值达成共识，可以保证对设备退出群组达成共识？）

方案分两个，一个落地一个论文

看一下hichain生成身份标识公钥的具体过程，代码层面

看一下点对点设备间如何通信，不是广播的话怎么通信、用什么协议



#### 1. 分布式软总线

#### 2. 设备认证

官方文档和博客

### 设备出网

方案修改
