* 未认证设备：

  Device1

  Device2

* button：全部认证

  弹窗: 选一个设备手动认证，之后其余设备自动认证

  > function：选择一个设备进行pin码认证来达成连通，剩余设备自动认证（资源）

* text：已认证设备

  已认证设备：

  Device3



### 功能1：

设备A装有该应用：点击未连接设备

<img src="D:%5COneDrive%5Cmd%E6%96%87%E4%BB%B6-%E7%A0%94%E7%A9%B6%E7%94%9F%E9%98%B6%E6%AE%B5%5Cpic%5C758069B7994BD884B7FF4D50C2C435CD.jpg" alt="758069B7994BD884B7FF4D50C2C435CD" style="zoom: 25%;" />

设备B：

<img src="D:%5COneDrive%5Cmd%E6%96%87%E4%BB%B6-%E7%A0%94%E7%A9%B6%E7%94%9F%E9%98%B6%E6%AE%B5%5Cpic%5C661AA5123199F9EAE54B45A83A7F3E69.jpg" alt="661AA5123199F9EAE54B45A83A7F3E69" style="zoom:25%;" />

<img src="D:%5COneDrive%5Cmd%E6%96%87%E4%BB%B6-%E7%A0%94%E7%A9%B6%E7%94%9F%E9%98%B6%E6%AE%B5%5Cpic%5CBF509F1E9761023931E9BF1671E9FEBF.jpg" alt="BF509F1E9761023931E9BF1671E9FEBF" style="zoom:25%;" />

设备A：

<img src="D:%5COneDrive%5Cmd%E6%96%87%E4%BB%B6-%E7%A0%94%E7%A9%B6%E7%94%9F%E9%98%B6%E6%AE%B5%5Cpic%5C0D33D50A83D18D4C83F8467BDD727A23.jpg" alt="0D33D50A83D18D4C83F8467BDD727A23" style="zoom: 25%;" />

设备A：

<img src="D:%5COneDrive%5Cmd%E6%96%87%E4%BB%B6-%E7%A0%94%E7%A9%B6%E7%94%9F%E9%98%B6%E6%AE%B5%5Cpic%5C08D661BBD5371A6B63B35AB5E2FCD59D-1677149702487.jpg" alt="08D661BBD5371A6B63B35AB5E2FCD59D" style="zoom:25%;" />