## 设备认证

问题：

RPC通信！！！？？？

可信、不可信list更新逻辑后无法动态更新，因为原list改变，但赋值语句不会执行，新list不会变（加个监听？或者每次重新打开来手动更新）

service.ts 中reply.write无法链接到源文件，即Ctrl加点击无反应？？？



B—A—C

新设备C：

1. 手动和A认证，认证成功后向A发送自己的id和ip（目的是让每个设备都有所有设备的id和ip）
2. 批量认证：以和设备B自动认证为例：
   1. 向A获取pin码，向A获取B的ip
   2. 向B发起认证
   3. B收到后向A获取pin码（读取秘钥加密通信），A返回pin，B计算并发返回消息
   4. A计算并返回



\cal{R}_t

1. 存储——改api9
2. 加密
3. rpc通信
4. 广播？？获取ip？？（或者不需要广播，新设备给可信设备发ip，并从可信设备处获取其他设备ip，其他设备收到消息后保存新设备ip并回复）
5. 改trustedlist方法
6. 文档
7. 错误码



1. 源码认证看一下
2. 自动认证实现
3. 开发文档、接口文档
4. PPT
5. ip存储前加个查看是否已有，已有先删除再存储



待完成：

1. ```
   sendAuthRequest函数
   msgprocess函数
   ```

2. deviceData add不执行

3. 认证失败

4. 修改trustedList逻辑加上本地可信设备

5. 最后加个udp close的按钮，可以加在第四个button的弹窗中

6. 现在的实现无法实现device state change后实时改变显示

7. 可信设备点两次才显示

8. 

问题：

1. socket广播地址255，广播失败
2. 通过featureAbility连接ServiceAbility失败，看看是否是因为调用函数导致的
3. 设备名称text不显示
4. 输入pin码后认证失败，但有时候实际上是认证成功的？？？



其他：

1. 只能烧录运行，点击无法运行
2. 用callback把函数中得到的值传递给当前文件的参数为什么失败
3. @component和@CustomDialog中变量的关系，重名变量都是provide报错？
4. about to disappear什么时候执行；弹窗消失执行的函数

流程：

1. 新设备A先和一个设备B手动建立信任
2. 新设备广播id和IP（其他设备获取新设备的id和IP并保存在本地）
3. 新设备A点击批量认证：遍历未认证设备，以C为例：
   1. 向B通过rpc获取其他设备的idIP(发id，B从文件读IP并返回)
   2. A向B通过rpc请求AC的pin码（B返回Apin码）
   3. A通过socket向C发送认证信息
   4. C收到后：
      1. 向B获取PIN码（rpc或socket加密）
      2. 计算验证信息对A进行认证
      3. 认证通过则生成会话秘钥保存到本地
      4. 向A返回自己的认证信息
   5. A验证通过后生成会话秘钥并保存
4. ……





A——B——C

A获取C的IP

C广播自己的IP和ID

D伪造





client调用自动设备认证函数：

1. 通过rpc向中间设备发送client和server的id，从中间设备获取pin
2. 通过socket（http?tcp?udp）向server发送<clientId, middleId,,消息码,a^pin%len, a>，表示向server请求认证;serve验证相等后生成会话秘钥
3. server通过rpc向中间设备发送相同信息获取pin码，如果相等则生成会话秘钥，保存在本地，
4. 修改trustedList逻辑加上本地可信设备





refresh调用getLocal还是getTrusted???  



当前逻辑：

getTrusted是获取在线可信设备

getLocal是获取本地设备信息

on deviceFound是获取在线不可信设备信息

statechange监听可信设备是否在线，若变为可信就是online，变为不可信就行offline



如何让refresh和start按顺序来？为什么注释掉stop后discover在log出错

1.subscribeID有什么用

2.refresh和startdiscovery同时开始，会执行两个createDm吗，有影响吗；startDiscovery函数需修改

3.改bug，实现数据传输

4.deviceID是唯一标识的话为什么用devicename作判断标准？refreshTrustedDeviceList函数

5.看如何实现通信、认证协议（rpc/socket）



**开发文档、接口文档**

设计文档

源码





1. 初始化：
   * 更新可信设备列表：先获取本地可信设备列表，把原来是untrusted的改为offline，原来是信任的就不变，没有的以offline加到list
   * 开始发现设备：
     * 发现设备
     * 更新设备状态：之后list中不是untrusted，更新是否在线；若是untrusted，离线则删除
2. 手动认证——deviceManager
   * 认证后更新列表、发现设备
3. 自动认证
   1. 发送消息：
      * type=1,表示向中间设备发送两个设备id，请求返回pin码
      * type=2,表示发送随机生成的pin码
      * type=3,表示请求认证
      * type=4,表示回复请求
      * type=5,
   2. 互相通信——
      * rpc：featureAbility.connectAbility根据id连接到远端，回调函数返回remoteObject可以调用rpc发送消息
      * socket
   3. 认证协议：基于两个设备信息生成固定pin值还是随机；是否存储
   4. 批量自动认证
4. UI优化（设备名居中、大量设备怎么展示，可滚动列表？）
5. 优化：根据设备性能选择手动认证的设备、批量认证的顺序？、对某个设备取消认证







* 未认证设备：

  Device1

  Device2

* button：全部认证

  弹窗: 选一个设备手动认证，之后其余设备自动认证

  > function：选择一个设备进行pin码认证来达成连通，剩余设备自动认证（资源）

* text：已认证设备

  已认证设备：

  Device3



next：

* 如何自动更新设备或者button click中更新设备（）
* 全部认证——选择+自动认证



选择需要连接的设备

button 批量连接？

function：向已认证的设备Device1发起中间设备请求，请求和Device2连接（认证）

Device2如何处理？？？可以自动处理吗？



方案实现：

写个新接口实现跳过输入步骤，基于中间设备，自己作为请求方、中间方、认证方分别解析报文发送报文

### 流程

#### 设备认证：

1. createDeviceManager

on: deviceStateChange：发现设备

on: deviceFound

authenticateDevice：设备认证



getTrustedDeviceListSync：更新在线可信设备





* 前端调用sdk接口（@ohos.distributedHardware.deviceManager.d.ts中有**authenticateDevice**函数和**startDeviceDiscovery**函数）
* 该接口的生成：系统源码interfaces/kits中有文件native_devicemanager_js.cpp，有函数实现
* 调用的device_manager.h中的函数，\#include "device_manager_impl.h"引用device_manager.h，对应的.c文件实现接口

* 配置文件build.gn



* display文件中js调用dm.verifyAuthInfo验证输入的pin码是否正确

#### 设备通信



A  B  C  CA 手动认证

CB：C发现{D1,D2,A,B}，{A}（随机/根据设备参数选择）**选择**一个设备A发送请求;向B发送消息；B向A**发送消息**，BC都获取num，BC通过C/R**协议**，**生成**会话秘钥，**保存**ID和会话秘钥





群组：ID PK































































