saveIP：

```
saveIp('123', '789')
saveIp('123','159')
//不会被覆盖，存储的还是'789'
```



异步函数获取返回值：

![image-20230315233940616](D:%5COneDrive%5Cmd%E6%96%87%E4%BB%B6-%E7%A0%94%E7%A9%B6%E7%94%9F%E9%98%B6%E6%AE%B5%5Cpic%5Cimage-20230315233940616.png)

then中可以获取，await无法获取？？？



### dmAuthManager

const int32_t DM_AUTH_TYPE_MAX = 4;
const int32_t DM_AUTH_TYPE_MIN = 1;

authType = 1时采用pin码认证



### ServiceAbility、RPC

[IPC与RPC通信开发指导 | 中俊为 | OpenHarmony文档中心 | 搜索更快捷 | 230228 (weharmonyos.com)](http://open.weharmonyos.com/zh-cn/application-dev/connectivity/ipc-rpc-development-guideline.html)

[OpenAtom OpenHarmony](https://docs.openharmony.cn/pages/v3.1/zh-cn/application-dev/connectivity/ipc-rpc-overview.md/)

[OpenHarmony ServiceAbility（二）远程服务_鸿蒙社区的技术博客_51CTO博客](https://blog.51cto.com/harmonyos/5367215)

IPC/RPC的主要工作是让运行在不同进程的Proxy（客户端）和Stub（服务端）互相通信，包括Proxy和Stub运行在不同设备的情况。

流程：

* 客户端调用featureAbility.connectAbility连接到远端ServiceAbility
* 服务端ServiceAbility中onconnect返回RemoteObject
* 客户端onconnect接收RemoteObject
* 客户端调用sendRequestAsync发送data
* 服务端调用onRemoteMessageRequest接收data返回reply
* 客户端端通过sendRequest的回调函数收到reply
* 断开连接



### 注意

provide参数赋值给一个类的参数（通过constructor）后，调用类函数给这个变量赋值时不能整体改变，否则原provide参数就不能同步变化

### 报错

1. for循环中写i++应用无法打开，i=i+1就可以打开



