## 调研（9.19）

**问题：**

1. 节点对其他节点发送的签名如何验签，保存所有节点的公钥？如何获取公钥？
2. nil的投票有什么作用？验证不通过或没收到信息的节点也要广播自己的结果，就是nil，节点收到的信息更多，帮助共识过程的时限选择。和对block的投票同等地位，一个是对提交的投票，一个是对进入下一轮的投票
3. 第n+1轮收到第n轮的precommit怎么办？应该是处理，因为发过precommit的节点已被锁定，不会多发其他区块的precommit，总数不变。

**注意：**

1. 拜占庭节点不参与共识，只需保证正常节点达成共识，BFT需要3f+1；CFT只要超过半数即可共识，需要2f+1
2. 如何确保主节点是诚实节点：副本节点检测出主节点作恶或者下线，发起View Change
3. 在主节点诚实的情况下，两阶段可以达成共识，不诚实则需要三阶段：f+1M（M1 M2) , f M3，f恶意，prepare阶段M1会提交，之后会发起view change，新的诚实主节点收到的m的reply少于f+1个，不会重新发起，共识失败。新主不诚实也不发起。
   三阶段如何避免部分提交部分不提交**？？？？**有一个提交，说明至少2f+1个节点prepared，viewchange会重新发起对该区块的投票。

### 1. 共识相关笔记

**Tendermint: Byzantine Fault Tolerance in the Age of Blockchains**

**&网络资料**

故障错误（Crash Fault）
拜占庭错误（Byzantine Fault），伪造信息恶意响应，对应节点为拜占庭节点。

**复制状态机**（副本状态机）：多个节点上，从相同的初始状态开始，执行相同的一串命令，产生相同的最终状态。

* 状态机由一组被称为事务的输入驱动，每个事务根据其有效性，可能会也可能不会导致状态转换并返回一个结果。事务是数据库上的一个原子操作，意味着它要么完成，要么根本不发生，而且不能被留在中间状态。
* 状态转换逻辑由状态机的状态转换函数控制，它将一个事务和当前状态映射到一个新的状态和一个返回值。状态转换函数有时也被称为应用逻辑。
* Tendermint的动机是希望创建一个通用的、高性能的、安全的和健壮的复制状态机。

容错复制状态机的目的是在有故障存在的同时协调计算机网络保持同步，并提供有用的服务。

**FLP结论**：在一个多进程异步系统中，只要有一个进程不可靠，那么就不存在一个协议，此协议能保证有限时间内使所有进程达成共识(consensus)。从理论上证明了在纯异步环境下不可能存在一种确定性的共识协议。（多个proposor会发生**活锁**，单个proposor进程无法确定是否终止）

对**网络**的假设：

1. 同步（synchronous）网络假设网络中的消息能够在一个已知的时间 Δ 内到达。
2. 半同步（partially synchronous）网络假设在一个GST（global stabilization time）事件之后，消息在 Δ 时间内到达。
3. 异步（Asynchronous）网络只保证消息最终能到达，并没有到达时间的限制。

> 时间上限确定、时间上限不确定、时间上限不存在
> 同步网络是一种非常理想的假设，实际的工程实践中很难保证这一假设成立；
> 随着网络技术的发展，半同步网络的假设已经能符合我们生活中遇到多绝大多数网络情况，而且设计和实现这类协议的难度不高，因此很多常见的协议比如 Paxos、Raft、PBFT 等都是基于半同步网络假设设计的共识协议。这些协议虽然能够保证在任何网络情况下系统的一致性，但在异步网络下会丧失活性；
> 异步网络几乎涵盖所有网络情况。异步 BFT 协议的鲁棒性最强，即使在极端网络条件下也不会丧失活性。
> 异步网络：进程间是完全隔离的，只能用消息传递通信，进程完好运行时，能够保证它send的消息在有限时间内到达对方，但是，这个“有限的时间”无法给出上界，同时进程运行速率也可以任意低。

解决FLP：使用更强的同步性假设；使用非决定性因素如随机化元素使达成共识概率趋近与1 ？？？？？？？？

* safety：没有坏事发生，违反安全性意味着有两个或多个有效的、相互竞争的事务记录。（不同诚实节点执行不同的操作）

* liveness：有好事发生，违反有效性意味着一个没有反应的网络。（需要同步假设才能使足够多的诚实节点在同一view来实现liveness

半同步共识协议更多的关注safety，liveness由failure detector 来保证。由于半同步网络的假设存在，当网络恢复到同步之后，总能选出一个诚实的 leader，进而保证协议的活性。然而在异步环境下，failure detector 就会失去作用，可能导致无休止的 view change。
比如在 PBFT 中，每个 replica 都要维护一个 timer，一旦 timeout 就会触发 view change 协议选举新的 leader。在工程实践中，即使底层网络能满足半同步假设的要求，但如何调节 timer 对协议的实际性能有非常大的影响。如果 timer 时间过短，那么可能导致 view change 频繁发生；如果时间过长，则可能导致网络从 partition 之后恢复较慢。

ABC，Atomic Broadcast，原子广播，满足有效性（若正确的进程广播了m，它最终会交付m）、一致性（如果一个正确的进程交付了m，所有正确的进程最终都会交付m）、完整性（m只被交付一次，而且只在其发送者广播的情况下）、有序性（正确的进程p与q对不同事件的交付顺序一致）

### 2. Tendermint

**Tendermint: Byzantine Fault Tolerance in the Age of Blockchains**

* 高度（height）：每个区块被分配一个递增的索引，这样一个有效的区块链在每个高度只有一个有效区块。
* 轮次（round）：在每个高度，验证者轮流提出新的区块，对于任何给定的轮次，最多只有一个有效的提议者。由于网络的不同步性，可能需要多轮才能在给定的高度提交一个区块。

#### 同步性：

**（弱同步，weakly synchronous）**

* 每一轮的开始对同步性的依赖性很弱，因为它利用本地时钟来决定何时跳过一个提议者。如果一个验证者在进入新一轮的本地测量的TimeoutPropose内没有收到提案，它可以**投票跳过提案者**。这个机制中包含了一个弱同步性的假设，即提案最终会在TimeoutPropose内被送达，而**TimeoutPropose**本身可能会随着每一轮的进行而增加。**？？？？？？？**这个time如何确定？
* propose之后轮次**完全异步**。验证者收到至少三分之二的意见之后才会取得进展。这解除了对同步时钟或有约束的网络延迟的任何依赖，但意味着如果三分之一或更多的验证者变得没有反应，网络就会停止。
* 每个节点内部有个钟表，表的时间不需要在各个验证者之间同步，因为每次一个验证者观察到三分之二或更多其他验证者的投票时，它们都会被重置。
* 基于本地时钟的超时对异步进行优化：收到>=2/3的pre-vote或pre-commit，且这些投票不是对单个区块或nil的投票，这种情况下sleep一段时间等较慢或延迟的投票？



<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20220918173702007.png" alt="image-20220918173702007" style="zoom:70%;" />

* proposer，提议者

* validator，验证者
* proposal，提议
* vote，投票，有pre-vote和pre-commit两个阶段的投票
* lock，锁，可以实现没有两个验证者在同一高度提交不同的区块（假定少于三分之一的验证者是恶意的）

#### 流程：

* 领导者选举：Tendermint每轮都有一个新的领导（提议者），无需要领导选举算法。验证者投票决定是否跳到下一轮，就像他们投票决定是否接受提案一样，这使协议具有统一的机制，而这是具有明确的领导者选举程序的算法所没有的。
* 密码学协议选leader；轮流选leader，通信开销？H 每一轮对应一个;H+1:; **时间预留**

1. Propose：提议者（proposor）广播一个包含区块信息的由提议者（proposor）签名的ProposalMsg
2. Prevote：
   * 验证者（validator）收到完整的提议后对提议生成一个预投票（prevote）并签名、广播
   * 在ProposalTimeout内没有收到正确的提议，验证者就会对 "nil"进行预投票。
3. Precommit：（提议者不诚实）
   * 验证者收到超过2/3区块的预投票，签名并广播对区块（block）的预提交
   * 由于网络的不同步性，验证者可能收到超过2/3的预投票中没有超过2/3的对该区块的有效预投票，签名并广播对nil的预提交（收到2/3预投票后等一段时间）
4. Commit：
   * 验证者在一个区块上收到超过2/3的预承诺，它就会提交该区块，计算出结果的状态，并在下一个高度进入第0轮。
   * 如果一个验证者收到超过2/3的预承诺为零或者时限内没有收到某个区块的2f+1个precommit，它将进入下一轮。

#### 容错：

1. 如何确定提议者是否有效：提议者是通过一个简单的、确定的轮回来排序的，所以在一个给定的轮回中只有一个提议者是有效的，而且每个验证者都知道正确的提案人
2. 小于1/3的验证者是拜占庭节点，tendermint满足状态机安全：若同一高度有两个区块提交，
   则[4f+2-(2f+1)]/2>f，与假设矛盾
3. 如果提议者是拜占庭节点，它可能向不同的验证者广播不同的提议。

   * f f+1 f，f+1precommit，f给f+1precommit，f+1commit，f下一轮，总共2f，不可能解锁也不可能提交其他区块，f+1还是可以对这个区块prevote，总会达成共识。
4. 保证跨轮次的安全性，即避免同一高度不同轮次对两个不同区块进行投票，是通过锁定实现。锁定的规则有两个：（异步）
   * Prevote-the-Lock：保证安全性safety（不会在同一高度提交不同区块）
     * 一个验证者被锁定在它预承诺的最后一个区块上
     * 验证者必须先对它锁定的区块进行预投票（pre-vote）
     * 一旦有一个节点提交了某个区块，说明超过三分之二的人在一轮中预先承诺了该区块，网络就会被锁定在这个区块上，也就是说，在更高的一轮中，一定不可能为不同的区块产生有效的Polka（超过2/3的prevoke）
     * ABCD Bx prevote，BCD precommit，D commit， ABC进入下一轮，锁定在Bx，不会发起或为By投票
   * Unlock-on-Polka：保证liveness以及一致性（所有诚实节点达成共识，成功提交同一个区块）
     * 验证者只有在看到比其锁定的轮次更高的Polka(超过2/3的prevote)后才可以解锁。
     * AB precommit Bx，CD precommit nil，ABCD进入下一轮，提出By，CD prevote By，A 欺骗 prevote By，形成Polka，B没看到 prevote nil，A下线，B锁在Bx，CD锁在By，失去有效性，无法达成共识。一旦B看到更大轮次中的By的polka，B就解锁，可以为By precommit。

> 为什么两轮投票
>
> PBFT
>
> * 若只有一轮投票，提议者给f+1个诚实节点发m1，给f个诚实节点发m2，f个拜占庭节点给f+1部分节点发m1的prevote，这些节点收到2f+1个m1的prevote直接进行提交。f和f+1收到彼此的prevote后进行viewchange，新主节点收集2f+1个reply，其中对m1的reply小于f+1，所以无法重新发起对m1的共识**？？？？？？**
> * 第二阶段确保有足够的验证者见证了第一阶段的结果，只有收到2f+1个prevote才会发precommit，上面的情况下也可能2f+1**？？？？？？？**
>
> 在具有拜占庭验证器的异步环境中，单个投票阶段（每个验证器仅投一票）不足以确保安全。本质上，因为验证者可能会进行欺诈，并且由于无法保证消息传递时间，流氓验证者可以协调一些验证者提交一个值，而其他没有看到提交的验证者进入新一轮，在此轮中他们提交不同的值。
> 单一阶段的投票允许验证者相互告知他们对提案的了解。但是为了容忍拜占庭式的错误（22 基本上是谎言、欺诈、欺骗等），他们还必须互相告诉对方他们对其他验证者自称知道的提案的了解。换句话说，第**二阶段确保有足够多的验证者见证了第一阶段的结果。**

#### 追责：

accountable BFT algorithm，负责任的拜占庭算法。当拜占庭节点占1/3到2/3时，安全收到破坏时能识别所有拜占庭验证者。

两种情况：

* 拜占庭提议者在一轮内提出两个相互冲突的提议，拜占庭验证者为这两个提议投票。
* 拜占庭验证者在一些验证者已经提交后违反锁定规则，导致其他验证者在下一轮提交不同的块（超过三分之一的节点违反 Prevote-theLock 才能有一个 polka 让剩下的诚实节点commit）

正确的验证者必须广播他们在该高度看到的所有投票，在这些投票中，如果没有第三个或更多验证者签署冲突的投票，那么就有三分之一或更多违反 Prevote-the-Lock。

可以通过将每个预选票与同一验证者最近的预提交进行匹配来检测违反 Prevote the-Lock 的情况，

#### 其他

**区块结构**

区块的目的是包含一批交易，并链接到前一个区块。这种链接有两种形式：前一个区块的哈希值，以及导致前一个区块被提交的预提交集合，也称为LastCommit。因此，一个区块由三部分组成：区块头、交易列表和LastCommit。

头部包括包括前一个高度的区块的哈希值、区块高度、区块提出的本地时间以及区块中包含的交易的Merkle根哈希值。

为了安全地进行轮询，我们引入了少量的锁定规则，迫使验证人证明他们的投票。虽然我们不一定要求他们实时广播他们的理由，但我们确实希望他们保留数据，以便在安全受到足够的拜占庭式故障影响的情况下，可以作为证据提出来。这种问责机制使Tendermint在面对这种失败时能够提供更强的保证。**？？？？**

该轮的提议者从其本地缓存（Mempool，见第4章）中获取一批最近收到的交易，组成一个区块，并广播一个包含该区块的签名的ProposalMsg。

**安全性：**

* 有效性--如果一个正确的进程广播了m，它最终会交付m；对区块来说不成立；对事务成立，一个事务在mempool中持续存在，直到它被提交。
* 一致性--如果一个正确的进程交付了m，所有正确的进程最终都会交付m；锁机制实现
* 完整性--m只被交付一次，而且只在其发送者广播的情况下；
* 总顺序--如果正确的进程p和q交付了m和m0，那么p在m0之前交付m，如果q在m0之前交付m

propose之后完全异步。若A发的投票需要较长时间到达其他节点：如果ABC对Bx pre-vote，D发nil pre-vote，ABC都收到，都发pre-commit，D发nil-precommit；只有A收到所有pre-commit，提交Bx；BCD收到BCD的投票，BC锁定在Bx并进入下一轮。锁定机制保证不会分叉，下几轮BC收到A的消息后提交。

### 课题五

**金融场景下的密码鸿蒙工具平台**





### 本周任务

1. 解决一下关于tendermint还留存的小问题，书还有更细节的相关内容学习一下（高效的区块广播如gossip、缓冲交易、验证者集的更改以及与应用程序逻辑的接口、π演算）
2. 继续看一下信任值、分布式设备认证相关论文
3. 想一下具体的应用方案