## 调研（9.5）

1. PoW（8.29），PBFT（8.22）
2. 投票是对于区块链，课题投票？
3. 非对称秘钥？



### 共识机制

> **参考论文：**
>
> **Towards a Green Blockchain: A Review of Consensus Mechanisms and their Energy Consumption**  *2021 17th International Conference on Distributed Computing in Sensor Systems (DCOSS)*
>
> **Bitcoin: A Peer-to-Peer Electronic Cash System**

#### PoW:

工作证明，对一个值散列时，例如用SHA-256，散列以若干零位开始。（所需的平均工作是所需零位数的指数，可以通过执行一次散列来验证。）

对于我们的时间戳网络，我们通过增加区块中的nonce来实现工作证明，直到找到一个值，使区块的哈希值达到所需的零比特。 一旦CPU花费精力使其满足工作证明的要求，该区块就不能在不重做工作的情况下被改变。 由于后面的区块是连锁的，改变区块的工作将包括重做后面所有的区块。

工作证明本质上是一CPU一投票。 多数人的决定由最长的链来代表，它有最大的工作证明的努力投入其中。 如果大多数的CPU能力被诚实的节点控制，诚实的链将增长最快，并超过任何竞争的链。 

性能要求过高，不适合

#### PoS:

权益证明，投票权重与资产（加密货币的自有单位，是有限的和可见的，因此在区块链网络中可以验证）而不是资源计算能力有关。每个验证者必须在网络中 "投资 "货币（一块股权）。这一数额被锁定在系统中，作为新区块的担保。一个验证者被选中的机会取决于投资的货币数量。如果这个数额很大，他们就有更多机会被选中。

当一个验证者被选中时，验证者必须检查该区块的所有交易并验证它们以确定它们不是欺诈性的。当这个过程结束时，验证者将该区块添加到区块链中。

与PoW不同的是，PoS的攻击成本更低，即PoS运行的风险，因为攻击者只需要一定数量的硬币（赌注）就可以支配网络，并在链上引入一个假区块。

#### DPoS:

委托权益证明，PoS中的验证者是根据他们的股权随机选择的，而DPoS中的验证者是由网络上的其他节点选出来验证和添加新区块的。对验证者数量的限制使得网络更加集中。这种机制进一步减少了PoS所消耗的计算资源。

在这种基于投票的PoS机制中，当选节点是整个系统的核心。

共识过程无法防止不道德的区块节点当选，而且长期持有区块生成权会导致安全风险。

#### PoL:

运气证明，利用可信执行环境（TEE）来建立一个共识机制，使验证者的选择随机化。根据[30]，该机制旨在实现低延迟的交易验证，同时使用最小的能源和计算能力。

#### PoET:

经过时间证明，为私有（许可）区块链网络引入的一种共识机制。

PoET是PoW共识的一种形式，它试图通过取消挖矿过程来消除PoW的低效能源消耗；相反，它实现了一个随机的定时器系统，为网络内的每个节点分配一个随机的等待期[31]。等待时间较短的节点成为矿工。

当等待时间较短的矿工生成区块时，其他节点必须在系统接受它之前对其进行验证。首先是确保等待期分配的随机性。第二个是等待期超时的真实性。

与其他协议（如比特币）不同，PoET是极其可参数化的。最后，PoET的主要优势之一是它比PoW等共识机制消耗的能量要少得多。

#### PoAc:

活动证明，是PoW和PoS共识机制的结合。

首先是从PoW开始，矿工解决数学难题获得新区块生成和验证。新区块不包含交易，只有区块头

然后是POS，一组选定的节点（验证者）是签署新区块的必要条件。所有被选中的利益相关者检查区块头是否有效，如果有效，他们用自己的私钥签署区块，并将签名广播给整个网络。最后一个利益相关者收到区块，检查其有效性，签署它，并创建一个包装好的区块。

#### PoC:

容量证明，参与者根据他们分配非微不足道的磁盘空间的能力对新区块进行投票

#### PBFT:

实用拜占庭容错，是一个在拜占庭和部分同步环境下实现共识的协议。

它在一个完全封闭的环境中运行，试图参与或退出的节点必须使整个系统停顿下来。

确保了有效性和安全性，但它没有采取任何措施来处理不活跃或恶意的复制。

基于网络节点之间的信任，因此它是非常节能的。