## 调研（9.12）

### 上周记录：

#### 建议：

调研共识机制、信任的计算基础、认证投票机制、信任值如何更新、设备加入与退出的动态过程

目标再明确一下才能确定方案

#### **调研方向：**

* **区块链**
* 计算任务是如何（协作）完成的
* 选举leader或committee来领导**共识机制**的运行
* 信任值的具体计算方案和更新流程

> 共识机制可以解决分布式账本一致性问题

#### 区块链相关问题：

> 1. pow是记账节点广播区块数据，其他节点验证通过则将区块加入链，PBFT是leader节点广播区块数据，其他节点确认大部分节点验证通过后将区块数据加入链。首先初始化leader选举，按编号轮流做主节点，然后共识过程，然后重选leader。PBFT共识机制有记账节点吗，就是主节点吗？
>
> 2. 交易需要前货币所有者私钥签名，所以身份不可伪造（对上一交易与下一所有者公钥的哈希进行签名），那么设备认证使用区块链时将新信任值（或其他信息）入链时用什么签名？
>    身份不可伪造，但还存在双花问题，即货币持有者交易后再次进行交易。设备认证场景是否存在这一问题？若存在，是leader节点叛变重复发送不同的信任值信息？pow可以解决双花，但此场景采用的其他共识机制如何解决？或者说PBFT如何解决双花？
>
> 3. 不可篡改是区块链的本质，由链状结构决定？？是因为区块中的时间戳（时间戳服务器对交易信息的哈希和时间信息进行签名）不可伪造？时间戳服务器是必须的吗，若是必须的那么能离线实现吗
>    **时间戳**用于标记区块顺序，是一种完整且可验证的电子证据，能够为某一数据提供特定时间点的存在性证明。区块链根据时间戳的先后顺序通过链式结构将一个个区块关联起来，因此**篡改区块数据的难度以时间的指数倍增加，区块链越长篡改难度就越高**，这也是**确保区块链不可更改性的重要因素之一**。为什么越长越难篡改？
>

PoW: 工作量证明，计算出的节点有记账权

PBFT: 客户端向区块链节点申请，三次广播进行共识，可以容错（容忍恶意或故障节点）

#### 应用场景相关问题：

1. 设备加入在实际上是如何实现的（记录其他设备的权限？）

2. 对群组中的设备退出进行识别，是设备主动退出还是因设备信任值低于阈值而被迫退出

### 论文：

**An Overview of Blockchain Technology: Architecture, Consensus, and Future Trends**

*2017 IEEE International Congress on Big Data (BigData Congress)*

**区块链技术:架构及进展**

*计算机学报,2018*

摘要：

* 结合比特币、以太坊和Hyperledger Fabric等区块链平台，提出了区块链系统的体系架构
* 从区块链数据、共识机制、智能合约、可扩展性、安全性几个方面阐述了区块链的原理与技术

区块链体系架构：

* 网络层：使用P2P协议作为网络传输协议；节点监听广播数据，接收到新交易新区块，验证数字签名、pow等，验证通过后处理和转发。
* 共识层：
  * 分布式数据库主要使用Paxos和Raft算法解决一致性问题，算法只需支持崩溃容错（Crash Fault-Tolerant, CFT）
  * 去中心化的区块链可采用PBFT、Zyzzyva、Tendermint、XFT算法，支持拜占庭容错（Byzantine Fault-Tolerant, BFT）;
* 数据层：
  * 现有区块链平台使用基于文档时间戳的数字公证服务以证明各类电子文档的创建时间，时间戳服务器对新建文档、当前时间及指向之前文档签名的哈希指针进行签名
  * 用Merkle树组织块内文档，每个区块包含区块头和区块体，区块体存放批量交易数据
  * 基于块内交易数据哈希生成的Merkle根实现了块内交易数据的不可篡改性与简单支付验证
* 智能合约层：是一种用算法和程序来编制合同条款、部署在区块链上且可按照规则自动执行的数字化协议



问题：

1. 比特币和以太网P2P协议基于TCP，Hyperledger Fabric的P2P协议基于HTTP/2协议，那么鸿蒙设备构成的区块链传输（认证）数据和区块数据用什么协议？
2. 需求是CFT还是BFT
3. **时间戳服务器是必须的吗，若是必须的那么能离线实现吗**

> * 用户通过哈希算法对区块中的交易信息进行加密，生成一个散列字符串
> * 用户发出时间戳请求，时间戳服务器从项目区块中提取哈希值
> * **时间戳服务器**对提取到的**哈希值和时间记录**进行**签名**，生成**时间戳**
> * 生成的时间戳数据和交易信息绑定之后再返回系统，加入到哈希中



**Tendermint: Consensus without Mining**

是一种拜占庭共识算法（基于DLS协议），在按节点计票的基础上，对每张投票分配了不同的权重

**概述**

节点在P2P网络中相互连接，通过gossip协议传递信息。（gossip是P2P网络协议，周期性的散播消息）

|                          Tendermint                          |                         设备认证场景                         |
| :----------------------------------------------------------: | :----------------------------------------------------------: |
|  每个节点以区块链的形式保存一份完全有序的事件序列的完整副本  |   事件代表某个已加入设备的信任值更新或某个设备新加入到群组   |
| 用户在系统中保留一个账户，用户的账户由用户的公钥或地址来识别 |             由设备公钥（或序列号、其他信息）识别             |
| 每个账户可以持有一笔钱币，这些钱币可以随着新的交易而改变。（用来验证交易是否有效，可作为共识的权重） | 每个设备对应一个信任值（仅作为权重）信任值一定时间后信任值会更新 |

> 初步设想：
>
> **区块体**包含设备信任值、计算该信任值时的信任值阈值和该设备其他相关信息
>
> 定时更新：按序号，每过一段时间，区块链中最新的设备的下一个设备发送信息到leader/proposer节点进行共识，leader节点计算该设备的新的信任值和此时的信任值阈值与设备信息一起广播来进行共识，共识通过则把更新的信息加入区块，没通过则踢出群组。

区块结构如下图，每个区块都有头部、验证部分、交易部分。如果区块中的所有交易都是有效的，并且在验证中包含了足够的签名，那么这个区块就被称为有效的。

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20220912120220258.png" alt="image-20220912120220258" style="zoom:50%;" />

A 区块提交     **H B**



AB**C** D   B收到A和C的投票   A  AC 

**共识机制**

验证者是拥有账户的用户，这些验证者通过广播加密签名或投票参与共识协议，以商定下一个区块。一个验证者拥有的投票权等同于绑定硬币的数量（信任值）

当为一个区块签署提交投票的验证者的总投票权超过2/3时，该区块被认为是已提交。

解决双花攻击：

* 当同一高度的两个区块分别被2/3的多数验证者签名时，就会出现分叉。只有当至少有1/3的验证者重复签名时，才会发生分叉。因此短程双花攻击的惩罚是绑定硬币总量（信任值总量）的很大一部分（1/3）
* 当一个验证者重复签名时，任何拥有两个冲突的提交-投票签名的人都可以产生一个简短的证据交易，根据这个证据交易可以对重复签名的验证者进行惩罚，例如重新生成更小的信任值。也可以采取激励措施。

> 投票有三种类型：prevote, precommit and commit
>
> 当一个区块有2/3以上的验证者签名并广播了该区块的承诺（commit）时，该区块就被称为被网络所承诺（committed by the network）
>
> 每一轮由三个步骤组成（Propose、Prevote和Precommit），以及两个特殊步骤Commit和NewHeight。Propose、Prevote和Precommit步骤各占该轮分配的总时间的三分之一。每一轮的时间都比前一轮的时间长，而且是一个小的固定增量。这使得网络能够在部分同步的网络中最终达成共识。

注意：

一个节点在同一时间最多只能锁定一个区块

每一轮都有一个proposer（以轮流的方式选择）

* **Propose**：

  * proposer通过gossip协议向其他对等节点广播提议（proposal）
  * *广播前计算信任值和信任阈值，某个设备的信任值计算：*
    * 固有属性
    * 历史行为

* **Prevote**：
  
  * 如果验证者被锁定在前一轮propose的区块，则签署并广播被锁定区块的预投票
  * 若收到了一个**可接受**的提议，那么它将签署并广播该提议区块的预投票（是否可接受可以根据新加入设备信任值与**区块链中最新的信任值阈值比较**）
  * 如果验证人没有收到任何提议或者是无效的提议，它将签署一个特殊的“无”预投票（nil prevote）
  
* **Precommit**：

  1. 如果验证者在某个可接受的区块上收到了超过2/3的预投票，则签署并广播该区块的预承诺，它也会锁定该区块并释放任何先前的锁

  2. **如果该节点已经收到了超过2/3的nil prevote，那么它就简单地解锁**？？

  3. 如果一个节点没有收到某个区块的2/3以上的prevote（或nil），那么它就不会签署或锁定任何东西

  * 如果节点已收到超过 2/3 的特定块的预提交，则节点进入Commit步骤。否则，它继续进入下一轮的提议步骤

* **Commit**：

  1. 节点必须要收到网络承诺(commit)对应的区块，收到后签署并广播一个该区块的commit信息。

  2. 节点必须等待，直到它收到至少该区块2/3的commit信息

  * 一旦这两个条件得到满足，节点将其CommitTime设置为当前时间，并过渡到NewHeight步骤

* **NewHeight**：
  
  * 在高度为H的第一轮（一轮包括以上所有步骤）之前是NewHeight步骤，其目的是为高度为H-1的先前提交块收集额外的提交（commits）。
  * 节点停留在这个步骤，直到过了提交时间的某个固定时间段。这允许区块提案包括超过最小2/3的提交，从而允许较慢的验证者的提交被包括在区块链上。



#### 下一步：

1. **共识机制**弄清楚：1、2、；一致性问题：同步异步、
2. **顶会顶刊相关论文的架构**
3. 信任值计算原理、评价标准
4. 场景下的需要优化的点：阈值的计算，目标函数：总信任值、时延



### 流程：

**区块**包含设备信任值、该计算该信任值时的信任值阈值（若是动态的话）（因为设备信息区别于比特币的交易信息需要记录所有者，所以设备信息不需要签名，每次更新的设备信息也不需要组成链？）

定时更新：按序号，每过一段时间，区块链中最新的设备的下一个设备发送信息到leader节点进行共识，leader节点计算新的信任值和设备信息一起广播来进行共识，共识通过则把更新的信息加入区块，没通过则踢出群组。

新设备加入：发送信息，设备群组计算信任值，如何计算，利用共识机制计算吗？选leader/comittee计算然后与阈值比较，大于则将该设备信息（包括信任值）加入区块链，利用共识机制同步账本。||新设备信息广播到每一个设备，设备根据自己的信任值或信任值计算方式得出验证是否通过，即利用PBFT共识决定该设备信息是否加入区块，也决定是否加入群组。

设备群组进行第一次共识？每次计算一个设备的信任值然后入链（计算所有设备的信任值然后入链）

信任值阈值怎么算?

（群组中的设备要退出？定期更新设备信任值，若信任值小于阈值则踢出群组？物理上如何实现踢出群组？）

（因为设备信息区别于比特币的交易信息需要记录所有者，所以设备信息不需要签名，每次更新的设备信息也不需要组成链？应该需要）

（初始化）