## 方案一  基于交互的中心化且信任统一的信任管理方案  初步方案

### 场景

* 信任随时间动态变化，为终端用户提供了一个在线工具来通过通信方面的指标来检测故障或恶意的节点，这可以帮助最终用户采取适当的应对措施，例如更换行为不端节点或传感器。

### 说明

1. 时间按时段划分，$\delta(t)$表示第$t$个时间段。
2. 设备$D_i$本地维护一个节点信任表，$(ID_j,DT_{i,j},T_j,t)$ ，
   边缘服务器维护节点信任表$(ID_i,T_i,t)$
3. 设备需要用到信任值时查看本地的信任表中t与当前时段是否一致
   * 如果一致可以直接使用本地信任表的信任值
   * 不一致需要向server请求，server计算该时刻的设备综合信任值并返回，设备更新信任值

4. 时间退化因子：

   ![image-20231030141906178](D:\Onedrive\md文件-研究生阶段\pic\image-20231030141906178.png)

### 计算方法

1. 设备$D_i$每次和某个设备$D_j$交互后记录交互结果（成功/失败）。一次交互或者服务成功或者失败的评价标准：

   * 通信指标：丢包率（一次服务或者一段时间）、链路使用频率、链路传输时延（响应时间）
   * 服务完成度（服务是否完成）

2. 一段时间后计算直接信任值$DT_{ij}$，$\alpha_j$和$\beta_j$分别表示交互成功与失败的次数。
   $$
   DT_{i j}=E\left(\operatorname{Beta}\left\{\alpha_j+1, \beta_j+1\right\}\right)=\frac{\alpha_j+1}{\alpha_j+\beta_j+2} .
   $$

3. 一段时间后设备$D_i$发送自己的节点信任表给边缘服务器，更新信任表$t=t+1$

4. 边缘服务器收到备$\ge$80%自己管理的总设备的信任表后计算综合信任值，更新$T_i$和$t=t+1$，下发信任表给所有设备，或者在收到请求时返回当前最新时间序号t对应的综合信任值。计算过程：

   * 去除极端值

   * 信任值聚合：设备j的第l轮信任值：pi为设备i对j的评价的权重,qt为时间退化因子

     * q为时间退化因子，x为计算轮次
     * p为基于信任值的信任权重
     
     $$
     p_i=\frac {T(i,l-1)}{\sum_{j=1}^{n}T(j,l-1)}\\
     q=0.3+0.5\times e^{-x}\\
     T(i,l)=q_t\sum_{i=1}^{n}p_iDT_{i,j}+(1-q_t)T(l-1,j)
     $$

5. 边缘设备收到后更新$T_i$，$DT_{i,j}$置零

### 信任检测：

边缘服务器对节点信任表定时检测：

* 信任值小于$0.5*\hat{T}$的设备集合记为$D_1$
* 对信任值升序排列，前$5\%$的设备集合记为$D_2$
* $D_1\cap D_2$的设备视为恶意设备，进行报告



## 方案二 基于交互的中心化且信任不统一的信任管理方案  初步方案

### 场景

* 信任值可以帮助节点衡量其他节点通信或提供服务的成功率，从而提高系统整体的效率。（设备需要服务时根据其他设备的信任值来选择提供服务的设备；或者路由转发时通过信任值选择下一跳节点。）


### 区别

和方案一的区别：方案二中设备对其他设备的信任值计算更参考自身的交互结果，每个设备对其他设备的信任评价都不同；而方案一是完全中心化的方案，所有设备都以服务器计算的信任值为准；

### 方案

**设备**

1. 设备$d$每接受一次服务就对该服务进行满意度评价得到满意度$s_{ki}$，更新本地最新时段的满意度$S_d(t)=\{S_{di},S_{dj},\dots\}$，并且更新对其他设备的满意度平均值$\hat S=\{ \hat S_{di},\hat S_{dj},\dots\}$

2. 时间$\delta_t$内获得服务、得到满意度后，以均值的方式更新$\{S_{tj},S_{tk},\dots\}$；
   均值计算可优化为次数$k$与计算结果正相关的计算方法，例如加权平均：（$\alpha$是权重下届，权重太小会导致恶意多次服务的攻击）
   $$
   w_k=
   \left\{
   \begin{aligned}
   \nonumber
   &lnk,\ k\in(0,\frac{1}{\alpha}],\\
   &lnk_0+\alpha (k-\frac{1}{\alpha}),\ k\in (\frac{1}{\alpha}, +\infin).\\
   \end{aligned}
   \right.
   \\
   S_{di}=\sum_{k=1}^k w_ks_k
   $$

3. 设备$d$在$\delta_t$时间后将$S_t$发送给服务器，服务器返回$RT=\{RT_i,RT_j,\dots\}$，设备根据推荐信任值更新本地综合信任值$T_d=\{T_{di},T_{dj},\dots\}$
   $$
   T_{di}(t)=\alpha T_{di}(t-1)+\beta \hat S_{di}+\gamma RT_i
   $$

4. 设备将本地综合信任值$T_d$发送到server

**服务器**

1. 收到$T_d$后更新所有的$T_{di}$

2. 收到设备$d$发送的第$t_0$个时段的满意度评价$S_d(t_0)=\{S_{di},S_{dj},\dots\}$，保存到本地

3. 计算所有设备的RT并返回给设备$d$，以对i的推荐信任为例：（优化：可以设置一个阈值，高于阈值的设备才可以推荐）
   $$
   RT_i(t)=\sum_{j=0,j\ne i}^N \sum_{t=0}^T \eta_t\epsilon_{dj}S_{ji}(t)\\
   \eta_t = \frac{1}{t_0-t+1}\\
   \epsilon _{di} = 
   \left\{ \begin{aligned}&T_{di},\ if\ T_{di}\ exists \\&0.5,\ else. \end{aligned} \right.
   $$

## 方案三

### 一、场景

#### 现实场景

* 物联网设备常常用于采集数据和远程控制。物联网设备的种类很多，摄像头、温度传感器、智能水表等等都是物联网设备。

* 物联网设备往往缺少防护能力，容易被攻击者入侵，导致整个物联网系统都受到威胁。
  * IOT设备一般会采用简单的网络协议、小型的操作系统，缺少安全功能
  * IOT设备部署在公共场所的话，很容易受到物理安全风险的影响。黑客可能会尝试通过设备接口攻入。
  * 无线通信的IOT设备更容易被攻击。只要在网络传输覆盖范围内，理论上任何人都有可能接入网络或对网络传输的数据进行窃听。
  * 如果IOT设备与后端业务处于直连状态，大量无人值守的接入终端会被黑客利用。攻击者可利用分散在各处的单个设备逐步渗透到整个网络中，对核心业务系统展开攻击，甚至窃取保密信息。
  * 在大型企业中，设备类型太多导致无法完全分类，企业一般不会花费大量的时间来定制IoT访问权限

#### 前提

* 轻量级
* 可扩展，节点可动态加入、退出

#### 解决问题

* 安全问题
  * 1
* 针对信任的攻击
  * 勾结、女巫、自我推销、开关

### 二、方案



## 其他场景

通过对传感器数据质量的衡量来计算设备信任值

信任值作为数据权重，信任管理系统可以：

* 数据融合：可以作为节点报告的数据读取的权重。然后可以对这些加权的数据读数进行数据融合，从而减少不可信节点的影响。
* 群智感知：根据信任值选择为群智感知（crowdsensing）提供数据的传感器节点。对设备采集或产生的数据质量进行评估，作为信任值的一部分。
* 分散式决策：在异构传感器网络中，不同的节点可能具有不同的能力。例如，他们中的一些人可能拥有更精确的温度传感器或相机，另一些人可能是移动的等等。考虑到网络中某个节点对某项服务的使用需求，且面临多种选择，信任值可以作为决策标准。



## 方案四 分布式信任管理方案 待定

### 方案1

1. 每次交互更新直接信任
2. 一段时间后广播这一轮次的直接信任值
3. 每个设备本地通过直接信任和间接信任和历史信任计算综合信任值
4. 

### 计算方法

1. 一次交互或者服务成功或者失败的评价标准：



2. 直接信任值计算：

   每次交互都要乘时间退化因子？？是否有必要（测试

$$
k_z=\frac{1}{t_l-t_z+1},\ k_z\in(0,1)
$$



3. 间接信任值计算

4. 综合信任值计算

### 方案3

1. 边缘节点计算直接信任值
2. 边缘节点向边缘服务器请求获取设备j的他人评价
3. 边缘服务器以广播的形式通知临近节点并获取反馈值
4. 边缘节点利用自己计算的直接信任和边缘服务器发送的间接信任来计算综合信任

## 方案五 社交物联网的信任管理 待定

（Trustworthiness Inference Framework in the Social Internet of Things: A Context-Aware Approach IEEE INFOCOM 2019）

基于人与人之间产生信任的社会学和心理学原理，我们提出了SIoT的信任推理框架，该框架将信任分为两种类型：

* 熟悉信任 （ FT ）
  * *熟悉度*信任可以通过直接信任（ DT ）和推荐信任（ RT ）来计算
* 相似信任 （ ST ）
  * 而相似性信任可以基于外部相似性信任 （ EST ）和内部相似性信任 （ IST ）来计算。

仿真实验：

* 用于在模拟过程中为400个对象生成必要的轨迹。 为了建立对象之间的社交关系，我们假设模拟由 100 个用户组成（每个用户拥有四个对象）。

安全性：

* 抵御欺骗攻击：恶意节点伪装自己，先用良好行为使信任值快速提高，再进行恶意行为
* 抵御灰洞攻击：路由数据包或控制由被攻击节点或灰洞节点转发，数据包被完全丢弃。这种攻击是通过宣传虚假路由，从而引诱合法节点通过恶意节点建立路由。
* 抵御bad mouthing攻击：降低诚实对象可信度，提高恶意节点可信度



## 考虑的因素\问题

（Trust Management for Internet of Things: A Comprehensive Study IoTJ 2022）

#### 数据层

1. 在生成信任相关数据的过程中，一些物联网对象可能会伪造身份、捏造数据或隐藏不利特征，从而影响信任相关数据生成的准确性。一旦数据生成过程受到负面影响，后续的信任计算过程可能不客观、不正确。因此，在服务过程中，需要对参与节点的身份进行有效验证和确认，以确保生成的数据有效、真实。
2. 信任数据是否需要存储，计算后丢弃还是存储在设备本地，或者发送到服务器保存？
3. 在 SR 评估 SP 的可信度之前，SR 需要收集候选 SP 的足够信任相关数据。但是，在数据传播或共享的过程中，一些恶意的物联网对象可能会篡改数据，伪造与信任相关的数据等，从而阻碍数据在对象之间的传播。因此，设计包括数据验证和授权在内的具体方法对于确保数据安全和可靠传播是必要的。

#### 计算层

1. 信任聚合：

   * 如何从收集的大量数据中过滤出有效的信任相关数据作为信任计算模型的输入。与物联网对象可信度相关的服务数据包含时间维度（服务请求时间和服务执行时间）、空间维度（服务执行位置）、关系维度（SR 和 SP 之间的关系）、内容维度（特定服务的实现和结果数据的质量）。 还有可以考虑地理位置对间接信任值可信度的影响。

   * 另一方面，应以不同的方式使用与信任相关的不同来源的数据。例如，在计算SP的可信度之前，尤其是在没有直接交互体验的情况下，我们通常会考虑相邻节点的建议作为参考信息。当直接交互体验足够时，外部建议的重要性可能会降低。因此，如何聚合多维服务数据和来自不同来源的信任相关数据是信任聚合解决的主要问题。

2. 信任计算：目前，信任指数有两种分类。一个是一维索引，即仅是用于 IoT 对象信任评估的唯一指标。另一个是多维指数。例如，采用熟悉信任和相似性信任来评估对象的可信度。此外，关于信任计算模型的设计，目前有多种技术，包括贝叶斯推理、模糊逻辑、证据理论、主观逻辑、基于熵的方法、灰色预测等。如何合理地采用、优化和组合现有方法，实现高效、高可靠的信任计算，仍然是信任管理研究的一个主要问题。

3. 信任更新：由于对象之间交互的动态性质，信任指数的值需要实时更新，以保证信任模型能够根据对象的行为特征动态演化。在信任更新机制方面，目前有两种触发方式，包括时间触发和事件触发。

   * 时间触发的缺点为若一段时间新的服务很少：会浪费计算资源，另外，时间衰减因子会过度衰减历史信任
   * 事务触发

4. 权重调节：随着物联网服务的不断发展和业务需求的不断变化，信任计算模型的参数需要具有一定的适应性和动态性。信任计算模型应该能够反映什么样的权重分布可以使用户或SR选择最合适的SP，从而提高服务的成功率和质量。

#### 激励层

1. 激励机制
2. 抗攻击性

## 实验：

可在某一时间段选取部分节点进行异常行为。

**节点分类：**

* A类节点：提供恶意服务，发送虚假评价
* B类节点：提供正常服务，发送虚假评价
* C类节点：提供正常服务，发送正常评价

**模拟节点异常行为：**

* 设置节点的数据包转发率[0.9, 1]间的随机数、随机产生选择性丢包、转发大量重复分组
* 夸大A类节点信任值，诋毁C类节点

**实验指标：**

* 恶意节点检测率、正常节点误检率（TP TN FP FN，其中TP表示正确预测为真）

  * 准确率
    $$
    ACC=\frac{TP+TN}{TP+TN+FP+FN}
    $$

  * 误报率（恶意节点漏检率）
    $$
    False\ alarm=FPR=\frac{FP}{FP+TN}=\frac{FP}{N}
    $$

  * 漏报率（正常节点误检率）
    $$
    Missrate=FNR=\frac{FN}{TP+FN}=\frac{FN}{P}
    $$

  ![img](D:\OneDrive\md文件-研究生阶段\pic\70.png)

* 根据信任值选择服务节点的交互成功率

* 通信开销：传输能耗以及时间开销随节点数量的变化
