## 介绍

### ==实际场景与需求==

#### 场景

[A Secure and Trusted Mechanism for Industrial IoT Network Using Blockchain](https://www.aminer.cn/pub/62a013785aee126c0ff69679/a-secure-and-trusted-mechanism-for-industrial-iot-network-using-blockchain) （TII 2022）

在传统场景中，实时收集和分析来自设备的静态数据效率低下。如今，由于新颖的物联网（IoT）范式，这些设备可以相互通信，从而在没有任何人为干预的情况下生成信息.

此外，智能和智能对象/传感器相互工作正稳步变得更加广泛，并冒险满足用户的需求。为了从数据中提取和处理有意义的信息，最近提出了一个新的领域，即使用科学方法、算法、程序和系统来分析和收集大量数据的数据科学。

物联网中的数据科学（DS-IoT）是一种以更科学，现实和有效的方式改善信息的在线收集和分析的技术。DS-IoT将各种智能设备与商业对象集成在一起，这些对象通过医学，信息物理系统和运输领域的传感器导出制造信息，并保留记录

广泛的基于物联网的应用，如智能城市、电子医疗保健、智能交通和工业物联网（IIoT），已成为帮助智能决策的先驱，通过以高效和有效的方式关注一系列对实验升级至关重要的物理对象。

#### 需求

物联网设备容易发生恶意设备 （MD） 的恶作剧活动.因此，潜在的挑战是区分理想的DS-IoT设备与恶意设备，以建立合法的通信环境。





### 问题

1. 设备数据只发送给server还是会广播给所有设备——信任评价是只由server进行还是所有收到数据的设备都可以进行评价
2. 能否对消息打标签，同一标签的消息表示同一类数据，相似度较高

### 场景

移动设备、固定设备

* 设备收集到针对某事件的消息，例如某一事件是否发生。（对于车联网，可能是道路状况、交通拥堵情况）
* 设备收集到外部环境的某些信息，例如温度、湿度、亮度等
* 单一数据来源可信度较低，多个设备都可以获取同一事件的信息
* 根据这些设备的信息对设备的信任值进行计算，

### 计算方法

> 1. 接收者生成评级并上传：（由于故障或欺骗，收到的信息不完全可信，需要评级）
>
> ​	接收者将所有消息分为{M1, M2, . . Mj, . .}，Mj表示报告事件ej的消息组，附近的车辆的消息比距离较远的车辆的消息更值得信赖，所以若车辆k发送了报告ej的	消息：（**？**消息是如何传播的，广播？格式是什么？）
>
> ​	（c表示信息的可信度，dkj表示信息发送者和时间地点间的距离，b,y分别控制下限和变化率）



1. 边缘设备将数据（设备采集、生成）广播

2. 其他设备：

   * 对消息根据消息的标签或者内容进行分类（是否可行？）；
   * 根据设备的级别（设备型号、性能等）、地理位置（距离的远近）对消息的可信度进行初步评价。

   <img src="D:\OneDrive\md文件-研究生阶段\pic\image-20221011083947763-1698140304101-1.png" alt="image-20221011083947763" style="zoom:60%;" />

   * 得到对事件j的一个可信度集合，包含不同设备对事件j的消息的**可信度**：

   <img src="D:\OneDrive\md文件-研究生阶段\pic\image-20221011083923355.png" alt="image-20221011083923355" style="zoom:56%;" />

   * 根据可信度集合生成评级，发送给边缘服务器（可以有多个，发给较近的服务器）

     ![image-20221010182936421](D:\OneDrive\md文件-研究生阶段\pic\image-20221010182936421.png)

3. server根据评级计算信任值偏移量，$\omicron_k^j$表示根据事件j对设备k的信任值偏移量：

![image-20221010183115204](D:\OneDrive\md文件-研究生阶段\pic\image-20221010183115204.png)

​	m和n分别表示评级为正和负的数量。$\omicron^j_k$表示基于消息j（Mj）对车辆k的信任值偏移量。

![image-20221010183126642](D:\OneDrive\md文件-研究生阶段\pic\image-20221010183126642.png)

​	函数F(.)控制对少部分的敏感度。对于占比小的部分，F(x)=x^2就比F(x)=x权重更小。

------

简化方案：

场景：一类消息的值进行（无监督聚类）分类，分为可信的和不可信的，可以根据相似值的多少或者本身就是二元值（温度创安其是否报警、）

* 设备将消息直接发给server
* server负责对消息按事件进行分类、计算信任值偏移量，统一管理所有设备的信任值

