#### 交互次数激励、惩罚

说明：n为本轮次最大交互次数，x为交互次数，值为对全局参数的激励，方法为线性相加

特点：取最大值n时激励为1，值小于n/2时会变成负值作为惩罚

![image-20231123100433800](D:\Onedrive\md文件-研究生阶段\pic\image-20231123100433800.png)

interactionIncentive: beta=2


$$
I_1 =  \frac{\beta}{1+e^{\frac{\beta}{I_{m}}\cdot(|I|-\frac{I_{m}}{3})}}-1
$$

#### 当前直接信任权重

当前直接满意度与历史直接信任的权重

![image-20240111170545577](D:\Onedrive\md文件-研究生阶段\pic\image-20240111170545577.png)

#### 信任下降惩罚

$$
I_2 = \frac{ST_i(t_0)-ST(t_1)}{ST(t_1)\cdot(t_0-t_1)}
$$

#### 全局因子

$$
gf_i = 2-\frac{2}{\alpha*gp_i+1} % default = 0.1
$$



#### 安全信任



#### 推荐信任

如果要参考设备B的间接评价，B的评价可信度（权重）根据A对B的服务质量信任值吗？

还是根据灰关联度，计算推荐设备B在间接评价中的权重