### 1. 场景

**物联网设备群组——边缘服务器（可信）**

（分布式——leader：leader更换、通信开销）

群组中每个设备都有唯一的身份公私钥对用于加解密和身份验证（A→B→server）

### 2. 功能

1. 直接满意度值异常判断函数更新
   2. 服务器根据诚信属性**检测恶意节点**（侧重综合评价）
3. 设备根据能力属性选择对于该设备来说能力强、服务质量高、服务成功率高的节点（侧重与设备的直接交互）
4. 设备根据特定的属性组计算信任值，选择自己需要的节点

### 3. 说明

！

计算安全信任值，历史信任值作为权重，平均时每项记1；

计算推荐信任值，……，count时按权重来计算求和

1. 信任来源分为两类：integrity和competence
2. 时间划分为时间周期，各个设备的时钟是同步的
3. 上传多个信任属性的信息，但是不同设备可以选择其中部分属性来得到最佳信任设备
4. 部分变量作为函数参数可以修改，其余变量（参数）只能在代码中修改
5. 添加信任属性时，信任属性的指标验证函数需要在服务端添加——具体场景
6. 信任数据需要进行处理，得到0~1之间的离散值或连续值，其中0代表不信任——具体场景

### 4. 可添加功能

1. 属性信息，例如重要性如何获取
2. 加时间退化因子
3. 日志
4. 测试时根据误检率和检测率对阈值进行动态调整，记录动态参数，之后实际就使用这一参数
5. 不确定性？

### 5. 特点

1. 信任管理模型

   * 能力与诚信分开，且加上自定义属性组（举例说明）
* 对信任属性指标进行验证（举例），影响整体因子$\alpha$（即最终信任=综合信任*$\alpha$）
   * 不仅有针对恶意节点的综合信任，还有针对单个设备的推荐信任，目的不同，计算方法不同
* 推荐信任权重为i对k的信任，前提是i和k在属性集上有足够的交互
2. 安全分析：
   * 对属性指标验证，对诋毁攻击、选票填充攻击有较好的效果（检测异常值并验证）
   * 全局参数随时间衰减，检测Sleeper Attacks或者部分故障设备
4. 仿真实验：不仅有检测率、误检率等，还有根据更模拟实际的设备本身故障、恶意率与信任检测得到的结果偏差来衡量模型效果（loss）



### 6. 数据结构

* 公共参数：

  * $\alpha$, default=0.5，计算直接信任时满意度的时间退化因子参数
  * $\beta_1$, default=0.2, 全局信任参数的衰减参数
  * $\beta_2$, default=0.02, 全局信任参数的恢复参数
  * $\beta_3$, default=0.1, 全局信任参数随时间的衰减参数
  * $\gamma$,  default=0.5，设备i对j有记录的信任属性占选择的信任属性比重阈值，决定选择i对j的直接信任还是j的综合信任作为推荐信任的权重
  * $\tau$,  default=0.5，推荐信任与全局信任的权重
  
* 信任来源消息 sourceMsg
  * string attr
  * double* val (一组值)
* AttrPurpose

```
enum AttrPurpose {
	INTEGRITY,  // 安全属性，例如是否检测到选择转发攻击、数据篡改等恶意行为
    COMPETENCE,  // 能力属性，提供服务是否符合要求、一次交互是否满意，例如计算任务完成时间、采集数据的数量和精度等（结合具体业务、场景）
    SYNTHESIS  // 综合属性——不确定的属性或以上二者都包含的属性，例如丢包率、消息传输时延等
};
```

* 属性 attr
  * attrName（唯一）
  
  * criteria
  
  * purpose
  
  * level: 表示属性的重要程度，默认为IL_Medium
  
    ```
    enum ImportanceLevel {
            IL_Unimportant,
            IL_Medium,
            IL_High,
            IL_VeryHigh,
        };
    ```
  
    

### 7. 功能说明

#### client.h client.c

* 向server发送**属性添加申请**消息，包含属性信息和标准信息和签名msg=(attr, criteria, AttrPurpose, sig）

  （client自己的业务、检测到了新的攻击行为）

* **数据预处理**：处理采集到的sourceMsg

  void dataProcess（String ID，Attr）

  * type表示该属性值的类型
  * 布尔型、离散型、连续型都用float表示，可用Sigmoid函数进行处理

  $$
\sigma(x) = \frac{1}{1 + e^{-x}}
  $$
  <img src="D:\Onedrive\md文件-研究生阶段\pic\image-20231031104523765.png" alt="image-20231031104523765" style="zoom: 33%;" />
  

处理后得到0~1之间的离散值或连续值，其中0代表不信任

* **信任计算并发送到server**：各个设备的时钟是同步或异步都可以，时间划分为时间周期，每个时间周期结束后进行计算

  * 时间t内设备i对设备j在属性a上的满意度S计算：可以使用多种分布（如 beta、高斯分布、泊松分布、二项分布等）来表示节点的信誉，beta分布最简单灵活
    
    α	代表值的求和，β代表总次数减α (如果是布尔值，等同于α和β分别代表1、0的个数)
    $$
    S_{i j}^a(t)=E\left(\operatorname{Beta}\left\{\alpha_j+1, \beta_j+1\right\}\right)=\frac{\alpha_j+1}{\alpha_j+\beta_j+2}=\frac{\sum_{i=0}^kval_i+1}{k+2}
    $$
    
  * 计算离散系数（标准差/均值）：a_1为上界，a_2为下界，取值范围为0-1，a_1>a_2，默认值为0.8和0.3
    $$
    \sigma^2=\sum_{i=0}^N(val_i-S_{ij}(t))^2\\
    \mu = \frac{1}{N} \sum_{i=0}^N(val_i-S_{ij}(t)) \\
    Cv=\frac{\sigma}{\mu}\\
    dis_{ij}^a(t)=\frac{\alpha_1}{Cv+1}+\frac{Cv\cdot\alpha_2}{Cv+1}
    $$
  
* 交互信息、信任值以及属性评价标准criteria发送到服务器
  $$
  msg=\{id_i,\ id_j,\ attr,\ S_{ij}^a(t),\ dis_{ij}^a(t),\ t,\ criteria,\ interaction\ series \}
  $$
    属性评价标准criteria：i对j的评价需要依据j发给i的一些签名的数据，作为A对B评价的依据与服务器检验的标准
  
  > criteria：例如服务完成后对方返回service完成消息和签名，作为交互的凭据；服务的具体信息可以作为评价服务好坏的凭据，例如任务完成总耗时（时间戳+签名）、请求返回设备某个传感器最新的读数，但是返回旧的值或其他传感器的值。
  
* 信任请求

  * 请求获取某个设备当前的信任值（选择根据能力、诚信、总体或自定义属性组）
  * 请求获取当前信任值最高的设备（选择根据能力、诚信、总体或自定义属性组）

  * 请求获取某个设备的推荐信任值，根据推荐信任值计算（能力相关属性或自定义属性组）

* 请求获取对于本设备的最佳设备 request_best_sp

#### server.h server.c

* 接收属性添加申请消息，存储到本地数据库，

  * 数据量较少以及申请人较少的属性不能参与大部分信任计算（只有申请设备特定的信任计算可以参与）
  * server设置相关属性与属性验证函数

* 添加属性及标准以及标准验证函数——自定义
  
  * boolean verify_k (attr, val, ……)
  
* 接收交互信息、直接满意度以及评判依据criteria

  * 通过与属性a上所有的直接信任相比来检测满意度，若发现数值异常，则检测criteria

  * 检验criteria

    * 发现异常：如果没有criteria或者criteria数量、可信度不足，则依据criteria重新计算S，更新设备i的全局信任参数$g_i'=g_i*(1-\beta_1)$
    * 如果没有异常，更新设备i的全局信任参数$g'=g*(1+\beta_2)$

  * 更新各个设备之间的的直接信任值
    $$
    DT_{ij}^a(t)=(1-dis_{ij}^a(t))\cdot DT_{ij}^a(t-1)+dis_{ij}^a(t)\cdot S^a_{ij}(t)
    $$

  * 全局信任参数更新

  每过一个周期，每个设备的全局信任参数更新$g_i'=g_i*(1-\beta_3)$，防止某些设备不提供服务、不与其他设备通信，用于检测Sleeper Attacks或者部分故障设备



> 直接满意度：一是直接发送；二是大于高阈值发送1，小于低阈值发送0，否则不发送
>
> 推荐信任：由（ 节 点 相 似 度 、）评价差异度及推荐节点自身信任度共同决定，
>
> 综合信任：直接聚合
>



* 计算并为client i返回client j的**推荐信任值**

  * 推荐信任由对j在属性集A上由足够占比的属性的直接信任评价的设备k才会采用

  * **权重**：对于推荐设备k

    * clienti对推荐设备的信任值

    * 推荐设备的综合可信度：根据推荐设备在各个设备的评价中与真值的偏差计算
      $$
      对设备k的推荐信任集合：RT_k=\{rt_{1,k},\dots,rt_{n,k}\} \\
      推荐节点权重集合：Q_k=\{q_{1,k},\dots,q_{n,k}\} \\
      初始q_{i,k} = 1/n  \\
      
      循环计算直至收敛：\\
      \omega_k = argmin\sum_{i=1}^n(dist^2(\omega_k,rt_{i,k})\cdot q_{i,k}) \\
      d_{i,k}=dist^2(\omega_k,rt_{i,k}) \\
      S = \sum_{i=1}^nd_{i,k} \\
      q_{i,k}=\frac{\frac{1}{\frac{d_{i,k}}{S}+\epsilon}}{\sum_{j=1}^n\frac{1}{\frac{d_{j,k}}{S}+\epsilon}}
      $$
      
      $$
      TV表示truth\ value,真值\\
      r=\sum_{i=0}^N\frac{1}{(DT_{kj}(t)-TV_j(t))^2+1}
      $$
      

  * 若有历史交互的属性占要求计算的总属性A占比太小，则基于综合信任作为权重
    
  * $\alpha$是一个0~1之间更接近0的常数，与时间周期的设置有关，default=0.1，这样使信任值的陈旧度小一点
    
    T: 
    $$
    %q(t_1)=\frac{1}{1+t-t_1}\\
    q(t_1)=e^{-\alpha(t-t_1)}\\
    
    S_{ik}^A(t)=\frac{1}{|A|}\sum_{a\in A} q(t_1)level_aS_{ik}^a(t_1) \\
    
    T_{ik}^A(t)=\frac{1}{N|A|}\sum_d^N \sum_{a\in A} q(t_1)level_aS_{dk}^a(t_1) \\
    
    \begin{align*}
    w_{ik}^A(t)=
    \begin{cases}
    S_{ik}^A(t),& \text{if } |A'| < \gamma |A|, \text{ where } A' = \{a | S_{ik}^a(t) \ne 0\},\\
    T_{ik}^A(t),& \text{otherwise}.
    \end{cases}
    \end{align*}
    $$
    RT: 
    $$
    RT_{ij}(t)=\sum_{k=1}^{n}\frac {w_{ik}^A(t)}{\sum_{k=1}^{N}w_{ik}^A(t)}T_{kj}(t_1)
    $$

  如果该时间周期**没有交互**，信任值*0.8（时间退化因子）？？？

* 返回对某个设备的最佳设备
  
  * 根据该设备的直接信任值选择最高的几个，计算推荐信任，再计算综合信任，返回综合信任值最高的
    $$
    RT'_{ij}(t)=\tau RT+(1-\tau)DT
    $$
    
  
* 计算并返回某个设备的信任值（可选能力属性、诚信属性、自定义属性组、总体属性）
  
  * 注意：恶意设备无法参与计算
  
  * 计算该设备的能力或诚信或总体或自定义属性组对应信任值
    $$
    T_{ik}^A(t)=\frac{g}{N|A|}\sum_d^N \sum_{a\in A} q(t_1)S_{dk}^a(t_1)
    $$
  
* 计算并返回最优设备
  
  * 返回能力或诚信或总体或自定义属性组综合信任值最高的设备
  
* **异常节点检测：**每过一段时间服务器检测恶意设备并进行上报。$D_1\cap D_2$的设备视为恶意设备，进行报告
  
  * 计算**安全信任值**
    * 对信任属性的直接信任值求和，再根据历史安全信任值对各个设备加权求和，得到某个设备的安全信任值
    * 由于加权求和后再评价会使值越来越小，乘系数totalNum / beta，beta为安全属性直接信任值总和;
    * 没有交互，信任值随时间进行衰减
    
  * 信任值小于$0.5*\hat{T}$的设备集合记为$D_1$
  
  * 使用标准差作为判断异常的阈值：abs(ds - mean) > 1 * stddev
  
  * 信任下降惩罚：
  
    <img src="D:\Onedrive\md文件-研究生阶段\pic\image-20231121172233162.png" alt="image-20231121172233162" style="zoom:50%;" />
  
  * 恶意设备惩罚，被选为恶意设备会惩罚全局参数

### 8. 消息格式

**客户端发送：**

**MT_DirectSatisfactionSend**

msgType|selfID|clientID attr criteria ds attr ……;clientId ……

**MT_TrustReq**

msgType|selfID clientBID attr1 attr2 ……

**MT_RecommendTrustReq**

msgType|selfID clientBID attr1 attr2 ……

**MT_BestDeviceReq**

msgType|selfID clientBID attr1 attr2 ……

------

**服务器发送：**

**MT_RecommendTrustRecv**

msgType|deviceID trust attr1 attr2 ……

**MT_BestDeviceRecv** 

msgType|bestDevice attr1 attr2 ……

**MT_TrustRecv**

msgType|deviceID trust attr1 attr2 ……

