参考：

> https://github.com/abivolarov/blockchain-reputation
>
> https://github.com/RenanGreca/TruMan
>
> https://github.com/mshsyr/LTMS



### 一

1. client根据一段时间内的交互满意度计算对其他设备的直接信任，发送给server
2. server对直接信任进行验证，发现恶意评价降低整体因子
3. 计算综合信任值



### 二

1. client计算本地直接评价，发送给server
2. client需要计算其他节点的信任值时向server请求该设备的间接评价
3. server根据所有直接信任计算推荐信任返回给client
4. client根据历史+直接+推荐来计算综合信任值，从而选择提供服务或者通信的节点



### 三

1. client计算一次交互的满意度，将一段时间的满意度集合发给server
2. server对所有的满意度进行聚合



### 安全分析

* 自我推销攻击：恶意服务提供商可以通过发送关于自己的良好建议来向其他服务请求者宣传其重要性，然后可以通过提供不良服务进行恶意行为。



* 诋毁攻击：恶意服务提供商可以通过向他们提供不良建议来诽谤其他受信任服务提供商的可信度，从而降低他们被选为服务提供商的机会。这些攻击可以由一组恶意节点以协作方式执行，以破坏表现良好的节点。

  解决：通过属性标准的证据验证恶意评价是否正确



* 选票填充攻击：恶意服务提供商可以联合起来通过提供良好的建议来提高他们的可信度。因此，这可能会增加他们被选为服务提供商的机会。与诋毁攻击类似，这种攻击可以由恶意节点以协作方式执行，以相互推荐。

  



* 开关攻击：在这种攻击中，一个节点可以随机决定提供好坏服务，以避免被识别为恶意设备。同样，凭借良好的声誉，该恶意节点可以与其他恶意节点的协作进行选票填充和恶言相向的攻击。

  解决：发现恶意行为后信任值快速下降，之后进行正常行为信任值缓慢恢复，增大恶意行为的代价



* 女巫攻击：恶意节点通过新的身份加入来重新获得正常的信任值

  解决：通过根据设备信息的身份认证，解决一个设备多重身份的问题







