### 一种面向物联网节点的综合信任度评估模型

（西安电子科技大学学报. 2019 北大核心 EI CSCD）

流程图：

<img src="C:\Users\kaihong\AppData\Roaming\Typora\typora-user-images\image-20230818092921782.png" alt="image-20230818092921782" style="zoom:67%;" />

1. 直接信任度评估模块

   节点相同服务质量评价指标：（惩罚恶意行为，激励合法行为）

$$
Q^a_j=\frac{s^a_j}{s_j^N+s_j^P}
$$

​		s为节点提供低/高质量（N/P）服务的次数	

​		若节点提供低质量服务，则a=p，Q为惩罚因子

​		若节点提供高质量服务，则a=r，Q为奖励因子

​		直接信任度计算公式：

​		F为时间衰减因子，α为速率调节因子
$$
F=\frac{\alpha}{\alpha+(t_c-t_0)}
$$

$$
\alpha_{ij}=Q^r_{ij}\times F\times \alpha^h_{ij}+1 \\
\beta_{ij}=Q^p_{ij}\times F\times \beta^h_{ij}+1
$$

​		T服从β分布，T~β(α+1, β+1)
$$
T^d_{ij}=E(B(\alpha+1,+\beta+1))=\frac{\alpha_{ij}+1}{\alpha_{ij}+\beta_{ij}+2}
$$


2. 推荐信任度评估模块



3. 综合信任度评估模块









