

## 零信任

### 链接

[零信任 - 华为 (huawei.com)](https://support.huawei.com/enterprise/zh/doc/EDOC1100267421)

[零信任中的信任管理 - 知乎 (zhihu.com)](https://zhuanlan.zhihu.com/p/487808173)

https://blog.csdn.net/MachineGunJoe/article/details/117262022

### 政策

2019年，在工信部公开征求对《关于促进网络安全产业发展的指导意见(征求意见稿)》的意见中，“零信任安全”首次被列入网络安全需要突破的关键技术。同年，国家首次将零信任安全技术和5G、云安全等并列列为我国网络安全重点细分领域技术。由此可见，零信任安全同样引起了国家相关部门和业界的高度重视。

### 概念

根据NIST白皮书中的声明，零信任架构应该遵循6项基本原则：

1. All data sources and computing services are considered resources.
   所有的数据源及计算服务，均被认为是“资源”。

2. All communication is secure regardless of network location.
   不论处于什么网络位置，所有的通信都应以安全的方式进行。

3. Access to individual enterprise resources is granted on a per-connection basis.
   对于企业资源的访问权限授予，应基于每个链接。

4. Access to resources is determined by policy, including the observable state of user identity and the requesting system, and may include other behavioral attributes.
   对“资源”的访问授权，应取决于策略，包括了用户的身份认证和发起请求系统的持续可观测状态，可能还包括了其他的行为属性。

5. The enterprise ensures all owned and associated systems are in the most secure state possible and monitors systems to ensure that they remain in the most secure state possible.
   企业应确保其所拥有或与之相关联的系统处于尽可能的安全状态，并通过对其的持续监控确保它们总是尽可能的处于安全的状态。

6. User authentication is dynamic and strictly enforced before access is allowed.
   用户在访问授权之前，必须进行强制的、动态的身份认证。

### 面向问题







## 信任管理

### 需求

* 信任过程是可变的，确定用户或设备应该如何授权非常耗费时间
* 设备和用户又在随时发生变化，这会直接影响到安全态势。
* 安全策略通常由安全工程师手动配置，由于安全策略的定义和维护都比较困难，因此试图变更现有安全策略的请求会遇到阻力，使得管理员对于大量安全策略变更请求变得不堪重负。
  权限分配通常也是手工作业，系统管理员根据用户在组织中的指责为其分配相应的权限。这种基于角色的策略系统导致管理员不得不造出许多信任吃，从而削弱整个网络的整体安全态势。
* 根据参与者的行为来确定其可信度，通过对网络参与者的行为进行整体评估，基于不断变化的评估调整信任策略，并且持续跟踪和更新用户信任评分，能够对确保信任所需的检查与平衡进行细粒度的决策决定。

### 问题

* 开关攻击，先伪装正常，达到一定的访问权限后执行攻击
* 检测到异常直接进行报告、隔离，是否需要信任管理；[如何用零信任保护物联网 - 知乎 (zhihu.com)](https://zhuanlan.zhihu.com/p/296460697)