### 要求

**金融安全框架的云端协同防护能力与技术研究**

研究适用于鸿蒙系统与国产化硬件平台的终端认证体系     证书体系的研究与建设，在常规的基于 PKI  体系的证书体系上，构建适用于鸿蒙智能金融终端软硬件环境，满足各种密码应用真实性、完整性、机密性、非否认性需求的公钥密码体系。          

一是对于终端设备的接入，云端需要对于终端的身份以及设备进行验证，从而防止伪终端接入系统，使得设备之间的通信与验证等都需要依赖于 CA  所颁布的数字证书才能实现。研究建立安全可靠的**证书认证以及密钥分发**模式，在终端启动、上电后实现密钥与设备的绑定。研究基于**硬件安全芯片或可信环境**的密钥保护机制，实现将需要     保护的密钥和相关参数注入可信芯片。           

二是基于**双证书体系**，进一步加强对设备中数据加解密密钥、完整性保护密钥等的关联设计，实现密钥之间的保护、认证与访问控制，保护密钥的存储、传输和导入导出，形成全维度的密钥安全保护能力。

双方一起沟通，证书链、双证书管理的体系，实现终端设备--业务应用的双层的公钥密码机制，将**现有证书根体系**在鸿蒙终端之上进行**移植**；

引入安全芯片对根证书进行保护。



<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20230615193325752.png" alt="image-20230615193325752" style="zoom: 50%;" />

**进展：**找了国密openssl开发包（Linux），测试ssl性能、加解密速率

证通：实现通过软总线的安全键盘与后台设备连接的相关专利和技术。（专利文档提供，代码提供需确认）（加油机的相关文档提供后台链接的相关技术）（基于软总线的密码键盘样机已开发，相关资料待提供）

#### 资料

[gmssl 国密ssl流程测试_viqjeee的博客-CSDN博客](https://blog.csdn.net/qq_39952971/article/details/115178980)

#### 双证书：

包括签名证书和加密证书。

签名证书在签名时使用，仅仅用来验证身份使用，其公钥和私钥均由A自己产生，并且由自己保管，CA不负责其保管任务。

加密证书在传递加密数据时使用，其私钥和公钥由CA产生，并由CA保管（存根）。

#### 流程

1. 用户产生签名密钥对，发送证书请求给RA/CA（请求中包含1个公钥）

2. RA/CA向KMC请求加密密钥对

3. 签发两张证书，连同加密密钥一起发送给用户（采用签名证书加密）

4. 用户使用自己的签名私钥解密，获得两张证书+加密密钥。



### TASSL



#### GmSSL

**root证书：**

gmssl ecparam -genkey -name sm2p256v1 -out private/root-cakey.pem    //生成根密钥

gmssl req -new -sm3 -key private/root-cakey.pem -out root-cacsr.pem   //生成根证书请求文件

gmssl req -x509 -sm3 -days 365 -key private/root-cakey.pem -out root-cacert.pem //生成自签名的根证书

> openssl ecparam -genkey -name SM2 -out priv.key

**用户秘钥**

gmssl ecparam -genkey -name sm2p256v1 -out thirdkey.pem

gmssl req -new -sm3 -key thirdkey.pem -out thirdcsr.pem

gmssl ca -batch -md sm3 -extensions v3_ca -in thirdcsr.pem -out thirdcert.pem -days 365 -cert sub-cacert.pem -keyfile private/root-cakey.pem 

**签名证书和加密证书**

加密和签名证书属性的配置：

修改配置文件openssl.cnf中“[ usr_cert ]”中的属性值

```
This is typical in keyUsage for a client certificate.
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
keyUsage = digitalSignature
keyUsage = keyEncipherment
```

key usage扩展为Digital Signature, Non-Repudiation, Key Encipherment (e0)，证书可以用来加密和签名。

key usage扩展为Digital Signature没有加密功能，只能用来签名。

key usage扩展为keyEncipherment没有签名功能，只能用来加密。

**用户证书转换为pfx格式**

默认生成x509格式的公钥证书，如果需要p12的pfx格式证书，需要如下转换:

gmssl pkcs12 -export -out user.pfx -inkey user.key -in user.crt







