#### 指标

云端密码安全平台指标：SM2 签名速率>7万次/秒:SM3 计算速率>9Gbps;SM4 加解密速率>14Gbps。

#### SSL

secure socket layer

1. SSL建立的第一阶段：Handshake phase（握手阶段）
   * 协商加密算法
   * 认证服务器
   * 建立用于加密和MAC（Message Authentication Code）用的密钥

2. SSL建立第二阶段：Secure data transfer phase（安全的数据传输阶段）
   * 在已经建立的SSL连接里安全的传输数据

### 测试

> 应用：usr/share/applications
>
> 浏览器：etc/cron.daily/browser360-cn
>
> 服务器配置：/usr/local/nginx/conf/nginx.conf
>
> 服务器：/usr/local/nginx/sbin/nginx
>
> 常用命令：cd /usr/local/nginx/sbin/
> ./nginx  启动
> ./nginx -s stop  停止
> ./nginx -s quit  安全退出
> ./nginx -s reload  重新加载配置文件。如果我们修改了配置文件，就需要重新加载。
> ps aux|grep nginx  查看nginx进程
>
> 证书：/root/sm2.demo1
>
> IP：92.168.0.98



参考链接：

[国密SSL协议之Nginx集成-阿里云开发者社区 (aliyun.com)](https://developer.aliyun.com/article/770830)

https://www.gmssl.cn/gmssl/index.jsp

[国密SSL协议之性能测试-阿里云开发者社区 (aliyun.com)](https://developer.aliyun.com/article/772292#4 国密ssl性能测试方法)

#### 测试内容

* SSL性能：SSL会大幅降低web的性能，因此需要有合适的工具来评测SSL的性能。

  SSL主要性能指标：

  1. SSL新建速率，CPS(Connection per second)，评估SSL建立连接的快慢。
  2. SSL吞吐，评估SSL的传输带宽。
  3. SSL并发，评估可保持的SSL最大连接数。

* 加解密性能

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20230615193325752.png" alt="image-20230615193325752" style="zoom: 50%;" />

#### 速率：

GmSSL的sm2签名速率

服务器：至强6260处理器

msg大小为12字节：405次





#### 参考文章

* Nginx国密版本1.8.0

  国密Nginx性能如下：

  新建：3600

  吞吐：693MBps

  并发：50w

* Tomcat国密版本9.0.37

  国密Tomcat性能如下：

  新建：720

  吞吐：240MBps（字节/秒）

  并发：8192（内存实际用的很少，tomcat报错，没有继续深入）

#### 测试过程

1. gmssl_openssl
2. nginx：安装、编译、配置（listen 0.0.0.0:443 ssl）

<img src="D:%5COneDrive%5Cmd%E6%96%87%E4%BB%B6-%E7%A0%94%E7%A9%B6%E7%94%9F%E9%98%B6%E6%AE%B5%5Cpic%5Cimage-20230608184051509.png" alt="image-20230608184051509" style="zoom:80%;" />

3. 国密浏览器：奇安信可信浏览器
4. 国密双证书
5. gmab测试



#### 测试结果



