### 4.12

#### 会议记录

和公司沟通落地情况，能否继续

了解一下轻量化的区块链实现？

微众银行区块链

#### 后续工作

综述

#### 问题

方向？设备加入群组，基于分布式软总线的话仍然需要点对点认证？群组认证？

要重新设计秘钥交换协议？

（信任不能传递）

已经有云端认证（中心化预置pin码），后续做什么

问题：

区块链实现（无数据同步机制）



#### 方案

任务：设备认证、信任管理？区块链实现？

* 认证秘钥交换协议AKE
* 信任管理



### 4.16

难度很大

* 部署在边缘侧（无线网关），计算资源有限
* 基于oh做一个公共的工具难度很大
* C语言开发难度很大
* 移植微众区块链智能合约就有一定难度
* 涉及到编码层次，很复杂
* 轻量级难度更大

























