## 中期（4.6）

#### 会议记录：

设备无关键性操作，简易认证

先分布式’建权‘，之后再用云——>什么时候

首次入网慢一点可以，之后和周边设备协同认证

没有敏感性操作：历史信任值较高（信任值计算来源加上设备操作）

**再次入网**是什么意思？秘钥更新的话如何确定设备身份，无法避免重新认证？（恶意设备伪造身份信息）

物联网一定有算力弱的设备

**群组认证**

方向：mash、通信、软总线；这些不需要考虑

AP主节点掉线后更换新AP已实现，不用考虑

如何确定信任是正确的

网络模型：分层结构

**信任不能直接传递**

几个L0设备之和一个L2设备连接，不是全连接？

**设备被侵入**，关键日志存在多个地方，不能被删除和篡改（人访问我，记录信息？）

（日志审计系统）

**关键敏感信息（访问信息）提交到区块链，不能被篡改，读取的时候可以知道是否被篡改，是否真实**

**工程化任务：轻量化blockchain？**，有个api，存东西、读东西；openharmony没有数据同步机制，没有这个组件，只有mysql等（得跑docker）（dhc，分布式哈希）

区块链如何实现？分布式数据库的作用？

区块链思想，做一个轻量化的服务、插件，不用docker

基于sqllite

C、C++

openharmony sig组件

困难：资源受限



方案设计阶段要多和公司研讨

**华为：信任不可被传递**；L0信任L2，但L0不能传递，没有能力传递

多种认证方式；群组规模大（100、300），快速认证

多个方案ABC，讨论一下

