### 深开鸿第一次会（11.04）

**具体场景**

* 信任来源——设备行为
* 对设备加入、退出的识别
* 系统是相对静态的还是动态的

设备之间关系的传递

故障或恶意设备——

**信任来源：**

根据设备信息值得信任的程度（车联网那篇论文）

如某个设备提供的信息和其他设备都不一样（某处失火/不失火），一次的话标记，连续几次可能踢掉（报异常的设备比例、数量以及次数）

几个恶意设备包围一个设备进行攻击？

外部输入的参数（额外的指标，如温度、湿度感知），一类设备参数值相似

设备的位置基本是相对静止的（如火灾感知）

一个设备报失火，其他设备不报，那打开所有喷洒设备还是只打开一部分？

### 第二次会议（11.18）

鸿蒙目前只能实现点对点，hichain

两个设备建立一个群组：client向server发送请求信息，server发送pin码，client发送pin码，server验证通过就可以建立群组？？？

多个设备时设备如何加入群组？

设备入网：目前无法实现关系的传递：A与B信任，B与C信任，理论上A与C可以信任

hichain + PBFT：A B **C**     D

目前鸿蒙设备如何加入群组             ，利用hichain实现点对点的信任，

**故障节点**

**恶意节点**

设备出网：信任值

现在鸿蒙设备建立信任关系前通过握手传递信息

**问题**

1. 新设备如何入网
2. 设备不受其他设备信任，设备出网

（自组网）

### 第三次会议（12.02）

设备入网

（ABC  D       CD） **区块链 过程可追溯** AC投票让D加入，D出问题，追溯到AC进行报告

ABC AD BD CD 群组资源

ABC D AC和D有信任关系 BD没有信任关系 投票D加入群组可获得群组资源

D和C最近 D向C发送request

C广播包含D的id的preprepare消息

AB基于是否有信任关系进行投票消息prepare的广播，包含身份标识私钥签名

某个设备收到超过50%的prepare投票，进行commit投票

收到超过50%的commit投票就把

**区块**包含投票设备的身份信息，不同节点收到的投票信息不同，存储到区块中存储一样的还是不一样？

不一样的，追溯，对每个设备都进行追溯

D

AB**C**

给A发D的id  AD信任  （ABCD）

给B发F的id  BF 信任（ABCF）

群组的作用

请求加入

设备出网 

**问题：**



* 同一局域网或近场设备组网openharmony已经可以实现，我们这个课题要往哪个方向做？
  * 当前的鸿蒙设备认证方案主要基于近距离的点对点通信认证，但设备之间的距离增加，或距离在动态变化时，是否会让点对点通信认证的效果受到影响？丢包率增加会不会使得通信成功率下降
  * 当前同一局域网下的设备认证组网采用分布式软总线方案，是否需要拓展到不同局域网下？
  * 点对点通信认证之后，再通过广播的方式即可以实现信任的传递和群组的建立。但距离增加时需要进行数据中继。这一过程中是否需要引入基于投票的共识机制，如PBFT等？
* 设备广播信息其他设备一段已知时延后能否收到？实际中消息传递成功的比例，丢包率。（即同步网络、半同步网络还是异步网络）
* 设备之间的交互是否考虑具体场景，温度传感器的交互就是传递消息，根据消息差异、丢包；

通信层面不用考虑

### 12.30

通过共有的信息让两个群组快速连接；

共同的信息：同一个用户？出厂配置？同一型号？

（工业场景）完全避免人工配置？或配几个设备后其他设备可以根据相应的规则自动加入

可能存在的问题：不同认证等级的设备直接自组织的认证会不会存在安全问题？

**需求：**

A厂商  B厂商

设备a1和b1认证后其他两个厂商的设备自动认证

b2——b1——**a1——a2**

**A厂商设备之间信任，信任机制不同**例如预置相同的一组对称秘钥（文件）、密文等，按固定的规则或则协议，完成互相认证；这部分机制也可以考虑一下；**了解一下相关机制**

### 23.01.17

课题四-**分布式设备认证与互信**：

* 本质：设备朋友圈的解决方案

* 现状：基于hichain，需要手动输入pin码完成设备认证
* 任务：
  * 置信度信任模型
  * 信任环
  * 坏点筛查模型

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20230202143406441.png" alt="image-20230202143406441" style="zoom:50%;" />



### 2.6

需求：

* 群组认证
* 实现群组互联互通、外部调用（未必要使用软总线，软总线为点对点，现在要扩展到to B的多对多或一对多）
* 最好步骤简单，响应快

相关协议、包：

* COAP：
  * 主动广播自己的信息以及自己可以被连接等相关信息，其他设备可以按需进行连接（认证）
  * 要连接某个设备，进行广播，对应设备收到后可以回复

* libupnp
* IBC、IBE

#### 2.10

逐步按项目的方式推进；按周列一下计划；内部预验收

3.12号前中期验收，按交付件交付；

回顾一下自己的目标，明确一下和之前目标的差距

飞书或其他共享文档和公司共享

周报：总体进展、是否有偏离

有问题主动拉会

**课题四：**

* 设备入网、设备认证方案
  * 方案初稿已完成
  * 下一步完善方案、完成专利、开发板实现
* 基于信任值的设备出网方案
  * 论文初稿已完成
  * 下一步完成论文、开发板实现

其他任务：团体标准、征求意见稿、具体实现的说明文档和测试报告、文档



#### 2.20

问题：

连接失败：开发板**超级设备**认证中被连接设备显示pin码，连接设备输入PIN码，然后被连接设备就卡死了



1、现在已完成的的交付物有那些？

论文初稿、专利初稿

2、当前已完成的距离合同交付物存在那些偏差？



3、哪一个技术点/事项是导致不能交付的直接原因？



4、针对第三点的问题，有那些解决措施或计划？



## 中期（4.6）

#### 会议记录：

设备无关键性操作，简易认证

先分布式’建权‘，之后再用云——>什么时候

首次入网慢一点可以，之后和周边设备协同认证

没有敏感性操作：历史信任值较高（信任值计算来源加上设备操作）

**再次入网**是什么意思？秘钥更新的话如何确定设备身份，无法避免重新认证？（恶意设备伪造身份信息）

物联网一定有算力弱的设备

**群组认证**

方向：mash、通信、软总线；这些不需要考虑

AP主节点掉线后更换新AP已实现，不用考虑

如何确定信任是正确的

网络模型：分层结构

**信任不能直接传递**

几个L0设备之和一个L2设备连接，不是全连接？

**设备被侵入**，关键日志存在多个地方，不能被删除和篡改（人访问我，记录信息？）

（日志审计系统）

**关键敏感信息（访问信息）提交到区块链，不能被篡改，读取的时候可以知道是否被篡改，是否真实**

**工程化任务：轻量化blockchain？**，有个api，存东西、读东西；openharmony没有数据同步机制，没有这个组件，只有mysql等（得跑docker）（dhc，分布式哈希）

区块链如何实现？分布式数据库的作用？

区块链思想，做一个轻量化的服务、插件，不用docker

基于sqllite

C、C++

openharmony sig组件

困难：资源受限



方案设计阶段要多和公司研讨

**华为：信任不可被传递**；L0信任L2，但L0不能传递，没有能力传递

多种认证方式；群组规模大（100、300），快速认证

多个方案ABC，讨论一下



后续：（群组认证，群组动态变化如何处理？）

**问题：**

**L0设备算力，能执行加密等计算吗?**

**区块链C实现**

1. 设备认证之前沟通说……，当前方案是基于点对点来实现，//后续方向是否还基于**点对点的秘钥协商**；还是群组认证，**群组都用相同的秘钥**？（时延还不太确定）

   群组认证大体思路就是一些设备在同一个子网，把它们看作一个群组，网关分发参数，然后通过秘钥交换算法让这些设备都确认同一个群组秘钥且秘钥不泄露，然后群组设备沟通就可以基于群组秘钥。（存在安全问题，最开始最开始分发参数时默认这些设备都是安全的鸿蒙设备，不像pin码那么对设备身份进行验证）

2. 设备信任值的计算是基于对设备交互的评估，不知道课题四的场景是使用传感器的工业物联网场景还是生活场景，设备类型是l2设备吗

   数据：L0控制指令？L2

3. 当前基于云端的设备认证是否可用，存在什么问题（从云端获取pin码的通信是使用设备内置的秘钥吗？）

4. （设备再次入网？）

**设备：计算、参数、交互**

具体实现

方案：

PAKE：

1. 口令获取：手动输入；L0L1设备场景云端；可信中间设备（自动化）
2. AKE，秘钥交换协议：已有的已经比较安全，不太好优化（难度、不确定性）

信任值：

1. 设备交互（直接交互以及其他设备的评价）
2. 设备是否有敏感操作

区块链？

未来计划：

* 设备认证方案优化：当前基于中间设备分发的方案还是基于云端分发的方案

* 信任管理方案向落地方案修改
* 方案实现

#### 4.13

<img src="D:%5COneDrive%5Cmd%E6%96%87%E4%BB%B6-%E7%A0%94%E7%A9%B6%E7%94%9F%E9%98%B6%E6%AE%B5%5Cpic%5Cimage-20230413220112783.png" alt="image-20230413220112783" style="zoom:50%;" />

















