### 深开鸿回复

课题4：分布式设备认证安全增强系统
验收结果：部分通过。**Demo应用存在Bug**，导致功能无法成功验证。通过对代码的分析，我们了解到交付物主要体现了对方案设想的初步验证。为确保项目的成功推进，**我们期望贵团队进一步加大对分布式设备认证安全增强系统的研究和开发力度。**

<img src="D:\Onedrive\md文件-研究生阶段\pic\image-20230330205006469.png" alt="image-20230330205006469" style="zoom: 50%;" />

### 中期后安排

方案分为入网（设备认证）和出网（基于区块链的信任管理系统），方案都已完成，入网方案还需在修改到服务层实现，出网方案还未实现。

1. 设备认证方案实现：（自己尝试解决、和公司工程师讨论解决这两个问题）将设备入网方案在系统服务层实现
2. 加大研究和开发力度：
   1. 继续调研设备认证方案
   2. 尽快开始设备信任管理系统的开发，并按落地情况简单修改方案

