<img src="D:%5COneDrive%5Cmd%E6%96%87%E4%BB%B6-%E7%A0%94%E7%A9%B6%E7%94%9F%E9%98%B6%E6%AE%B5%5Cpic%5Cimage-20230807102951302.png" alt="image-20230807102951302" style="zoom:67%;" />

#### 1) Master Problem

<img src="D:%5COneDrive%5Cmd%E6%96%87%E4%BB%B6-%E7%A0%94%E7%A9%B6%E7%94%9F%E9%98%B6%E6%AE%B5%5Cpic%5Cimage-20230807221820134.png" alt="image-20230807221820134" style="zoom: 67%;" />





#### 2) Subproblem





#### 参数

Dπ[n, t]：$\pi_nt$，节点的零售电价

Dpfun[n, t]：$D_{nte}$节点n的实际电力需求

gp[i, t]：$g_{ite}$, 发电机i的输出。Generation output of generator i

gpmax[i]：$g_i^{max}$, 发电机的容量。Capacity of generator i to be built

$\alpha[i,t]$：$\alpha_{it}$, 可控发电机的参与因子

gpo[g,t]：$\overline{g}_{ite}$, 发电机的预测功率输出

generators[g].Pmin：$G_i^{min}$, 现有发电机的功率输出限制

：$\epsilon_{ite}$, 可再生能源发电机 i 的预测误差

：$\theta_{nte}$， 输电节点 n 的电压角

lambda[n,t]：$\lambda_{nte}$, 节点 n 的位置边际价格（输电价格？

#### 问题

1. DCRF是什么：折现现金回收因子，通过预期现金流估算投资成本
2. Locational marginal price in node n
3. 5a为什么减去LMP带来的收益






$$
{\kern-2.84526pt}\sum _{t\in {\mathcal T}} \left({\kern-1.42262pt}\sum _{n\in {\mathcal N}_s} {\kern-4.2679pt} \lambda _{nte} d_{nte}{\kern-2.84526pt} - {\kern-5.69054pt}\sum _{i \in {\mathcal I}\cup \hat{\mathcal I}} {\kern-4.2679pt}\lambda _{n(i),t,e} {g}_{ite} \right)
$$












